#textdomain wesnoth-voadar
[scenario]
	
    id=1_Valley
    name= _ "Valley"
    next_scenario=2_Voyage
    map_data="{~add-ons/Voyage_of_a_Drake/maps/valley.map}"
    turns=-1
	victory_when_enemies_defeated=no
	
	# Set the music
	[music]
		name=silvan_sanctuary.ogg
		append=no
		immediate=yes
	[/music]
	[event]
		name=start
		[music]
			name=elvish-theme.ogg
			append=yes
			immediate=no
		[/music]
		[music]
			name=traveling_minstrels.ogg
			append=yes
			immediate=no
		[/music]
	[/event]

    [story]
        [part]
            story= _ "Once upon a time, in a kingdom far from Wesnoth, there was a young man named Cadameron. Cadameron lived alone on his farm in a wide, beautiful valley; being blessed with good land, he always made a plentiful harvest. His seasonal profits earned him enemies, and his generous prices earned him many friends. But his best friendship was not made at the market."
			background="story/landscape-mountains-02.jpg"
        [/part]
		[part]
			story= _ "It was made in his field. When Cadameron was around thirty-five years of age, he came across a young drake, sick and curled up among the corn stalks. After determining that the creature was harmless, Cadameron took it home and nursed it back to health."
			background="story/landscape-mountains-02.jpg"
		[/part]
		[part]
			story= _ "The drake matured and learned quickly, and in no time became an invaluable help around the farm. Although the shape of its beak prevented it from speaking, it learned to understand the local languages flawlessly. Cadameron named it Voadar, after a growling sound it made when young."
			background="story/landscape-mountains-02.jpg"
		[/part]
    [/story]

	# Set the objectives
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Learn how to play"
                condition=win
            [/objective]
        [/objectives]
    [/event]
	
	# Set the time schedules
    {AFTERNOON_HOUR2}
    {AFTERNOON_HOUR3}
    {AFTERNOON_HOUR4}
    {AFTERNOON_HOUR5}
    {AFTERNOON_HOUR6}
    {DUSK_HOUR}
    {FIRST_WATCH_HOUR1}
    {FIRST_WATCH_HOUR2}
    {FIRST_WATCH_HOUR3}
    {FIRST_WATCH_HOUR4}
    {MIDNIGHT_HOUR}
    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR5}
    {SECOND_WATCH_HOUR6}
    {DAWN_HOUR}
    {MORNING_HOUR1}
    {MORNING_HOUR2}
    {MORNING_HOUR3}
    {MORNING_HOUR4}
    {MIDDAY_HOUR}
    {AFTERNOON_HOUR1}
	[time_area]
		x=10-32
		y=0-8
		{INDOORS}
	[/time_area]

	# The player's side
    [side]
		{VOADAR_SIDE_BASICS}
        side=1
        controller=human
        gold=0
        team_name=raplice
        color=orange
		shroud=yes
        {FLAG_VARIANT loyalist}
    [/side]

	# Cadameron's side
    [side]
		{VOADAR_SIDE_BASICS}
        side=2
        team_name=raplice,animals
        color=teal
		shroud=no
        gold=500
		{FLAG_VARIANT loyalist}
		ai_algorithm=idle_ai
    [/side]
	
	# Side for enemies (mainly meaty)
	[side]
		{VOADAR_SIDE_BASICS}
		side=3
		team_name=animals
		color=teal
		gold=0
		{FLAG_VARIANT ragged}
	[/side]

	# Place units
	[event]
		name=prestart
		id=tutorial_place_units
		[unit]
			id=Voadar
			name=_"Voadar"
			unrenamable=yes
			x,y=19,10
			type=Voadar
			variation=young
			side=1
			facing=sw
			{IS_HERO}
		[/unit]
		[unit]
			id=Cadameron
			name=_"Cadameron"
			unrenamable=yes
			x,y=20,10
			type=Tutorial Seasoned Farmer
			side=2
			facing=sw
            [modifications]
                {TRAIT_RESILIENT}
            [/modifications]
		[/unit]
		{GENERIC_UNIT 2 "Horse" 4 3}
		[+unit]
			variation=brown
		[/unit]
		{GENERIC_UNIT 2 "Horse" 5 6}
		[+unit]
			variation=grey
		[/unit]
		{GENERIC_UNIT 2 "Cow" 2 5}
		[+unit]
			[variables]
				center_x=2
				center_y=5
			[/variables]
		[/unit]
		{NAMED_UNIT 2 "Cow" 12 27 Meaty (_"Meaty") (
			[variables]
				center_x=12
				center_y=28
			[/variables]
		)}
	[/event]
	
	# Make units unhealable
	[event]
		name=unit placed
		id=no_healing
		first_time_only=no
		[modify_unit]
			[filter]
				x,y=$x1|,$y1
			[/filter]
			[status]
				unhealable=yes
			[/status]
			# also, there is no such thing as upkeep:
			upkeep=loyal
		[/modify_unit]
	[/event]
	
	# Prepare shroud
	[event]
		name=prestart
		id=tutorial_prepare_shroud
		[remove_shroud]
			x=0-32
			y=9-29
		[/remove_shroud]
	[/event]
	
	# Prepare variables
	[event]
		name=prestart
		id=tutorial_prepare_variables
		{VARIABLE map_locked yes}
	[/event]
	
	###############################################
	# Begin the Action!
	###############################################
	
	# Opening dialog
    [event]
        name=start
		id=start_instructions
		
		[scroll_to_unit]
			id=Voadar
		[/scroll_to_unit]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_"Welcome to the tutorial! If you have already played this campaign, feel free to skip to the action. Otherwise, you should take this short tutorial."
			[option]
				label=_"I'm new here. I'll take the tutorial."
				[command]
					{VOADAR_MESSAGE_NARRATOR (_"On this fine autumn day, Cadameron and Voadar were just returning home from a week at the village market, selling the season's harvest.")}
					[move_unit]
						id=Cadameron
						to_x,to_y=15,15
					[/move_unit]
					{VOADAR_MESSAGE Cadameron (_"Ah, looks like we finally made it back! Come on over, would you? I need to ask you something.")}
					{VOADAR_MESSAGE_NARRATOR (_"Move into any tile adjacent to Cadameron, then <b>right-click</b> on him and select the menu option <b>'Talk'</b> to speak with him.")}
				[/command]
			[/option]
			[option]
				label=_"I'm ready, time to begin the real game!"
				[command]
					[endlevel]
						result=victory
						bonus=no
						carryover_report=no
						carryover_percentage=0
					[/endlevel]
				[/command]
			[/option]
		[/message]
    [/event]
	
	# When you move near the axe
	[event]
		name=moveto
		id=move_near_axe
		first_time_only=no
		[filter]
			side=1
			[filter_location]
				x,y=3,23
				radius=1
			[/filter_location]
			[not]
				x,y=3,23
			[/not]
		[/filter]
		[allow_undo]
		[/allow_undo]
		{VOADAR_MESSAGE_NARRATOR (_"This is the south-west corner of the orchard, so Cadameron's axe must be somewhere near. Keep looking...")}
	[/event]

	# When you find the axe
	[event]
		name=moveto
		id=find_axe
		first_time_only=yes
		[filter]
			side=1
			x,y=3,23
		[/filter]
		[message]
			speaker=narrator
			image=attacks/axe.png
			message=_"Here's the axe! To show it to Cadameron, move onto any tile adjacent to him, <b>right-click him</b>, and use the right-click menu option called <b>'Show item.'</b> In this way, you can use items to prompt conversations on a certain topic to almost anyone."
		[/message]
		{VOADAR_REMOVE_EVENT move_near_axe}
		# Tell the inventory that the axe has been picked up:
		{VARIABLE Voadar.inventory.axe yes}
	[/event]
	
	# When you enter the house
	[event]
		name=enter_tutorial_house
		id=enter_tutorial_house
		first_time_only=yes
		[message]
			speaker=narrator
			image=terrain/village/human-hills.png
			message=_"You entered Cadameron's house! If you'd like to leave, just move back to the doorway (your current tile). Since the building is much smaller than the outside map, you can move around freely without ending your turn; time only passes if you purposefully wait around. There are many indoor areas like this one, but the only other one in this tutorial is Cadameron's stable."
		[/message]
	[/event]
	
	# When you move to the corner by the door
	[event]
		name=moveto
		id=enter_the_axes_corner
		first_time_only=no
		[filter]
			id=Voadar
			x,y=13,7
		[/filter]
		[message]
			speaker=narrator
			image=attacks/axe.png
			message=_"This is the corner Cadameron keeps the axe in, if he remembers to take it in at all. Normally, you can't set items down, but in this case you can set the axe down by using the <b>right-click menu.</b>"
		[/message]
	[/event]
	
	# When you set the axe down
	[event]
		name=use_axe
		id=set_axe_down
		[filter_condition]
			[have_unit]
				id=Voadar
				x,y=13,7
			[/have_unit]
		[/filter_condition]
		{VARIABLE Voadar.show_useless_message no}
		[message]
			speaker=narrator
			image=items/axe.png
			message=_"There, the axe is where it belongs now. Cadameron should be happy, whenever he comes inside to see it."
		[/message]
		{VOADAR_MESSAGE_NARRATOR (_"You're almost finished with this tutorial! Go <b>talk to Cadameron</b> one more time when you're ready to finish up.")}
		[item]
			x,y=13,7
			image=items/axe.png
		[/item]
		{VOADAR_REMOVE_EVENT enter_the_axes_corner}
		{VARIABLE Cadameron.conversation Cadameron_conversation_wants_cow_dead}
		# This event takes the axe out of your inventory:
		{VARIABLE Voadar.inventory.axe no}
	[/event]
	
	# When it's time for the last errand, killing the cow
	[event]
		name=fight_cow
		[modify_unit]
			[filter]
				id=Meaty
			[/filter]
			side=3
		[/modify_unit]
		[move_unit]
			id=Meaty
			to_x,to_y=11,27
		[/move_unit]
		[move_unit]
			id=Cadameron
			to_x,to_y=15,25
		[/move_unit]
		[move_unit]
			id=Voadar
			to_x,to_y=14,24
		[/move_unit]
		{VOADAR_MESSAGE Cadameron (_"Uh oh, it looks like she knows what we're up to. Watch out!")}
		[move_unit]
			id=Meaty
			to_x,to_y=13,25
		[/move_unit]
		[harm_unit]
			[filter]
				id=Voadar
			[/filter]
			[filter_second]
				id=Meaty
			[/filter_second]
			amount=20
			alignment=lawful
			damage_type=impact
			kill=no
			experience=yes
			animate=yes
			[primary_attack]
				name=headbutt
			[/primary_attack]
		[/harm_unit]
		{REPEAT 2 (
			[harm_unit]
				[filter]
					id=Meaty
				[/filter]
				[filter_second]
					id=Voadar
				[/filter_second]
				amount=18
				alignment=lawful
				damage_type=blade
				kill=no
				experience=no
				animate=yes
				[primary_attack]
					range=melee
				[/primary_attack]
			[/harm_unit]
		)}
		{VOADAR_MESSAGE Cadameron (_"Quick, finish her off!")}
	[/event]
	{FORCE_CHANCE_TO_HIT (id=Voadar) (id=Meaty) 100 ()}
	{FORCE_CHANCE_TO_HIT (id=Meaty) (id=Voadar) 0 ()}
	
	# When the cow's dead
	[event]
		name=die
		id=cow_is_dead
		[filter]
			id=Meaty
		[/filter]
		{VOADAR_MESSAGE Cadameron (_"Nice work! Looks like she got you, huh? Here, have some of the meat. If you eat it you'll feel much better.")}
		{VOADAR_MESSAGE_NARRATOR (_"Fights, large and small, are nothing out of place in this land. Normal methods of healing won't do you any good, however; you have to rely on <b>food or potions</b> to restore health. Luckily, you have some meat from the cow, so this won't be a problem right now.")}
		{VOADAR_MESSAGE_NARRATOR (_"To eat some of your new food, use the <b>right-click menu</b> to access your items, and select 'Chunk of meat.' You can always do this to eat whatever food you have and recover health.")}
		{VARIABLE Cadameron.conversation Cadameron_conversation_after_cow_is_dead}
		{VARIABLE Cadameron.quest_finished yes}
		{VARIABLE_OP Voadar.inventory.meat add 4}
	[/event]
	
	# Once you've recovered your health
	[event]
		name=use_meat
		id=finished_scenario
		{VOADAR_FILTER_VARIABLE Cadameron.quest_finished yes}
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_"Congratulations! You've finished the tutorial, and have learned all the game mechanics of this campaign! All you have left to do before starting the real RPG is read (or skip through) a quick review that emphasizes the important points."
		[/message]
		[fire_event]
			name=review_time
		[/fire_event]
	[/event]
	
	# If a review is requested, these are the messages
	[event]
		name=review_time
		id=review_time
		first_time_only=no
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			caption=_"Conversations"
			message=_"Talking with people is easy. Just move into any tile adjacent to the person you want to speak with and <b>right click</b> them to find the menu option labelled <b>'Talk.'</b> To prompt conversations on certain topic, select <b>'Show item'</b> instead. Alternatively, to save time, you can use the hotkeys <b>e</b> and <b>w</b> while hovering your mouse over the relevant person. If you like, you can change these hotkeys via Preferences->Hotkeys->Custom WML Commands."
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			caption=_"Items"
			message=_"Not all items are only good for prompting conversations; some have other specific uses. To use an item instead of showing it to someone, right-click and select <b>'Use item.'</b> This is different from <b>'Show item,'</b> which only appears when you right-click someone else. The hotkey for using an item is <b>q.</b>"
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			caption=_"Buildings"
			message=_"Many buildings and other structures can be entered. Since the building is much smaller than the outside map, you can move around freely without ending your turn; time only passes if you purposefully wait around."
		[/message]
		{VOADAR_MESSAGE_NARRATOR (_"Finally, keep in mind that most people don't do the same thing every day and night, so don't give up if you can't find anything new to do. That's all you need to know, so good luck on your adventure!")}
		
		[endlevel]
			result=victory
			bonus=no
			carryover_report=no
			carryover_percentage=0
		[/endlevel]
	[/event]
	
	# Some message for whenever night falls
	[event]
		name=turn 6
		id=night_falls
		[message]
			speaker=narrator
			image=misc/time-schedules/tod-schedule-24hrs.png~CROP(250,156,125,39)
			message=_"Night is falling! In this tutorial, nothing special will happen. Most of the time, however, people will do different things in the night than during the day. In fact, they generally don't do the same things each day, nor each night."
		[/message]
	[/event]
	
	###############################################
	# End of the Action
	###############################################
	
	# Place images, decorations, and labels
	[event]
		name=prestart
		id=tutorial_place_images
		{PLACE_IMAGE "scenery/oak-leaning.png" 12 16}
		{VOADAR_LABEL 7 21 (_"The orchard")}
		{VOADAR_LABEL 13 16 (_"Cadameron's house")}
		{VOADAR_LABEL 10 17 (_"Cadameron's stable")}
	[/event]
	
	# Trivial events involving images, decorations and labels
	[event]
		name=moveto
		first_time_only=no
		id=read_to_raplice_sign
		[filter]
			side=1
			x,y=19,11
		[/filter]
		[message]
			speaker=narrator
			image=scenery/signpost.png
			message=_"This way to Raplice Town"
		[/message]
	[/event]
	[event]
		name=moveto
		id=examine_chest
		first_time_only=yes
		[filter]
			side=1
			x,y=13,5
		[/filter]
		[message]
			speaker=narrator
			image=items/chest-plain-closed.png
			message=_"Cadameron keeps lots of important things in this chest. Better not open it up."
		[/message]
	[/event]
	[event]
		name=moveto
		id=examine_bed
		first_time_only=yes
		[filter]
			side=1
			x,y=14,4
		[/filter]
		[message]
			speaker=narrator
			image=terrain/Bed2.png
			message=_"Although Cadameron is generally a frugal man, he spent quite a bit on this bed. You usually sleep outside, but the few nights you spent on this were incredibly refreshing."
		[/message]
	[/event]
	
	# These files all contain important events:
	{~add-ons/Voyage_of_a_Drake/utils/voadar_utils.cfg}
	{~add-ons/Voyage_of_a_Drake/utils/utility_items.cfg}
	{~add-ons/Voyage_of_a_Drake/utils/area_events_general.cfg}
	{~add-ons/Voyage_of_a_Drake/utils/area_events_tutorial.cfg}
[/scenario]
