#textdomain wesnoth-voadar
[scenario]
    
    id=3_Valor
    name= _ "Valor"
    next_scenario=null
    map_data="{~add-ons/Voyage_of_a_Drake/maps/valor.map}"
    turns=-1
    victory_when_enemies_defeated=no
    
    # Set the music
	# TODO
    {INTRO_AND_SCENARIO_MUSIC suspense.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

    # The story
    [story]
        [part]
            story= _ "TODO"
            background="story/landscape-hills-01.jpg"
        [/part]
    [/story]

    # Set the objectives
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Avenge Cadameron"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Voadar"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
    # TODO finalize dawn vs dusk
	# and fix the turn sound effect
    #{DAWN_HOUR}         #0
    {DUSK_HOUR}         #12
	[event]
		name=prestart
		[time_area]
			x=34-51
			{INDOORS}
		[/time_area]
	[/event]

    # The player's side
    [side]
        {VOADAR_SIDE_BASICS}
        side=1
        controller=human
        gold=0
        fog=yes
        shroud=yes
        team_name=raplice
        color=orange
        {FLAG_VARIANT loyalist}
    [/side]
	
    # Enemy's side
    [side]
        {VOADAR_SIDE_BASICS}
        side=2
        team_name=foes
        color=teal
        shroud=no
        gold=500
        [ai]
            aggression=1
            caution=.35
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=.9
            [/goal]
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    # TODO
    # Make sure units are healable & full hp
    
    # Beginning shroud placement
	[event]
		name=prestart
		[place_shroud]
			side=1
			x=0-33
		[/place_shroud]
	[/event]
	
	# unpack a couple of the persist variables:
	[event]
		name=prestart
		{VARIABLE Voadar.has_potion $persist.Voadar.has_potion|}
		{VARIABLE Voadar.ranged_attack_unlocked $persist.Voadar.ranged_attack_unlocked|}
	[/event]
	
	# place units
	[event]
		name=prestart
		[unstore_unit]
			variable=persist.Voadar.unit
			x,y=45,3
		[/unstore_unit]
		#TODO a lot
	[/event]
    
    ###############################################
    # Begin the Action!
    ###############################################
    
    # Opening dialog
    [event]
        name=start
        id=start_instructions
        
        [scroll_to_unit]
            id=Voadar
        [/scroll_to_unit]
        {VARIABLE Voadar.inventory.hat yes}
    [/event]
    
    # of course you lose if Voadar dies 
    [event]
        name=die
        id=die_lose_game
        [filter]
            id=Voadar
        [/filter]
		#TODO dialog?
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    ###############################################
    # End of the Action
    ###############################################
    
    # Place images, decorations, and labels
    [event]
        name=prestart
        id=tutorial_place_images
        
        {PLACE_IMAGE "scenery/leanto.png" 15 10}
        {PLACE_IMAGE "items/enhantress-statue-e-normal.png" 12 11}
    [/event]
	
[/scenario]
