#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	# This is called right after this unit is created
	# it sets up the battle
	[event]
		name=init_battle
		id=elf_gladiator_match
		first_time_only=no
		[filter_condition]
			[have_unit]
				type=Elvish Gladiator
			[/have_unit]
		[/filter_condition]
		# replace the randomly created elf with Meviel
		[unit]
			name=_"Meviel"
			x,y=84,25
			type=Elvish Gladiator
			side=4
			gender=female
			[modifications]
				{TRAIT_QUICK}
				{TRAIT_DEXTROUS}
			[/modifications]
			overwrite=yes
		[/unit]
		[message]
			type=Elvish Gladiator
			message=_"Voadar at last. I hear you've been doing well. But don't expect to win today. I'm the reigning champion, nation wide; the last person to beat me was my sister Tetaitiel. That was decades ago, before she married, gave up professional fighting, and founded this arena. I don't expect my record to be broken any time soon."
		[/message]
		{MOVE_UNIT (type=Elvish Gladiator) 83 29}
		[store_unit]
			[filter]
				type=Elvish Gladiator
			[/filter]
			variable=Meviel.unit
			kill=yes
			fire_event=no
			animate=no
		[/store_unit]
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=8
		[/modify_unit]
		
		#each turn, Meviel's behavior depends on whether or not she's currently visible:
		# if she is, then she disappears
		# if not:
		# 	if voadar is adjacent to a forest tile, she appears and attacks, then has a 50%
		#		chance of disappearing
		#	otherwise, she appears and shoots at you once 
		#		(from a distance, ooh what a bad ass) and disappears again
		[event]
			name=side 4 turn refresh
			id=Meviel_turn
			first_time_only=no
			[if]
				[have_unit]
					type=Elvish Gladiator
				[/have_unit]
				[then]
					[store_unit]
						[filter]
							type=Elvish Gladiator
						[/filter]
						variable=Meviel.unit
						kill=yes
						fire_event=no
						animate=no
					[/store_unit]
				[/then]
				[else]
					[if]
						[have_unit]
							id=Voadar
							[filter_location]
								[filter_adjacent_location]
									terrain=*^F*
								[/filter_adjacent_location]
							[/filter_location]
						[/have_unit]
						[then]
							[store_locations]
								variable=Meviel.locs
								terrain=*^F*
								[filter_adjacent_location]
									[filter]
										id=Voadar
									[/filter]
								[/filter_adjacent_location]
							[/store_locations]
							#that may store multiple locations. we'll just use the first one
							{VARIABLE Meviel.unit.x $Meviel.locs[0].x|}
							{VARIABLE Meviel.unit.y $Meviel.locs[0].y|}
							[unstore_unit]
								variable=Meviel.unit
							[/unstore_unit]
							[modify_unit]
								[filter]
									type=Elvish Gladiator
								[/filter]
								moves=0
								attacks_left=1
							[/modify_unit]
							# let the ai attack if it likes, then when it's finished, maybe dissapear:
							[set_variable]
								name=Meviel.hide
								rand=yes,no
							[/set_variable]
							{IF_VAR Meviel.hide equals yes (
								[then]
									[event]
										name=side 4 turn end
										id=Meviel_hides
										[store_unit]
											[filter]
												type=Elvish Gladiator
											[/filter]
											variable=Meviel.unit
											kill=yes
											animate=no
											fire_event=no
										[/store_unit]
									[/event]
								[/then]
							)}
						[/then]
						[else]
							# Meviel is hidden, and Voadar is not near forest.
							# Meviel chooses a spot to appear from, depending on where Voadar is,
							# comes out, shoots, and hides again
							[if]
								[have_unit]
									id=Voadar
									y=1-29
								[/have_unit]
								[then]
									{VARIABLE Meviel.appear_loc.x 81}
									{VARIABLE Meviel.appear_loc.y 32}
									{VARIABLE Meviel.shoot_loc.x 86}
									{VARIABLE Meviel.shoot_loc.y 31}
									{VARIABLE Meviel.disappear_loc.x 89}
									{VARIABLE Meviel.disappear_loc.y 31}
								[/then]
								[else]
									{VARIABLE Meviel.appear_loc.x 81}
									{VARIABLE Meviel.appear_loc.y 28}
									{VARIABLE Meviel.shoot_loc.x 85}
									{VARIABLE Meviel.shoot_loc.y 28}
									{VARIABLE Meviel.disappear_loc.x 88}
									{VARIABLE Meviel.disappear_loc.y 27}
								[/else]
							[/if]
							[unstore_unit]
								variable=Meviel.unit
								x,y=$Meviel.appear_loc.x|,$Meviel.appear_loc.y|
							[/unstore_unit]
							{MOVE_UNIT (type=Elvish Gladiator) $Meviel.shoot_loc.x| $Meviel.shoot_loc.y|}
							[harm_unit]
								[filter]
									id=Voadar
								[/filter]
								[filter_second]
									type=Elvish Gladiator
								[/filter_second]
								damage_type=pierce
								amount=10
								kill=yes
								fire_event=yes
								animate=yes
								[primary_attack]
									range=ranged
								[/primary_attack]
								experience=yes
							[/harm_unit]
							{MOVE_UNIT (type=Elvish Gladiator) $Meviel.disappear_loc.x| $Meviel.disappear_loc.y|}
							[store_unit]
								[filter]
									type=Elvish Gladiator
								[/filter]
								variable=Meviel.unit
								kill=yes
								fire_event=no
								animate=no
							[/store_unit]
						[/else]
					[/if]
				[/else]
			[/if]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Elvish Gladiator
			[/filter]
			[message]
				type=Elvish Gladiator
				message=_"Incredible."
			[/message]
			[kill]
				type=Elvish Gladiator
				animate=yes
			[/kill]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			{VOADAR_REMOVE_EVENT Meviel_turn}
			{VOADAR_REMOVE_EVENT Meviel_hides}
			{CLEAR_VARIABLE Meviel}
			[kill]
				type=Elvish Gladiator
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Elvish Gladiator
    name=_"Elvish Gladiator"
	level=3
	hitpoints=65
	[base_unit]
		id=Elvish Avenger
	[/base_unit]
	advances_to=null
    {AMLA_DEFAULT}
	[attack]
		damage=12
		number=4
	[/attack]
	[attack]
		damage=8
		number=6
	[/attack]
[/unit_type]
