#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	{VOADAR_SETUP_GLADIATOR Barly "Berserker Gladiator" 9 7 (_"<i>(Obviously slobbering drunk)</i> I'll - <i>Hic!</i> grrr... I'll! GRARRR!")}
	
	[event]
		name=init_battle
		id=berserker_gladiator_match
		first_time_only=no
		[filter]
			type=Berserker Gladiator
		[/filter]
		
		# beating this guy comes down to getting a good round of fire breath before he has 
		# a chance to attack.
		# also, if you let the fight happen in hills/mountain, you need to rethink your strategy.
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Berserker Gladiator
			[/filter]
			[message]
				type=Berserker Gladiator
				message=_"GRRRRRR!!!"
			[/message]
			[kill]
				type=Berserker Gladiator
				animate=yes
			[/kill]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Berserker Gladiator
				message=_"BAAH HA HA HA <i>Hic!</i> HA ha! Grrr!"
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			[kill]
				type=Berserker Gladiator
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Berserker Gladiator
    name=_"Berserker Gladiator"
	level=2
	hitpoints=49
	[base_unit]
		id=Dwarvish Berserker
	[/base_unit]
	advances_to=null
    {AMLA_DEFAULT}
	[attack]
		damage=9
		number=5
	[/attack]
[/unit_type]
