#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	[event]
		name=init_battle
		id=derek_gladiator_match
		first_time_only=no
		[filter]
			type=Gladiator Derek
		[/filter]
		# The "Derek" that's already created has random traits; he's only useful for loading this event
		# we'll replace him now:
		[unit]
			name=_"Derek"
			x,y=84,25
			type=Gladiator Derek
			side=3
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
			[/modifications]
			overwrite=yes
		[/unit]
		# his attack strength and hp are based off how strong Voadar is, estimated by
		# the advancement count
		{VARIABLE Derek.hp $Voadar.advancement_count|}
		{VARIABLE_OP Derek.hp multiply 3}
		{VARIABLE_OP Derek.hp add 42}
		{VARIABLE Derek.damage $Voadar.advancement_count|}
		{VARIABLE_OP Derek.damage divide 2}
		{VARIABLE_OP Derek.damage add 10}
		[modify_unit]
			[filter]
				type=Gladiator Derek
			[/filter]
			hitpoints=$Derek.hp|
			max_hitpoints=$Derek.hp|
			[effect]
				apply_to=attack
				range=melee
				set_damage=$Derek.damage|
			[/effect]
		[/modify_unit]
		[message]
			type=Gladiator Derek
			message=_"Bring it."
		[/message]
		# an ironic thing to say, since all Derek does is camp.
		
		[event]
			name=side 3 turn refresh
			id=Derek_hides
			first_time_only=yes
			{MOVE_UNIT (type=Gladiator Derek) 86 26}
			[store_reachable_locations]
				[filter]
					type=Gladiator Derek
				[/filter]
				moves=max
				variable=Derek.reachable_locs
			[/store_reachable_locations]
		[/event]
		# once he as arrived, he happily stays there, attacking if you
		# come close but retreating before you can retaliate. You just have 
		# to chase him into his hideout, just like when I played him in super smash bros
		[event]
			name=side 3 turn
			id=Derek_attacks
			first_time_only=no
			# but he only does this if you aren't already right next to his castle. 
			# if you are, let the normal ai attack
			[filter_condition]
				[have_unit]
					id=Voadar
					[not]
						[filter_adjacent]
							type=Gladiator Derek
						[/filter_adjacent]
					[/not]
					# also, Voadar must be in attack range
					[filter_location]
						find_in=Derek.reachable_locs
					[/filter_location]
				[/have_unit]
			[/filter_condition]
			{VOADAR_STORE_UNIT Voadar no}
			{MOVE_UNIT (type=Gladiator Derek) $Voadar.unit.x| $Voadar.unit.y|}
			[harm_unit]
				[filter]
					id=Voadar
				[/filter]
				[filter_second]
					type=Gladiator Derek
				[/filter_second]
				# leave off damage_type=impact so this will do more damage than an normal strike
				amount=$Derek.damage|
				kill=yes
				fire_event=yes
				animate=yes
				[primary_attack]
					name=club
				[/primary_attack]
				experience=yes
			[/harm_unit]
			{MOVE_UNIT (type=Gladiator Derek) 86 26}
			[modify_unit]
				[filter]
					type=Gladiator Derek
				[/filter]
				moves=0
			[/modify_unit]
		[/event]
		
		#whether he can jump out and attack you or not, he still stays put
		[event]
			name=side 3 turn refresh
			id=Derek_camps
			first_time_only=no
			[modify_unit]
				[filter]
					type=Gladiator Derek
				[/filter]
				moves=0
			[/modify_unit]
		[/event]
		# unless you have started using true ranged attacks as well. then he'll make a move:
		[event]
			name=used_ranged_attack
			id=Derek_advances
			first_time_only=yes
			{VOADAR_REMOVE_EVENT Derek_camps}
			[event]
				name=moveto
				id=update_derek_locs
				first_time_only=no
				[store_reachable_locations]
					[filter]
						type=Gladiator Derek
					[/filter]
					moves=max
					variable=Derek.reachable_locs
				[/store_reachable_locations]
			[/event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Gladiator Derek
			[/filter]
			[message]
				type=Gladiator Derek
				message=_"No!"
			[/message]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Gladiator Derek
				message=_"Yes! I win!"
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			{VOADAR_REMOVE_EVENT Derek_hides}
			{VOADAR_REMOVE_EVENT Derek_attacks}
			{VOADAR_REMOVE_EVENT Derek_camps}
			{VOADAR_REMOVE_EVENT Derek_advances}
			{VOADAR_REMOVE_EVENT update_derek_locs}
			[kill]
				type=Gladiator Derek
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Gladiator Derek
    name=_"Human Tourist"
	level=1
	[base_unit]
		id=Thug
	[/base_unit]
    [attack]
        damage=10
        number=4
    [/attack]
    hitpoints=43
    movement=6
	advances_to=null
    {AMLA_DEFAULT}
[/unit_type]
