#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	{VOADAR_SETUP_GLADIATOR Trithdris "Thunder Gladiator" 14 8 (_"Big an' strong, aye? Well, tha' just makes ye a better target.")}
	
	[event]
		name=init_battle
		id=thunder_gladiator_match
		first_time_only=no
		[filter]
			type=Thunder Gladiator
		[/filter]
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=8
		[/modify_unit]
		{MOVE_UNIT (type=Thunder Gladiator) 82 29}
		
		# This guy moves according to the ai, but whenever he shoots, he runs away to the mountain
		# not as fast as Rayyan, though. you still get a full chance to retaliate
		[event]
			name=attack end
			[filter]
				type=Thunder Gladiator
				[filter_location]
					terrain=!,M*
				[/filter_location]
			[/filter]
			[filter_weapon]
				range=ranged
			[/filter_weapon]
			{MOVE_UNIT (type=Thunder Gladiator) 82 29}
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Thunder Gladiator
			[/filter]
			[message]
				type=Thunder Gladiator
				message=_"Earth an' stone! Yer somethin' special!"
			[/message]
			[kill]
				type=Thunder Gladiator
				animate=yes
			[/kill]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Thunder Gladiator
				message=_"Not so tough now, are ye?"
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			[kill]
				type=Thunder Gladiator
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Thunder Gladiator
    name=_"Thunder Gladiator"
	level=3
	hitpoints=52
	[base_unit]
		id=Dwarvish Dragonguard
	[/base_unit]
	advances_to=null
    {AMLA_DEFAULT}
	[attack]
		damage=8
		number=2
	[/attack]
	[attack]
		damage=30
		number=2
	[/attack]
[/unit_type]
