#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	
	{VOADAR_SETUP_GLADIATOR Gomalus "Dwarvish Gladiator" 2 7 (_"Lotta' folks say the key to winning is pure strength. I say it's patience! Yeh won't be beating me!")}
	
	[event]
		name=init_battle
		id=dwarf_gladiator_match
		first_time_only=no
		[filter]
			type=Dwarvish Gladiator
		[/filter]
		
		# there's no way you can trick this fellow off the mountain. you just have to 
		# attack and hope for the best.
		
		[event]
			name=side 3 turn
			{MOVE_UNIT (type=Dwarvish Gladiator) 82 29}
			[modify_unit]
				[filter]
					type=Dwarvish Gladiator
				[/filter]
				moves=0
				max_moves=0
			[/modify_unit]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Dwarvish Gladiator
			[/filter]
			{VOADAR_REMOVE_GLADIATOR 12 "Dwarvish Gladiator" dwarf_gladiator_match}
			[message]
				type=Dwarvish Gladiator
				message=_"Och! I'll be... yeh're stronger than yeh look."
			[/message]
			[kill]
				type=Dwarvish Gladiator
				animate=yes
			[/kill]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Dwarvish Gladiator
				message=_"Aye, tha's what I like to see. Yeh can' beat a dwarf on a mountain!"
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=used_ranged_attack
			id=gladiator_whines
			{VOADAR_REMOVE_EVENT gladiator_whines}
			[event]
				name=used_ranged_attack
				id=gladiator_whines
				[message]
					type=Dwarvish Gladiator
					message=_"Auch, well tha' isn't very fair! Come up here and fight like a dwarf!"
				[/message]
				# but he's too dumb to leave that tile.
			[/event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			{VOADAR_REMOVE_EVENT gladiator_whines}
			[kill]
				type=Dwarvish Gladiator
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Dwarvish Gladiator
    name=_"Dwarvish Gladiator"
	level=1
	[base_unit]
		id=Dwarvish Guardsman
	[/base_unit]
	advances_to=null
	experience=150
    {AMLA_DEFAULT}
	hitpoints=52
	[attack]
		damage=7
		number=3
	[/attack]
	[attack]
		damage=5
		number=2
	[/attack]
[/unit_type]
