#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	# This is called right after this unit is created
	# it sets up the battle
	[event]
		name=init_battle
		id=hob_gladiator_match
		first_time_only=no
		[filter_condition]
			[have_unit]
				type=Gladiator Hob
			[/have_unit]
		[/filter_condition]
		[modify_unit]
			[filter]
				type=Gladiator Hob
			[/filter]
			name=_"Hob"
			{TRAIT_DIM}
			{TRAIT_WEAK}
		[/modify_unit]
		# he might be using a sword in melee instead of the pitchfork:
		{IF_VAR Hob.has_sword equals yes (
			[then]
				[modify_unit]
					[filter]
						type=Gladiator Hob
					[/filter]
					[effect]
						apply_to=remove_attacks
						range=melee
					[/effect]
					[effect]
						apply_to=new_attack
						# same name, so it uses the same animation:
						name=pitchfork
						description=_"sword"
						type=blade
						damage=6
						number=3
						range=melee
						icon=attacks/sword-human.png
					[/effect]
				[/modify_unit]
			[/then]
		)}
		[message]
			type=Gladiator Hob
			message=_"This is the match I'll finally win! I can feel it!"
		[/message]
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Gladiator Hob
			[/filter]
			[message]
				type=Gladiator Hob
				message=_"What? But..."
			[/message]
			# The following event, defined in units/Hob.cfg, controls everything that results
			# from you spanking Hob, thereby sending him back to his old job, thereby saving the postal system
			{VARIABLE Hob.ready_to_fight no}
			[fire_event]
				name=Hob_goes_back_to_work
				# There is an event with this name in units/Hob.cfg, and one in units/Curryan.cfg
				# it fixes up all the new schedules for Curryan and Hob (and the one reward from the smiths)
			[/fire_event]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Gladiator Hob
				message=_"Ahah, YES!!! I finally win!"
				# this is really unfortunate. a) that's sad if you lose to hob.
				# b) this means a lot of the dialog will be wrong (there are several places
				# that mention Hob hasn't won a single round)
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			[kill]
				type=Gladiator Hob
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Gladiator Hob
    name=_"Peasant"
	level=0
	profile="portraits/hob.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hob.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hob.png"
    [/portrait]
	[base_unit]
		id=Peasant
	[/base_unit]
    [attack]
        damage=6
        number=3
    [/attack]
	advances_to=null
    {AMLA_DEFAULT}
[/unit_type]
