#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	# This is called right after this unit is created
	# it sets up the battle
	[event]
		name=init_battle
		id=human_gladiator_match
		first_time_only=no
		[filter_condition]
			[have_unit]
				type=Human Gladiator
			[/have_unit]
		[/filter_condition]
		[message]
			type=Human Gladiator
			message=_"Prepare to taste steel!"
		[/message]
		
		# this guy just cowers in a bit of castle, unless you give him
		# a chance to attack first. depending on your stats, it might be better
		# to attack him in the castle and get the first strike, or it might be
		# better to let him get the first strike, but to trick him onto bad terrain
		
		[event]
			name=side 3 turn refresh
			id=gladiator_takes_cover
			first_time_only=no
			# until either you attack him or he can attack you, he takes cover
			[store_reachable_locations]
				[filter]
					type=Human Gladiator
				[/filter]
				range=attack
				variable=gladiators.temp_locs
			[/store_reachable_locations]
			[if]
				[have_unit]
					id=Voadar
					[filter_location]
						find_in=gladiators.temp_locs
					[/filter_location]
				[/have_unit]
				# If so, do nothing, allowing the ai to attack
				[else]
					# if not, prevent ai movement and make sure he's in his hideout
					[modify_unit]
						[filter]
							type=Human Gladiator
						[/filter]
						moves=0
					[/modify_unit]
					{MOVE_UNIT (type=Human Gladiator) 82 26}
				[/else]
			[/if]
			{CLEAR_VARIABLE gladiators.temp_locs}
		[/event]
		
		# but once he attacks you, he stops trying to hide 
		[event]
			name=attack
			id=gladiator_gets_aggressive
			[filter]
				type=Human Gladiator
			[/filter]
			[message]
				type=Human Gladiator
				message=_"I have you now!"
			[/message]
			{VOADAR_REMOVE_EVENT gladiator_takes_cover}
			{VOADAR_REMOVE_EVENT gladiator_stops_hiding}
		[/event]
		# same if you use a true ranged attack
		[event]
			name=used_ranged_attack
			id=gladiator_stops_hiding
			{VOADAR_REMOVE_EVENT gladiator_takes_cover}
			{VOADAR_REMOVE_EVENT gladiator_gets_aggressive}
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Human Gladiator
			[/filter]
			[message]
				type=Human Gladiator
				message=_"No! Impossible!"
			[/message]
			[kill]
				type=Human Gladiator
				animate=yes
			[/kill]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Human Gladiator
				message=_"Another match, another victory!"
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			{VOADAR_REMOVE_EVENT gladiator_takes_cover}
			{VOADAR_REMOVE_EVENT gladiator_gets_aggressive}
			{VOADAR_REMOVE_EVENT gladiator_stops_hiding}
			[kill]
				type=Human Gladiator
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
	# I normally use a [base_unit] but that offers no way to remove {ABILITY_LEADERSHIP}
    id=Human Gladiator
    name=_"Human Gladiator"
    race=human
    image="units/human-loyalists/lieutenant.png"
    profile="portraits/humans/lieutenant.png"
    {LEADING_ANIM "units/human-loyalists/lieutenant-lead-2.png" "units/human-loyalists/lieutenant-lead-1.png" -5,-28}
    hitpoints=51
    movement_type=smallfoot
    movement=6
    experience=80
	level=1
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/lieutenant-defend.png" "units/human-loyalists/lieutenant.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/lieutenant-crossbow-defend.png" "units/human-loyalists/lieutenant-crossbow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-loyalists/lieutenant-idle-[1~8,7~5,9,1].png:[100*2,300,50*4,500,100*5]"
        [/frame]
    [/idle_anim]

    [death]
        start_time=0
        [frame]
            image="units/human-loyalists/lieutenant-die-[1~9].png:75"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-loyalists/lieutenant-crossbow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/human-loyalists/lieutenant-crossbow-attack[1~2].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-loyalists/lieutenant.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/lieutenant-attack-sword-[1~3].png:[75,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
