#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	
	# This is called right after this unit is created
	# it sets up the battle
	[event]
		name=init_battle
		id=mage_gladiator_match
		first_time_only=no
		[filter_condition]
			[have_unit]
				type=Gladiator Mage
			[/have_unit]
		[/filter_condition]
		[message]
			type=Gladiator Mage
			message=_". . . <i>(Frowns)</i>"
		[/message]
		{MOVE_UNIT (type=Gladiator Mage) 81 28}
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=6
		[/modify_unit]
		
		# really, the mage should be smart enough to warrant some clever movement pattern
		# like the tourist boys or something, but since this is supposed to be an easy match,
		# winnable even if you haven't levelled up at all, i don't consider it worth the effort.
		# we'll just let the chap charge up like a moron
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Gladiator Mage
			[/filter]
			[message]
				type=Gladiator Mage
				message=_"Ugg. This wasn't really a fair match, you know."
			[/message]
			[kill]
				type=Gladiator Mage
				animate=yes
			[/kill]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Gladiator Mage
				message=_"<i>(Looks astonished)</i> I... won?"
				# if you lost to the red mage, you're pretty sad
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			[kill]
				type=Gladiator Mage
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Gladiator Mage
    name=_"Gladiator Mage"
	level=1
	[base_unit]
		id=Red Mage
	[/base_unit]
	advances_to=null
    {AMLA_DEFAULT}
[/unit_type]
