#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	
	{VOADAR_SETUP_GLADIATOR Della "Gladiator Mage" 0 5 (_". . . <i>(Frowns)</i>")}
	
	[event]
		name=init_battle
		id=mage_gladiator_match
		first_time_only=no
		[filter]
			type=Gladiator Mage
		[/filter]
		{MOVE_UNIT (type=Gladiator Mage) 81 28}
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=6
		[/modify_unit]
		
		# really, the mage should be smart enough to warrant some clever movement pattern
		# like the tourist boys or something, but since this is supposed to be an easy match,
		# winnable even if you haven't leveled up at all, i don't consider it worth the effort.
		# we'll just let the chap charge up like a moron
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Gladiator Mage
			[/filter]
			{VOADAR_REMOVE_GLADIATOR 3 "Gladiator Mage" mage_gladiator_match}
			[message]
				type=Gladiator Mage
				message=_"Ugg. This wasn't really a fair match, you know."
			[/message]
			[kill]
				type=Gladiator Mage
				animate=yes
			[/kill]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Gladiator Mage
				message=_"<i>(Looks astonished)</i> I... won?"
				# if you lost to the red mage, you're pretty sad
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			[kill]
				type=Gladiator Mage
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
	# no [base_unit] or i can't easily force it to be female
    id=Gladiator Mage
    name=_"Gladiator Mage"
	level=1
	advances_to=null
    {AMLA_DEFAULT}
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]
	gender=female
	
	
    race=human
    hitpoints=42
    movement_type=smallfoot
    movement=5
	experience=150
    alignment=neutral
    cost=40
    usage=mixed fighter
    description= _ " "

    [resistance]
        fire=90
    [/resistance]
	image="units/human-magi/red-mage+female.png"
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	small_profile="portraits/humans/mage-red+female.webp~FL()"
	profile="portraits/humans/mage-red+female.webp"
	{DEFENSE_ANIM "units/human-magi/red-mage+female-defend.png" "units/human-magi/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[attack_anim]
		[filter_attack]
			name=fireball
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL_XY 11 -20}
		[frame]
			image="units/human-magi/red-mage+female.png:50"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female-attack-magic-1.png:100"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female.png:75"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			image="units/human-magi/red-mage+female.png:50"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female-attack-staff-[1~2].png:[100,200]"
		[/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
		[frame]
			image="units/human-magi/red-mage+female-attack-magic-1.png:75"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female.png:75"
		[/frame]
	[/attack_anim]
[/unit_type]
