#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	# This is called right after this unit is created
	# it sets up the battle
	[event]
		name=init_battle
		id=naga_gladiator_match
		first_time_only=no
		[filter_condition]
			[have_unit]
				type=Nagini Gladiator
			[/have_unit]
		[/filter_condition]
		[message]
			type=Nagini Gladiator
			message=_"Hiss! Ready yoursself!"
		[/message]
		{MOVE_UNIT (type=Nagini Gladiator) 87 29}
		[modify_unit]
			[filter]
				type=Nagini Gladiator
			[/filter]
			moves=0
			max_moves=0
		[/modify_unit]
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=8
		[/modify_unit]
		
		# this fight is supposed to be pretty hard if you attack right away
		# but, if you wait a couple turns, she leaves the swamp, and you can 
		# lead her into the hills were you can easily win 
		# (easily, that is, if you've advanced a time or two. with the beginners'
		#  stats, you might win but not so easily)
		
		[event]
			name=new turn
			id=gladiator_waits
			[message]
				type=Nagini Gladiator
				message=_"Sstop sstalling and face me!"
			[/message]
			[event]
				name=side 3 turn
				id=gladiator_stops_waiting
				[message]
					type=Nagini Gladiator
					message=_"Sss... it doessn't matter. I can defeat you even on dry land."
				[/message]
				[modify_unit]
					[filter]
						type=Nagini Gladiator
					[/filter]
					moves=7
					max_moves=7
				[/modify_unit]
			[/event]
		[/event]
		# if you start fighting, she counts it as proof that you'll eventually give up and
		# attack her in the swamp
		[event]
			name=attack
			id=gladiator_decides_to_wait
			[filter]
				type=Nagini Gladiator
				[or]
					id=Voadar
				[/or]
			[/filter]
			{VOADAR_REMOVE_EVENT gladiator_waits}
			{VOADAR_REMOVE_EVENT gladiator_stops_waiting}
		[/event]
		
		[event]
			name=die
			id=gladiator_voadar_wins
			[filter]
				type=Nagini Gladiator
			[/filter]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			{VOADAR_REMOVE_EVENT gladiator_waits}
			{VOADAR_REMOVE_EVENT gladiator_stops_waiting}
			{VOADAR_REMOVE_EVENT gladiator_decides_to_wait}
			[kill]
				type=Nagini Gladiator
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
	# I normally use a [base_unit] but that offers no way to remove the male gender
    id=Nagini Gladiator
    name= _ "Nagini Warrior"
    race=naga
    gender=female
    image="units/nagas/warrior.png"
    profile=portraits/nagas/myrmidon.png
    hitpoints=48
    movement_type=naga
    movement=7
    experience=66
	level=1
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=27
    usage=fighter
    description= _ "Many of the young warriors of the nagini aspire for the day when they merit their second blade. Their martial practice of using twin blades is wholly unlike that of the Orcs and other races, for they have begun to learn the art of using their serpentine form to best effect, twisting and turning to dodge from blows. This makes them potent on land, but the friction of water greatly impedes their ability to do this."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/warrior-defend-2.png" "units/nagas/warrior-defend-1.png" {SOUND_LIST:NAGA_HIT} }
    [defense]
        flat=60
        sand=50
    [/defense]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-450
        [frame]
            image="units/nagas/warrior-melee-[1~6].png:[130,100*2,90,80,70]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
