#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	[event]
		name=init_battle
		id=nick_gladiator_match
		first_time_only=no
		[filter_condition]
			[have_unit]
				type=Gladiator Nickieldur
			[/have_unit]
		[/filter_condition]
		# The "Nick" that's already created has random traits; he's only useful for loading this event
		# we'll replace him now:
		[unit]
			name=_"Nickieldur"
			x,y=84,25
			type=Gladiator Nickieldur
			side=3
			[modifications]
				{TRAIT_DEXTROUS}
				{TRAIT_QUICK}
			[/modifications]
			overwrite=yes
		[/unit]
		# his attack strength and hp are based off how strong Voadar is, estimated by
		# the advancement count
		{VARIABLE Nickieldur.hp $Voadar.advancement_count|}
		{VARIABLE_OP Nickieldur.hp multiply 3}
		{VARIABLE_OP Nickieldur.hp add 36}
		{VARIABLE Nickieldur.damage $Voadar.advancement_count|}
		{VARIABLE_OP Nickieldur.damage divide 2}
		{VARIABLE_OP Nickieldur.damage add 7}
		{VARIABLE Nickieldur.shots $Voadar.advancement_count|}
		{VARIABLE_OP Nickieldur.shots divide 4}
		{VARIABLE_OP Nickieldur.shots add 3}
		[modify_unit]
			[filter]
				type=Gladiator Nickieldur
			[/filter]
			hitpoints=$Nickieldur.hp|
			max_hitpoints=$Nickieldur.hp|
			[effect]
				apply_to=attack
				range=melee
				set_damage=$Nickieldur.damage|
			[/effect]
			[effect]
				apply_to=attack
				range=ranged
				set_attacks=$Nickieldur.shots|
			[/effect]
		[/modify_unit]
		[message]
			type=Gladiator Nickieldur
			message=_"Here we go!"
		[/message]
		{MOVE_UNIT (type=Gladiator Nickieldur) 81 28}
		
		# Nickieldur gets a solid first-strike, so you won't win if you haven't upgraded your HP or resistances
		[event]
			name=side 3 turn refresh
			id=Nick_first_strike
			{VOADAR_STORE_UNIT Voadar no}
			{MOVE_UNIT (type=Gladiator Nickieldur) $Voadar.unit.x| $Voadar.unit.y|}
			[harm_unit]
				[filter]
					id=Voadar
				[/filter]
				[filter_second]
					type=Gladiator Nickieldur
				[/filter_second]
				amount=$Nickieldur.damage|
				damage_type=blade
				kill=no
				animate=yes
				[primary_attack]
					name=sword
				[/primary_attack]
				experience=yes
			[/harm_unit]
			[store_unit]
				[filter]
					type=Gladiator Nickieldur
				[/filter]
				variable=Nickieldur.temp_unit
			[/store_unit]
			{MOVE_UNIT_BY (type=Gladiator Nickieldur) 0 -1}
			[animate_unit]
				[filter]
					id=Voadar
				[/filter]
				flag=attack
				[primary_attack]
					name=battle claws
				[/primary_attack]
				hits=no
				[facing]
					x,y=$Nickieldur.temp_unit.x|,$Nickieldur.temp_unit.y|
				[/facing]
			[/animate_unit]
			{VARIABLE_OP Voadar.unit.y sub 1}
			{MOVE_UNIT (type=Gladiator Nickieldur) $Voadar.unit.x| $Voadar.unit.y|}
			{VARIABLE_OP Voadar.unit.y add 1}
			[animate_unit]
				[filter]
					type=Gladiator Nickieldur
				[/filter]
				flag=attack
				[primary_attack]
					name=sword
				[/primary_attack]
				hits=no
				[facing]
					x,y=$Voadar.unit.x|,$Voadar.unit.y|
				[/facing]
				[animate]
					[filter]
						id=Voadar
					[/filter]
					flag=defend
					hits=no
				[/animate]
			[/animate_unit]
			{MOVE_UNIT_BY (type=Gladiator Nickieldur) 0 -1}
			[animate_unit]
				[filter]
					id=Voadar
				[/filter]
				flag=attack
				[primary_attack]
					name=battle claws
				[/primary_attack]
				hits=no
				[facing]
					[filter]
						type=Gladiator Nickieldur
					[/filter]
				[/facing]
			[/animate_unit]
			{MOVE_UNIT_BY (type=Gladiator Nickieldur) 0 1}
			[harm_unit]
				[filter]
					id=Voadar
				[/filter]
				[filter_second]
					type=Gladiator Nickieldur
				[/filter_second]
				amount=$Nickieldur.damage|
				damage_type=blade
				kill=no
				animate=yes
				[primary_attack]
					name=sword
				[/primary_attack]
				experience=no
			[/harm_unit]
			[harm_unit]
				[filter]
					id=Voadar
				[/filter]
				[filter_second]
					type=Gladiator Nickieldur
				[/filter_second]
				amount=$Nickieldur.damage|
				damage_type=blade
				kill=yes
				fire_event=yes
				animate=yes
				[primary_attack]
					name=sword
				[/primary_attack]
				experience=no
			[/harm_unit]
			# if Voadar died (unlikely) then the rest of this will do nothing 
			# (because Nick will have been killed with the match ending, so no filters will match)
			{MOVE_UNIT (type=Gladiator Nickieldur) 89 31}
			[message]
				type=Gladiator Nickieldur
				message=_"<i>(Panting heavily)</i>"
			[/message]
			# prevent the ai from doing anything
			[modify_unit]
				[filter]
					type=Gladiator Nickieldur
				[/filter]
				moves=0
				attacks_left=0
			[/modify_unit]
			
			# now that that's over, nick stays in the trees unless you coax him out
			[event]
				name=side 3 turn refresh
				id=gladiator_takes_cover
				first_time_only=no
				# until either you attack him or he can attack you, he takes cover
				[store_reachable_locations]
					[filter]
						type=Gladiator Nickieldur
					[/filter]
					range=attack
					variable=gladiators.temp_locs
				[/store_reachable_locations]
				[if]
					[have_unit]
						id=Voadar
						[filter_location]
							find_in=gladiators.temp_locs
						[/filter_location]
					[/have_unit]
					# If so, do nothing, allowing the ai to attack
					[else]
						# if not, prevent ai movement and make sure he's in his hideout
						[modify_unit]
							[filter]
								type=Gladiator Nickieldur
							[/filter]
							moves=0
						[/modify_unit]
						{MOVE_UNIT (type=Human Gladiator) 89 31}
					[/else]
				[/if]
				{CLEAR_VARIABLE gladiators.temp_locs}
			[/event]
			
			# but once he attacks you, he stops trying to hide 
			[event]
				name=attack
				id=gladiator_stops_hiding
				[filter]
					type=Gladiator Nickieldur
				[/filter]
				{VOADAR_REMOVE_EVENT gladiator_takes_cover}
			[/event]
		[/event]
			
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Gladiator Nickieldur
			[/filter]
			[message]
				type=Gladiator Nickieldur
				message=_"Wow, you got me! You're even better than I thought."
			[/message]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Gladiator Nickieldur
				message=_"Phew, that was <i>(pant)</i> a good match!"
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			{VOADAR_REMOVE_EVENT gladiator_takes_cover}
			{VOADAR_REMOVE_EVENT gladiator_stops_hiding}
			{VOADAR_REMOVE_EVENT Nick_first_strike}
			[kill]
				type=Gladiator Nickieldur
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Gladiator Nickieldur
	name=_"Elvish Tourist"
    hitpoints=38
	movement=6
	level=1
	[base_unit]
		id=Elvish Fighter
	[/base_unit]
    [attack]
        damage=7
        number=4
    [/attack]
    [attack]
        damage=5
        number=3
    [/attack]
	advances_to=null
    {AMLA_DEFAULT}
[/unit_type]
