#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	{VOADAR_SETUP_GLADIATOR Bong "Gladiator Ogre" 10 10 (_"Heh, me smash you!")}
	
	[event]
		name=init_battle
		id=ogre_gladiator_match
		first_time_only=no
		[filter]
			type=Gladiator Ogre
		[/filter]
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=8
		[/modify_unit]
		
		# this is supposed to be one of the harder matches (until you
		#  get to to the level two fights)
		# he just has a lot of hp, and decent attack power too
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Gladiator Ogre
			[/filter]
			[message]
				type=Gladiator Ogre
				message=_"Ung... me no like fire..."
			[/message]
			[kill]
				type=Gladiator Ogre
				animate=yes
			[/kill]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Gladiator Ogre
				message=_"Heh heh, me win!"
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			[kill]
				type=Gladiator Ogre
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Gladiator Ogre
    name=_"Gladiator Ogre"
	level=1
    hitpoints=79
	[base_unit]
		id=Ogre
	[/base_unit]
	advances_to=null
    {AMLA_DEFAULT}
	[attack]
        damage=12
        number=3
	[/attack]
[/unit_type]
