#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	{VOADAR_SETUP_GLADIATOR Prunk "Orcish Gladiator" 6 8 (_"Har har har!")}
	
	[event]
		name=init_battle
		id=orc_gladiator_match
		first_time_only=no
		[filter]
			type=Orcish Gladiator
		[/filter]
		{MOVE_UNIT (type=Orcish Gladiator) 83 28}
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=8
		[/modify_unit]
		
		# this guy isn't so bright. if you lead him out of the hills and get
		# the first attack, you'll likely win
		# (though if you haven't advanced at all, you still probably won't)
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Orcish Gladiator
			[/filter]
			[message]
				type=Orcish Gladiator
				message=_"Har har... huh?"
			[/message]
			[kill]
				type=Orcish Gladiator
				animate=yes
			[/kill]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Orcish Gladiator
				message=_"Ah hah har har!!!"
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			[kill]
				type=Orcish Gladiator
				animate=no
			[/kill]
		[/event]
	[/event]
	
	
	########################################
	# Standard unit data begins here
	########################################
    id=Orcish Gladiator
    name=_"Orcish Gladiator"
	level=2
	hitpoints=62
	experience=150
	[base_unit]
		id=Orcish Warrior
	[/base_unit]
	advances_to=null
    {AMLA_DEFAULT}
	[attack]
        damage=13
        number=3
	[/attack]
[/unit_type]
