#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	{VOADAR_SETUP_GLADIATOR Bishnak "Goblin Gladiator" 9 7 (_"<i>(Looks at you with careful, black eyes)</i>")}
	
	[event]
		name=init_battle
		id=goblin_gladiator_match
		first_time_only=no
		[filter]
			type=Goblin Gladiator
		[/filter]
		{MOVE_UNIT (type=Goblin Gladiator) 82 28}
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=8
		[/modify_unit]
		
		[event]
			name=die
			id=gladiator_voadar_wins
			[filter]
				type=Goblin Gladiator
			[/filter]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Goblin Gladiator
				message=_"Heh heh!"
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			[kill]
				type=Goblin Gladiator
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Goblin Gladiator
    name=_"Goblin Gladiator"
	level=2
	hitpoints=44
	experience=150
	[base_unit]
		id=Goblin Pillager
	[/base_unit]
	advances_to=null
    {AMLA_DEFAULT}
	[attack]
		damage=10
		number=4
		# fangs
	[/attack]
	[attack]
		damage=12
		number=3
		# torch
	[/attack]
	[attack]
		damage=7
		number=3
		# net
	[/attack]
[/unit_type]
