#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	[event]
		name=init_battle
		id=rayyan_gladiator_match
		first_time_only=no
		[filter_condition]
			[have_unit]
				type=Gladiator Rayyan
			[/have_unit]
		[/filter_condition]
		# the "Rayyan" that's already created has random traits, so we'll replace him now:
		[unit]
			name=_"Rayyan"
			x,y=84,25
			type=Gladiator Rayyan
			side=3
			[modifications]
				{TRAIT_QUICK}
				{TRAIT_STRONG}
			[/modifications]
			overwrite=yes
		[/unit]
		{VARIABLE Rayyan.hp $Voadar.advancement_count|}
		{VARIABLE_OP Rayyan.hp multiply 5}
		{VARIABLE_OP Rayyan.hp divide 2}
		{VARIABLE_OP Rayyan.hp add 35}
		{VARIABLE Rayyan.damage $Voadar.advancement_count|}
		{VARIABLE_OP Rayyan.damage divide 2}
		{VARIABLE_OP Rayyan.damage add 3}
		{VARIABLE Rayyan.ranged_damage $Voadar.advancement_count|}
		{VARIABLE_OP Rayyan.ranged_damage multiply 2}
		{VARIABLE_OP Rayyan.ranged_damage divide 3}
		{VARIABLE_OP Rayyan.ranged_damage add 6}
		[modify_unit]
			[filter]
				type=Gladiator Rayyan
			[/filter]
			hitpoints=$Rayyan.hp|
			max_hitpoints=$Rayyan.hp|
			[effect]
				apply_to=attack
				range=melee
				set_damage=$Rayyan.damage|
			[/effect]
			[effect]
				apply_to=attack
				range=ranged
				set_damage=$Rayyan.ranged_damage|
			[/effect]
		[/modify_unit]
		[message]
			type=Gladiator Rayyan
			message=_"Hoo hoo, I think I are win!"
		[/message]
		{MOVE_UNIT (type=Gladiator Rayyan) 85 29}
		
		# Rayyan dominates ranged fighting by hitting and running, so you need
		# a good melee attack to beat him
		
		[event]
			name=attacker hits
			id=Rayyan_hit_and_run
			first_time_only=no
			[filter]
				type=Gladiator Rayyan
			[/filter]
			[filter_attack]
				range=ranged
			[/filter_attack]
			[fire_event]
				name=Rayyan_retreats
			[/fire_event]
		[/event]
		[event]
			name=defender hits
			id=Rayyan_hit_and_run_defense
			first_time_only=no
			[filter_second]
				type=Gladiator Rayyan
			[/filter_second]
			[filter_second_attack]
				range=ranged
			[/filter_second_attack]
			[fire_event]
				name=Rayyan_retreats
			[/fire_event]
		[/event]
		[event]
			name=Rayyan_retreats
			id=Rayyan_retreats
			first_time_only=no
			# it seems that these events' interuptions prevent Voadar from dying
			# so check on that:
			[store_unit]
				[filter]
					id=Voadar
				[/filter]
				variable=Voadar.unit
			[/store_unit]
			{IF_VAR Voadar.unit.hitpoints less_than 1 (
				[then]
					[kill]
						id=Voadar
						animate=yes
						fire_event=yes
					[/kill]
					{VARIABLE Voadar.unit.hitpoints 25}
					[unstore_unit]
						variable=Voadar.unit
						x,y=10,45
					[/unstore_unit]
					[return]
					[/return]
				[/then]
			)}
			[if]
				[have_unit]
					type=Gladiator Rayyan
					y=1-29
				[/have_unit]
				[then]
					{MOVE_UNIT (type=Gladiator Rayyan) 86 31}
				[/then]
				[else]
					{MOVE_UNIT (type=Gladiator Rayyan) 82 28}
				[/else]
			[/if]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Gladiator Rayyan
			[/filter]
			[message]
				type=Gladiator Rayyan
				message=_"Ooh! You are strong!"
			[/message]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Gladiator Rayyan
				message=_"Hoo hoo! I are too fast yet for you!"
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			{VOADAR_REMOVE_EVENT Rayyan_hit_and_run}
			{VOADAR_REMOVE_EVENT Rayyan_hit_and_run_defense}
			{VOADAR_REMOVE_EVENT Rayyan_retreats}
			[kill]
				type=Gladiator Rayyan
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Gladiator Rayyan
	name=_"dunefolk Tourist"
    profile="portraits/humans/woodsman.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/woodsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/woodsman.png"
    [/portrait]
    hitpoints=36
	movement=7
	level=1
	[base_unit]
#ifver WESNOTH_VERSION >= 1.13.11
		id=Dune Rover
#else
		id=Jundi
#endif
	[/base_unit]
    [attack]
        damage=7
        number=3
    [/attack]
    [attack]
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
		attack_weight=2
    [/attack]
	advances_to=null
    {AMLA_DEFAULT}
[/unit_type]
