#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	
	# This is called right after this unit is created
	# it sets up the battle
	[event]
		name=init_battle
		id=saurian_gladiator_match
		first_time_only=no
		[filter_condition]
			[have_unit]
				type=Saurian Gladiator
			[/have_unit]
		[/filter_condition]
		[message]
			type=Saurian Gladiator
			message=_"A drake! Now I 'ave zeen everyzing."
		[/message]
		{MOVE_UNIT (type=Saurian Gladiator) 84 29}
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=8
		[/modify_unit]
		
		# this is one of the gladiators I was too lazy to program properly;
		# he just charges you right off. but since he's faster than most, 
		# you still have to choose between first-strike and favorable terrain
		
		[event]
			name=die
			id=gladiator_voadar_wins
			[filter]
				type=Saurian Gladiator
			[/filter]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			[kill]
				type=Saurian Gladiator
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Saurian Gladiator
    name=_"Saurian Gladiator"
	level=1
	[base_unit]
		id=Saurian Ambusher
	[/base_unit]
	advances_to=null
    hitpoints=42
    {AMLA_DEFAULT}
    [attack]
        damage=7
        number=4
    [/attack]
    [attack]
        damage=4
        number=3
    [/attack]
[/unit_type]
