#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	{VOADAR_SETUP_GLADIATOR Havel "Armored Gladiator" 14 10 ()}
	
	[event]
		name=init_battle
		id=armored_gladiator_match
		first_time_only=no
		[filter]
			type=Armored Gladiator
		[/filter]
		
		# his movements are copied exactly from the lieutenant gladiator's, so fight
		# in the same way. except that since this guy has no ranged attack, since your
		# melee attack is useless against him, it's almost certainly better to attack first.
		
		[event]
			name=side 3 turn refresh
			id=gladiator_takes_cover
			first_time_only=no
			# until either you attack him or he can attack you, he takes cover
			[store_reachable_locations]
				[filter]
					type=Armored Gladiator
				[/filter]
				range=attack
				variable=gladiators.temp_locs
			[/store_reachable_locations]
			[if]
				[have_unit]
					id=Voadar
					[filter_location]
						find_in=gladiators.temp_locs
					[/filter_location]
				[/have_unit]
				# If so, do nothing, allowing the ai to attack
				[else]
					# if not, prevent ai movement and make sure he's in his hideout
					[modify_unit]
						[filter]
							type=Armored Gladiator
						[/filter]
						moves=0
					[/modify_unit]
					{MOVE_UNIT (type=Armored Gladiator) 82 26}
				[/else]
			[/if]
			{CLEAR_VARIABLE gladiators.temp_locs}
		[/event]
		
		# but once he attacks you, he stops trying to hide 
		[event]
			name=attack
			id=gladiator_gets_aggressive
			[filter]
				type=Armored Gladiator
			[/filter]
			{VOADAR_REMOVE_EVENT gladiator_takes_cover}
			{VOADAR_REMOVE_EVENT gladiator_stops_hiding}
		[/event]
		# same if you use a true ranged attack
		[event]
			name=used_ranged_attack
			id=gladiator_stops_hiding
			{VOADAR_REMOVE_EVENT gladiator_takes_cover}
			{VOADAR_REMOVE_EVENT gladiator_gets_aggressive}
		[/event]
		
		[event]
			name=die
			id=gladiator_voadar_wins
			[filter]
				type=Armored Gladiator
			[/filter]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			{VOADAR_REMOVE_EVENT gladiator_takes_cover}
			{VOADAR_REMOVE_EVENT gladiator_gets_aggressive}
			{VOADAR_REMOVE_EVENT gladiator_stops_hiding}
			[kill]
				type=Armored Gladiator
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Armored Gladiator
	name=_"Armored Gladiator"
	level=2
	# this guy has extreme resistances, so if you've spent a lot of advances in melee attacks
	# you'll have trouble
    hitpoints=91
	experience=150
	[resistance]
		blade=20
		pierce=20
		impact=40
		fire=100
		cold=100
		arcane=80
	[/resistance]
	[base_unit]
		id=Shock Trooper
	[/base_unit]
	advances_to=null
    {AMLA_DEFAULT}
	[attack]
	    damage=36
        number=2
    [/attack]
[/unit_type]
