#textdomain wesnoth-voadar
[unit_type]
	# This is a generic unit Voadar is likely to face in the gladiating arena
	# The events here control the battle. Standard unit data is below
	
	# This is called right after this unit is created
	# it sets up the battle
	[event]
		name=init_battle
		id=outlaw_gladiator_match
		first_time_only=no
		[filter_condition]
			[have_unit]
				type=Outlaw Gladiator
			[/have_unit]
		[/filter_condition]
		[message]
			type=Outlaw Gladiator
			message=_"Hm... this should be interesting."
		[/message]
		{MOVE_UNIT (type=Outlaw Gladiator) 86 27}
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=8
		[/modify_unit]
		# he heads for a defensive spot
		[event]
			name=side 3 turn refresh
			id=gladiator_takes_cover
			[modify_unit]
				[filter]
					type=Outlaw Gladiator
				[/filter]
				moves=0
			[/modify_unit]
			{MOVE_UNIT (type=Outlaw Gladiator) 88 27}
			{VOADAR_REMOVE_EVENT gladiator_cancels_plans}
			# but if you don't attack him there, he promptly gives up and advances
			# (according to the normal ai, starting next turn)
		[/event]
		# however, if you attack him en-route, he gives up and starts fighting back
		[event]
			name=attack end
			id=gladiator_cancels_plans
			[filter]
				id=Voadar
			[/filter]
			{VOADAR_REMOVE_EVENT gladiator_takes_cover}
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_wins
			[filter]
				type=Outlaw Gladiator
			[/filter]
			[message]
				type=Outlaw Gladiator
				message=_"Aagh! You got me."
			[/message]
			[kill]
				type=Outlaw Gladiator
				animate=yes
			[/kill]
			[fire_event]
				name=gladiator_win
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=last breath
			id=gladiator_voadar_dies
			[filter]
				id=Voadar
			[/filter]
			[message]
				type=Outlaw Gladiator
				message=_"<i>(Panting)</i> Wow, that was a tough one!"
			[/message]
			[fire_event]
				name=gladiator_loss
			[/fire_event]
			[fire_event]
				name=gladiator_clean_up
			[/fire_event]
		[/event]
		
		[event]
			name=gladiator_clean_up
			{VOADAR_REMOVE_EVENT gladiator_voadar_dies}
			{VOADAR_REMOVE_EVENT gladiator_voadar_wins}
			{VOADAR_REMOVE_EVENT gladiator_cancels_plans}
			{VOADAR_REMOVE_EVENT gladiator_takes_cover}
			[kill]
				type=Outlaw Gladiator
				animate=no
			[/kill]
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Outlaw Gladiator
	name=_"Outlaw Gladiator"
	level=1
    hitpoints=46
	[base_unit]
		id=Trapper
	[/base_unit]
	advances_to=null
    {AMLA_DEFAULT}
    [attack]
        damage=6
        number=3
    [/attack]
    [attack]
        damage=8
        number=4
    [/attack]
[/unit_type]
