#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below

	# Ants only appear as part of Pema's minigame
	
	# they run away from Voadar
	[event]
		name=start
		id=make_ants_cowards
		[micro_ai]
            side=3
			[filter]
				type=Ant
			[/filter]
            ai_type=coward
            action=add
            id=ants_coward
            distance=8
			attack_if_trapped=yes
        [/micro_ai]
	[/event]
	
	# Any time, anywhere, ants don't give anyone any experience
	# to save on the number of events, this code is shared with the mosquitoes
	
	########################################
	# Standard unit data begins here
	########################################
    id=Ant
    name= _ "Ant"
    race=monster
    image="units/animals/ant.png"
    {DEFENSE_ANIM "units/animals/ant-defend.png" "units/animals/ant.png" hiss.wav }
    hitpoints=3
    movement_type=mountainfoot
    movement=4
    experience=50
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=6
    usage=fighter
    description= _ "There are few things a farmer hates more than insects. A large swarm of ants poses a serious problem to any crops in the area, so it is important to keep their population in check."
    die_sound=hiss-die.wav
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=1
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [frame]
            image=units/animals/ant-attack.png:200
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
