#textdomain wesnoth-Grnk

[unit_type]

	# There is a small chance of bear spawning in the forest whenever you enter
	[event]
		name=moved_to_forest
		id=bear_spawn
		first_time_only=no
		# They only spawn if you don't already have the claws in your inventory
		{VOADAR_FILTER_VARIABLE Voadar.inventory.bear_claws no}
		[set_variable]
			name=bear.rand
			rand=0..7
		[/set_variable]
		{IF_VAR bear.rand equals 0 (
			[then]
				[set_variable]
					name=bear.y
					# farther north is more likely because...
					rand=6..15,2..40
				[/set_variable]
				# ...x has more possibilities if y is farther north
				{IF_VAR bear.y less_than 17 (
					[then]
						[set_variable]
							name=bear.x
							rand=1..16
						[/set_variable]
					[/then]
					[else]
						[set_variable]
							name=bear.x
							rand=1..10
						[/set_variable]
					[/else]
				)}
				{GENERIC_UNIT 4 "Bear" $bear.x| $bear.y|}{GUARDIAN}[+unit]
					passable=yes
				[/unit]
				# delay the message, or it will display before you even cross the river:
				[event]
					name=enter_hex
					[filter]
						id=Voadar
					[/filter]
					[message]
						speaker=narrator
						image="units/animals/bear.png"
						message=_"There's a strange smell in the wind... after a moment, you recognize it as the smell of a $d|bear!$b| Bears are dangerous and can be aggressive, so perhaps it would be best to leave and come back later. In any case, you should be careful."
					[/message]
				[/event]
			[/then]
		)}
	[/event]
	
	[event]
		name=die
		id=kill_bear_get_claws
		first_time_only=no
		[filter]
			type=Bear
		[/filter]
		[filter_second]
			id=Voadar
		[/filter_second]
		[message]
			speaker=narrator
			image="attacks/claws-animal.png"
			message=_"You killed a bear! That's an impressive feat. You collect the dead creature's $d|claws,$b| because they are actually fairly valuable. You should shop around to see who will buy them for the most gold."
		[/message]
		{VARIABLE Voadar.inventory.bear_claws yes}
	[/event]
	
	[event]
		name=moved_to_raplice,moved_to_cadameron_farm
		id=kill_bear
		first_time_only=no
		[kill]
			type=Bear
			animate=no
		[/kill]
	[/event]
	
	
	
	[event]
		name=victory
		id=bear_clear_variables
		{CLEAR_VARIABLE bear}
	[/event]

    id=Bear
    name=_"Bear"
    race=monster
    image="units/animals/bear.png"
    hitpoints=88
    movement=6
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=fighter
    description= _ "Adult bears are known for going their own way; most bears would sooner flee a melee than throw themselves at risk. Some, though, for whatever reason, choose not to run. These bears are a terrifying sight to behold. An adult bear is a mass of muscle, claw, fur, and fury of almost unrivaled proportions. Even the most skilled of warriors will not look lightly on the bulk of an angry, advancing bear."
    die_sound=yeti-die.ogg

    [movement_costs]
        shallow_water=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        fungus=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
    [/movement_costs]
    [defense]
        shallow_water=80
        swamp_water=80
        flat=70
        sand=70
        forest=50
        hills=60
        mountains=50
        village=70
        castle=70
        cave=60
        frozen=60
        fungus=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=80
        arcane=80
    [/resistance]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=16
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bearhug
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
