#textdomain wesnoth-voadar

[unit_type]

	# Events related to this unit are normally kept here
	# Issues with unit variations prevented this from working,
	# so events related to carts have their own util file.

	#NOTE: since carts have the same conversations and the same wandering behavior as horses,
	# the utils in the horse's file just apply to carts too. see units/animals/Horse.cfg for details
	
	########################################
	# Standard unit data begins here
	########################################
	
    id=Cart
    name= _ "Cart"
    image="units/animals/cart.png"
    hitpoints=35
	race=human
	ignore_race_traits=yes
    movement_type=mounted
    movement=6
    experience=60
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
	undead_variation=mounted
    cost=12
    usage=fighter
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ ""
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/animals/cart.png" "units/animals/cart.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=hoof
        description= _ "hoof"
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=10
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hoof
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/animals/cart.png:300"
			sound=cart-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
	[variation]
		variation_id=occupied
		variation_name=_"occupied"
		name=_"Cart"
		image="units/animals/cart-occupied.png"
		alignment=lawful
		level=0
		hitpoints=35
		cost=12
		race=human
		ignore_race_traits=yes
		movement_type=mounted
		movement=6
		experience=60
		description= _ ""
		{DEFENSE_ANIM "units/animals/cart-occupied.png" "units/animals/cart-occupied.png" {SOUND_LIST:HORSE_HIT} }
		[attack]
			name=hoof
			description= _ "hoof"
			icon=attacks/hoof.png
			type=impact
			range=melee
			damage=10
			number=1
		[/attack]
		[attack_anim]
			[filter_attack]
				name=hoof
			[/filter_attack]
			start_time=-200
			[frame]
				image="units/animals/cart-occupied.png:300"
				sound=cart-canter.wav
			[/frame]
			{SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
		[/attack_anim]
	[/variation]
[/unit_type]
