#textdomain wesnoth-voadar

[unit_type]

	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	# Cows moo and play a message when you talk to them
	# Jk, it makes the conversation system too complicated
	## [event]
		## name=Cow_conversation
		## id=cow_sounds
		## first_time_only=no
		## [message]
			## type=Cow
			## [filter_adjacent]
				## id=Voadar
			## [/filter_adjacent]
			## message=_"Moooo!"
			## sound=yeti-hit.ogg
		## [/message]
	## [/event]
	
	# Cows move randomly, but they never move much more than five
	# hexes away from they're "Center" coordinates
	[event]
		name=side 2 turn
		id=cows_wander
		first_time_only=no
		[store_unit]
			[filter]
				side=2
				type=Cow
				[filter_vision]
					side=1
				[/filter_vision]
			[/filter]
			variable=animals.cows.unmoved
		[/store_unit]
		[while]
			[variable]
				name=animals.cows.unmoved.length
				greater_than=0
			[/variable]
			[do]
				{CLEAR_VARIABLE animals.cows.possible_locations}
				[store_reachable_locations]
					[filter]
						x,y=$animals.cows.unmoved[0].x|,$animals.cows.unmoved[0].y|
					[/filter]
					[filter_location]
						[not]
							terrain=*^Eff,*^V*
						[/not]
						# Only move to tiles within one turn of the cow's original tile:
						# Note: Technically, this isn't one turn; 
						# bad terrain movement could make the cow take multiple turns 
						# to move a number of tiles equal to it's max_moves
						[and]
							radius=5
							x=$animals.cows.unmoved[0].variables.center_x|
							y=$animals.cows.unmoved[0].variables.center_y}
						[/and]
					[/filter_location]
					variable=animals.cows.possible_locations
				[/store_reachable_locations]
				{RANDOM 1..$animals.cows.possible_locations.length|}
				{VARIABLE_OP random sub 1}
				[move_unit]
					x,y=$animals.cows.unmoved[0].x|,$animals.cows.unmoved[0].y|
					to_x=$animals.cows.possible_locations[$random|].x|
					to_y=$animals.cows.possible_locations[$random|].y|
				[/move_unit]
				{CLEAR_VARIABLE animals.cows.unmoved[0]}
			[/do]
		[/while]
		{CLEAR_VARIABLE random}
	[/event]

	# Clear variables used in this file
	[event]
		name=victory
		id=cow_clear_variables
		{CLEAR_VARIABLE animals.cows.unmoved,animals.cows.possible_locations}
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
	
    id=Cow
    name= _ "Cow"
    image="units/animals/cow.png"
    hitpoints=39
	race=human
	ignore_race_traits=yes
    movement_type=mounted
    movement=6
    experience=60
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
	undead_variation=mounted
    cost=11
    usage=fighter
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ ""
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/animals/cow.png" "units/animals/cow.png" yeti-hit.ogg }
    [attack]
        name=headbutt
        description= _ "headbutt"
        icon=attacks/ram.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=10
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/animals/cow.png:300"
			sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
[/unit_type]
