#textdomain wesnoth-voadar

[unit_type]

	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below

	[event]
		# do this in a select event, so it basically happens as soon as a deer gets created:
		name=select
		id=make_deer_cowards
		# set a micro_ai to make rabbits run away from enemies if they come within sight
		[micro_ai]
            side=3
			[filter]
				type=Deer
			[/filter]
            ai_type=coward
            action=add
            id=deer_coward
            distance=7
			attack_if_trapped=yes
        [/micro_ai]
	[/event]

	
	########################################
	# Standard unit data begins here
	########################################
    id=Deer
    name=_"Deer"
    race=monster
    gender=female,male
    image="units/animals/deer.png"
    hitpoints=24
    movement=10
    experience=50
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=8
    usage=fighter
    description=_""
	
	# movement type matches the wolf:
    movement_type=orcishfoot

    [resistance]
        blade=100
        pierce=110
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=hoof
        description= _ "hoof"
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hoof
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/animals/deer.png:300"
			sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {DEFENSE_ANIM "units/animals/deer.png" "units/animals/deer.png" squishy-hit.wav}
    die_sound=bat-flapping.wav

    [male]
        inherit=yes
        name=_"male^Stag"
        image="units/animals/stag.png"
        {DEFENSE_ANIM "units/animals/stag.png" "units/animals/stag.png" squishy-hit.wav}
        [attack]
            name=antlers
            description=_"antlers"
            icon=attacks/javelin-orcish.png
            type=pierce
            range=melee
            damage=5
            number=2
        [/attack]
		[attack_anim]
			[filter_attack]
				name=antlers
			[/filter_attack]
			start_time=-200
			[frame]
				image="units/animals/deer.png:300"
				sound=horse-canter.wav
			[/frame]
			{SOUND:HIT_AND_MISS dart.wav {SOUND_LIST:MISS} -100}
		[/attack_anim]
    [/male]
[/unit_type]
