#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below

	# The only time Fifo moves around is to follow Mrs. Aristo outside to garden
	# all those movements are handled in her file
	
	[event]
		name=Fifo_conversation
		id=Fifo_conversation
		first_time_only=no
		[set_variable]
			name=Fifo.sound
			rand=1,2
		[/set_variable]
		[switch]
			variable=Fifo.sound
			[case]
				value=1
				[message]
					speaker=Fifo
					sound=wolf-die-1.ogg
					message=_"Yip! Yip!"
				[/message]
			[/case]
			[case]
				value=2
				[message]
					speaker=Fifo
					sound=wolf-hit-1.ogg
					message=_"Bark?"
				[/message]
			[/case]
		[/switch]
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		# The rest of this only happens if Mrs_aristo actually is here
		[if]
			[have_unit]
				id=Mrs_aristo
				[filter_vision]
					side=1
				[/filter_vision]
			[/have_unit]
			[then]
				{IF_VAR Voadar.response equals $Fifo.sound| (
					[then]
						[fire_event]
							name=Mrs_aristo_increase_trust
						[/fire_event]
					[/then]
				)}
				{IF_VAR Voadar.response equals 4 (
					[then]
						[delay]
							time=800
						[/delay]
						[message]
							speaker=Fifo
							sound=wolf-growl-3.ogg
							message=_"Grrrr!"
						[/message]
						[fire_event]
							name=Mrs_aristo_lose_trust
						[/fire_event]
					[/then]
				)}
			[/then]
		[/if]
	[/event]
	
	[event]
		name=start
		id=Fifo_prepare_variables
		{VARIABLE Fifo.conversation Mrs_aristo_scared_outside_conversation}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Fifo}
	
	[event]
		name=victory
		id=Fifo_clear_variables
		{CLEAR_VARIABLE Fifo}
	[/event]
	
	
	########################################
	# Standard unit data begins here
	########################################
    id=Dog
    name= _ "Dog"
    race=monster
    image="units/animals/dog.png"
    hitpoints=39
    movement=8
    experience=48
    level=1
    alignment=neutral
    advances_to=null
    profile=units/animals/dog.png
    movement_type=mounted
    {AMLA_DEFAULT}
    cost=17
    usage=fighter
    undead_variation=mounted
    description= _ " "
    {DEFENSE_ANIM "units/animals/dog.png" "units/animals/dog.png" wolf-hit-1.ogg}
    die_sound=wolf-die-1.ogg

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-450
            end=-250
            image="units/animals/dog.png"
        [/frame]
        [frame]
            begin=-250
            end=-125
            image="units/animals/dog.png"
            sound=wolf-hit-2.ogg
        [/frame]
        [frame]
            begin=-125
            end=50
            image="units/animals/dog.png"
        [/frame]
        [frame]
            begin=50
            end=120
            image="units/animals/dog.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-450
            end=-250
            image="units/animals/dog.png"
        [/frame]
        [frame]
            begin=-250
            end=-125
            image="units/animals/dog.png"
        [/frame]
        [frame]
            begin=125
            end=50
            image="units/animals/dog.png"
        [/frame]
        [frame]
            begin=50
            end=120
            image="units/animals/dog.png"
        [/frame]
    [/attack_anim]
[/unit_type]
