#textdomain wesnoth-voadar

[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	# Also, these events affect unoccupied carts.

	# Prepare any variables used in this file
	[event]
		name=start
		id=horse_prepare_variables
		{VARIABLE animals.message_count 0}
		{VARIABLE Voadar.holds_hay no}
	[/event]
	
#define VOADAR_ANIMAL_SOUND
	[if]
		[have_unit]
			role=follower
			type=Cow
		[/have_unit]
		[then]
			[sound]
				name=yeti-hit.ogg
			[/sound]
		[/then]
		[else]
			[sound]
				name=horse-elf-canter.wav,horse-hit-1.ogg,horse-hit-2.ogg
			[/sound]
		[/else]
	[/if]
#enddef

	# Horses move randomly
	# A micro-ai could do this just fine, but this gives me more control
	# Better keep them in a stable, or they'll keep on wandering
	[event]
		name=side 2 turn
		id=horses_wander
		first_time_only=no
		[store_unit]
			[filter]
				side=2
				type=Horse,Cart
				[not]
					variation=occupied
				[/not]
				# there might be a horse that is following voadar, it should not wander:
				[not]
					role=follower
				[/not]
				[filter_vision]
					side=1
				[/filter_vision]
			[/filter]
			variable=animals.unmoved
		[/store_unit]
		[while]
			[variable]
				name=animals.unmoved.length
				greater_than=0
			[/variable]
			[do]
				{CLEAR_VARIABLE animals.possible_locations}
				[store_reachable_locations]
					[filter]
						x,y=$animals.unmoved[0].x|,$animals.unmoved[0].y|
					[/filter]
					[filter_location]
						[not]
							# Keep them off fences, villages, and out of the postmaster's office and the barnhouse
							terrain=*^Eff,*^V*,Rp^*,Iwr^*,Iwr,Ior,Ior^*
						[/not]
					[/filter_location]
					variable=animals.possible_locations
				[/store_reachable_locations]
				{RANDOM 1..$animals.possible_locations.length|}
				{VARIABLE_OP random sub 1}
				[move_unit]
					x,y=$animals.unmoved[0].x|,$animals.unmoved[0].y|
					to_x=$animals.possible_locations[$random|].x|
					to_y=$animals.possible_locations[$random|].y|
				[/move_unit]
				{CLEAR_VARIABLE animals.unmoved[0]}
			[/do]
		[/while]
		{CLEAR_VARIABLE random}
	[/event]
	
	# If an animal is set to follow Voadar... well, do it:
	[event]
		name=side 2 turn
		id=animal_follows_hay
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Voadar.holds_hay yes}
		[+filter_condition]
			[have_unit]
				role=follower
			[/have_unit]
		[/filter_condition]
		{VOADAR_STORE_UNIT Voadar no}
		{MOVE_UNIT (role=follower) $Voadar.unit.x| $Voadar.unit.y|}
		{VOADAR_ANIMAL_SOUND}
	[/event]

	# Clear all variables used in this file
	[event]
		name=victory
		id=animals_clear_variables
		{CLEAR_VARIABLE animals}
	[/event]
	
	# you can pick up hay. If you do, one nearby horse/cow will start following you around
	# but only in the scenario! in the tutorial, this will cause grief, so it gets this simple message instead:
	[event]
		name=moveto
		id=pickup_hay_tutorial
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Voadar.holds_hay no}
		[filter]
			id=Voadar
			[filter_location]
				terrain=*^Yst*
			[/filter_location]
		[/filter]
		[filter_condition]
			[have_unit]
				id=Cadameron
			[/have_unit]
		[/filter_condition]
		
		# if this event happens, then this isn't the scenario. remove its event:
		{VOADAR_REMOVE_EVENT pickup_hay}
		
		[message]
			speaker=narrator
			image=terrain/Straw1.png
			message=_"The animals usually like to eat hay straight from your hand, but they don't seem interested today. Try again some other time."
		[/message]
	[/event]
	
	[event]
		name=moveto
		id=pickup_hay
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Voadar.holds_hay no}
		[filter]
			id=Voadar
			[filter_location]
				terrain=*^Yst*
			[/filter_location]
		[/filter]
		[filter_condition]
			[have_unit]
				id=Cadameron
				count=0
			[/have_unit]
		[/filter_condition]
		
		# if this event happens, then this isn't the tutorial. remove its event:
		{VOADAR_REMOVE_EVENT pickup_hay_tutorial}
		
		[message]
			speaker=narrator
			image=terrain/Straw1.png
			message=_"Pick up some hay?"
			[option]
				label=_"Yes"
			[/option]
			[option]
				label=_"No"
				[command]
					[return]
					[/return]
				[/command]
			[/option]
		[/message]
		{VARIABLE Voadar.holds_hay yes}
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			variation=holds_hay
		[/modify_unit]
		
		# this is buggy. if i don't get it working soon i'll TODO remove it:
		# (though ideally it would be better than the unit variation)
		## [object]
			## [filter]
				## id=Voadar
			## [/filter]
			## silent=yes
			## duration=scenario
			## id=hay
			## take_only_once=no
			## [effect]
				## apply_to=new_animation
				## id=voadar_hay_animation
				## [animation]
					## apply_to=standing
					## direction=n,ne,se,s,sw,nw
					## terrain_type=*
					## [frame]
						## image="units/fire-hay.png"
					## [/frame]
				## [/animation]
				## [animation]
					## apply_to=selected
					## direction=n,ne,se,s,sw,nw
					## terrain_type=*
					## [frame]
						## image="units/fire-hay.png"
					## [/frame]
				## [/animation]
				## [animation]
					## apply_to=default
					## direction=n,ne,se,s,sw,nw
					## terrain_type=*
					## [frame]
						## image="units/fire-hay.png"
					## [/frame]
				## [/animation]
			## [/effect]
		## [/object]
		
		[role]
			type=Horse,Cow
			[filter_vision]
				side=1
			[/filter_vision]
			role=follower
		[/role]
		[store_unit]
			[filter]
				role=follower
			[/filter]
			variable=animals.original_follower
		[/store_unit]
		[if]
			[have_unit]
				role=follower
			[/have_unit]
			[then]
				{MOVE_UNIT (role=follower) $x1| $y1|}
				{VOADAR_ANIMAL_SOUND}
			[/then]
		[/if]
	[/event]
	
	[event]
		name=exit_village_stable,exit_barn,moved_to_raplice,enter_area,moved_to_cadameron_farm,minecarts_mini_game
		id=animal_stops_following
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Voadar.holds_hay yes}
		# you drop the hay when exiting
		{VARIABLE Voadar.holds_hay no}
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			variation=none
		[/modify_unit]
		## [remove_object]
			## id=Voadar
			## object_id=hay
		## [/remove_object]
		# and the horse goes back to wherever it first started following you:
		# (if there was one)
		[if]
			[have_unit]
				role=follower
			[/have_unit]
			[then]
				[kill]
					role=follower
					animate=no
				[/kill]
				[unstore_unit]
					variable=animals.original_follower
					find_vacant=yes
				[/unstore_unit]
				[role]
					[and]
						role=follower
					[/and]
					role=not_follower
				[/role]
			[/then]
		[/if]
	[/event]
	
	# they do, however, follow you out of your own stable (in the scenario, not tutorial)
	[event]
		name=exit_cadamerons_stable
		id=animal_follows_out_of_cadamerons_stable
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Voadar.holds_hay yes}
		[if]
			[have_unit]
				role=follower
			[/have_unit]
			[then]
				{MOVE_UNIT id=Voadar 26 49}
				{TELEPORT_UNIT role=follower 24 49}
				{VOADAR_ANIMAL_SOUND}
			[/then]
			[else]
				[fire_event]
					id=animal_stops_following
				[/fire_event]
			[/else]
		[/if]
	[/event]
	
	# and into the forest (not if you detour through raplice tho)
	[event]
		name=moved_to_forest
		id=animals_follow_to_forest
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Voadar.holds_hay yes}
		[if]
			[have_unit]
				role=follower
			[/have_unit]
			[then]
				{MOVE_UNIT id=Voadar 17 39}
				{TELEPORT_UNIT role=follower 17 40}
				{VOADAR_ANIMAL_SOUND}
			[/then]
			[else]
				[fire_event]
					id=animal_stops_following
				[/fire_event]
			[/else]
		[/if]
	[/event]

	########################################
	# Macro for Horse variations begins here
	########################################
#define VOADAR_HORSE_VARIATION VARIATION_NAME
	[variation]
		variation_id={VARIATION_NAME}
		variation_name=_"{VARIATION_NAME}"
		inherit=yes
		image="units/animals/horse-{VARIATION_NAME}.png"
		{DEFENSE_ANIM "units/animals/horse-{VARIATION_NAME}.png" "units/animals/horse-{VARIATION_NAME}.png" {SOUND_LIST:HORSE_HIT} }
		[attack_anim]
			[filter_attack]
				name=hoof
			[/filter_attack]
			start_time=-200
			[frame]
				image="units/animals/horse-{VARIATION_NAME}.png:300"
				sound=horse-canter.wav
			[/frame]
			{SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
		[/attack_anim]
	[/variation]
#enddef
	
	########################################
	# Standard unit data begins here
	########################################
	
    id=Horse
    name= _ "Horse"
    image="units/animals/horse-white.png"
    hitpoints=30
	race=human
    movement_type=mounted
    movement=8
    experience=60
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
	undead_variation=mounted
    cost=13
    usage=fighter
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ ""
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/animals/horse-white.png" "units/animals/horse-white.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=hoof
        description= _ "hoof"
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hoof
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/animals/horse-white.png:300"
			sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
	{VOADAR_HORSE_VARIATION brown}
	{VOADAR_HORSE_VARIATION fancy}
	{VOADAR_HORSE_VARIATION grey}
	
#undef VOADAR_HORSE_VARIATION
[/unit_type]
