#textdomain wesnoth-voadar

[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	# Also, these events affect unoccupied carts.

	# Prepare any variables used in this file
	[event]
		name=prestart
		id=horse_prepare_variables
		{VARIABLE animals.message_count 0}
	[/event]

	# Horses make sounds and play messages when you talk with them
	# JK, they don't really. it makes the code for conversation system too complicated
	## [event]
		## name=Horse_conversation
		## id=horse_sounds
		## first_time_only=no
		## {VARIABLE_OP animals.message_count add 1}
		## {VARIABLE animals.next_message $animals.message_count}
		## {VARIABLE_OP animals.next_message modulo 4}
		## [switch]
			## variable=animals.next_message
			## [case]
				## value=1
				## [message]
					## type=Horse,Cart
					## [filter_adjacent]
						## id=Voadar
					## [/filter_adjacent]
					## message=_"Naay!"
					## sound=horse-hit-1.ogg
				## [/message]
			## [/case]
			## [case]
				## value=2
				## [message]
					## type=Horse,Cart
					## [filter_adjacent]
						## id=Voadar
					## [/filter_adjacent]
					## message=_"Snort!"
					## sound=horse-hit-2.ogg
				## [/message]
			## [/case]
			## [case]
				## value=0
				## [message]
					## type=Horse,Cart
					## [filter_adjacent]
						## id=Voadar
					## [/filter_adjacent]
					## message=_"<i>(Turns away)</i>"
					## sound=horse-canter.wav
				## [/message]
			## [/case]
			## # This 'else' will be used, value=3 is as common as any other value
			## # But this is also a catch-all in case of an unforeseeable bug
			## [else]
				## [message]
					## type=Horse,Cart
					## [filter_adjacent]
						## id=Voadar
					## [/filter_adjacent]
					## message=_"Naaaaay!!"
					## sound=horse-die.ogg
				## [/message]
			## [/else]
		## [/switch]
	## [/event]

	# Horses move randomly
	# A micro-ai could do this just fine, but this gives me more control
	# Better keep them in a stable, or they'll keep on wandering
	[event]
		name=side 2 turn
		id=horses_wander
		first_time_only=no
		[store_unit]
			[filter]
				side=2
				type=Horse,Cart
				[not]
					variation=occupied
				[/not]
				[filter_vision]
					side=1
				[/filter_vision]
			[/filter]
			variable=animals.unmoved
		[/store_unit]
		[while]
			[variable]
				name=animals.unmoved.length
				greater_than=0
			[/variable]
			[do]
				{CLEAR_VARIABLE animals.possible_locations}
				[store_reachable_locations]
					[filter]
						x,y=$animals.unmoved[0].x|,$animals.unmoved[0].y|
					[/filter]
					[filter_location]
						[not]
							# Keep them off fences, villages, and out of the postmaster's office and the barnhouse
							terrain=*^Eff,*^V*,Rp^*,Iwr^*,Iwr,Ior,Ior^*
						[/not]
					[/filter_location]
					variable=animals.possible_locations
				[/store_reachable_locations]
				{RANDOM 1..$animals.possible_locations.length|}
				{VARIABLE_OP random sub 1}
				[move_unit]
					x,y=$animals.unmoved[0].x|,$animals.unmoved[0].y|
					to_x=$animals.possible_locations[$random|].x|
					to_y=$animals.possible_locations[$random|].y|
				[/move_unit]
				{CLEAR_VARIABLE animals.unmoved[0]}
			[/do]
		[/while]
		{CLEAR_VARIABLE random}
	[/event]

	# Clear all variables used in this file
	[event]
		name=victory
		id=animals_clear_variables
		{CLEAR_VARIABLE animals}
	[/event]

	########################################
	# Macro for Horse variations begins here
	########################################
#define VOADAR_HORSE_VARIATION VARIATION_NAME
	[variation]
		variation_id={VARIATION_NAME}
		variation_name=_"{VARIATION_NAME}"
		inherit=yes
		image="units/animals/horse-{VARIATION_NAME}.png"
		{DEFENSE_ANIM "units/animals/horse-{VARIATION_NAME}.png" "units/animals/horse-{VARIATION_NAME}.png" {SOUND_LIST:HORSE_HIT} }
		[attack_anim]
			[filter_attack]
				name=hoof
			[/filter_attack]
			start_time=-200
			[frame]
				image="units/animals/horse-{VARIATION_NAME}.png:300"
				sound=horse-canter.wav
			[/frame]
			{SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
		[/attack_anim]
	[/variation]
#enddef
	
	########################################
	# Standard unit data begins here
	########################################
	
    id=Horse
    name= _ "Horse"
    image="units/animals/horse-white.png"
    hitpoints=30
	race=human
    movement_type=mounted
    movement=8
    experience=60
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
	undead_variation=mounted
    cost=13
    usage=fighter
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ ""
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/animals/horse-white.png" "units/animals/horse-white.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=hoof
        description= _ "hoof"
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hoof
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/animals/horse-white.png:300"
			sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
	{VOADAR_HORSE_VARIATION brown}
	{VOADAR_HORSE_VARIATION fancy}
	{VOADAR_HORSE_VARIATION grey}
	
#undef VOADAR_HORSE_VARIATION
[/unit_type]
