#textdomain wesnoth-utbs
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below

	# King Crabs spawn occasionally in Cadameron's old farm
	# start the spawning when you enter it (so they can't appear until you leave and come back)
	[event]
		name=moved_to_cadameron_farm
		id=start_crab_spawning_cadameron
		first_time_only=no
		[event]
			name=new turn
			id=spawn_crab_cadameron
			first_time_only=no
			# They spawn roughly every 1 in 3 turns
			[set_variable]
				name=crab.rand
				rand=1..3
			[/set_variable]
			[if]
				[variable]
					name=crab.rand
					equals=1
				[/variable]
				# Also, there can never be more than two at a time:
				[have_unit]
					type=King Crab
					count=0-1
				[/have_unit]
				[then]
					[set_variable]
						name=crab.x
						rand=15..44
					[/set_variable]
					[set_variable]
						name=crab.y
						rand=45..60
					[/set_variable]
					{GENERIC_UNIT 4 "King Crab" $crab.x| $crab.y|}{GUARDIAN}
					# The crab draws attention to itself:
					[message]
						# but only if you can see it (if you are inside, it could still spawn)
						[show_if]
							[have_unit]
								type=King Crab
								[filter_vision]
									side=1
								[/filter_vision]
							[/have_unit]
						[/show_if]
						# if the tile was already occupied, the crab will spawn nearby but no message will play
						x,y=$crab.x|,$crab.y|
						type=King Crab
						message=_"Thibbit!"
						sound=hiss-hit.wav
					[/message]
				[/then]
			[/if]
			{CLEAR_VARIABLE crab}
		[/event]
		[event]
			name=moved_to_raplice,moved_to_forest
			id=stop_spawning_crabs_cadameron
			first_time_only=yes
			{VOADAR_REMOVE_EVENT spawn_crab_cadameron}
			{VOADAR_REMOVE_EVENT stop_spawning_crabs_cadameron_other}
			[kill]
				type=King Crab
				animate=no
			[/kill]
		[/event]
	[/event]

	# They also spawn in the other farm, but less frequently
	[event]
		name=moved_to_farm
		id=start_crab_spawning
		first_time_only=no
		[event]
			name=new turn
			id=spawn_crab
			first_time_only=no
			# They spawn roughly every 1 in 4 turns here
			[set_variable]
				name=crab.rand
				rand=1..4
			[/set_variable]
			[if]
				[variable]
					name=crab.rand
					equals=1
				[/variable]
				# There can never be more than one at a time here:
				[have_unit]
					type=King Crab
					count=0
				[/have_unit]
				[then]
					[set_variable]
						name=crab.x
						rand=77..100
					[/set_variable]
					[set_variable]
						name=crab.y
						rand=50..53
					[/set_variable]
					{GENERIC_UNIT 4 "King Crab" $crab.x| $crab.y|}{GUARDIAN}
					# The crab draws attention to itself:
					[message]
						# but only if you can see it (if you are inside, it could still spawn)
						[show_if]
							[have_unit]
								type=King Crab
								[filter_vision]
									side=1
								[/filter_vision]
							[/have_unit]
						[/show_if]
						x,y=$crab.x|,$crab.y|
						type=King Crab
						message=_"Thibbit!"
						sound=hiss-hit.wav
					[/message]
				[/then]
			[/if]
			{CLEAR_VARIABLE crab}
		[/event]
		[event]
			name=moved_to_raplice
			id=stop_spawning_crabs
			first_time_only=yes
			{VOADAR_REMOVE_EVENT spawn_crab}
			[kill]
				type=King Crab
				animate=no
			[/kill]
		[/event]
	[/event]
	
	# If you kill one, you get a carapace:
	[event]
		name=die
		id=kill_crab
		first_time_only=no
		[filter]
			type=King Crab
		[/filter]
		{VARIABLE_OP Voadar.inventory.carapace add 1}
		# You get a message noting that you picked up the carapace
		{IF_VAR Voadar.has_killed_crab not_equals yes (
			[then]
				{VOADAR_MESSAGE_NARRATOR (_"Awkwardly, you suddenly recall that hunting king crabs is illegal. Looking at the creature's remains, a smouldering shell, perhaps it is best to not leave any evidence laying around. You pick it up, intending to do something with it later.")}
			[/then]
		)}
		{VARIABLE Voadar.has_killed_crab yes}
		# If Vyncent catches you doing it, however, he tells you off and tries to fine you
		[if]
			[have_unit]
				id=Vyncent
				[filter_vision]
					side=1
				[/filter_vision]
			[/have_unit]
			[then]
				# Vyncent runs up to wherever you are
				# store his old position so we can put him back:
				{VOADAR_STORE_UNIT Vyncent no}
				{MOVE_UNIT (id=Vyncent) $x1 $y1}
				{IF_VAR Vyncent.caught_Voadar_poaching not_equals yes (
					[then]
						# If this is the first time he caught you, you get off easy
						{VOADAR_MESSAGE Vyncent (_"HEY! What are you doing? You can't just kill our king crabs! I'm sure Cadameron would have told you how important they are, keeping herbivores away from the crops! Beside that, it's illegal, didn't you even know that? You owe me a settlement of $d|30 gold!$b|")}
						{VARIABLE Voadar.bool_message (_"Did you know that killing king crabs was illegal?")}
						[fire_event]
							name=Voadar_bool_responds
						[/fire_event]
						{IF_VAR Voadar.bool_response equals yes (
							[then]
								{VOADAR_MESSAGE Vyncent (_"Then?!? What were you thinking??? Augh... well, at least you admitted it... Fine, I'll let you off this time, but don't kill any more! You fly around fast enough that avoiding them should be easy!")}
							[/then]
							[else]
								{VOADAR_MESSAGE Vyncent (_"You didn't... know?!? Augh! Cadameron was an even worse farmer than I thought! Well, whatever, you know now! Don't kill any more, ever! You fly around fast enough that avoiding them should be easy.")}
							[/else]
						)}
					[/then]
					[else]
						# Otherwise, he takes 30 gold, or all of your gold, whichever is less. He also has different messages depending on how much gold you had
						{VOADAR_MESSAGE Vyncent (_"HEY!?! What is wrong with you??? I already told you to stay away from our king crabs! How hard is it to just go around them? You can fly, for heaven's sake! Well, you've been warned! The fine is $d|30 gold!$b|")}
						{VOADAR_IF_GOLD 1 (
							[then]
								{VOADAR_IF_GOLD 30 (
									[then]
										[gold]
											side=1
											amount=-30
										[/gold]
										{VOADAR_MESSAGE Vyncent (_"Maybe this will make you think twice before breaking the law again, huh? Now leave my crabs alone!")}
									[/then]
									[else]
										# part of {VOADAR_IF_GOLD} is storing the players current gold in Voadar.gold
										# so we can use it to easily take away all he/she has
										{VARIABLE_OP Voadar.gold multiply -1}
										[gold]
											side=1
											amount=$Voadar.gold|
										[/gold]
										{VOADAR_MESSAGE Vyncent (_"You don't have that much money, huh? Well, whatever! I'll just take what you have. I hope you've learned your lesson!")}
									[/else]
								)}
							[/then]
							[else]
								{VOADAR_MESSAGE Vyncent (_"Wait, what? You don't have <i>any</i> money with you??? Grr... you're awfully lucky I won't report you... but next time you won't get off so easy!")}
							[/else]
						)}
					[/else]
				)}
				{MOVE_UNIT (id=Vyncent) $Vyncent.unit.x| $Vyncent.unit.y|}
				{VARIABLE Vyncent.caught_Voadar_poaching yes}
			[/then]
		[/if]
	[/event]
	
	# but they're only worth 2 xp
	# to save on code, this also affects rabbits
	[event]
		name=last breath
		id=crabs_two_xp
		first_time_only=no
		[filter]
			type=King Crab,Rabbit
		[/filter]
		[store_unit]
			[filter]
				x,y=$x2|,$y2|
			[/filter]
			variable=temp_unit
			kill=no
		[/store_unit]
		{VARIABLE_OP temp_unit.experience sub 2}
		[unstore_unit]
			variable=temp_unit
			find_vacant=no
		[/unstore_unit]
		{CLEAR_VARIABLE temp_unit}
	[/event]
	
	[event]
		name=victory
		id=crabs_clear_variables
		{CLEAR_VARIABLE crab}
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=King Crab
    name= _ "King Crab"
    race=monster
    image="units/animals/crab.png"
    {DEFENSE_ANIM "units/animals/crab-defend2.png" "units/animals/crab-defend1.png" {SOUND_LIST:SKELETON_HIT} }
    hitpoints=38
    movement_type=lizard
    movement=3
	experience=150
    advances_to=null
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    cost=17
    usage=fighter
    description= _ ""
	die_sound=hiss-die.wav
	[movement_costs]
		shallow_water=1
		reef=1
		swamp_water=1
		deep_water=2
		hills=2
	[/movement_costs]
	[defense]
		reef=40
		swamp_water=60
		deep_water=80
		flat=70
		sand=50
		forest=50
		hills=50
		castle=50
		cave=60
		fungus=50
	[/defense]
	[resistance]
		blade=80
		pierce=80
		impact=60
		fire=110
		cold=110
	[/resistance]
    [attack]
        name=claws
        description= _"claws"
        icon=attacks/claws-crab.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-250
        offset="0:100,0~0.6:150,0.6~0:200"
        [frame]
            image=units/animals/crab-attack[1,2,3].png:[150,70,130],units/animals/crab.png:100
        [/frame]
        {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
