#textdomain wesnoth-voadar

[unit_type]

	# this "unit" is exclusively used in the minecarts minigame; see utils/mini_game_minecarts for details.
	
	########################################
	# Standard unit data begins here
	########################################
	
    id=Minecart
    name= _ "Minecart"
    image="units/minecart.png"
    hitpoints=50
	race=mechanical
    movement=1
    experience=60
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ ""
	
	# There is no movetype, so this is the only terrain it can use:
	[movement_costs]
		flat=1
	[/movement_costs]
	
	[defense]
		deep_water=80
		shallow_water=80
		reef=80
		swamp_water=80
		flat=80
		sand=80
		forest=80
		hills=80
		mountains=80
		village=80
		castle=80
		cave=80
		fungus=80
		frozen=80
		unwalkable=80
	[/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
	
	die_sound=fire.wav
	[death]
        start_time=0
        [frame]
            image="blank-big.png~BLIT(units/minecart.png,54,38)~BLIT(projectiles/fireball-impact-[1~12].png~CROP(0,1,100,148),40,0):30"
        [/frame]
    [/death]
	
	[variation]
		variation_name=_"blue"
		inherit=yes
		image=units/minecart.png~CS(-20,0,40)
	[/variation]
	[variation]
		variation_name=_"red"
		inherit=yes
		image=units/minecart.png~CS(20,-20,-10)
	[/variation]
	[variation]
		variation_name=_"yell"
		inherit=yes
		image=units/minecart.png~CS(40,50,-10)
	[/variation]
	[variation]
		variation_name=_"dark"
		inherit=yes
		image=units/minecart.png~CS(-50,-50,-50)
	[/variation]
	[variation]
		variation_name=_"light"
		inherit=yes
		image=units/minecart.png~CS(40,40,40)
	[/variation]
[/unit_type]
