#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below

	# Mosquitos randomly spawn and despawn in the forest whenever you're in it
	
	[event]
		name=moved_to_forest
		id=start_mosquito_spawning
		first_time_only=no
		#Mosquitos should appear randomly. There should never be more than 3.
		# every turn, if there are less than 3, and if it is after or near dusk, a new one will spawn.
		# every even turn, if there is more than one, a random one will disappear.
		[event]
			name=new turn
			id=despawn_mosquito
			first_time_only=no
			[filter_condition]
				[have_unit]
					type=Mosquito
					count=2-4
				[/have_unit]
			[/filter_condition]
			{VARIABLE mosquito_turn_test $turn_number|}
			{VARIABLE_OP mosquito_turn_test modulo 2}
			{IF_VAR mosquito_turn_test equals 0 (
				[then]
					[store_unit]
						[filter]
							type=Mosquito
						[/filter]
						variable=mosquito_units
					[/store_unit]
					[set_variable]
						name=mosquito_index
						rand=1..$mosquito_units.length|
					[/set_variable]
					{VARIABLE_OP mosquito_index sub 1}
					[kill]
						x=$mosquito_units[$mosquito_index|].x|
						y=$mosquito_units[$mosquito_index|].y|
						animate=no
					[/kill]
					{CLEAR_VARIABLE mosquito_units}
					{CLEAR_VARIABLE mosquito_index}
				[/then]
			)}
			{CLEAR_VARIABLE mosquito_turn_test}
		[/event]
		[event]
			name=side 2 turn
			# mosquitos are side three. spawning them during side 2 means they can appear and instantly attack
			id=spawn_mosquito
			first_time_only=no
			[filter_condition]
				[have_unit]
					type=Mosquito
					count=0-2
				[/have_unit]
				# Also, only spawn new mosquitos if it is night, or reasonably close to it
				[and]
					[variable]
						name=schedule.hour
						greater_than=9
					[/variable]
					[or]
						[variable]
							name=schedule.hour
							less_than=3
						[/variable]
					[/or]
				[/and]
			[/filter_condition]
			[set_variable]
				name=mosquito_index
				rand=1..$areas.all_out_door_locs.forest.length|
			[/set_variable]
			{VARIABLE_OP mosquito_index sub 1}
			{GENERIC_UNIT 3 "Mosquito" $areas.all_out_door_locs.forest[$mosquito_index|].x| $areas.all_out_door_locs.forest[$mosquito_index|].y|}[+unit]
				passable=yes
			[/unit]{GUARDIAN}
			{CLEAR_VARIABLE mosquito_index}
		[/event]
		
		#spawn one mosquito as soon as you enter:
		[fire_event]
			id=spawn_mosquito
		[/fire_event]
	[/event]
	
	[event]
		name=moved_to_raplice,moved_to_cadameron_farm
		id=stop_spawning_mosquitos
		first_time_only=no
		{VOADAR_REMOVE_EVENT spawn_mosquito}
		{VOADAR_REMOVE_EVENT despawn_mosquito}
		[kill]
			type=Mosquito
			animate=no
		[/kill]
	[/event]
	
	# Any time, anywhere, mosquitos don't give anyone any experience
	# to save on code, this also acts for ants
	[event]
		name=die
		id=bugs_no_experience
		first_time_only=no
		[filter]
			type=Mosquito,Ant
		[/filter]
		[store_unit]
			[filter]
				x,y=$x2|,$y2|
			[/filter]
			variable=mosquitos.temp_unit
			kill=no
		[/store_unit]
		{VARIABLE_OP mosquitos.temp_unit.experience sub 4}
		[unstore_unit]
			variable=mosquitos.temp_unit
			find_vacant=no
		[/unstore_unit]
		{CLEAR_VARIABLE mosquitos.temp_unit}
	[/event]
	
	
	
	########################################
	# Standard unit data begins here
	########################################
    id=Mosquito
    name= _ "Mosquito"
    race=monster
    image="units/animals/mosquito.png"
    profile="units/animals/mosquito.png"
    hitpoints=1
    movement_type=smallfly
    movement=10
    experience=30
    level=0
    alignment=chaotic
    advances_to=null
    cost=5
    description= _ "Little more than an annoyance, mosquitoes hatch out wherever a puddle of water might be found. An ancient goblin folktale tells of a giant who fell to a mosquito's sting."
    die_sound=bat-flapping.wav
	[defense]
		deep_water=30
		shallow_water=30
		reef=30
		swamp_water=20
		flat=30
		sand=30
		forest=30
		hills=30
		mountains=30
		village=30
		castle=30
		frozen=30
		unwalkable=30
		cave=30
		fungus=30
	[/defense]
    # This overwrites the movetype's 20% resistance to arcane, which would be pointless for an insect.
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=sting
        description=_ "sting"
        icon=attacks/bite-mosquito.png
        type=blade
        range=melee
        damage=1
        number=2
    [/attack]

    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="units/animals/mosquito-flying-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/mosquito-flying-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/mosquito-flying-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/mosquito-flying-4.png"
        [/frame]
    [/standing_anim]

    [movement_anim]
        start_time=0
        [frame]
            duration=100
            image="units/animals/mosquito-flying-1.png"
            offset=0.1
        [/frame]
        [frame]
            duration=100
            image="units/animals/mosquito-flying-2.png"
            offset=0.2
        [/frame]
        [frame]
            duration=100
            image="units/animals/mosquito-flying-3.png"
            offset=0.33
        [/frame]
        [frame]
            duration=100
            image="units/animals/mosquito-flying-4.png"
            offset=0.5
        [/frame]
        [frame]
            duration=100
            image="units/animals/mosquito-flying-3.png"
            offset=0.33
        [/frame]
    [/movement_anim]
    [attack_anim]
        start_time=-200
        [frame]
            duration=25
            image="units/animals/mosquito.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/mosquito-attack-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/animals/mosquito-attack-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/animals/mosquito-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/mosquito-attack-4.png"
        [/frame]
    [/attack_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=150
            image="units/animals/mosquito.png"
        [/frame]
    [/idle_anim]

    [defend]
        start_time=-126
        [frame]
            duration=1
            image="units/animals/mosquito.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/mosquito-defend-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/animals/mosquito-defend-2.png"
                #                sound={HIT_SOUND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/animals/mosquito-defend-2.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/animals/mosquito.png"
        [/frame]
    [/defend]

    [death]
        start_time=0
        [frame]
            duration=120
            image="units/animals/mosquito-death-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/mosquito-death-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/mosquito-death-3.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
    [/death]
[/unit_type]
