#textdomain wesnoth-voadar

[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	# There are three named bunnies in the bunny race mini-game.
	# They need conversation options, so they are created (and cleared) here.
	# The actual conversations are defined and set in utils/mini_games.cfg
	{VOADAR_CREATE_CONVERSATION_OPTION Foo_foo}
	{VOADAR_CREATE_CONVERSATION_OPTION Boom_jun}
	{VOADAR_CREATE_CONVERSATION_OPTION Flopsy}
	[event]
		name=victory
		id=bunnies_clear_variables
		{CLEAR_VARIABLE Foo_foo}
		{CLEAR_VARIABLE Boom_jun}
		{CLEAR_VARIABLE Flopsy}
	[/event]
	
	
	# Rabbits randomly spawn in the forest whenever you're in it
	
	[event]
		name=moved_to_forest
		id=start_rabbit_spawning
		first_time_only=no
		# There should never be more than one rabbit at once (besides the mini-game)
		[event]
			name=side 2 turn
			# rabbis are side 3, so spawning them during side 2 means they can appear and instantly run away
			id=spawn_rabbit
			first_time_only=no
			[filter_condition]
				[have_unit]
					type=Rabbit
					count=0
				[/have_unit]
			[/filter_condition]
			[set_variable]
				name=rabbit_index
				rand=1..$areas.all_out_door_locs.forest.length|
			[/set_variable]
			{VARIABLE_OP rabbit_index sub 1}
			# also, choose a random variation
			[set_variable]
				name=rabbit_variation
				rand=brown,none,white
			[/set_variable]
			{GENERIC_UNIT 3 "Rabbit" $areas.all_out_door_locs.forest[$rabbit_index|].x| $areas.all_out_door_locs.forest[$rabbit_index|].y|}[+unit]
				passable=yes
				variation=$rabbit_variation|
			[/unit]
			{CLEAR_VARIABLE rabbit_index}
			{CLEAR_VARIABLE rabbit_variation}
		[/event]
	[/event]
	
	[event]
		name=moved_to_raplice,moved_to_cadameron_farm
		id=stop_spawning_rabbits
		first_time_only=no
		{VOADAR_REMOVE_EVENT spawn_rabbit}
		[kill]
			type=Rabbit
			animate=no
		[/kill]
	[/event]
	
	[event]
		name=start
		id=make_rabbits_cowards
		# set a micro_ai to make rabbits run away from enemies if they come within sight
		[micro_ai]
            side=3
			[filter]
				type=Rabbit
			[/filter]
            ai_type=coward
            action=add
            id=rabbits_coward
            distance=6
			attack_if_trapped=yes
        [/micro_ai]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Rabbit
    name= _ "Rabbit"
    race=monster
    image="units/animals/rabbit.png"
    hitpoints=14
    movement_type=woodland
    movement=6
    experience=21
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=5
    usage=fighter
    description= _ ""
    {DEFENSE_ANIM "units/animals/rabbit-defend.png" "units/animals/rabbit.png" {SOUND_LIST:BAT_HIT}}
    die_sound=bat-flapping.wav
    [attack]
        name="gnaw"
        description=_"gnaw"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=2
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name="gnaw"
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/animals/rabbit-attack[1~3].png:[150,200,150]"
        [/frame]
    [/attack_anim]

    [variation]
        variation_id=white
        inherit=yes
        hide_help=yes
        image="units/animals/rabbit+white.png"
        {DEFENSE_ANIM "units/animals/rabbit+white-defend.png" "units/animals/rabbit+white.png" {SOUND_LIST:BAT_HIT} }
        [attack_anim]
            [filter_attack]
                name="gnaw"
            [/filter_attack]
            [frame]
                image="units/animals/rabbit+white-attack[1~3].png:[150,200,150]"
            [/frame]
        [/attack_anim]
    [/variation]

    [variation]
        variation_id=brown
        inherit=yes
        hide_help=yes
        image="units/animals/rabbit+caramel.png"
        {DEFENSE_ANIM "units/animals/rabbit+caramel-defend.png" "units/animals/rabbit+caramel.png" {SOUND_LIST:BAT_HIT} }
        [attack_anim]
            [filter_attack]
                name="gnaw"
            [/filter_attack]
            [frame]
                image="units/animals/rabbit+caramel-attack[1~3].png:[150,200,150]"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
