#textdomain wesnoth-units
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	# Whenever you are in the forest at night, Soulless will randomly spawn and despawn
	
	[event]
		name=moved_to_forest
		id=start_soulless_spawning
		first_time_only=no
		#Soullesses should appear randomly. There should never be more than 2.
		# every turn, if there are less than 2, and if it is after dusk, a new one will spawn.
		# every third turn, if there is at least one, a random one will despawn.
		[event]
			name=side 2 turn
			id=despawn_soulless
			first_time_only=no
			[filter_condition]
				[have_unit]
					type=Voadar Soulless
				[/have_unit]
			[/filter_condition]
			{VARIABLE soulless_turn_test $turn_number|}
			{VARIABLE_OP soulless_turn_test modulo 3}
			{IF_VAR soulless_turn_test equals 1 (
				[then]
					[store_unit]
						[filter]
							type=Voadar Soulless
						[/filter]
						variable=soulless_units
					[/store_unit]
					[set_variable]
						name=soulless_index
						rand=1..$soulless_units.length|
					[/set_variable]
					{VARIABLE_OP soulless_index sub 1}
					[kill]
						x=$soulless_units[$soulless_index|].x|
						y=$soulless_units[$soulless_index|].y|
						animate=yes
					[/kill]
					{CLEAR_VARIABLE soulless_units}
					{CLEAR_VARIABLE soulless_index}
				[/then]
			)}
			{CLEAR_VARIABLE soulless_turn_test}
		[/event]
		[event]
			name=new turn
			id=kill_all_soulless
			first_time_only=no
			# in addition to the random despawning, all soullesses die on the first turn of morning (not dawn)
			{VOADAR_FILTER_TIME_HOUR 1}
			[kill]
				type=Voadar Soulless
				animate=yes
			[/kill]
		[/event]
		[event]
			# spawn on new turn so you have a chance to react before they can attack
			name=new turn
			id=spawn_soulless
			first_time_only=no
			[filter_condition]
				[have_unit]
					type=Voadar Soulless
					count=0-1
				[/have_unit]
				# Also, only spawn new soullesses if it is night
				[and]
					[variable]
						name=schedule.hour
						greater_than=11
					[/variable]
				[/and]
			[/filter_condition]
			# they have a 2/3 chance of spawning randomly through the whole forest,
			# including the cemetary (lol even including the middle of the lake)
			# the other 1/3 chance is that they will definitely spawn in the cemetary
			{RANDOM 1..3}
			{IF_VAR random equals 1 (
				[then]
					[store_locations]
						variable=cemetary_locs
						terrain=*^Ygr*
					[/store_locations]
					[set_variable]
						name=soulless_index
						rand=1..$cemetary_locs.length|
					[/set_variable]
					{VARIABLE_OP soulless_index sub 1}
					{VARIABLE soulless_x $cemetary_locs[$soulless_index|].x|}
					{VARIABLE soulless_y $cemetary_locs[$soulless_index|].y|}
					{CLEAR_VARIABLE cemetary_locs}
				[/then]
				[else]
					[set_variable]
						name=soulless_index
						rand=1..$areas.all_out_door_locs.forest.length|
					[/set_variable]
					{VARIABLE_OP soulless_index sub 1}
					{VARIABLE soulless_x $areas.all_out_door_locs.forest[$soulless_index|].x|}
					{VARIABLE soulless_y $areas.all_out_door_locs.forest[$soulless_index|].y|}
				[/else]
			)}
			{GENERIC_UNIT 4 "Voadar Soulless" $soulless_x| $soulless_y|}
			[+unit]
				passable=yes
				animate=yes
				# unlike most animals, soullesses move towards Voadar
				# because they are not {GUARDIAN}s and have no [micro_ai]s
			[/unit]
			{CLEAR_VARIABLE random}
			{CLEAR_VARIABLE soulless_index}
			{CLEAR_VARIABLE soulless_x}
			{CLEAR_VARIABLE soulless_y}
		[/event]
	[/event]
	
	[event]
		name=moved_to_raplice,moved_to_cadameron_farm
		id=stop_spawning_soullesss
		first_time_only=no
		{VOADAR_REMOVE_EVENT spawn_soulless}
		{VOADAR_REMOVE_EVENT despawn_soulless}
		{VOADAR_REMOVE_EVENT kill_all_soulless}
		[kill]
			type=Voadar Soulless
			animate=yes
		[/kill]
	[/event]
	
	
	
	########################################
	# Standard unit data begins here
	########################################
	# normally i use a [base_unit] but i don't need variations
	# (and i don't want plague)
	# and, most importantly, i want to make all the images a bit transparent
	# and while i'm at it, i changed the attack a bit
    id=Voadar Soulless
    name= _ "Soulless"
    profile=portraits/undead/walking-corpse.png~O(60%)
    race=undead
    experience=50
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=5
        number=3
    [/attack]
    [resistance]
        arcane=180
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
	
    hitpoints=28
    movement_type=smallfoot
    movement=6
	
	image="units/undead/soulless.png~O(60%)"
    {DEFENSE_ANIM "units/undead/soulless-defend.png~O(60%)" "units/undead/soulless.png~O(60%)" {SOUND_LIST:ZOMBIE_HIT} }
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-die-[1~10].png~O(60%):150"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/undead/soulless-attack-s.png~O(60%):400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/undead/soulless-attack-n.png~O(60%):400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/undead/soulless-attack.png~O(60%):400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
	
	# the also get a recruit animation, that I play whenever I create one:
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/undead/soulless-die-10.png~O(60%):300"
            alpha="0~1:300"
            sound={SOUND_LIST:ZOMBIE_HIT}
        [/frame]
        [frame]
            image="units/undead/soulless-die-[9~1].png~O(60%):100"
        [/frame]
    [/recruit_anim]
[/unit_type]
