#textdomain wesnoth-units
[unit_type]
    id=Voadar Spider Queen
    name= _ "Spider Queen"
    race=monster
	{TRAIT_STRONG}
	{TRAIT_DEXTROUS}
	{TRAIT_QUICK}
	{TRAIT_RESILIENT}
	num_traits=2
    image="units/animals/spider-queen.png"
    profile="portraits/monsters/giant-spider.png"
    hitpoints=53
    movement_type=mountainfoot
    [movement_costs]
        fungus=2
    [/movement_costs]
    [defense]
        fungus=50
    [/defense]
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/animals/spider-queen.png" "units/animals/spider-queen.png" hiss.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
            {VOADAR_WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
