#textdomain wesnoth-units
[unit_type]
    id=Voadar Spider Scuttler
    name= _ "Scuttler"
    race=monster
	{TRAIT_STRONG}
	{TRAIT_DEXTROUS}
	{TRAIT_QUICK}
	{TRAIT_RESILIENT}
	num_traits=2
    image="units/animals/spider-scuttler.png"
    profile="portraits/monsters/giant-spider.png"
    hitpoints=17
    movement_type=mountainfoot
    [movement_costs]
        fungus=2
    [/movement_costs]
    [defense]
        fungus=50
    [/defense]
    movement=6
    experience=150
    level=0
    alignment=chaotic
    advances_to=Voadar Spider Giant
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/animals/spider-scuttler.png" "units/animals/spider-scuttler.png" hiss.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=5
        number=2
        [specials]
            {VOADAR_WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
