#textdomain wesnoth-voadar

[unit_type]
	
    id=NE Male Village Youth
    name= _ "Village Youth"
    image="units/human-peasants/child.png"
    hitpoints=34
	race=human
	gender=female
    movement_type=smallfoot
    movement=6
    experience=150
	level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-peasants/child-def1.png" "units/human-peasants/child-def2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=dagger
        description= _ "knife"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/human-peasants/child-atk.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
[/unit_type]
