#textdomain wesnoth-voadar
[unit_type]

    id=NE Voadar Dwarvish Steelclad
	movement=5
	level=1
	[base_unit]
		id=Dwarvish Steelclad
	[/base_unit]
	advances_to=null
	{AMLA_DEFAULT}
	[attack]
		damage=15
		number=3
	[/attack]
	[attack]
		damage=18
		number=2
	[/attack]
[/unit_type]
