#textdomain wesnoth-voadar
[unit_type]

    id=NE Secretary
    name= _ "female^Secretary"
    image="units/human-loyalists/secretary.png"
	profile="portraits/humans/mage+female.png"
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/mage+female.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/mage+female.png"
	[/portrait]
    hitpoints=43
	race=human
	gender=female
    movement_type=smallfoot
    movement=6
    experience=150
	level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=fighter
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-loyalists/secretary.png" "units/human-loyalists/secretary.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	# quite pointedly, she has no attacks
[/unit_type]
