#textdomain wesnoth-voadar
[unit_type]

    id=NE Postmaster
    name= _ "female^Postmaster"
    gender=female
    race=human
    image="units/human-loyalists/postmaster.png"
	profile="portraits/postmaster.png"

    hitpoints=49
    movement_type=elusivefoot
    [resistance]
        cold=90
    [/resistance]
    {DEFENSE_ANIM "units/human-loyalists/postmaster-defend-2.png" "units/human-loyalists/postmaster-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	profile="portraits/postmaster.png"
    movement=7
    experience=150
	level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=31
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=saber
        description= _"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/human-loyalists/postmaster.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/postmaster-attack-[1,2,1].png:[100,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]
	
	# this variation should never actually be used as a unit; it only exists for a [move_unit_fake]
	[variation]
		inherit=yes
		variation_id=mounted
		variation_name=_"Mounted"
		image=units/human-loyalists/postmaster-mounted.png
	[/variation]
[/unit_type]
