#textdomain wesnoth-voadar
[unit_type]

    id=NE Human Tourist
    name= _ "Human Tourist"
    hitpoints=39
    movement=6
    advances_to=null
	{AMLA_DEFAULT}
    cost=14
    description= _ ""
    [attack]
        damage=8
        number=4
    [/attack]
	[base_unit]
		id=Thug
	[/base_unit]
[/unit_type]
