#textdomain wesnoth-voadar
[unit_type]

    id=NE Seasoned Farmer
    name= _ "Seasoned Farmer"
    race=human
	gender=male,female
    image="units/human-peasants/farmer.png"
    profile="portraits/humans/peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=smallfoot
    movement=6
    experience=100
	level=1
	upkeep=loyal
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/farmer-defend.png" "units/human-peasants/farmer.png" {SOUND_LIST:HUMAN_HIT}}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/javelineer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/javelineer.png"
    [/portrait]
    [resistance]
        pierce=60
    [/resistance]
    [attack]
        name=spear
        description=_"pitchfork"
		icon=attacks/pitchfork.png
        type=pierce
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"pitchfork"
        icon=attacks/pitchfork.png
        type=pierce
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/human-peasants/farmer-attack-[1~3].png:[100*2,200]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/human-peasants/farmer-attack-1.png:125"
        [/frame]
        [frame]
            image="units/human-peasants/farmer.png:75"
        [/frame]
    [/attack_anim]
	[female]
        name= _ "female^Seasoned Farmer"
        gender=female
        image="units/human-peasants/peasant+female.png"
        profile="portraits/peasant_woman.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/human-peasants/peasant+female-defend.png" "units/human-peasants/peasant+female-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/peasant_woman.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/peasant_woman.png"
        [/portrait]
		[attack_anim]
			[filter_attack]
				name=spear
			[/filter_attack]
			start_time=-300
			[frame]
				image="units/human-peasants/peasant+female-attack-[1~2].png:[200,200]"
			[/frame]
			[frame]
				image="units/human-peasants/peasant+female-attack-1.png:125"
			[/frame]
			[frame]
				image="units/human-peasants/peasant+female.png:75"
			[/frame]
		[/attack_anim]
	[/female]
[/unit_type]

#undef VYNCENT_ITEM_LIST
