#textdomain wesnoth-voadar
[unit_type]

    id=NE Carpenter
    name= _ "Carpenter"
    race=human
    image="units/human-peasants/carpenter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=6
	level=1
    alignment=lawful
    experience=70
    advances_to=null
	{AMLA_DEFAULT}
    cost=23
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/carpenter-defend-2.png" "units/human-peasants/carpenter-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    profile="portraits/frank.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/frank.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/frank.png"
    [/portrait]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-400
        [frame]
            image="units/human-peasants/carpenter-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
