#textdomain wesnoth-voadar
[unit_type]

    id=NE Voadar Orcish Crossbowman
    advances_to=null
    experience=150
	{AMLA_DEFAULT}
	movement=7
	level=1
    description= _ ""
	profile="portraits/orcs/slurbow.webp"
	[movement_costs]
		forest=1
	[/movement_costs]
	[attack]
		damage=8
		number=3
	[/attack]
	[attack]
		damage=10
		number=4
	[/attack]
	[attack]
		damage=16
		number=2
	[/attack]
	[base_unit]
		id=Orcish Crossbowman
	[/base_unit]
[/unit_type]
