#textdomain wesnoth-voadar
[unit_type]

    id=NE Voadar Orcish Crossbowman
    advances_to=null
	{AMLA_DEFAULT}
	movement=7
	level=1
    description= _ ""
	profile="portraits/orcs/slurbow.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/slurbow.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/slurbow.png"
    [/portrait]
	[movement_costs]
		forest=1
	[/movement_costs]
	[attack]
		damage=8
		number=3
	[/attack]
	[attack]
		damage=10
		number=4
	[/attack]
	[base_unit]
		id=Orcish Crossbowman
	[/base_unit]
[/unit_type]
