#textdomain wesnoth-voadar
[unit_type]

    id=NE Voadar Longbowman
    description= _ ""
	movement=7
	level=1
	advances_to=null
	{AMLA_DEFAULT}
	[base_unit]
		id=Longbowman
	[/base_unit]
[/unit_type]
