#textdomain wesnoth-voadar
[unit_type]

    id=NE Groom
    name= _ "Peasant"
    hitpoints=23
    experience=50
	movement=6
	level=1
    advances_to=null
	{AMLA_DEFAULT}
    cost=10
    description= _ ""
	profile="portraits/hob.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hob.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hob.png"
    [/portrait]
    [attack]
        damage=6
        number=3
    [/attack]
	[base_unit]
		id=Peasant
	[/base_unit]
[/unit_type]
