#textdomain wesnoth-voadar
[unit_type]

	id=NE Village Elder
	name= _ "Village Elder"
	race=human
	gender=male
	image="units/human-peasants/druid.png"
    profile="portraits/ivan.png"
    hitpoints=31
	movement_type=smallfoot
	level=1
	movement=6
	advances_to=null
	alignment=neutral
    experience=150
	{AMLA_DEFAULT}
	cost=21
	description=_""
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-peasants/druid.png" "units/human-peasants/druid.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=1
    [/attack]
    [attack]
		name=spell
        description=_"spell"
        icon=attacks/magic-missile.png
        damage=8
        number=3
		type=fire
		range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/human-peasants/druid.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-peasants/druid.png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        start_time=-800
        [frame]
            image="units/human-peasants/druid.png:1000"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
[/unit_type]
