#textdomain wesnoth-voadar
[unit_type]

    id=NE Village Introvert
    name= _ "Village Introvert"
	movement=6
	level=1
    description= _ ""
	advances_to=null
	{AMLA_DEFAULT}
	[female]
		profile="portraits/humans/footpad+female.png"
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/humans/footpad+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/humans/footpad+female.png"
		[/portrait]
	[/female]
	[attack]
		damage=14
		number=2
	[/attack]
	[attack]
		damage=6
		number=4
	[/attack]
	[base_unit]
		id=Outlaw
	[/base_unit]
[/unit_type]
