#textdomain wesnoth-voadar
[unit_type]

    id=NE Village Introvert
    name= _ "Village Introvert"
	race=human
	gender=female
    hitpoints=42
    movement_type=elusivefoot
    alignment=chaotic
	movement=6
	level=1
	cost=28
    description= _ ""
	advances_to=null
    usage=mixed fighter
    experience=150
	{AMLA_DEFAULT}
    image="units/human-outlaws/outlaw+female.png"
	[female]
		profile="portraits/humans/footpad+female.png"
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/humans/footpad+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/humans/footpad+female.png"
		[/portrait]
	[/female]
	[attack]
        name=mace-spiked
        description=_"morning star"
        type=impact
        range=melee
        damage=8
		damage=12
		number=2
	[/attack]
	[attack]
		name=net
		description=_"net"
        type=impact
        range=ranged
		damage=10
		number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
	[/attack]
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/human-outlaws/outlaw+female-defend.png" "units/human-outlaws/outlaw+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[attack_anim]
		[filter_attack]
			name=mace-spiked
		[/filter_attack]
		start_time=-200
		[frame]
			image="units/human-outlaws/outlaw+female-melee-[1~3].png:[100,150,100]"
		[/frame]
		{SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=net
		[/filter_attack]
		start_time=-400
		offset=0.0
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
		[frame]
			image="units/human-outlaws/outlaw+female-attack1.png:350"
		[/frame]
		[frame]
			image="units/human-outlaws/outlaw+female-attack2.png:200"
		[/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
	[/attack_anim]
[/unit_type]


