#textdomain wesnoth-voadar
[unit_type]

    id=NE Village Tramp
    name= _ "Village Tramp"
	[female]
        name= _ "female^Village Tramp"
        gender=female
		image="units/human-peasants/rogue+female-neutral.png"
		profile="portraits/klippy.png"
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/klippy.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/klippy.png"
		[/portrait]
	[/female]
	level=1
	movement=6
    hitpoints=40
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SKIRMISHER}
	advances_to=null
    experience=150
	{AMLA_DEFAULT}
    [base_unit]
		id=Rogue
    [/base_unit]
    [attack]
        damage=8
        number=3
    [/attack]
    [attack]
        damage=5
        number=3
    [/attack]
[/unit_type]
