#textdomain wesnoth-voadar
[unit_type]

    id=NE Cobbler
    name= _ "female^Cobbler"
    race=human
    gender=female
    image="units/human-peasants/neutral-outlaw-princess.png"
    hitpoints=46
    movement_type=smallfoot
    movement=7
    experience=150
	level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    profile="portraits/humans/mage-red+female.webp"
    [defend]
        hits=miss

        [frame]
            image="units/human-peasants/neutral-outlaw-princess.png:1"
        [/frame]
        [frame]
            image="units/human-peasants/neutral-outlaw-princess-defend-1-[1,2,1].png:[83*2,84]"
        [/frame]
        [frame]
            image="units/human-peasants/neutral-outlaw-princess.png:100"
        [/frame]
    [/defend]
    [defend]
        hits=hit

        start_time=-126
        sound_start_time=-25

        [frame]
            image="units/human-peasants/neutral-outlaw-princess.png:1,units/human-peasants/neutral-outlaw-princess-defend.png:250,units/human-peasants/neutral-outlaw-princess.png:1"
        [/frame]

        [sound_frame]
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/sound_frame]
    [/defend]
    [defend]
        hits=kill

        start_time=-126

        [frame]
            image="units/human-peasants/neutral-outlaw-princess.png:1,units/human-peasants/neutral-outlaw-princess-defend.png:250,units/human-peasants/neutral-outlaw-princess.png:1"
        [/frame]
    [/defend]
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=6
        number=4
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=sling
        description= _"sling"
        type=impact
        range=ranged
        damage=10
        number=3
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]

        start_time=-400
        sound_start_time=-400
        offset=0.0

        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 8 -8}
            [sound_frame]
                sound=sling.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 8 -8}
            [sound_frame]
                sound=sling-miss.ogg
            [/sound_frame]
        [/else]
        [frame]
            image="units/human-peasants/neutral-outlaw-princess-attack-sling[1~2].png:[250,200]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-225

        [frame]
            image="units/human-peasants/neutral-outlaw-princess.png:75"
        [/frame]
        [frame]
            image="units/human-peasants/neutral-outlaw-princess-attack-staff[1~2].png:[75,175]"
        [/frame]
        [frame]
            image="units/human-peasants/neutral-outlaw-princess-defend-1-2.png:50"
        [/frame]
        [frame]
            image="units/human-peasants/neutral-outlaw-princess.png:25"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -75}
    [/attack_anim]
[/unit_type]
