#textdomain wesnoth-voadar
[unit_type]

	# I'd use a [base_unit] but it seems there would be no way to remove {ABILITY_CURES}
    id=NE Voadar Elvish Druid
    name= _ "female^Elvish Druid"
    race=elf
    gender=female
    image="units/elves-wood/druid.png"
    profile="portraits/elves/druid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=woodland
    movement=5
    experience=80
	level=1
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=34
    usage=healer
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/druid.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/druid.png"
    [/portrait]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        damage=4
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=2
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    {DEFENSE_ANIM "units/elves-wood/druid-defend-2.png" "units/elves-wood/druid-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        start_time=-300
        [frame]
            image="units/elves-wood/druid-magic-[1~4,4~1].png:75"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
			# Maple doesn't originally have a thorns attack, but one is added for 3_Valor
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/elves-wood/druid-magic-[1~4,4~1].png:75"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=200
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/elves-wood/druid-magic-[1~4,4~1].png:75"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves-wood/druid.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
        [frame]
            image="units/elves-wood/druid-attack.png:200"
        [/frame]
        [frame]
            image="units/elves-wood/druid.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
