#textdomain wesnoth-voadar
[unit_type]

    id=NE Aristocrat
    name= _ "female^Aristocrat"
    gender=female
    race=human
    image="units/human-loyalists/human-queen.png"
    hitpoints=37
    movement_type=smallfoot
    movement=6
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ ""
	[abilities]
		{ABILITY_LEADERSHIP}
	[/abilities]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-loyalists/human-queen-defend.png" "units/human-loyalists/human-queen.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	profile="portraits/mrs_aristo.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/mrs_aristo.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/mrs_aristo.png"
    [/portrait]
    [attack]
        name=scepter
        description= _"staff"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=raging blizzard
        description= _"spell"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=2
        icon=attacks/faerie-fire.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=raging blizzard
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        halo_start_time=-450

        [halo_frame]
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-35
        [/halo_frame]

        {SOUND:HIT_AND_MISS magicmissile.wav {SOUND_LIST:MISS} -450}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scepter
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/human-queen-staff-[1~4].png:[100*3,75]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
[/unit_type]
