#textdomain wesnoth-voadar
[unit_type]

    id=NE Business Dwarf
    name= _ "Business Dwarf"
    race=dwarf
	moves=5
	level=1
    advances_to=null
	{AMLA_DEFAULT}
    description= _ ""
	[base_unit]
		id=Dwarvish Pathfinder
	[/base_unit]
[/unit_type]
