#textdomain wesnoth-voadar
[unit_type]

    id=NE Elvish Tourist
    name= _ "Elvish Tourist"
    hitpoints=38
	movement=6
    advances_to=null
	{AMLA_DEFAULT}
    cost=16
    description= _ ""
    [attack]
        damage=6
        number=4
    [/attack]
    [attack]
        damage=4
        number=3
    [/attack]
	[base_unit]
		id=Elvish Fighter
	[/base_unit]
[/unit_type]
