#textdomain wesnoth-voadar
[unit_type]

    id=NE Young Fisher
    name= _ "female^Young Fisher"
    gender=female
    race=human
    image="units/human-peasants/human-princess-neutral.png"
    {DEFENSE_ANIM "units/human-peasants/human-princess-defend.png" "units/human-peasants/human-princess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=36
    movement_type=smallfoot
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    movement=7
    experience=150
    level=1
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=30
    usage=fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    profile="portraits/rachael.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/rachael.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/rachael.png"
    [/portrait]
    [attack]
        name=saber
        description= _"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
	[attack]
		name=net
		description=_"net"
        type=impact
        range=ranged
		damage=8
		number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
	[/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/human-peasants/human-princess-attack-[1~4].png:[50*2,125,150]"
        [/frame]
        [frame]
            image="units/human-peasants/human-princess.png:25"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-200
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
