#textdomain wesnoth-voadar
[unit_type]

    id=NE Young Aristocrat
    name=_ "Young Aristocrat"
    race=human
    gender=male
    image="units/human-loyalists/apprentice-mage-nosword.png"
    hitpoints=38
    movement_type=smallfoot
    movement=7
    experience=150
    level=1
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=18
    usage=fighter
    description=_ ""
    {DEFENSE_ANIM "units/human-loyalists/apprentice-mage-defend.png" "units/human-loyalists/apprentice-mage-sword.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
	profile="portraits/robert.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/robert.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/robert.png"
    [/portrait]
    [attack]
        name=fist
        description=_ "fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=magic blast
        description=_ "magic blast"
        icon="attacks/mud-glob.png"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=magic blast
        [/filter_attack]

        start_time=-350
        missile_start_time=-100
        halo_start_time=-250

        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            image="units/human-loyalists/apprentice-mage-magic-[1~2].png:[75,300]"
        [/frame]

        [halo_frame]
            halo="halo/undead/dark-magic-[1~6].png~O(35%):50"
            halo_y=10
            halo_x=5
            auto_vflip=no
        [/halo_frame]

        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/human-loyalists/apprentice-mage-sword.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/apprentice-mage-sword-[1~3].png:[75,150,75]"
        [/frame]
        [frame]
            image="units/human-loyalists/apprentice-mage.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/human-loyalists/apprentice-mage-nosword.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/apprentice-mage-nosword.png:300"
        [/frame]
        [frame]
            image="units/human-loyalists/apprentice-mage-nosword.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
