#textdomain wesnoth-voadar
[unit_type]

    id=NE Voadar Elvish Sharpshooter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
	movement=7
	level=1
	[base_unit]
		id=Elvish Sharpshooter
	[/base_unit]
[/unit_type]
