#textdomain wesnoth-voadar
[unit_type]

    id=NE Village Child
    name= _ "Village Child"
    race=human
    gender=male
    image="units/human-peasants/young-child.png"
    small_profile="units/human-peasants/young-child.png"
    profile="units/human-peasants/young-child.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=15
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=6
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-peasants/young-child.png" "units/human-peasants/young-child.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		start_time=-200
		[frame]
			image="units/human-peasants/young-child.png:300"
		[/frame]
		{SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
[/unit_type]
