#textdomain wesnoth-voadar
[textdomain]
    name="wesnoth-voadar"
[/textdomain]

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Voyage_of_a_Drake/
[/binary_path]
{~add-ons/Voyage_of_a_Drake/utils/terrain}

[editor_group]
    id=Voadar_Indoors
    name= _ "Voadar Resources - Indoors"
    icon="group_custom_04"  
[/editor_group]
[editor_group]
    id=Voadar_Outdoors
    name= _ "Voadar Resources - Outdoors"
    icon="group_custom_04"  
[/editor_group]
#endif

# wmlscope: set export=no

#wmllint: general spellings Voadar

[campaign]
    id=Voyage_of_a_Drake
    rank=519
    icon="halo/fire-aura.png~SCALE(88,88)~CROP(9,9,72,72)~BLIT(units/drakes/fire-melee-2.png~RC(magenta>orange)~CROP(17,4,55,68))~BLIT(units/human-peasants/peasant-idle-6.png~RC(magenta>teal)~FL()~CROP(17,15,32,44),40,28)~BLIT(units/human-peasants/peasant-ranged.png~FL()~CROP(31,27,5,5),57,40)"
    name=_"Voyage of a Drake: an RPG"
    abbrev=_"VoaDaR"
    define=CAMPAIGN_VOYAGE_OF_A_DRAKE
    first_scenario=1_Valley
    
    description=_"Under Development."
    
    image="portraits/drakes/burner.png"

	# Credits:
	{~add-ons/Voyage_of_a_Drake/about.cfg}
[/campaign]

#ifdef CAMPAIGN_VOYAGE_OF_A_DRAKE
[binary_path]
    path=data/add-ons/Voyage_of_a_Drake/
[/binary_path]
[lua]
    code="wesnoth.require '~add-ons/Voyage_of_a_Drake/lua/theme.lua'"
[/lua]
{~add-ons/Voyage_of_a_Drake/utils/macros/}
{~add-ons/Voyage_of_a_Drake/utils/terrain/}
{~add-ons/Voyage_of_a_Drake/utils/end_scenarios/}
[+units]
    {~add-ons/Voyage_of_a_Drake/units}
    {~add-ons/Voyage_of_a_Drake/units/animals}
    {~add-ons/Voyage_of_a_Drake/units/gladiators}
    {~add-ons/Voyage_of_a_Drake/units/base_units}
    {~add-ons/Voyage_of_a_Drake/units/end_scenarios}
    {~add-ons/Voyage_of_a_Drake/units/true_tourists}
[/units]
{~add-ons/Voyage_of_a_Drake/scenarios}
#endif
