0.0.0
-----
Well well. You never can tell.
(with bees)

1.0.0
8/1/2018
-----
Complete campaign published

1.0.1
8/2/2018
-----
Updates suggested by Konrad2

1.0.2
8/4/18
-----
More updates suggested by Konrad2

1.0.3
8/19/2018
-----
Adds portrait for Fifo

1.0.4
11/30/2018
-----
Fixes a bug in the Meviel fight

1.0.5
1/4/2019
-----
Corrects the displayed heal amount for ale

1.0.6
7/29/2019
-----
Fixes Rachael's portrait while in the boat
Fixes completion laurel bug
Fixes Roberts conversation dialog directly after giving him the sword


1.1.0

-----
Port to 1.15
Increase custom armor cost to 100 from 60
Nerf max bunny racing bet to 20 from 30
Various prose improvements
Reduced Curryan's letter delivery requirement to 6 from 8
Reduced elves' syllogism count to 6 from 8

1.2.0
4.15.2024
-----
Port to 1.18
Too many misc fixes/balance adjustments to list
