#textdomain wesnoth-voadar
[unit_type]
    name= _ "Royal Archer"
    id=Royal Archer	
	image="units/elves-wood/ranger+female.png"
	small_profile="portraits/elves/ranger+female.png~CROP(10,10,389,389)"
	profile="portraits/elves/ranger+female.png"
    race=elf
    gender=female
    hitpoints=42
    movement_type=woodland
    movement=7
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    cost=38
    usage=mixed fighter
    description= _ ""
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
        shallow_water=70
        swamp_water=60
        sand=60
    [/defense]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	{DEFENSE_ANIM_RANGE "units/elves-wood/ranger-sword-defend.png" "units/elves-wood/ranger+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/elves-wood/ranger+female-bow-defend.png" "units/elves-wood/ranger+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-445
		[frame]
			image="units/elves-wood/ranger+female-bow.png:65"
		[/frame]
		[frame]
			image="units/elves-wood/ranger+female-bow-attack[1~4].png:[75*2,100,130]"
		[/frame]
		[frame]
			image="units/elves-wood/ranger+female-bow.png:65"
		[/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		start_time=-200
		[frame]
			image="units/elves-wood/ranger+female-sword.png:25"
		[/frame]
		[frame]
			image="units/elves-wood/ranger+female-sword-[1~3].png:[100,150,100]"
		[/frame]
		[frame]
			image="units/elves-wood/ranger+female-sword.png:25"
		[/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
	[/attack_anim]
[/unit_type]
