#textdomain wesnoth-voadar
[unit_type]

    id=Royal Captain
    name=_"Royal Captain"
    description= _ ""
	movement=5
	level=2
	advances_to=null
    experience=150
	{AMLA_DEFAULT}
	[attack]
		damage=10
		number=4
	[/attack]
	[attack]
		damage=8
		number=3
	[/attack]
	[base_unit]
		id=Grand Marshal
	[/base_unit]
[/unit_type]
