#textdomain wesnoth-tru
[unit_type]
    id=Fire Spirit
    name= _ "Fire Spirit"
	[base_unit]
		id="Fire Guardian"
	[/base_unit]
	[abilities]
		{ABILITY_VIVACIOUS}
	[/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=50
        cold=80
        arcane=90
    [/resistance]
	[movement_costs]
		shallow_water=1
		cave=1
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=70
		swamp=70
		reef=60
		impassable=70
	[/defense]
    experience=150
	hitpoints=26
    {AMLA_DEFAULT}
    level=1
	movement=7
    advances_to=null
    description= _ ""
    [attack]
        damage=6
        number=2
		type=blade
		description=_"claws"
		icon=attacks/claws-flaming.png
    [/attack]
    [attack]
        damage=6
        number=2
    [/attack]
[/unit_type]
