#textdomain wesnoth-voadar
[unit_type]
    id=Royal Mage
    name= _ "Royal Mage"
    race=human
    gender=female
	image="units/human-magi/silver-mage+female.png"
	profile="portraits/humans/mage-silver+female.webp"
    hitpoints=48
    movement_type=smallfoot
    movement=7
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=59
    usage=mixed fighter
    description= _ ""
	{DEFENSE_ANIM "units/human-magi/silver-mage+female-defend.png" "units/human-magi/silver-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [resistance]
        fire=50
        cold=50
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]
	[attack_anim]
		[filter_attack]
			name=missile
		[/filter_attack]
		offset=0
		{MAGIC_MISSILE 14 -23}
		{MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
		start_time=-800
		[frame]
			image="units/human-magi/silver-mage+female-attack-magic[1,2,1].png:[100,700,200]"
		[/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			image="units/human-magi/silver-mage+female.png:50"
		[/frame]
		[frame]
			image="units/human-magi/silver-mage+female-attack-staff[1~2].png:[100,200]"
		[/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
		[frame]
			image="units/human-magi/silver-mage+female-attack-magic1.png:75"
		[/frame]
		[frame]
			image="units/human-magi/silver-mage+female.png:75"
		[/frame]
	[/attack_anim]
[/unit_type]
