#textdomain wesnoth-voadar
[unit_type]
	# To prevent spoilers from looking at the unit description, 
	# the base unit doesn't have any data, only the variations
	name=_"Unknown"
	id=Voadar Mayor
	description=_""
	image=units/unknown-unit.png
	hide_help=yes

#define VOADAR_MAYOR_DATA
	hide_help=yes
    race=human
    gender=female
    movement_type=smallfoot
    movement=6
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    cost=59
    usage=mixed fighter
    description= _ ""
	
	# The unit doesn't come with attacks for these animations
	# the attacks are added one at a time, so the animation can be used
	# with [harm_unit] as the mayor casts a ranged spell
	
	# Most variations will do that, so all variations get these animations
	[attack_anim]
		[filter_attack]
			name=fireball
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL_XY 17 -22}
        start_time=-575
        {SOUND:HIT_AND_MISS fire.wav fire.wav -100}
	[/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]
        offset=0
        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}
        start_time=-355
        [frame]
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
    [/attack_anim]
#enddef

	[variation]
		{VOADAR_MAYOR_DATA}
		variation_id=ivan
		variation_name=_"Ivan"
		name=_"Village Elder"
		hitpoints=500
		gender=male
		image="units/human-peasants/druid.png"
		profile="portraits/ivan.png"
		die_sound={SOUND_LIST:HUMAN_OLD_DIE}
		{DEFENSE_ANIM "units/human-peasants/druid.png" "units/human-peasants/druid.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[/variation]
	
	[variation]
		{VOADAR_MAYOR_DATA}
		variation_id=clarice
		variation_name=_"Clarice"
		name=_"female^Secretary"
		hitpoints=43
		gender=female
		image="units/human-loyalists/secretary.png"
		profile="portraits/humans/mage+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/human-loyalists/secretary.png" "units/human-loyalists/secretary.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/variation]
	
	[variation]
		{VOADAR_MAYOR_DATA}
		variation_id=mage
		variation_name=_"Mage"
		name= _ "Mayor"
		hitpoints=80
		image="units/human-loyalists/mage-epic.png"
		profile="portraits/humans/mage-silver+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/human-loyalists/mage-epic.png" "units/human-loyalists/mage-epic.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/variation]
	
	[variation]
		{VOADAR_MAYOR_DATA}
		variation_id=ronry
		variation_name=_"Ronry"
		name=_"Mayor"
		hitpoints=200
		gender=male
		image="units/human-loyalists/noble-commander.png"
		profile="portraits/ronry.png"
		die_sound={SOUND_LIST:HUMAN_DIE}
		{DEFENSE_ANIM "units/human-loyalists/noble-commander-defend.png" "units/human-loyalists/noble-commander.png" {SOUND_LIST:HUMAN_HIT} }
		# unlike other variations, this one has some normal attacks
		[attack]
			name=sword
			description= _"sword"
			type=blade
			range=melee
			damage=9
			number=3
			icon=attacks/sword-human.png
		[/attack]
		[attack]
			name=bow
			description= _"bow"
			type=pierce
			range=ranged
			damage=7
			number=2
			icon=attacks/bow.png
		[/attack]
		
		# the inherited tags works is kinda dumb. the game always tries to mix new
		# tags with the old ones, instead of appending to a list
		# so I have to have dummy animations here, one for each attack_anim in 
		# the base class
		[attack_anim]
		[/attack_anim]
		[attack_anim]
		[/attack_anim]
		[attack_anim]
		[/attack_anim]
		[attack_anim]
		[/attack_anim]
		# Then I can add new animations
		[attack_anim]
			[filter_attack]
				name=bow
			[/filter_attack]
			missile_start_time=-150
			[missile_frame]
				duration=150
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			start_time=-350
			[frame]
				image="units/human-loyalists/noble-commander-bow-[1~3].png:[50*2,150]"
			[/frame]
			{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -250}
			[frame]
				image="units/human-loyalists/noble-commander-bow.png:100"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=sword
			[/filter_attack]
			start_time=-200
			[frame]
				image="units/human-loyalists/noble-commander.png:100"
			[/frame]
			{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
			[frame]
				image="units/human-loyalists/noble-commander-sword-1.png:200"
			[/frame]
			[frame]
				image="units/human-loyalists/noble-commander.png:75"
			[/frame]
		[/attack_anim]
	[/variation]
	

[/unit_type]

