#textdomain wesnoth-tru
[unit_type]
    id=Shadow Spirit
    name= _ "Shadow Spirit"
    race=monster
    {TRAIT_ELEMENTAL}
	[abilities]
		{ABILITY_VIVACIOUS}
	[/abilities]
    image=units/orb-small.png
    hitpoints=20
    movement_type=swimmer
    movement=7
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=80
        cold=50
        arcane=90
    [/resistance]
    [movement_costs]
        flat=1
        forest=2
        hills=2
		cave=1
    [/movement_costs]
	[defense]
		deep_water=60
		shallow_water=60
		swamp=60
		reef=50
		impassable=70
		cave=70
	[/defense]
    experience=150
    {AMLA_DEFAULT}
    level=1
    alignment=chaotic
    advances_to=null
    cost=19
    usage=archer
    description= _ ""
    die_sound=wail-long.wav
    [attack]
        name=fangs
        description= _"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=energy ray
        description= _"shadow ray"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=2
    [/attack]
    {DEFENSE_ANIM "units/orb-small-defend.png" units/orb-small.png wail-sml.wav }
    [attack_anim]
        [filter_attack]
            name=energy ray
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image=units/orb-small-ranged1.png
        [/frame]
        [if]
            hits=no
            [frame]
                sound=magic-dark-miss.ogg
                begin=-200
                end=50
                image=units/orb-small-ranged2.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=magic-dark.ogg
                begin=-200
                end=50
                image=units/orb-small-ranged2.png
            [/frame]
        [/else]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image=units/orb-small-melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=bite-small.ogg
                begin=-50
                end=150
                image=units/orb-small-melee2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                begin=-50
                end=150
                image=units/orb-small-melee2.png
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
