#textdomain wesnoth-voadar

# This file contains all the character's death events for 3_Valor
# Most of them only have a message from one or two other people about the death,
# and if those particular people are gone/dead, then there will be no message
# rip

# This file includes Voadar's:
[event]
	name=die
	id=valor_death_Voadar
	[filter]
		id=Voadar
	[/filter]
	{VOADAR_MESSAGE_RIGHT Yorksha (_"May swift death find all such rebels!")}
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

# and this little butt-munch's:
[event]
	name=last breath
	id=valor_death_Yorksha
	[filter]
		id=Yorksha
	[/filter]
	{VOADAR_MESSAGE Yorksha (_"Gah! Troops, avenge me!")}
[/event]

[event]
	name=last breath
	id=valor_death_Nhardril
	[filter]
		id=Nhardril
	[/filter]
	[if]
		[have_unit]
			id=Maple
		[/have_unit]
		[then]
			{VOADAR_MESSAGE Maple (_"NO!!! Voadar, do something!")}
			{VOADAR_MESSAGE Nhardril (_"Arrrg... It's alright... sweety...")}
		[/then]
		[else]
			{VOADAR_MESSAGE Nhardril (_"Arrrg... I'm coming... sweety...")}
		[/else]
	[/if]
[/event]

[event]
	name=last breath
	id=valor_death_Maple
	[filter]
		id=Maple
	[/filter]
	[if]
		[have_unit]
			id=Nhardril
		[/have_unit]
		[then]
			{VOADAR_MESSAGE Maple (_"AAAH! Help! <i>(Cough)</i> ...help me...")}
			[kill]
				id=Maple
				animate=yes
			[/kill]
			{VOADAR_MESSAGE Nhardril (_"NOOO!!! Maple! I... no...")}
		[/then]
		[else]
			{VOADAR_MESSAGE Maple (_"Ah! I... Nhar...dri...")}
		[/else]
	[/if]
[/event]

[event]
	name=die
	id=valor_death_smiths
	first_time_only=no
	[filter]
		id=Anatus,Anatil
	[/filter]
	[kill]
		id=$unit.id|
		animate=no
	[/kill]
	{VOADAR_MESSAGE Anatil (_"Auch! No, I never thought it would come to this...")}
	{VOADAR_MESSAGE Anatus (_"Auch! No, I never thought it would come to this...")}
	[if]
		[have_unit]
			id=Anatus,Anatil
		[/have_unit]
		[then]
			{VOADAR_MESSAGE Nhardril (_"He made his ancestors proud.")}
		[/then]
		[else]
			{VOADAR_MESSAGE Nhardril (_"Auch, boys... how could this happen...")}
			{VOADAR_REMOVE_EVENT valor_death_smiths}
		[/else]
	[/if]
[/event]

[event]
	name=last breath
	id=valor_death_Father_aristo
	[filter]
		id=Father_aristo
	[/filter]
	{VOADAR_MESSAGE Father_aristo (_"OH! Uhnn...")}
	{VOADAR_MESSAGE Robert (_"NO! DAD!")}
	[kill]
		id=Father_aristo
		animate=yes
	[/kill]
	{VOADAR_MESSAGE Mrs_aristo (_"Oh, I can't look...")}
[/event]

[event]
	name=last breath
	id=valor_death_Fifo
	[filter]
		id=Fifo
	[/filter]
	{VOADAR_MESSAGE Fifo (_"<i>Whine...</i>")}
	{VOADAR_MESSAGE Mrs_aristo (_"No, Fifo..!")}
[/event]

[event]
	name=last breath
	id=valor_death_Mrs_aristo
	[filter]
		id=Mrs_aristo
	[/filter]
	{VOADAR_MESSAGE Father_aristo (_"Dear? Dear??? Wait, I just need a minute, I can... I can... no...")}
	[kill]
		id=Mrs_aristo
		animate=yes
	[/kill]
	{VOADAR_MESSAGE Robert (_"Mother, no!")}
[/event]

[event]
	name=die
	id=valor_death_Robert
	[filter]
		id=Robert
	[/filter]
	[if]
		[have_unit]
			id=Mrs_aristo,Father_aristo
		[/have_unit]
		[then]
			{VOADAR_MESSAGE Mrs_aristo (_"NOOO!!! MY BABY! NO!")}
			{VOADAR_MESSAGE Father_aristo (_"Not my boy... my boy...")}
		[/then]
		[else]
			{IF_VAR persist.Robert.quest_complete equals yes (
				[then]
					{VOADAR_MESSAGE Nickieldur (_"No! We... I should have protected him...")}
					{VOADAR_MESSAGE Rayyan (_"Are good man, Robert. Good bye.")}
				[/then]
			)}
		[/else]
	[/if]
[/event]

[event]
	name=last breath
	id=valor_death_Frank
	[filter]
		id=Frank
	[/filter]
	{VOADAR_MESSAGE Frank (_"Hrrrh... you'll never get Voadar!")}
	[kill]
		id=Frank
		animate=yes
	[/kill]
	[if]
		[have_unit]
			id=Rachael
		[/have_unit]
		[variable]
			name=persist.fishers
			equals=all
		[/variable]
		[then]
			{VOADAR_MESSAGE Rachael (_"Frank! But...")}
			{VOADAR_MESSAGE Juditha (_"<i>(Looks away bitterly)</i>")}
		[/then]
	[/if]
[/event]

[event]
	name=die
	id=valor_death_Juditha
	[filter]
		id=Juditha
	[/filter]
	{VOADAR_MESSAGE Rachael (_"Mother! No, this can't be...")}
[/event]

[event]
	name=die
	id=valor_death_Rachael
	[filter]
		id=Rachael
	[/filter]
	[if]
		[have_unit]
			id=Juditha
		[/have_unit]
		[then]
			{VOADAR_MESSAGE Juditha (_"NOOO!!! I'll... I'LL KILL YOU FOR THAT!!!")}
		[/then]
		[else]
			{VOADAR_MESSAGE Frank (_"No, Rachael! No, I could have been there...")}
		[/else]
	[/if]
[/event]

[event]
	name=last breath
	id=valor_death_Curryan
	[filter]
		id=Curryan
	[/filter]
	{VOADAR_MESSAGE Curryan (_"<i>Gasp!</i> What are you doing..? Why..?")}
[/event]

[event]
	name=last breath
	id=valor_death_Hob
	[filter]
		id=Hob
	[/filter]
	{VOADAR_MESSAGE Hob (_"Huh? How could... but...")}
[/event]

[event]
	name=last breath
	id=valor_death_Leonna
	[filter]
		id=Leonna
	[/filter]
	{VOADAR_MESSAGE Leonna (_"Aaah... Pema, please... Abe...")}
	{VOADAR_MESSAGE Vyncent (_"He'll be like our own boy.")}
[/event]

[event]
	name=last breath
	id=valor_death_Vyncent
	[filter]
		id=Vyncent
	[/filter]
	{VOADAR_MESSAGE Vyncent (_"Augh! No, my family... Pema... Todd... Nyssss...")}
[/event]

[event]
	name=last breath
	id=valor_death_gladiators
	first_time_only=no
	[filter]
		id=Commodir,Tetaitiel
	[/filter]
	{IF_VAR unit.id equals Commodir (
		[then]
			{VARIABLE other Tetaitiel}
		[/then]
		[else]
			{VARIABLE other Commodir}
		[/else]
	)}
	[if]
		[have_unit]
			id=$other|
		[/have_unit]
		[then]
			{VOADAR_MESSAGE $other| (_"No, my love! Not you too.")}
			{VOADAR_MESSAGE $unit.id| (_"<i>(Smiles)</i> Someday... we will meet again... all... th...")}
			[kill]
				id=$unit.id|
				animate=yes
			[/kill]
			{VOADAR_MESSAGE $other| (_"All three of us.")}
		[/then]
		[else]
			{VOADAR_MESSAGE $unit.id| (_"Ah, someday... this very day, then.")}
			{VOADAR_REMOVE_EVENT valor_death_gladiators}
		[/else]
	[/if]
[/event]

[event]
	name=last breath
	id=valor_death_Grigar
	[filter]
		id=Grigar
	[/filter]
	{VOADAR_MESSAGE Grigar (_"Rrr...")}
	[kill]
		id=Grigar
		animate=yes
	[/kill]
	{VOADAR_MESSAGE Nhardril (_"He had a good heart, that one.")}
[/event]

[event]
	name=last breath
	id=valor_death_Harold
	[filter]
		id=Harold
	[/filter]
	{IF_VAR unit.side equals 1 (
		[then]
			{VOADAR_MESSAGE Harold (_"<i>Cough!</i> Voadar, I... wanted to--<i>cough</i>--hate you... but no matter... how hard I looked... you did nothing wrong. You... <i>cough</i> ...I'm sorry.")}
			{VOADAR_MESSAGE Gwain (_"Harold... not you too...")}
		[/then]
		[else]
			[if]
				[have_unit]
					id=Gwain
				[/have_unit]
				[then]
					{VOADAR_MESSAGE Gwain (_"Harold, how could you? How could you attack your friends?")}
					{VOADAR_MESSAGE Harold (_"<i>Cough!</i> No, how could you... defend your enemy...")}
				[/then]
				[else]
					{VOADAR_MESSAGE Harold (_"Grr... scum, all of you.")}
				[/else]
			[/if]
		[/else]
	)}
[/event]

[event]
	name=last breath
	id=valor_death_Gwain
	[filter]
		id=Gwain
	[/filter]
	{VOADAR_MESSAGE Gwain (_"<i>Gasp!</i> Unh! I... always knew I would die defending this city... I never guessed who it would be from...")}
[/event]

[event]
	name=die
	id=valor_death_Nickieldur
	[filter]
		id=Nickieldur
	[/filter]
	[if]
		[have_unit]
			id=Derek,Rayyan
		[/have_unit]
		[then]
			{VOADAR_MESSAGE Rayyan (_"Nick! Nick... good bye, Nick.")}
			{VOADAR_MESSAGE Derek (_"...He'll never make it home, after all.")}
		[/then]
		[else]
			[fire_event]
				name=last_tourist_death
			[/fire_event]
		[/else]
	[/if]
[/event]

[event]
	name=die
	id=valor_death_Derek
	[filter]
		id=Derek
	[/filter]
	[if]
		[have_unit]
			id=Nickieldur,Rayyan
		[/have_unit]
		[then]
			{VOADAR_MESSAGE Nickieldur (_"No... maybe we shouldn't have come back...")}
			{VOADAR_MESSAGE Rayyan (_"Ah, Derek... good bye, Derek.")}
		[/then]
		[else]
			[fire_event]
				name=last_tourist_death
			[/fire_event]
		[/else]
	[/if]
[/event]

[event]
	name=die
	id=valor_death_Rayyan
	[filter]
		id=Rayyan
	[/filter]
	[if]
		[have_unit]
			id=Derek,Nickieldur
		[/have_unit]
		[then]
			{VOADAR_MESSAGE Nickieldur (_"Rayyan! Why?")}
			{VOADAR_MESSAGE Derek (_"...There were so many places he wanted to go...")}
		[/then]
		[else]
			[fire_event]
				name=last_tourist_death
			[/fire_event]
		[/else]
	[/if]
[/event]

[event]
	name=last_tourist_death
	id=last_tourist_death
	{IF_VAR persist.Robert.quest_complete equals yes (
		[then]
			{VOADAR_MESSAGE_RIGHT Robert (_"No, guys! You can't all...")}
		[/then]
	)}
	{VOADAR_MESSAGE Maple (_"The boys... all three of them. Those innocent boys...")}
	{VOADAR_MESSAGE Nhardril (_"Arg! Why did they come back? They didn' deserve it! Not one bit!")}
[/event]






