#textdomain wesnoth-voadar

# macros relating to events in utils/mini_game_gladiating.cfg

# gladiators should all use this:
#define VOADAR_SETUP_GLADIATOR ID TYPE DIFFICULTY PRIZE_GOLD CHALLENGE_MESSAGE
	{VOADAR_CREATE_CONVERSATION_OPTION {ID}}
	[event]
		name=start
		{VARIABLE {ID}.conversation {ID}_conversation}
		{VARIABLE gladiating.temp_idx $gladiating.full_list.length|}
		{VARIABLE gladiating.full_list[$gladiating.temp_idx|].type {TYPE}}
		{VARIABLE gladiating.full_list[$gladiating.temp_idx|].difficulty {DIFFICULTY}}
		{VARIABLE gladiating.full_list[$gladiating.temp_idx|].id {ID}}
	[/event]
	[event]
		name={ID}_conversation
		id={ID}_conversation
		first_time_only=no
		[message]
			speaker={ID}
			message={CHALLENGE_MESSAGE}
			[option]
				label=_"Accept this gladiator's challenge"
				[command]
					{NAMED_NOTRAIT_UNIT 3 {TYPE} 84 25 {ID}_fighter {ID}}
					# also, get rid of the friendly version of the unit:
					[kill]
						id={ID}
						animate=no
						fire_event=no
					[/kill]
					[fire_event]
						name=init_battle
						[primary_unit]
							type={TYPE}
						[/primary_unit]
					[/fire_event]
					{VARIABLE gladiating.prize_gold {PRIZE_GOLD}}
				[/command]
			[/option]
			[option]
				label=_"Decline"
			[/option]
		[/message]
	[/event]
#enddef

# and this can be used for when the gladiator stops accepting challenges from you
#define VOADAR_REMOVE_GLADIATOR REQUIRED_WINS TYPE INIT_BATTLE_EVENT_ID
	{IF_VAR gladiating.wins greater_than_equal_to {REQUIRED_WINS} (
		[then]
			[remove_event]
				id={INIT_BATTLE_EVENT_ID}
			[/remove_event]
			[for]
				array=gladiating.full_list
				[do]
					{IF_VAR gladiating.full_list[$i|].type equals {TYPE} (
						[then]
							{CLEAR_VARIABLE gladiating.full_list[$i|]}
							[break]
							[/break]
						[/then]
					)}
				[/do]
			[/for]
		[/then]
	)}
#enddef