#textdomain wesnoth-voadar

# Tools for interfacing with scenario_schedule_utils.cfg

# This file depends entirely on the workings of events defined in utils/scenario_schedule_utils.cfg
# if the scenario doesn't include {~add-ons/Voyage_of_a_Drake/utils/scenario_schedule_utils.cfg}
# these macros make no sense

# also, I won't trouble explaining much here. Read through utils/scenario_schedule_utils.cfg
# and then these should make sense

#define VOADAR_FILTER_TIME_HOUR HOUR
	[filter_condition]
		[variable]
			name=schedule.hour
			equals={HOUR}
		[/variable]
	[/filter_condition]
#enddef
# Convinience version of the prvious macro: on turns satisfying this condition,
# it is time to prepare units for the next schedule, usually by leaving buildings
#define VOADAR_FILTER_TIME_PREP_HOUR
	[filter_condition]
		[variable]
			name=schedule.hour
			equals=22
		[/variable]
		[or]
			[variable]
				name=schedule.hour
				equals=10
			[/variable]
		[/or]
	[/filter_condition]
#enddef
# Another convenience version. This one is mostly used as the time people start heading
# to The Union
#define VOADAR_FILTER_TIME_UNION_START
	[filter_condition]
		[variable]
			name=schedule.hour
			equals=4
		[/variable]
	[/filter_condition]
#enddef
# Another convenience version. This one is mostly used as the time people start leaving
# The Union
# Note that this doesn't leave much time for dilly dally if they're to be home 
# in time for the next schedule
#define VOADAR_FILTER_TIME_UNION_OVER
	[filter_condition]
		[variable]
			name=schedule.hour
			equals=8
		[/variable]
	[/filter_condition]
#enddef
