#textdomain wesnoth-voadar

# Tools for interfacing with scenario_schedule_utils.cfg

# This file depends entirely on the workings of events defined in utils/voadar_events.cfg
# if the scenario doesn't include {~add-ons/Voyage_of_a_Drake/utils/voadar_events.cfg}
# these macros make no sense

# also, I won't trouble explaining much here. Read through utils/voadar_events.cfg
# and then these should make sense

# a shortcut for removing an item from the given unit's list
# ie, this unit will no longer react to the specified item
#define VOADAR_REMOVE_ITEM UNIT_ID ITEM_ID
	[set_variables]
		name=temp_item_list
		mode=replace
		[split]
			list=${UNIT_ID}.item_list|
			key=id
			separator=,
			remove_empty=yes
		[/split]
	[/set_variables]
	[for]
		array=temp_item_list
		reverse=yes
		[do]
			{IF_VAR temp_item_list[$i|].id equals {ITEM_ID} (
				[then]
					{CLEAR_VARIABLE temp_item_list[$i|]}
				[/then]
			)}
		[/do]
	[/for]
	[set_variable]
		name={UNIT_ID}.item_list
		[join]
			variable=temp_item_list
			key=id
			separator=,
		[/join]
	[/set_variable]
	{CLEAR_VARIABLE temp_item_list}
#enddef

# opposite of the above macro, this adds the specified item to the specified unit's list
# {ITEM_IDS} should be a comma separated list (or a single item)
# it's important to do this instead of just setting the list; even if this should be the first
# time something is put in the list, there may already be a letter or something added from a different file
#define VOADAR_ADD_ITEMS UNIT_ID ITEM_IDS
	{VARIABLE {UNIT_ID}.item_list ${UNIT_ID}.item_list|,{ITEM_IDS}}
#enddef

# To be used by show_item events, making sure the event only fires
# if the item was showed to the given unit
#define VOADAR_SHOW_ITEM_FILTER ID
	[filter]
		id={ID}
	[/filter]
#enddef

# shortcut for adding characters' ids to the list of units Voadar can talk to:
#define VOADAR_CREATE_CONVERSATION_OPTION ID
	[event]
		name=start
		id=create_conversation_option_{ID}
		# this adds the ID to a list that will eventually be used to filter 
		# the units you're allowed to talk to
		# see utils/voadar_utils for details
		[set_variables]
			name=Voadar.list_of_characters.entries
			mode=append
			[value]
				id={ID}
			[/value]
		[/set_variables]
	[/event]
#enddef
