#textdomain wesnoth-voadar

# These events for entering and exiting areas in the tutorial

################################ Macros
# These are used for the majority of the events in this file

# Note: these are some of the few events that are not given ids

#define ENTER_AREA OLD_X OLD_Y X Y AREA_NAME
	[event]
		name=moveto
		first_time_only=no
		[filter_condition]
			[variable]
				name=map_locked
				not_equals=yes
			[/variable]
		[/filter_condition]
		[filter]
			x,y={OLD_X},{OLD_Y}
			side=1
		[/filter]
		{TELEPORT_TILE {OLD_X} {OLD_Y} {X} {Y}}
		{SCROLL_TO {X} {Y}}
		
		# Deal with shroud
		[place_shroud]
			side=1
			# No filter
		[/place_shroud]
		[redraw]
			clear_shroud=yes
		[/redraw]
		
		# Give the unit full moves to begin with
		[heal_unit]
			[filter]
				x,y={X},{Y}
			[/filter]
			amount=0
			moves=full
			restore_attacks=yes
			restore_statuses=no
		[/heal_unit]
		
		# This event is from area_events_general.cfg
		# It gives voadar infinite moves/attacks as long as he's indoors
		[fire_event]
			name=enter_area
		[/fire_event]
		
		# This event may or may not be used, 
		# but it's a tool for making other things happen when buildings are entered
		[fire_event]
			name=enter_{AREA_NAME}
		[/fire_event]
	[/event]
#enddef

#define EXIT_AREA OLD_X OLD_Y X Y AREA_NAME
	[event]
		name=moveto
		first_time_only=no
		[filter_condition]
			[variable]
				name=map_locked
				not_equals=yes
			[/variable]
		[/filter_condition]
		[filter]
			x,y={OLD_X},{OLD_Y}
			side=1
		[/filter]
		[modify_unit]
			[filter]
				x,y={OLD_X},{OLD_Y}
			[/filter]
			moves=0
		[/modify_unit]
		{TELEPORT_TILE {OLD_X} {OLD_Y} {X} {Y}}
		{SCROLL_TO {X} {Y}}
		
		# Deal with shroud
		[place_shroud]
			side=1
			# No filter
		[/place_shroud]
		[remove_shroud]
			side=1
			x=0-32
			y=9-29
		[/remove_shroud]
		
		# This event is from area_events_general.cfg
		# It takes away Voadar's infinite moves and attacks, since he's not indoors any more
		[fire_event]
			name=exit_area
		[/fire_event]
		
		# This event may or may not be used, 
		# but it's a tool for making other things happen when buildings are exited
		[fire_event]
			name=exit_{AREA_NAME}
		[/fire_event]
	[/event]
#enddef

################################ Areas
# Here we use the above macros to define teleports between indoor and outdoor areas

# Cadameron's house
{ENTER_AREA 13 16 15 7 "cadamerons_house"}
{EXIT_AREA 15 7 13 16 "cadamerons_house"}

# Cadameron's Stable
{ENTER_AREA 10 17 6 2 "cadamerons_stable"}
{EXIT_AREA 6 2 10 17 "cadamerons_stable"}
{EXIT_AREA 7 3 10 17 "cadamerons_stable"}


#undef ENTER_AREA
#undef EXIT_AREA