#textdomain wesnoth-voadar

# These events will probably be fired every time Voadar enters or exits an area
# Used in the tutorial and in the scenario

# Give Voadar infinite moves while indoors
# (he also has infinite attacks, though I don't anticipate using this)
# It is acceptable to enter one area straight to another 
# (If that ^ happens, this event will do nothing, so really shouldn't be fired, but is safe to be)
[event]
	name=enter_area
	id=enter_area
	first_time_only=no
	[event]
		name=moveto
		id=moveto_heal_moves
		first_time_only=no
		[filter]
			id=Voadar
		[/filter]
		[heal_unit]
			[filter]
				id=Voadar
			[/filter]
			amount=0
			moves=full
			restore_attacks=yes
			restore_statuses=no
		[/heal_unit]
	[/event]
	[event]
		name=attack end
		id=attack_end_heal_moves
		first_time_only=no
		[filter]
			id=Voadar
		[/filter]
		[heal_unit]
			[filter]
				id=Voadar
			[/filter]
			amount=0
			moves=full
			restore_attacks=yes
			restore_statuses=no
		[/heal_unit]
	[/event]
[/event]

# Take away said infinite movement when outside
[event]
	name=exit_area
	id=exit_area
	first_time_only=no
	[event]
		id=moveto_heal_moves
		remove=yes
	[/event]
	[event]
		id=attack_end_heal_moves
		remove=yes
	[/event]
[/event]













