#textdomain wesnoth-voadar

# These events for entering and exiting areas in the tutorial

################################ Macros
# These are used for the majority of the events in this file

#define ENTER_AREA OLD_X OLD_Y X Y AREA_NAME EXTRA_CONDITION
	[event]
		name=moveto
		first_time_only=no
		[filter_condition]
			[variable]
				name=map_locked
				not_equals=yes
			[/variable]
		[/filter_condition]
		{EXTRA_CONDITION}
		[filter]
			x,y={OLD_X},{OLD_Y}
			side=1
		[/filter]
		{TELEPORT_TILE {OLD_X} {OLD_Y} {X} {Y}}
		{SCROLL_TO {X} {Y}}
		
		# Deal with shroud
		[place_shroud]
			side=1
			# No filter
		[/place_shroud]
		[redraw]
			clear_shroud=yes
		[/redraw]
		
		# Give the unit full moves to begin with
		[heal_unit]
			[filter]
				x,y={X},{Y}
			[/filter]
			amount=0
			moves=full
			restore_attacks=yes
			restore_statuses=no
		[/heal_unit]
		
		# This event is from area_events_general.cfg
		# It gives voadar infinite moves/attacks as long as he's indoors
		[fire_event]
			name=enter_area
		[/fire_event]
		
		# There may or may not be any events of this name, 
		# but it's a tool that other files can use
		# for making other things happen when specific buildings are entered
		[fire_event]
			name=enter_{AREA_NAME}
		[/fire_event]
	[/event]
#enddef

#define EXIT_AREA OLD_X OLD_Y X Y AREA_NAME
	[event]
		name=moveto
		first_time_only=no
		[filter_condition]
			[variable]
				name=map_locked
				not_equals=yes
			[/variable]
		[/filter_condition]
		[filter]
			x,y={OLD_X},{OLD_Y}
			side=1
		[/filter]
		[modify_unit]
			[filter]
				x,y={OLD_X},{OLD_Y}
			[/filter]
			moves=0
		[/modify_unit]
		{TELEPORT_TILE {OLD_X} {OLD_Y} {X} {Y}}
		{SCROLL_TO {X} {Y}}
		
		# Deal with shroud
		[place_shroud]
			side=1
			# No filter
		[/place_shroud]
		[remove_shroud]
			side=1
			find_in=areas.all_out_door_locs.impassable
			[or]
				find_in=areas.all_out_door_locs.forest
			[/or]
			[or]
				find_in=areas.all_out_door_locs.village
			[/or]
			[or]
				find_in=areas.all_out_door_locs.home
			[/or]
			[or]
				find_in=areas.all_out_door_locs.farm
			[/or]
		[/remove_shroud]
		# Also grab the borders, since the above doesn't quite do it (even with include_borders=yes)
		[remove_shroud]
			side=1
			[and]
				x=0,101
				[or]
					y=0,61
				[/or]
			[/and]
			[filter_adjacent_location]
				[filter_vision]
					side=1
					respect_fog=no
				[/filter_vision]
			[/filter_adjacent_location]
		[/remove_shroud]
		
		# This event is from area_events_general.cfg
		# It takes away Voadar's infinite moves and attacks, since he's not indoors any more
		[fire_event]
			name=exit_area
		[/fire_event]
		
		# There may or may not be any events of this name, 
		# but it's a tool that other files can use
		# for making other things happen when specific buildings are exited
		[fire_event]
			name=exit_{AREA_NAME}
		[/fire_event]
	[/event]
#enddef

# These movements are allowed only if {IS_LOCKED_VARIABLE} is a variable not containing 'yes'
#define MOVE_WITHIN_AREA OLD_X OLD_Y X Y AREA_NAME IS_LOCKED_VARIABLE
	[event]
		name=moveto
		first_time_only=no
		[filter_condition]
			[variable]
				name={IS_LOCKED_VARIABLE}
				not_equals=yes
			[/variable]
		[/filter_condition]
		[filter]
			x,y={OLD_X},{OLD_Y}
			side=1
		[/filter]
		# This event may or may not be used, but it's a tool for making 
		# other things happen when Voadar moves between areas:
		[fire_event]
			name=moved_to_{AREA_NAME}
		[/fire_event]
		{TELEPORT_TILE {OLD_X} {OLD_Y} {X} {Y}}
		{SCROLL_TO {X} {Y}}
		[reset_fog]
			reset_view=yes
		[/reset_fog]
		[redraw]
			clear_shroud=yes
		[/redraw]
	[/event]
#enddef


################################ Local Changes
# These teleport Voadar from one tile to another within an area, ex: from farm to raplice
# (both farm and raplice are outdoors)

# Outdoor areas:
{MOVE_WITHIN_AREA 30 46 40 36 raplice map_locked}
{MOVE_WITHIN_AREA 40 36 30 46 cadameron_farm map_locked}
{MOVE_WITHIN_AREA 73 41 58 33 raplice map_locked}
{MOVE_WITHIN_AREA 58 33 73 41 farm map_locked}
{MOVE_WITHIN_AREA 32 26 34 26 raplice map_locked}
{MOVE_WITHIN_AREA 34 26 32 26 forest map_locked}

# the secret valley from cadameron's farm to the forest:
{MOVE_WITHIN_AREA 17 42 17 40 forest Dogifforo.valley_locked}
{MOVE_WITHIN_AREA 17 40 17 42 cadameron_farm Dogifforo.valley_locked}

# The inn/tavern:
{MOVE_WITHIN_AREA 61 17 59 18 west_room bar.west_room_locked}
{MOVE_WITHIN_AREA 59 18 61 17 bar bar.bar_locked}
{MOVE_WITHIN_AREA 65 11 63 10 north_room bar.north_room_locked}
{MOVE_WITHIN_AREA 63 10 65 11 bar bar.bar_locked}
{MOVE_WITHIN_AREA 72 14 72 16 east_room bar.east_room_locked}
{MOVE_WITHIN_AREA 72 16 72 14 bar bar.bar_locked}


################################ Areas
# These teleport Voadar between indoor and outdoor areas

{ENTER_AREA 27 48 5 52 cadamerons_house ()}
{EXIT_AREA 5 52 27 48 cadamerons_house}

{ENTER_AREA 24 49 6 54 cadamerons_stable ()}
{EXIT_AREA 6 54 24 49 cadamerons_stable}
{EXIT_AREA 7 55 24 49 cadamerons_stable}

{ENTER_AREA 48 22 31 9 church ()}
{EXIT_AREA 31 9 48 22 church}

{ENTER_AREA 51 25 39 7 aristos_house (
	[filter_condition]
		[variable]
			name=Mrs_aristo.locked_house
			not_equals=yes
		[/variable]
	[/filter_condition]
)}
{EXIT_AREA 39 7 51 25 aristos_house}

{ENTER_AREA 39 29 44 13 fishing_hut ()}
{EXIT_AREA 44 13 39 29 fishing_hut}
{EXIT_AREA 39 11 39 29 fishing_hut}

{ENTER_AREA 57 29 51 7 guard_house ()}
{EXIT_AREA 51 7 57 29 guard_house}

{ENTER_AREA 45 34 52 13 wood_shop ()}
{EXIT_AREA 52 13 45 34 wood_shop}

{ENTER_AREA 51 30 59 14 tavern ()}
{EXIT_AREA 59 14 51 30 tavern}
{EXIT_AREA 66 17 51 30 tavern}

{ENTER_AREA 49 34 67 21 blacksmith_shop ()}
{EXIT_AREA 67 21 49 34 blacksmith_shop}

{ENTER_AREA 42 26 12 48 arena ()}
{EXIT_AREA 12 48 42 26 arena}

{ENTER_AREA 55 30 79 13 village_stable ()}
{ENTER_AREA 55 31 79 13 village_stable ()}
{ENTER_AREA 56 30 79 13 village_stable ()}
{EXIT_AREA 79 13 55 30 village_stable}
{EXIT_AREA 78 13 55 30 village_stable}

{ENTER_AREA 53 33 76 22 cobble_shop ()}
{EXIT_AREA 76 22 53 33 cobble_shop}

{ENTER_AREA 17 9 20 3 orc_cave ()}
{EXIT_AREA 20 3 17 9 orc_cave}

# This one's special: it's for the bunny mini game.
# The doorway tiles aren't actually accessible; the only way to enter/leave
# this area is to teleport Voadar to the doorway tile and then fire "moveto"
{ENTER_AREA 92 12 95 35 bunny_racetrack ()}
{EXIT_AREA 91 13 13 24 bunny_racetrack}

# the barnhouse is the same when entering, not when exiting
{ENTER_AREA 73 24 72 35 barn ()}
{EXIT_AREA 72 35 78 41 barn}
{EXIT_AREA 71 35 78 41 barn}

#undef MOVE_WITHIN_AREA
#undef ENTER_AREA
#undef EXIT_AREA

# When in the forest, there should be some fog
[event]
	name=moved_to_forest
	id=reduce_vision_for_forest
	first_time_only=no
	{VOADAR_STORE_UNIT Voadar no}
	[modify_unit]
		[filter]
			id=Voadar
		[/filter]
		vision=$Voadar.unit.max_moves|
	[/modify_unit]
[/event]
# Give vision back when leaving:
# Note that this is fired any time raplice is entered, not only when entered from the forest.
# That doesn't matter, though, because vision should always equal 98, except in the forest.
[event]
	name=moved_to_raplice,moved_to_cadameron_farm
	id=increase_vision_after_forest
	first_time_only=no
	[modify_unit]
		[filter]
			id=Voadar
		[/filter]
		vision=98
	[/modify_unit]
[/event]

################################ Prepare all variables related to events in this file
[event]
	name=prestart
	id=setup_variables_area_events_scenario
	[store_locations]
		terrain=*^Xo
		[not]
			terrain=Urb^*
		[/not]
		[not]
			x=85-89
			y=25-27
		[/not]
		radius=1
		variable=areas.all_out_door_locs.impassable
	[/store_locations]
	{UNIT 2 "Fire Dragon" 18 25 (
		max_moves=100
	)}
	[store_reachable_locations]
		[filter]
			type=Fire Dragon
		[/filter]
        range=vision
		variable=areas.all_out_door_locs.forest
	[/store_reachable_locations]
	[kill]
		type=Fire Dragon
	[/kill]
	{UNIT 2 "Fire Dragon" 48 28 (
		max_moves=100
	)}
	[store_reachable_locations]
		[filter]
			type=Fire Dragon
		[/filter]
		range=vision
		variable=areas.all_out_door_locs.village
	[/store_reachable_locations]
	[kill]
		type=Fire Dragon
	[/kill]
	{UNIT 2 "Fire Dragon" 29 53 (
		max_moves=100
	)}
	[store_reachable_locations]
		[filter]
			type=Fire Dragon
		[/filter]
        range=vision
		variable=areas.all_out_door_locs.home
	[/store_reachable_locations]
	[kill]
		type=Fire Dragon
	[/kill]
	{UNIT 2 "Fire Dragon" 85 47 (
		max_moves=100
	)}
	[store_reachable_locations]
		[filter]
			type=Fire Dragon
		[/filter]
        range=vision
		variable=areas.all_out_door_locs.farm
	[/store_reachable_locations]
	[kill]
		type=Fire Dragon
	[/kill]
[/event]
################################ Setup shroud for the very beginning
# This task is assigned to this file because the view 
# should be the same as if you just exited a building
[event]
	name=prestart
	id=setup_view
	[place_shroud]
		side=1
		# No filter
	[/place_shroud]
	[remove_shroud]
		side=1
		find_in=areas.all_out_door_locs.impassable
		[or]
			find_in=areas.all_out_door_locs.forest
		[/or]
		[or]
			find_in=areas.all_out_door_locs.village
		[/or]
		[or]
			find_in=areas.all_out_door_locs.home
		[/or]
		[or]
			find_in=areas.all_out_door_locs.farm
		[/or]
	[/remove_shroud]
	# Also grab the borders, since the above doesn't quite do it (even with include_borders=yes)
	[remove_shroud]
		side=1
		[and]
			x=0,101
			[or]
				y=0,61
			[/or]
		[/and]
		[filter_adjacent_location]
			[filter_vision]
				side=1
				respect_fog=no
			[/filter_vision]
		[/filter_adjacent_location]
	[/remove_shroud]
[/event]
################################ Clear all variables related to events in this file
[event]
	name=victory
	id=clear_variables_area_events_scenario
	{CLEAR_VARIABLE areas}
[/event]


