#textdomain wesnoth-voadar

# Aaand here is a giant code dump, basically straight from Under the Burning Suns
# it makes daze go

# I modified it a bit
#   a) daze works while defending now
#   b) it doesn't wear off until the following end of the turn of the unit that used the ability
#   c) to make implementing that ^ easier, daze only works properly when used by side 1 units (fine for this campaign)

[event]
	id=weapon_special_daze_event_1
	name=unit placed
	first_time_only=no

	[filter]
		[not]
			[has_attack]
				special=enemy_dazed
			[/has_attack]
		[/not]
	[/filter]

	[object]
		silent=yes

		[filter]
			x,y=$x1,$y1
		[/filter]

		[effect]
			apply_to=attack
			[not]
				special=magical
			[/not]
			[not]
				special=marksman
			[/not]
			[not]
				special=enemy_dazed
			[/not]

			[set_specials]
				mode=append

				[chance_to_hit]
					id=enemy_dazed
					name=""
					description=""
					add=10
					[filter_opponent]
						[filter_wml]
							[status]
								double_dazed=yes
							[/status]
						[/filter_wml]
						[or]
							[filter_wml]
								[status]
									single_dazed=yes
								[/status]
							[/filter_wml]
						[/or]
					[/filter_opponent]
				[/chance_to_hit]
			[/set_specials]
		[/effect]
		[effect]
			apply_to=attack
			special=marksman
			[and]
				special=poison
			[/and]
			[not]
				special=enemy_dazed
			[/not]

			# Note: instead of simply appending, we have to use replace and
			# put marksman last because the +10% from daze must be applied
			# first; the other way around, the base value would already be
			# potentially modified by marksman
			[set_specials]
				mode=replace

				[chance_to_hit]
					id=enemy_dazed
					name=""
					description=""
					add=10
					active_on=offense
					[filter_base_value]
						greater_than_equal_to=60
					[/filter_base_value]
					[filter_opponent]
						[filter_wml]
							[status]
								double_dazed=yes
							[/status]
						[/filter_wml]
						[or]
							[filter_wml]
								[status]
									single_dazed=yes
								[/status]
							[/filter_wml]
						[/or]
					[/filter_opponent]
				[/chance_to_hit]
				{WEAPON_SPECIAL_MARKSMAN}
				{WEAPON_SPECIAL_POISON}
				[chance_to_hit]
					id=enemy_dazed_marksman_defense
					name=""
					description=""
					add=10
					active_on=defense
					[filter_opponent]
						[filter_wml]
							[status]
								double_dazed=yes
							[/status]
						[/filter_wml]
						[or]
							[filter_wml]
								[status]
									single_dazed=yes
								[/status]
							[/filter_wml]
						[/or]
					[/filter_opponent]
				[/chance_to_hit]
			[/set_specials]
		[/effect]
		[effect]
			apply_to=attack
			special=marksman
			[not]
				special=poison
			[/not]
			[not]
				special=enemy_dazed
			[/not]

			# Note: instead of simply appending, we have to use replace and
			# put marksman last because the +10% from daze must be applied
			# first; the other way around, the base value would already be
			# potentially modified by marksman
			[set_specials]
				mode=replace

				[chance_to_hit]
					id=enemy_dazed
					name=""
					description=""
					add=10
					active_on=offense
					[filter_base_value]
						greater_than_equal_to=60
					[/filter_base_value]
					[filter_opponent]
						[filter_wml]
							[status]
								double_dazed=yes
							[/status]
						[/filter_wml]
						[or]
							[filter_wml]
								[status]
									single_dazed=yes
								[/status]
							[/filter_wml]
						[/or]
					[/filter_opponent]
				[/chance_to_hit]
				{WEAPON_SPECIAL_MARKSMAN}
				[chance_to_hit]
					id=enemy_dazed_marksman_defense
					name=""
					description=""
					add=10
					active_on=defense
					[filter_opponent]
						[filter_wml]
							[status]
								double_dazed=yes
							[/status]
						[/filter_wml]
						[or]
							[filter_wml]
								[status]
									single_dazed=yes
								[/status]
							[/filter_wml]
						[/or]
					[/filter_opponent]
				[/chance_to_hit]
			[/set_specials]
		[/effect]
	[/object]
[/event]

[event]
	id=weapon_special_daze_event_2
	name=attacker hits
	first_time_only=no

	[filter_attack]
		special=daze
	[/filter_attack]

	[filter_second]
		[not]
			[filter_wml]
				[status]
					double_dazed=yes
				[/status]
			[/filter_wml]
			[or]
				[filter_wml]
					[status]
						single_dazed=yes
					[/status]
				[/filter_wml]
			[/or]
		[/not]
	[/filter_second]
	
	[fire_event]
		name=weapon_special_daze_the_unit
		[primary_unit]
			x,y=$x2,$y2
		[/primary_unit]
	[/fire_event]
[/event]

[event]
	id=weapon_special_daze_event_2_defender_version
	name=defender hits
	first_time_only=no

	[filter_second_attack]
		special=daze
	[/filter_second_attack]

	[filter]
		[not]
			[filter_wml]
				[status]
					double_dazed=yes
				[/status]
			[/filter_wml]
			[or]
				[filter_wml]
					[status]
						single_dazed=yes
					[/status]
				[/filter_wml]
			[/or]
		[/not]
	[/filter]
	
	[fire_event]
		name=weapon_special_daze_the_unit
		[primary_unit]
			x,y=$x1,$y1
		[/primary_unit]
	[/fire_event]
[/event]

[event]
	id=weapon_special_daze_the_unit
	name=weapon_special_daze_the_unit
	first_time_only=no

	{VARIABLE unit.status.double_dazed yes}

	[unstore_unit]
		variable=unit
		find_vacant=no
		text= _ "dazed"
		red,green,blue=196,196,128
	[/unstore_unit]

	[object]
		silent=yes

		[filter]
			x,y=$x1,$y1
		[/filter]

		[effect]
			apply_to=attack
			[not]
				special=magical
			[/not]
			[not]
				special=marksman
			[/not]
			[not]
				special=self_dazed
			[/not]

			[set_specials]
				mode=append

				[chance_to_hit]
					id=self_dazed
					name=""
					description=""
					sub=10
					[filter_self]
						[filter_wml]
							[status]
								double_dazed=yes
							[/status]
						[/filter_wml]
						[or]
							[filter_wml]
								[status]
									single_dazed=yes
								[/status]
							[/filter_wml]
						[/or]
					[/filter_self]
				[/chance_to_hit]
			[/set_specials]
		[/effect]
		[effect]
			apply_to=attack
			special=marksman
			[and]
				special=poison
			[/and]
			[not]
				special=self_dazed
			[/not]

			[set_specials]
				mode=replace

				[chance_to_hit]
					id=self_dazed
					name=""
					description=""
					sub=10
					active_on=offense
					[filter_base_value]
						greater_than_equal_to=70
					[/filter_base_value]
					[filter_self]
						[filter_wml]
							[status]
								double_dazed=yes
							[/status]
						[/filter_wml]
						[or]
							[filter_wml]
								[status]
									single_dazed=yes
								[/status]
							[/filter_wml]
						[/or]
					[/filter_self]
				[/chance_to_hit]
				{WEAPON_SPECIAL_MARKSMAN}
				{WEAPON_SPECIAL_POISON}
				[chance_to_hit]
					id=self_dazed_marksman_defense
					name=""
					description=""
					sub=10
					active_on=defense
					[filter_self]
						[filter_wml]
							[status]
								double_dazed=yes
							[/status]
						[/filter_wml]
						[or]
							[filter_wml]
								[status]
									single_dazed=yes
								[/status]
							[/filter_wml]
						[/or]
					[/filter_self]
				[/chance_to_hit]
			[/set_specials]
		[/effect]
		[effect]
			apply_to=attack
			special=marksman
			[not]
				special=poison
			[/not]
			[not]
				special=self_dazed
			[/not]

			[set_specials]
				mode=replace

				[chance_to_hit]
					id=self_dazed
					name=""
					description=""
					sub=10
					active_on=offense
					[filter_base_value]
						greater_than_equal_to=70
					[/filter_base_value]
					[filter_self]
						[filter_wml]
							[status]
								double_dazed=yes
							[/status]
						[/filter_wml]
						[or]
							[filter_wml]
								[status]
									single_dazed=yes
								[/status]
							[/filter_wml]
						[/or]
					[/filter_self]
				[/chance_to_hit]
				{WEAPON_SPECIAL_MARKSMAN}
				[chance_to_hit]
					id=self_dazed_marksman_defense
					name=""
					description=""
					sub=10
					active_on=defense
					[filter_self]
						[filter_wml]
							[status]
								double_dazed=yes
							[/status]
						[/filter_wml]
						[or]
							[filter_wml]
								[status]
									single_dazed=yes
								[/status]
							[/filter_wml]
						[/or]
					[/filter_self]
				[/chance_to_hit]
			[/set_specials]
		[/effect]
	[/object]
[/event]


[event]
	name=side 1 turn end
	id=weapon_special_daze_event_3
	first_time_only=no
	[modify_unit]
		[filter]
			[filter_wml]
				[status]
					single_dazed=yes
				[/status]
			[/filter_wml]
		[/filter]

		[status]
			single_dazed=no
		[/status]
	[/modify_unit]
	[modify_unit]
		[filter]
			[filter_wml]
				[status]
					double_dazed=yes
				[/status]
			[/filter_wml]
		[/filter]
		[status]
			single_dazed=yes
			double_dazed=no
		[/status]
	[/modify_unit]
[/event]
[event]
	name=side 1 turn
	id=weapon_special_daze_event_4
	first_time_only=no
	[modify_unit]
		[filter]
			[filter_wml]
				[status]
					double_dazed=yes
				[/status]
			[/filter_wml]
		[/filter]

		[status]
			single_dazed=yes
			double_dazed=no
		[/status]
	[/modify_unit]
[/event]