#textdomain wesnoth-voadar

# This file contains code for the fight with Dogifforo

#IMPORTANT
# This mini_game should only be called from the forest
# But it only causes only very small problems if you call it from other out-door areas
# call it from indoors at your own risk

[event]

	name=launch_Dogifforo_battle
	id=launch_Dogifforo_battle
	# note:
	first_time_only=yes
	# you get one shot at this; either win, or load to before you started.
	
	############################################
	# First: Get Voadar where he belongs
	############################################
	[fire_event]
		id=animal_stops_following
	[/fire_event]
	[place_shroud]
		side=1
	[/place_shroud]
	{TELEPORT_UNIT id=Voadar 98 4}
	[modify_unit]
		[filter]
			id=Voadar
		[/filter]
		vision=98
	[/modify_unit]
	[heal_unit]
		[filter]
			id=Voadar
		[/filter]
		amount=full
		moves=full
		restore_attacks=yes
		restore_statuses=yes
		animate=no
	[/heal_unit]
	{VARIABLE Voadar.has_attacked no}
	{SCROLL_TO 98 4}
	[reset_fog]
		reset_view=yes
	[/reset_fog]
	[redraw]
		clear_shroud=yes
	[/redraw]
	
	
	[event]
		name=moveto
		[filter]
			id=Voadar
			x,y=98,3
		[/filter]
		[fire_event]
			id=Dogifforo_fight_victory
		[/fire_event]
	[/event]
	
	[event]
		name=last breath
		id=Dogifforo_fight_victory
		first_time_only=yes
		
		# Clean up variables and events:
		[fire_event]
			name=Dogifforo_is_dead
			# this event is defined in units/Dogifforo.cfg - it cleans up his entire schedule
			# he won't be around any more
		[/fire_event]
		
		########################################
		# Post-fight convo
		########################################
		[heal_unit]
			[filter]
				id=Voadar
			[/filter]
			amount=full
			moves=full
			restore_attacks=yes
			restore_statuses=yes
			animate=no
		[/heal_unit]
		[place_shroud]
			side=1
		[/place_shroud]
		{VOADAR_STORE_UNIT Maple yes}
		{VOADAR_STORE_UNIT Nhardril yes}
		[unstore_unit]
			variable=Maple.unit
			x,y=75,18
		[/unstore_unit]
		[unstore_unit]
			variable=Nhardril.unit
			x,y=74,16
		[/unstore_unit]
		{TELEPORT_UNIT id=Voadar 73 18}
		{SCROLL_TO 73 18}
		[reset_fog]
			reset_view=yes
		[/reset_fog]
		[redraw]
			clear_shroud=yes
		[/redraw]
		
		{VOADAR_MESSAGE Maple (_"TODO")}
		
		# finally, put people where they belong, back on schedule:
		[kill]
			id=Maple
			animate=no
		[/kill]
		[kill]
			id=Nhardril
			animate=no
		[/kill]
		[unstore_unit]
			variable=Nhardril.unit
		[/unstore_unit]
		[unstore_unit]
			variable=Maple.unit
		[/unstore_unit]
		{TELEPORT_UNIT id=Voadar 66 17}
		[fire_event]
			name=moveto
			[primary_unit]
				id=Voadar
			[/primary_unit]
		[/fire_event]
		[heal_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=full
			animate=no
		[/heal_unit]
	[/event]
[/event]
		


		
		
		
		
		




		
