#textdomain wesnoth-voadar

# This file contains code for events that help you along the main quest,
# namely the hint system at the Empress's statue and Nhardril's conversation for planning the revolt

# it is also in charge of saving necessary variables for the ending scenarios

[event]
	name=Nhardril_assesses_progress
	id=Nhardril_assesses_progress
	first_time_only=no
	
	# first, figure out how much support there is:
	{VARIABLE main_quest.support 0}
	#define VOADAR_CHECK_CHARACTER ID WEIGHT
		{IF_VAR {ID}.quest_complete equals yes (
			[then]
				{VARIABLE_OP main_quest.support add {WEIGHT}}
			[/then]
		)}
	#enddef
	{VOADAR_CHECK_CHARACTER farmers 1}
	{VOADAR_CHECK_CHARACTER smiths 2}
	{VOADAR_CHECK_CHARACTER Mrs_aristo 2}
	{VOADAR_CHECK_CHARACTER Robert 1}
	{VOADAR_CHECK_CHARACTER Leonna 2}
	{VOADAR_CHECK_CHARACTER Grigar 1}
	{VOADAR_CHECK_CHARACTER Frank 1}
	{VOADAR_CHECK_CHARACTER Nickieldur 2}
	{VOADAR_CHECK_CHARACTER Curryan 1}
	#undef VOADAR_CHECK_CHARACTER
	# there are others who will help, but they aren't considered here.
	# that makes 13 possible; you can't start without at least 8
	
	# next, make the message that lists all the options:
	{CLEAR_VARIABLE main_quest.message}
	{VARIABLE main_quest.message.speaker Nhardril}
	{IF_VAR main_quest.support greater_than_equal_to 8 (
		[then]
			{VARIABLE main_quest.message.message (_"<i>(Hushes voice)</i> Alright laddy, I think we have the support we need. Here are the people I think we can count on in a fight:")}
		[/then]
		[else]
			{VARIABLE main_quest.message.message (_"<i>(Hushes voice)</i> We'll still be needin' a bit more support before we dare start anything. Here are the people I think we can count on in a fight:")}
		[/else]
	)}
	{VARIABLE main_quest.message.option[0].label (_"Done")}
	{VARIABLE main_quest.message.option[0].command.set_variable.name main_quest.break}
	{VARIABLE main_quest.message.option[0].command.set_variable.value yes}
	
	# You get a message about the gladiator chiefs, but even if you ruin their quest Nhardril thinks they'll help
	{VARIABLE main_quest.message.option[1].label (_"The gladiator chiefs")}
	{VARIABLE main_quest.message.option[1].command.message.speaker Nhardril}
	{VARIABLE main_quest.message.option[1].command.message.message (_"Those two hardy elves are loyal to the town and aren't afraid of fighting. You'd almost have to go out of your way to lose their support!")}
	
	# Nhardril can't be sure about the guards, even if they actually will help
	
	#define VOADAR_NHARDRIL_MSG_OPTION ID LABEL MESSAGE
		{IF_VAR {ID}.quest_complete equals yes (
			[then]
				{VARIABLE main_quest.option_idx $main_quest.message.option.length|}
				{VARIABLE main_quest.message.option[$main_quest.option_idx|].label {LABEL}}
				{VARIABLE main_quest.message.option[$main_quest.option_idx|].command.message.speaker Nhardril}
				{VARIABLE main_quest.message.option[$main_quest.option_idx|].command.message.message {MESSAGE}}
			[/then]
		)}
	#enddef
	{VOADAR_NHARDRIL_MSG_OPTION farmers (_"Pema and Vyncent") (_"Pema and Vyncent never were happy with the situation here. After what happened to Cadameron, and now that they seem to trust you, I think they're ready to fight back.")}
	{VOADAR_NHARDRIL_MSG_OPTION smiths (_"The blacksmiths") (_"I know the blacksmiths pretty well, and since you won them over I'm sure they won't let us down.")}
	{VOADAR_NHARDRIL_MSG_OPTION Mrs_aristo (_"Mrs. Aristo") (_"Mrs. Aristo might not be a great fighter herself, but she's well respected by the village. Whether she'll help us fight or not, just winning her trust is worth more than you might expect. She can be a bit jumpy, though... be careful not to frighten her.")}
	{VOADAR_NHARDRIL_MSG_OPTION Robert (_"Robert") (_"Young Robert has taken up fencing, and I hear it's because of you. He's a man with strong principles, that one, and I don't think he'll stand by when we try to set things right.")}
	{VOADAR_NHARDRIL_MSG_OPTION Leonna (_"Leonna") (_"For a cobbler, Leonna packs quite a punch. And after what you did for her son, I'm sure she'll fight with us to the death if need be.")}
	{VOADAR_NHARDRIL_MSG_OPTION Grigar (_"Grigar") (_"I can't be too sure about Grigar, but he seems to have taken a likin' to yeh. My gut says he'll give us a hand.")}
	{VOADAR_NHARDRIL_MSG_OPTION Frank (_"Frank") (_"Heh heh, it's not much of a secret that Frank and Rachael started going out, but I got lucky enough to hear who it was that really got things started. You've done Frank a good turn, and he won't forget it.")}
	{VOADAR_NHARDRIL_MSG_OPTION Nickieldur (_"The tourist boys") (_"Nickieldur and his friends don't have any stake in the village's future, so I wasn't countin' on having their help. But they're good fighters, and you seem to have gotten quite close with them. I think they'll fight with us after all.")}
	{VOADAR_NHARDRIL_MSG_OPTION Curryan (_"Curryan") (_"Curryan takes her duties seriously, and is fiercely loyal to our country. But you've showed her you care about the public good, and I think she'll side with us.")}
	#undef VOADAR_NHARDRIL_MSG_OPTION
	
	# Now things are ready, so put out some messages:
	{VARIABLE main_quest.break no}
	[while]
		[variable]
			name=main_quest.break
			equals=no
		[/variable]
		[do]
			[insert_tag]
				name=message
				variable=main_quest.message
			[/insert_tag]
		[/do]
	[/while]
	{IF_VAR main_quest.support greater_than_equal_to 8 (
		[then]
			# option to end scenario by starting the revolt:
			{VOADAR_MESSAGE Nhardril (_"So... how about it? I'll bet there are still other things you could do to get ready, but if we revolt now we'll at least have a strong chance. What do you say?")}
			[message]
				speaker=Voadar
				message=_"End this scenario by starting a revolt?

As before, it is recommended you $d|save$b| your game first."
				[option]
					label=_"Yes (nod head)"
					[command]
						[endlevel]
							result=victory
							bonus=no
							carryover_report=no
							carryover_percentage=0
						[/endlevel]
					[/command]
				[/option]
				[option]
					label=_"No (shake head)"
					default=yes
					[command]
						{VOADAR_MESSAGE Nhardril (_"Alright, take your time.")}
					[/command]
				[/option]
			[/message]
		[/then]
		[else]
			# otherwise, a hint to use the Empress's statue:
			{VOADAR_MESSAGE Nhardril (_"I'm sure you can still get the support we need. If you can't figure anything out, try $d|meditating$b| on it. A little time to clear your head in a $d|spiritual spot$b| can do wonders.")}
		[/else]
	)}
[/event]

[event]
	name=get_hint
	id=get_hint
	first_time_only=no
	# there are a lot of possible hints. we'll compile a list of things the player hasn't done yet, then randomly pick one
	{CLEAR_VARIABLE main_quest.hints}
	#define VOADAR_STANDARD_HINT ID MESSAGE
		{IF_VAR {ID}.quest_complete equals no (
			[then]
				{VARIABLE main_quest.hints[$main_quest.hints.length|].message {MESSAGE}}
			[/then]
		)}
	#enddef
	{VOADAR_STANDARD_HINT farmers (_"East of Raplice, the land isn't very good for farming. There isn't much water, so irrigation is difficult. Perhaps you could lend a hand...")}
	{VOADAR_STANDARD_HINT smiths (_"The town blacksmiths seem like a bad tempered pair, but if you could somehow befriend them, they would be valuable allies. Perhaps Ivan has advice for befriending dwarves...")}
	{VOADAR_STANDARD_HINT Mrs_aristo (_"Mrs. Aristo is used to a calm life, so it's not unreasonable that an imposing figure like yourself would be frightening. Perhaps her pet dog is a bit less wary of strangers...")}
	{VOADAR_STANDARD_HINT Grigar (_"It seems that Grigar is often treated badly by some of the villagers. Perhaps he needs a friendly visit sometime when he doesn't come to market...")}
	{VOADAR_STANDARD_HINT Frank (_"There was a recent theft from the local fishers, and you might come across their stolen item. Perhaps Frank has been trying to return it to them...")}
	{VOADAR_STANDARD_HINT Curryan (_"The postmaster is a busy woman. Perhaps she needs more help with her duties...")}
	#undef VOADAR_STANDARD_HINT
	# others have more complicated conditions:
	{IF_VAR Voadar.can_track equals no (
		[then]
			{VARIABLE main_quest.hints[$main_quest.hints.length|].message (_"To find out more about Cadameron's murderer, it would be useful to learn how to track footprints. Perhaps you could learn from someone who spends a lot of time hunting...")}
		[/then]
	)}
	{IF_VAR Voadar.can_track equals yes (
		[variable]
			name=Voadar.inventory.key
			equals=no
		[/variable]
		[then]
			{VARIABLE main_quest.hints[$main_quest.hints.length|].message (_"It has been some time since Cadameron's murder, but the weather has stayed calm and dry. Perhaps the murderer's tracks are still visible near your house...")}
		[/then]
	)}
	{IF_VAR Voadar.can_track equals yes (
		[variable]
			name=Leonna.quest_complete
			equals=no
		[/variable]
		[then]
			{VARIABLE main_quest.hints[$main_quest.hints.length|].message (_"Cadameron told you rumors of giant spider sightings, mostly in the plains east of Raplice. Perhaps the farmer family that live there could help you find some...")}
		[/then]
	)}
	{IF_VAR Voadar.inventory.charm equals yes (
		[then]
			{VARIABLE main_quest.hints[$main_quest.hints.length|].message (_"Your elvish necklace is a valuable asset, not only because of it's high monetary value. But don't guard it too jealously. It might be even more valuable to someone else.")}
		[/then]
	)}
	{IF_VAR smiths.quest_complete equals yes (
		[variable]
			name=Robert.quest_complete
			equals=no
		[/variable]
		[then]
			{VARIABLE main_quest.hints[$main_quest.hints.length|].message (_"There is a young man in this village who feels bored and lonely. Perhaps you could give him something to nudge his life in a better direction...")}
		[/then]
	)}
	{IF_VAR Voadar.total_stolen_count less_than 3 (
		[then]
			{VARIABLE main_quest.hints[$main_quest.hints.length|].message (_"You will likely have many opportunities to steal from the villagers, but perhaps it would be wise to restrain from doing so...")}
		[/then]
	)}
	{IF_VAR Maple.Voadar_bunny_wins less_than 6 (
		[variable]
			name=Maple.Voadar_played_bunny_game_yet
			equals=yes
		[/variable]
		[then]
			{VARIABLE main_quest.hints[$main_quest.hints.length|].message (_"Maple's racing game with the bunnies might seem silly, but perhaps you could benefit by playing a few more games...")}
		[/then]
	)}
	{IF_VAR Raen.ever_met_Voadar equals no (
		[then]
			{VARIABLE main_quest.hints[$main_quest.hints.length|].message (_"Somewhere in the forest is a lonely ghost who loves to ask questions about the villager's lives... perhaps it would be in your best interest to not guess answers until you're sure you are correct.")}
		[/then]
	)}
	[if]
		[not]
			[have_unit]
				id=Voadar
				[has_attack]
					name=trident
				[/has_attack]
			[/have_unit]
		[/not]
		[then]
			{VARIABLE main_quest.hints[$main_quest.hints.length|].message (_"Your claws can be powerful in hand-to-hand combat, but perhaps, somewhere in the forest, you could find a more versatile weapon...")}
		[/then]
	[/if]
	{IF_VAR Voadar.ranged_attack_unlocked not_equals yes (
		[variable]
			name=Dogifforo.voadar_tracked_to_forest
			equals=yes
		[/variable]
		[then]
			{VARIABLE main_quest.hints[$main_quest.hints.length|].message (_"Since you have more or less given up farming, the animals in your small stable aren't accomplishing anything. Perhaps you could lead them to someone who would be grateful...")}
		[/then]
	)}
	
	# if you've been very thorough and completed all of the tasks above:
	{IF_VAR main_quest.hints.length less_than 2 (
		[then]
			# this message displays even if there is one hint left.
			# first off, i don't expect people to finish everything. also, if you never steal then that hint will always be on the list, but shouldn't
			# prevent this final message
			{VOADAR_MESSAGE_NARRATOR (_"You've searched the village carefully and have accomplished a lot. Perhaps it's time to take serious action...")}
		[/then]
		
		[else]
			# otherwise, randomly pick and display one of them
			[set_variable]
				name=main_quest.hint_idx
				rand=1..$main_quest.hints.length|
			[/set_variable]
			{VARIABLE_OP main_quest.hint_idx sub 1}
			{VOADAR_MESSAGE Voadar $main_quest.hints[$main_quest.hint_idx|].message|}
		[/else]
	)}
[/event]

# this event is fired when the scenario ends, before all the clear_variable events
# it saves all the variables that the next scenario might need into one big container, persist
[event]
	name=persistent_vars
	id=persistent_vars
	first_time_only=no
	
	{VARIABLE persist.farmers.quest_complete $farmers.quest_complete|}
	{VARIABLE persist.smiths.quest_complete $smiths.quest_complete|}
	{VARIABLE persist.Mrs_aristo.quest_complete $Mrs_aristo.quest_complete|}
	{VARIABLE persist.Leonna.quest_complete $Leonna.quest_complete|}
	{VARIABLE persist.Grigar.quest_complete $Grigar.quest_complete|}
	{VARIABLE persist.Nickieldur.quest_complete $Nickieldur.quest_complete|}
	{VARIABLE persist.Curryan.quest_complete $Curryan.quest_complete|}
	{VARIABLE persist.Robert.quest_complete $Robert.quest_complete|}
	
	{VARIABLE persist.Voadar.total_stolen_count $Voadar.total_stolen_count|}
	
	{VARIABLE persist.Voadar.ranged_attack_unlocked $Voadar.ranged_attack_unlocked|}
	{VARIABLE persist.Voadar.has_potion $Voadar.has_potion|}
	
	# Frank/Rachael/Juditha are a bit more complicated. 
	#   If you gave the net to Frank, all three help you
	#   If you gave it to Rachael without lying, she and Frank help you
	#   Otherwise, only Frank helps
	#   If you steal the net back and give it again, you get the best result out of the options you took
	{IF_VAR Frank.quest_complete equals yes (
		[then]
			{VARIABLE persist.fishers "all"}
		[/then]
		[else]
			{IF_VAR Rachael.Voadar_gave_net equals yes (
				[then]
					{VARIABLE persist.fishers "not_Juditha"}
				[/then]
				[else]
					{VARIABLE persist.fishers "only_Frank"}
				[/else]
			)}
		[/else]
	)}
	
	# The gladiator chiefs are also a bit tricky:
	#   they normally help you
	#	if you completed the quest, but sold the charm they do not
	{IF_VAR gladiators.quest_complete equals yes (
		[then]
			{IF_VAR Voadar.inventory.charm equals yes (
				[then]
					{VARIABLE persist.gladiators.quest_complete "yes"}
				[/then]
				[else]
					{VARIABLE persist.gladiators.quest_complete "no"}
				[/else]
			)}
		[/then]
		[else]
			{VARIABLE persist.gladiators.quest_complete "yes"}
		[/else]
	)}
	
	# Finally, store Voadar:
	
	[store_unit]
		[filter]
			id=Voadar
		[/filter]
		variable=persist.Voadar.unit
		kill=no
	[/store_unit]
	
	
[/event]
















