#textdomain wesnoth-voadar

# This file contains the hunting mini-game

#IMPORTANT
# This mini_game should not be started via debug mode.
# It is tied into Pema's schedule closely enough that the player/tester
# should always rely on the normal way of starting the game, namely talking to Pema in the field.

# This event is what starts it all:
[event]
	name=launch_ants_mini_game
	id=launch_ants_mini_game
	first_time_only=no
	
	#Pema explains:
	{VOADAR_MESSAGE Pema (_"Oh, how nice of you! Why don't you help get rid of some of the bugs? We get a lot of ants here, and they're very bad for the crops.")}
	# we randomly make some ants:
	[store_locations]
		x=72-90
		y=43-49
		terrain=*^Gvs
		variable=Pema.temp_locs
	[/store_locations]
	{REPEAT 6 (
		[set_variable]
			name=Pema.rando
			rand=1..$Pema.temp_locs.length|
		[/set_variable]
		{VARIABLE_OP Pema.rando sub 1}
		{GENERIC_UNIT 4 Ant $Pema.temp_locs[$Pema.rando|].x| $Pema.temp_locs[$Pema.rando|].y|}
		{CLEAR_VARIABLE Pema.temp_locs[$Pema.rando]}
	)}
	{CLEAR_VARIABLE Pema.temp_locs}
	{CLEAR_VARIABLE Pema.rando}
	#pema finishes explaining:
	{VOADAR_MESSAGE Pema (_"Tell you what, if you do a good job I'll have something for you! Just... I shouldn't even have to say this, but just squish them, okay? Don't try to burn them and end up burning the whole field.")}
	{VARIABLE Pema.conversation Pema_conversation_during_ants}
	#you get a free refill on moves:
	{VARIABLE Pema.Voadar_moves_left 8}
	[heal_unit]
		[filter]
			id=Voadar
		[/filter]
		animate=no
		amount=0
		moves=full
		restore_attacks=yes
		restore_statuses=no
	[/heal_unit]
	#also, this is used in the schedule to tell wether or not to mess with pema's conversation
	{VARIABLE Pema.mini_game_is_going yes}
	
	# you can attack multiple ants per turn:
	[event]
		name=moveto
		id=ants_save_moves
		first_time_only=no
		[filter]
			id=Voadar
			[filter_adjacent]
				type=Ant
			[/filter_adjacent]
		[/filter]
		{VARIABLE Pema.Voadar_moves_left $unit.moves|}
	[/event]
	[event]
		name=attack end
		id=ants_restore_moves
		first_time_only=no
		[filter]
			id=Voadar
		[/filter]
		[filter_second]
			type=Ant
		[/filter_second]
		[heal_unit]
			[filter]
				id=Voadar
			[/filter]
			animate=no
			moves=$Pema.Voadar_moves_left|
			amount=0
			restore_statuses=no
			restore_attacks=yes
		[/heal_unit]
	[/event]
	
	# the most complicated part:
	# 	ants are cowards, so they automatically run away from voadar
	# 	however, they must stay on the tilled ground (dark dirt, or the water inside it)
	# to accomplish this, we set an impassable overlay around the edge of the tilled ground before side 4 turns.
	#	So first, store the locations the impassable overlay should go on:
	[store_locations]
		variable=Pema.impas_locs
		x=69-100
		y=38-51
		[filter_adjacent_location]
			terrain=Rb,Rb^*
		[/filter_adjacent_location]
		[not]
			terrain=Rb,Rb^*,*^Yst*,Ww*,Sm
		[/not]
	[/store_locations]
	# now, place the impassable overlay before side 4 turns:
	[event]
		name=side 4 turn
		id=ants_place_impassable
		first_time_only=no
		[terrain]
			find_in=Pema.impas_locs
			#if voadar is on a tile, putting impassable there would make his defense 0%
			# this is unnecessary because he will block ants from getting through anyway
			[not]
				[filter]
					id=Voadar
				[/filter]
			[/not]
			layer=overlay
			terrain=^Xo
		[/terrain]
	[/event]
	# and, of course we must remove it after that turn.
	[event]
		name=side 4 turn end
		id=ants_remove_impassable
		first_time_only=no
		[terrain]
			find_in=Pema.impas_locs
			layer=overlay
			terrain=^
		[/terrain]
	[/event]
	# NOTE: this will affect the King Crabs' movements. But all it can do is stop them from getting to Voadar, which isn't a bad thing during the mini-game anyway.
	
	# you win when you kill the last ant:
	[event]
		name=die
		id=kill_last_ant
		[filter_condition]
			[have_unit]
				type=Ant
				count=0
			[/have_unit]
		[/filter_condition]
		{VOADAR_MESSAGE Pema (_"Thank you so much, Voadar! It's such a relief to have those ants gone. <i>(Sigh)</i> Though there probably will just be more tomorrow. But that can't be helped. Here, I have something for you.")}
		#if this is the first time you won this (easy) mini-game, she gives you the herb bag. otherwise she refills it
		{IF_VAR Voadar.inventory.herb_bag equals -1 (
			[then]
				{VOADAR_MESSAGE Pema (_"This is a mix of the best herbs we grow here! They sell quite well on the market because they improve any meal you mix them with. And if you ever need a refill, come see me again! There's always plenty to do around here.")}
				[message]
					speaker=narrator
					image=icons/herb-bag.png
					message=_"Mixing herbs with your food or drinks will increase the amount they heal you by $d|5 HP.$b| This bag only carries enough for 24 servings, however; when it runs out you'll need a refill from Pema."
				[/message]
			[/then]
			[else]
				{VOADAR_MESSAGE Pema (_"Now, I already gave you a bag of our herbs, didn't I? Then let's fill that right back up to the top. Thanks again!")}
			[/else]
		)}
		{VARIABLE Voadar.inventory.herb_bag 24}
		[fire_event]
			name=clean_up_ants_mini_game
			[primary_unit]
				x,y=$x1|,$y1|
			[/primary_unit]
		[/fire_event]
	[/event]
	
	# if you use a fire attack you lose:
	[event]
		name=attack end
		id=ants_ends_attack_with_fire
		[filter_attack]
			name=fire breath
		[/filter_attack]
		{VOADAR_MESSAGE Pema (_"VOADAR, WHAT ARE YOU DOING??? You could set the whole field on fire that way! Stop, stop, I'll take care of the ants myself!")}
		[fire_event]
			name=clean_up_ants_mini_game
			[primary_unit]
				x,y=$x2|,$y2|
				# if you missed every time and the ant survived, then the ant will stay alive even after the game.
				# oh well. it's just an ant.
			[/primary_unit]
		[/fire_event]
	[/event]
	
	# if it gets too late in the day and Pema needs to leave:
	[event]
		name=side 1 turn end
		id=ants_end_turns
		{VOADAR_FILTER_VARIABLE schedule.hour 12}
		{VOADAR_MESSAGE Pema (_"We're about to go in for the day. Thanks for your help with the bugs, maybe tomorrow you could finish them off?")}
		[fire_event]
			name=clean_up_ants_mini_game
			[primary_unit]
				id=Pema
			[/primary_unit]
		[/fire_event]
	[/event]
	
	# if you try to leave the area the game ends:
	[event]
		name=moved_to_raplice
		id=ants_ends_leave_area
		[fire_event]
			name=clean_up_ants_mini_game
			[primary_unit]
				id=Pema
			[/primary_unit]
		[/fire_event]
	[/event]
	[event]
		name=begin_spider_stuff
		id=ants_ends_leave_to_spiders
		[fire_event]
			name=clean_up_ants_mini_game
			[primary_unit]
				id=Pema
			[/primary_unit]
		[/fire_event]
	[/event]
	
	# clean up to be done when the game ends for any reason.
	# optionally, pass an ant as the primary unit and it will not be killed.
	#	this is useful because many of the ways the game end involve Voadar killing an ant
	#	and killing that ant inside an event rather than letting it die does unwanted things with XP
	# but, to avoid ants not dieing that should, if you don't pass an ant as the primary unit, pass Pema instead.
	[event]
		name=clean_up_ants_mini_game
		id=clean_up_ants_mini_game
		first_time_only=yes
		{VARIABLE Pema.mini_game_is_going no}
		[kill]
			type=Ant
			[not]
				x,y=$unit.x|,$unit.y|
			[/not]
		[/kill]
		#just in case the game ended from an ant attacking voadar, make sure there are no impassable overlays sticking around:
		[fire_event]
			id=ants_remove_impassable
		[/fire_event]
		{IF_VAR schedule.hour greater_than 9 (
			[then]
				{VARIABLE Pema.conversation Pema_conversation_work}
			[/then]
			[else]
				{VARIABLE Pema.conversation Pema_conversation_launch_ants}
			[/else]
		)}
		{CLEAR_VARIABLE Pema.impas_locs}
		{VOADAR_REMOVE_EVENT Pema_conversation_during_ants}
		{VOADAR_REMOVE_EVENT ants_end_turns}
		{VOADAR_REMOVE_EVENT ants_ends_leave_area}
		{VOADAR_REMOVE_EVENT kill_last_ant}
		{VOADAR_REMOVE_EVENT ants_ends_attack_with_fire}
		{VOADAR_REMOVE_EVENT ants_restore_moves}
		{VOADAR_REMOVE_EVENT ants_save_moves}
		{VOADAR_REMOVE_EVENT ants_place_impassable}
		{VOADAR_REMOVE_EVENT ants_remove_impassable}
	[/event]

	# except a trivial conversation with Pema:
	[event]
		name=Pema_conversation_during_ants
		id=Pema_conversation_during_ants
		first_time_only=no
		{VOADAR_MESSAGE Pema (_"Don't worry about the weeds, I'm working on those.")}
	[/event]

# that's all:
[/event]
