# This file defines what happens when you move on the national monument (the statue of the empress)

# Most notable is the keyword bolding:
# the variables $d| and $b| will either be empty or contain <b> and </b>
# respectively. So to indicate keywords that should be bolded or not 
# according to the player's preference, surround the words with these variables
# like this:
# message=_"This is an example of a $d|keyword.$b|"
# by default, keyword bolding is on
# (meaning that the variables are not empty)

# moving to the moument also gives options for:
# sleeping, even if you haven't found the earmuffs
# viewing your current damage resistances (since, annoyingly, there's no mainline way to do this)
# get hints on the main quest (unimplemented)

[event]
	name=prestart
	id=keyword_bolding_prepare_variables
	first_time_only=yes
	{VARIABLE d <b>}
	{VARIABLE b </b>}
	{VARIABLE keyword_bolding.message_displayed no}
[/event]

# Basically, everything described above is done by this event, fired by moving onto the monument
[event]
	name=moveto
	id=moveto_national_monument
	first_time_only=no
	[filter]
		id=Voadar
		x,y=44,30
	[/filter]
	{VARIABLE Voadar.repeat yes}
	[while]
		[variable]
			name=Voadar.repeat
			equals=yes
		[/variable]
		[do]
			[message]
				speaker=narrator
				image=items/enhantress-statue-e-normal.png
				message=_"This is a statue of the Empress, the country's great leader. Although you can tell that it has been some time since this monument was regularly cleaned or maintained, it is still an impressive structure for a small village. As you take a moment to rest under the statue's protective arms, you suddenly feel an unusual calm. What would you like to do?"
				
				[option]
					label=_"Nothing"
					[command]
						{VARIABLE Voadar.repeat no}
					[/command]
				[/option]
				
				[option]
					label=_"Meditate on $d|keyword bolding$b|"
					[command]
						[message]
							speaker=narrator
							image=wesnoth-icon.png
							[show_if]
								[variable]
									name=keyword_bolding.message_displayed
									equals=no
								[/variable]
							[/show_if]
							message=_"You have probably noticed that certain words will be written in bold, like $d|these ones.$b| These words are keywords, important to gameplay, and they are written in bold to help you figure out what to do or where to go. If you think this is distracting, or makes the game too easy, you can turn it off."
						[/message]
						{VARIABLE keyword_bolding.message_displayed yes}
						[message]
							speaker=narrator
							image=wesnoth-icon.png
							message=_"Would you like keywords to be written in bold? Your choice here is not final; you can always come back to turn this behavior on or off."
							[option]
								label=_"Yes, I want keywords to be bold."
								[command]
									{VARIABLE d <b>}
									{VARIABLE b </b>}
									# the text for ivan's conversations is stored in a variable. 
									# we need to recreate the strings to make sure they are bold were appropriate:
									[fire_event]
										name=Ivan_create_topics
									[/fire_event]
								[/command]
							[/option]
							[option]
								label=_"No, I don't want any hints."
								[command]
									{CLEAR_VARIABLE d}
									{CLEAR_VARIABLE b}
									# the text for ivan's conversations is stored in a variable. 
									# we need to recreate the strings to make sure that no part of them are bold:
									[fire_event]
										name=Ivan_create_topics
									[/fire_event]
								[/command]
							[/option]
						[/message]
					[/command]
				[/option]

				[option]
					label=_"Meditate on what to do next"
					[command]
						{VOADAR_MESSAGE_NARRATOR (_"By carefully considering your situation, you can gain insights on how to progress.")}
						[+message]
							[option]
								label=_"Yes, hint please."
								[command]
									[fire_event]
										name=get_hint
										# this event is in main_quest.cfg
									[/fire_event]
								[/command]
							[/option]
							[option]
								label=_"No, I'll figure things out."
							[/option]
						[/message]
					[/command]
				[/option]

				[option]
					label=_"Take a nap"
					[command]
						# Of course you don't necessarily use earmuffs, but by borrowing the earmuff's
						# event we can sleep in exactly the same way:
						[fire_event]
							name=use_earmuffs
						[/fire_event]
						# the use_earmuffs event does offer a "cancel" option;
						#   if this is pressed, Voadar doesn't fall asleep and we return to the top of
						#   the monument's message loop. Otherwise, Voadar falls asleep and this loop
						#   should exit:
						[if]
							# we can tell if "cancel" was pressed because otherwise Voadar will
							#   have been temporarily removed from the map:
							[have_unit]
								id=Voadar
								count=0
							[/have_unit]
							[then]
								{VARIABLE Voadar.repeat no}
							[/then]
						[/if]
					[/command]
				[/option]
				
			[/message]
		[/do]
	[/while]
	{CLEAR_VARIABLE Voadar.repeat}
[/event]

[event]
	name=victory
	id=keyword_bolding_clear_variables
	first_time_only=yes
	{CLEAR_VARIABLE d,b,keyword_bolding}
[/event]