#textdomain wesnoth-voadar

# IMPORTANT IMPORTANT IMPORTANT
# Because of preprocessing/compiling reasons, it is a good idea to keep macros and events-utils separate. 
# However, there are some macros that really depend on the variables and conditions managed by the events in this file.
# They are in in utils/macros/schedule_macros.cfg and you MUST NOT CHANGE THIS FILE without looking at those macros;
# if you update this file, make sure those macros stay up-to-date as well.

# These events are the top-level controls for the day-night schedules.
# They fire other events that various units use to manage their regular routines.

# General description:
# There are three unique days and nights. They come in no specific order.
# $schedule.current is a number, 1-3, that identifies the current day/night, and
# $schedule.next similarly identifies the night/day that will follow.
# $schedule.previous is rarely used; most units' daily schedules are unaffected by the previous one
# schedule.log should not be used by the game. It is just a debugging tool to help find the
#     cause of errors, or make sure that all schedules have been tested, or etc

# Also important is that each hour of the 24 hour day is measurable. See the macros mentioned above

# A turn before each dusk, signal the units what is coming up.
# Also, decide what number the following day will have.
[event]
	name=new turn
	id=schedule_choose_days
	first_time_only=no
	{VOADAR_FILTER_TIME_HOUR 11}
	{VARIABLE schedule.previous $schedule.current}
	{VARIABLE schedule.current $schedule.next}
	# This switch prevents any day from happening twice in a row
	[switch]
		variable=schedule.previous
		[case]
			value=1
			[set_variable]
				name=schedule.next
				rand=2,3
			[/set_variable]
		[/case]
		[case]
			value=2
			[set_variable]
				name=schedule.next
				rand=1,3
			[/set_variable]
		[/case]
		[else]
			#Only other possibility is 3
			[set_variable]
				name=schedule.next
				rand=1,2
			[/set_variable]
		[/else]
	[/switch]
	[fire_event]
		name=voadar_new_schedule
	[/fire_event]
	# Keep log:
	{VARIABLE schedule.log "$schedule.log|, $schedule.current|"}
[/event]
# A turn before each dawn, signal the units what is coming up.
# Also, decide what number the following night will have.
[event]
	name=new turn
	id=schedule_choose_nights
	first_time_only=no
	{VOADAR_FILTER_TIME_HOUR 23}
	{VARIABLE schedule.previous $schedule.current}
	{VARIABLE schedule.current $schedule.next}
	# This switch prevents any night from happening twice in a row
	[switch]
		variable=schedule.previous
		[case]
			value=4
			[set_variable]
				name=schedule.next
				rand=5,6
			[/set_variable]
		[/case]
		[case]
			value=5
			[set_variable]
				name=schedule.next
				rand=4,6
			[/set_variable]
		[/case]
		[else]
			#Only other possibility is 6
			# No other value should ever be in schedule.previous, but 
			# if one somehow was we'll pretend it was 6 and hope for the best
			[set_variable]
				name=schedule.next
				rand=4,5
			[/set_variable]
		[/else]
	[/switch]
	[fire_event]
		name=voadar_new_schedule
	[/fire_event]
	# Keep log:
	{VARIABLE schedule.log "$schedule.log|, $schedule.current|"}
[/event]

# The first day is number 2, the first night is number 5
# why isn't the first day number 1? At first it was meant to be, but 
# plans change. anyway, the numbers are just identifiers. they have 
# nothing to do with order. 
# The night before the first day was number 6, though 
# I don't think I'll ever use that information; The first day is 
# generally defined separately from the normal schedules
# Besides i'm not sure if the previous ever matters at all
[event]
	name=start
	id=schedule_start
	{VARIABLE schedule.previous 6}
	{VARIABLE schedule.current 2}
	{VARIABLE schedule.next 5}
	{VARIABLE schedule.hour 0}
	#start the log:
	{VARIABLE schedule.log 2}
[/event]

# Very important event that keeps $schedule.hour up to date
# Without this, {VOADAR_FILTER_TIME_HOUR} would be useless
# note that it is done at the end of turns, to make sure $schedule.hour
#     is ready for any [new turn] events on the upcoming turn
[event]
	name=turn end
	id=schedule_update_hour
	first_time_only=no
	{VARIABLE schedule.hour $turn_number}
	# add 1 because we're calculating next turn, not this one
	# sub 1 for 0-based turn numbers
	# in other words, don't do either
	{VARIABLE_OP schedule.hour modulo 24}
[/event]

# clear all variables used by this file
[event]
	name=victory
	id=schedule_victory
	{CLEAR_VARIABLE schedule}
[/event]
