#textdomain wesnoth-voadar

# This file contains behaviors for items that always have a certain use
# (mostly food items)


[event]
	name=use_meat
	id=use_meat
	first_time_only=no
	{VARIABLE Voadar.show_useless_message no}
	{VOADAR_STORE_UNIT Voadar no}
	{IF_VAR Voadar.unit.hitpoints equals $Voadar.unit.max_hitpoints| (
		[then]
			[message]
				speaker=narrator
				image=wesnoth-icon.png
				message=_"You are full health right now! Eating this will have no effect. Are you sure you want to?"
				[option]
					label=_"Yes"
				[/option]
				[option]
					label=_"No"
					[return]
					[/return]
				[/option]
			[/message]
		[/then]
	)}
	[heal_unit]
		[filter]
			id=Voadar
		[/filter]
		amount=25
		animate=yes
		restore_statuses=no
	[/heal_unit]
	{VARIABLE_OP Voadar.inventory.meat sub 1}
	[fire_event]
		name=mix_in_herbs
	[/fire_event]
[/event]

[event]
	name=use_ale
	id=use_ale
	first_time_only=no
	{VARIABLE Voadar.show_useless_message no}
	{VOADAR_STORE_UNIT Voadar no}
	{IF_VAR Voadar.unit.hitpoints equals $Voadar.unit.max_hitpoints| (
		[then]
			[message]
				speaker=narrator
				image=wesnoth-icon.png
				message=_"You are full health right now! Eating this will have no effect. Are you sure you want to?"
				[option]
					label=_"Yes"
				[/option]
				[option]
					label=_"No"
					[return]
					[/return]
				[/option]
			[/message]
		[/then]
	)}
	[heal_unit]
		[filter]
			id=Voadar
		[/filter]
		amount=3
		animate=yes
		restore_statuses=no
	[/heal_unit]
	{VARIABLE_OP Voadar.inventory.ale sub 1}
	[fire_event]
		name=mix_in_herbs
	[/fire_event]
	[fire_event]
		name=drink_ale
		# this is a special event so the smiths know when you're drinking with them
	[/fire_event]
[/event]

[event]
	name=use_fish
	id=use_fish
	first_time_only=no
	{VARIABLE Voadar.show_useless_message no}
	{VOADAR_STORE_UNIT Voadar no}
	{IF_VAR Voadar.unit.hitpoints equals $Voadar.unit.max_hitpoints| (
		[then]
			[message]
				speaker=narrator
				image=wesnoth-icon.png
				# This message would be inaccurate if you were poisoned with full health, but thats not likely to happen
				message=_"You are full health right now! Eating this will have no effect. Are you sure you want to?"
				[option]
					label=_"Yes"
				[/option]
				[option]
					label=_"No"
					[return]
					[/return]
				[/option]
			[/message]
		[/then]
	)}
	[heal_unit]
		[filter]
			id=Voadar
		[/filter]
		amount=12
		animate=yes
		restore_statuses=yes
	[/heal_unit]
	{VARIABLE_OP Voadar.inventory.fish sub 1}
	# since statuses were restored, Voadar is no longer unhealable
	# so fix that:
	[modify_unit]
		[filter]
			id=Voadar
		[/filter]
		[status]
			unhealable=yes
		[/status]
	[/modify_unit]
	[fire_event]
		name=mix_in_herbs
	[/fire_event]
[/event]

[event]
	name=mix_in_herbs
	id=mix_in_herbs
	first_time_only=no
	[filter_condition]
		[variable]
			name=Voadar.inventory.herb_bag
			greater_than=0
		[/variable]
	[/filter_condition]
	[heal_unit]
		[filter]
			id=Voadar
		[/filter]
		amount=5
		animate=yes
		restore_statuses=no
	[/heal_unit]
	{VARIABLE_OP Voadar.inventory.herb_bag sub 1}
[/event]

[event]
	name=use_earmuffs
	id=use_earmuffs
	first_time_only=no
	{VARIABLE Voadar.show_useless_message no}
	[message]
		speaker=Voadar
		message=_"You can fall asleep to pass time quickly. How many turns would you like to skip?"
		[option]
			label=_"Cancel"
		[/option]
		[option]
			label=_"5"
			[command]
				{VARIABLE Voadar.turns_of_sleep_left 5}
				[fire_event]
					name=Voadar_falls_asleep
				[/fire_event]
			[/command]
		[/option]
		[option]
			label=_"8"
			[command]
				{VARIABLE Voadar.turns_of_sleep_left 8}
				[fire_event]
					name=Voadar_falls_asleep
				[/fire_event]
			[/command]
		[/option]
		[option]
			label=_"12"
			[command]
				{VARIABLE Voadar.turns_of_sleep_left 12}
				[fire_event]
					name=Voadar_falls_asleep
				[/fire_event]
			[/command]
		[/option]
		[option]
			label=_"24"
			[command]
				{VARIABLE Voadar.turns_of_sleep_left 24}
				[fire_event]
					name=Voadar_falls_asleep
				[/fire_event]
			[/command]
		[/option]
	[/message]
[/event]
[event]
	name=Voadar_falls_asleep
	id=Voadar_falls_asleep
	first_time_only=no
	{FADE_TO_BLACK}
	{VOADAR_STORE_UNIT Voadar yes}
	[store_locations]
		[filter_vision]
			visible=yes
			respect_fog=no
			side=1
		[/filter_vision]
		variable=areas.locations_for_sleeping_shroud
	[/store_locations]
	[place_shroud]
		side=1
		# No filter
	[/place_shroud]
	[end_turn]
	[/end_turn]
	# Now that you have no unit, your turn will automatically get skipped.
	# keep track of how many turns pass:
	[event]
		name=new turn
		id=Voadar_sleeping_countdown
		first_time_only=no
		{VARIABLE_OP Voadar.turns_of_sleep_left sub 1}
	[/event]
	# until your nap is over:
	[event]
		name=new turn
		id=Voadar_wakes_up
		first_time_only=yes
		[filter_condition]
			[variable]
				name=Voadar.turns_of_sleep_left
				less_than=1
			[/variable]
		[/filter_condition]
		[event]
			id=Voadar_sleeping_countdown
			remove=yes
		[/event]
		[remove_shroud]
			side=1
			find_in=areas.locations_for_sleeping_shroud
		[/remove_shroud]
		[unstore_unit]
			variable=Voadar.unit
			find_vacant=yes
		[/unstore_unit]
		{SCROLL_TO $Voadar.unit.x| $Voadar.unit.y}
		{FADE_IN}
	[/event]
[/event]

# the net can be used to fish
[event]
	name=use_net
	id=fishing
	first_time_only=no
	{VARIABLE Voadar.show_useless_message no}
	# before anything else, check if Voadar has already fished this turn
	{IF_VAR Voadar.fished_this_turn equals yes (
		[then]
			{VOADAR_MESSAGE_NARRATOR (_"You already spent a lot of time fishing. Try again next turn.")}
			[return]
			[/return]
		[/then]
	)}
	# first, figure out where he is (some places are easier to catch fish than others)
	{IF_VAR x1 greater_than_equal_to 42 (
		[then]
			# on this side of the map there are no fishing places
			# unless you are in the bunny mini-game area:
			[if]
				[variable]
					name=x1
					greater_than=90
				[/variable]
				[variable]
					name=y1
					less_than=34
				[/variable]
				[then]
					{VARIABLE Voadar.fish_chance 45}
				[/then]
				[else]
					{VARIABLE Voadar.fish_chance 0}
				[/else]
			[/if]
		[/then]
		[else]
			# otherwise, the forest area is better than Cadameron's farm
			{IF_VAR y1 greater_than 43 (
				[then]
					{VARIABLE Voadar.fish_chance 30}
				[/then]
				[else]
					# but the part of the river/lake that is in Raplice is not as good as the forest either
					{IF_VAR x1 greater_than 33 (
						[then]
							{VARIABLE Voadar.fish_chance 30}
						[/then]
						[else]
							{VARIABLE Voadar.fish_chance 40}
							# lol this applies to the puddle in Grigars cave
						[/else]
					)}
				[/else]
			)}
		[/else]
	)}
	# now that the base chance is figured out, modify it based on the terrain:
	[if]
		# first, check if it is any kind of water:
		[have_location]
			x,y=$x1|,$y1|
			terrain=W*^*,W*
		[/have_location]
		[then]
			[if]
				# if it is water, is it a ford?
				[have_location]
					x,y=$x1|,$y1|
					terrain=Wwf^*,Wwf*
				[/have_location]
				[then]
					# if yes, chance is worse
					{VARIABLE_OP Voadar.fish_chance sub 15}
				[/then]
				#no change if it is a water tile other than a ford
			[/if]
		[/then]
		[else]
			# if it is not a water tile, check if it is swamp:
			[if]
				[have_location]
					x,y=$x1|,$y1|
					terrain=S*^*,S*
				[/have_location]
				[then]
					# if it is, is it a quagmire?
					[if]
						[have_location]
							x,y=$x1|,$y1|
							terrain=Sm^*,Sm
						[/have_location]
						[then]
							# if so, chance is quite poor
							{VARIABLE_OP Voadar.fish_chance sub 20}
						[/then]
						[else]
							# otherwise, not so bad, but not as good as open water:
							{VARIABLE_OP Voadar.fish_chance sub 10}
						[/else]
					[/if]
				[/then]
				[else]
					# the only good possibilities left are oases and wells:
					[if]
						[have_location]
							x,y=$x1|,$y1|
							terrain=*^Do,*^Ywe
						[/have_location]
						[then]
							# chances are surprisingly good in these places (assuming they're in a good area)
							{VARIABLE_OP Voadar.fish_chance sub 5}
						[/then]
						[else]
							# otherwise, you can't even fish
							{VOADAR_MESSAGE_NARRATOR (_"You're no expert fisher, but it seems likely that you will have better luck if you try fishing somewhere other than dry land...")}
							[return]
							[/return]
						[/else]
					[/if]
				[/else]
			[/if]
		[/else]
	[/if]
	# at this point, the final value has been computed. if it is zero, that means
	# Voadar tried to fish in an acceptable terrain, but not in a good fishing area
	# for example, Vyncent's irrigation ditch.
	# if that is the case, don't actually try to catch stuff:
	{IF_VAR Voadar.fish_chance less_than_equal_to 0 (
		[then]
			{VOADAR_MESSAGE_NARRATOR (_"You spend an hour fishing, but there's no sign of marine life at all. Perhaps you should try fishing somewhere more remote.")}
			[fire_event]
				name=done_fishing
			[/fire_event]
			[return]
			[/return]
		[/then]
	)}
	# Otherwise, you get a chance to catch a fish.
	[set_variable]
		name=Voadar.fish_rando
		rand=0..100
	[/set_variable]
	{IF_VAR Voadar.fish_rando less_than_equal_to $Voadar.fish_chance| (
		[then]
			{VOADAR_MESSAGE_NARRATOR (_"You manage to make a catch! This fish sure will taste good...")}
			{VARIABLE_OP Voadar.inventory.fish add 1}
		[/then]
		[else]
			{VOADAR_MESSAGE_NARRATOR (_"You spend an hour fishing, but come up empty handed. Maybe you just got unlucky.")}
		[/else]
	)}
	[fire_event]
		name=done_fishing
	[/fire_event]
[/event]
# this is a helper for the fishing event to be used if Voadar actually spends the turn fishing
# it sets moves to 0 and prevents him from fishing more than once in one turn
[event]
	name=done_fishing
	id=done_fishing
	first_time_only=no
	[modify_unit]
		[filter]
			id=Voadar
		[/filter]
		moves=0
	[/modify_unit]
	{VARIABLE Voadar.fished_this_turn yes}
	[event]
		name=new turn
		{VARIABLE Voadar.fished_this_turn no}
	[/event]
[/event]


# This is the heal potion.
# this one is completely separate from the main inventory; has it's own
# menu option and everything
[event]
	name=got_potion
	id=got_potion
	[set_menu_item]
		id=potion
		description=_"Drink healing potion"
		image=buttons/WML-custom.png
		[show_if]
			[have_unit]
				x,y=$x1|,$y1|
				id=Voadar
			[/have_unit]
		[/show_if]
		[command]
			[message]
				speaker=narrator
				image=wesnoth-icon.png
				message=_"This potion will fully restore your health, and cures poison. But if you use it now, you will never be able to replace it!"
				[option]
					label=_"Drink the potion"
					[command]
						[heal_unit]
							[filter]
								id=Voadar
							[/filter]
							amount=full
							animate=yes
							restore_statuses=yes
						[/heal_unit]
						[modify_unit]
							[filter]
								id=Voadar
							[/filter]
							[status]
								unhealable=yes
							[/status]
						[/modify_unit]
						[clear_menu_item]
							id=potion
						[/clear_menu_item]
					[/command]
				[/option]
				[option]
					label=_"Save it for later"
				[/option]
			[/message]
		[/command]
	[/set_menu_item]
[/event]



