#textdomain wesnoth-voadar

# this file contains the actual instructions for displaying my
# custom terrains

{OVERLAY *^Ycha Chair1}
{OVERLAY *^Ychb Chair2}
{OVERLAY *^Ychc Chair3}
{OVERLAY *^Ychd Chair4}
{OVERLAY *^Yche Chair5}
{OVERLAY *^Ychf Chair6}

{OVERLAY *^Ytaa Table1}
{OVERLAY *^Ytab Table2}
{OVERLAY *^Ytac Table3}
{OVERLAY *^Ytad Table4}
{OVERLAY *^Ytae Table5}

{OVERLAY *^Ybea Bed1}
{OVERLAY *^Ybeb Bed2}

{OVERLAY *^Ysta Straw1}
{OVERLAY *^Ystb Straw2}
{OVERLAY *^Ystc Straw3}

{OVERLAY *^Ypoa Potatoes1}
{OVERLAY *^Ypob Potatoes2}

{OVERLAY *^Ypta Pot1}
{OVERLAY *^Yptb Pot2}

{OVERLAY *^Yfra Fruit1}
{OVERLAY *^Yfrb Fruit2}

{OVERLAY *^Yboa Bookcase1}
{OVERLAY *^Ybob Bookcase2}
{OVERLAY *^Yboc Bookcase3}
{OVERLAY *^Ybod Bookcase4}

{OVERLAY *^Yal Altar}

{OVERLAY *^Ybar Barrel}

{OVERLAY *^Ybox Box}

{OVERLAY *^Ycsa Chest1}
{OVERLAY *^Ycsb Chest2}

{OVERLAY *^Yora Ornate1}
{OVERLAY *^Yorb Ornate2}

{OVERLAY *^Ypa Pack}

{OVERLAY *^Ysc Scarecrow}

{OVERLAY *^Ysp Signpost}

{OVERLAY *^Ywe Well}

{OVERLAY *^Yar Armor}

{OVERLAY *^Ysrc Stairs}

{OVERLAY *^Yvia Village1}
{OVERLAY *^Yvib Village2}
{OVERLAY *^Yvic Village3}
{OVERLAY *^Yvid Village4}
{OVERLAY *^Yvie Village5}
{OVERLAY *^Yvif Village6}
{OVERLAY *^Yvig Village7}
{OVERLAY *^Yvih Village8}
{OVERLAY *^Yvii Village9}
{OVERLAY *^Yvij Village10}
{OVERLAY *^Yvik Village11}

{OVERLAY *^Ygra Gravestone1}
{OVERLAY *^Ygrb Gravestone2}
{OVERLAY *^Ygrc Gravestone3}

{OVERLAY *^Ymi Mine}

# Impassable version of minerails, basically straight from core
# Mine rail tracks
{TRACK_COMPLETE              (*^Ymr\,*^Br\) (*^Ymr|,*^Br|) (*^Ymr/,*^Br/)  track_rail misc/rails}
# add transition rail<->rail wherever images are missing
{TRACK_BORDER_RESTRICTED_PLF (*^Ymr/,*^Br/,*^Ymr\,*^Br\) (*^Ymr|,*^Br|) 100 -80 track_rail misc/rails-switch-ns}
{TRACK_BORDER_RESTRICTED_PLF (*^Ymr|,*^Br|,*^Ymr/,*^Br/) (*^Ymr\,*^Br\) 100 -80 track_rail misc/rails-switch-nwse}
{TRACK_BORDER_RESTRICTED_PLF (*^Ymr|,*^Br|,*^Ymr\,*^Br\) (*^Ymr/,*^Br/) 100 -80 track_rail misc/rails-switch-nesw}
#add transitions at rail end
{TRACK_BORDER_RESTRICTED_PLF (*^Ymr|,*^Ymr/,*^Ymr\) (!,C*,K*) 100 -80 track_rail misc/rails-end}

# impassable version of rubble, straight from core
{NEW:OVERLAY *^Yru misc/rubble FLAG=rubble LAYER=-1}

# The spiderwebs, basically taken straight from Secrets_of_the_Ancients
# there are some modifications to the map rules, so I can have webs in doorways
[terrain_graphics]
    [tile]
        pos=1
        type=*^Ywbl,*^Ywbt
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web1.png
        layer=10
    [/image]
    [image]
        name=spiderweb/web1-bottom.png
        layer=-10
    [/image]
    map="
.,  .
, *
2,  2
, 1
2,  3
, 3"
[/terrain_graphics]
[terrain_graphics]
    [tile]
        pos=1
        type=*^Ywbl,*^Ywbt
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web2.png
        layer=10
    [/image]
    [image]
        name=spiderweb/web2-bottom.png
        layer=-10
    [/image]
    map="
.,  .
, *
2,  2
, 1
3,  2
, 3"
[/terrain_graphics]
[terrain_graphics]
    [tile]
        pos=1
        type=*^Ywbl,*^Ywbt
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web3.png
        layer=-10
    [/image]
    map="
*,  *
, 1
2,  2
, *"
[/terrain_graphics]
[terrain_graphics]
    [tile]
        pos=1
        type=*^Ywbl,*^Ywbt
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web4.png
        layer=10
    [/image]
    map="
.,  .
, *
2,  *
, 1
*,  *
, 2"
[/terrain_graphics]
[terrain_graphics]
    [tile]
        pos=1
        type=*^Ywbl,*^Ywbt
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web5.png
        layer=10
    [/image]
    map="
.,  .
, *
*,  2
, 1
*,  *
, 2"
[/terrain_graphics]
[terrain_graphics]
    [tile]
        pos=1
        type=*^Ywbl,*^Ywbt
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web6.png
        layer=10
    [/image]
    [image]
        name=spiderweb/web6-bottom.png
        layer=-10
    [/image]
    map="
.,  2,  .
, *,  2
2,  1,  3
, 3,  3
.,  3,  ."
[/terrain_graphics]
[terrain_graphics]
    [tile]
        pos=1
        type=*^Ywbl,*^Ywbt
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web7.png
        layer=10
    [/image]
    [image]
        name=spiderweb/web7-bottom.png
        layer=-10
    [/image]
    map="
.,  .
, 2,  .
2,  *
, 1,  2
*,  3
, 3,  ."
[/terrain_graphics]
[terrain_graphics]
    [tile]
        pos=1
        type=Q*^Ywbl,Q*^Ywbt
    [/tile]
    [tile]
        pos=2
        type=!,Q*^*
    [/tile]
    [image]
        name=spiderweb/web8.png
        position=vertical
    [/image]
    map="
2,  2
, 1
2,  1
, 2"
[/terrain_graphics]

##################################################
## Spiderwebs are over, now a couple other custom terrains:
##################################################

#Fountain:
[terrain_graphics]
    map="
,*
*,*
,1,
*,*
,*"

    [tile]
        pos=1
        type=*^Yfo
    [/tile]

    probability=100
    [image]
        name="
fountain-0.png:150,fountain-1.png:150,fountain-0a.png:150,fountain-1a.png:100,fountain-0a.png:150,fountain-0.png:150,fountain-0a.png:150,fountain-1.png:100,fountain-0.png:100,fountain-0a.png:100,fountain-1.png:150,fountain-0.png:150,fountain-2.png:150
"
        base=90,144
        center=90,144
        layer=0
    [/image]
[/terrain_graphics]

#Brazier:
[terrain_graphics]
    map="
,*
*,*
,1,
*,*
,*"
    [tile]
        pos=1
        type=*^Ybr
    [/tile]
    probability=100
    [image]
        name=Brazier
		layer=0
		[variant]
			# by giving it a variant that applies to all 24hr times of day, 
			#   the brazier will have no terrain graphics in game, only in the editor.
			#   Then an event in game will place the images as [item]s, so they can be hidden in fog
			tod=dawn_hour,morning_hour1,morning_hour2,morning_hour3,morning_hour4,midday_hour,afternoon_hour1,afternoon_hour2,afternoon_hour3,afternoon_hour4,afternoon_hour5,afternoon_hour6,dusk_hour,first_watch_hour1,first_watch_hour2,first_watch_hour3,first_watch_hour4,midnight_hour,second_watch_hour1,second_watch_hour2,second_watch_hour3,second_watch_hour4,second_watch_hour5,second_watch_hour6
			name="../misc/blank-hex"
		[/variant]
		#TODO for some mysterious reason, the brazier doesn't show up in the editor either.
    [/image]
[/terrain_graphics]

# Mausoleum
# this one changes appearance to look like a simple rock during the day
[terrain_graphics]
	map="
, *
* , *
, 1
* , *
, *"
	[tile]
		pos=1
        type=*^Ymy
	[/tile]
	[image]
		layer=0
		center=92,138
		# wmlscope: start ignoring
		name="../scenery/rock2.png~FL()"
		[variant]
			tod=first_watch_hour1,second_watch_hour6
			name="../scenery/mausoleum[01~18].png~FL()~O(65%)~BLIT(../scenery/rock2.png~FL()~O(45%),41,33):140"
		[/variant]
		[variant]
			tod=dawn_hour,dusk_hour
			name="../scenery/mausoleum[01~18].png~FL()~O(55%)~BLIT(../scenery/rock2.png~FL()~O(70%),41,33):140"
		[/variant]
		[variant]
			tod=afternoon_hour6,morning_hour1
			name="../scenery/mausoleum[01~18].png~FL()~O(30%)~BLIT(../scenery/rock2.png~FL()~O(85%),41,33):140"
		[/variant]
		[variant]
			tod=first_watch_hour2,first_watch_hour3,first_watch_hour4,midnight_hour,second_watch_hour1,second_watch_hour2,second_watch_hour3,second_watch_hour4,second_watch_hour5
			name="../scenery/mausoleum[01~18].png~FL()~O(75%):140"
		[/variant]
		# wmlscope: stop ignoring
	[/image]
[/terrain_graphics]