#textdomain wesnoth-voadar

[unit_type]

	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=start
		id=Abe_prepare_variables
		{VARIABLE Abe.conversation Abe_conversation_in_spider_den}
		{VARIABLE Abe.is_with_Voadar no}
		{VARIABLE Abe.is_safe no}
	[/event]
	
	[event]
		name=Abe_conversation_in_spider_den
		id=Abe_conversation_in_spider_den
		{VOADAR_MESSAGE_NARRATOR (_"There is a young human here! He is unconscious, and barely still alive. You pull him from the webs, hoping that he can still be saved!")}
		{VOADAR_STORE_UNIT Abe yes}
		{VARIABLE Abe.is_with_Voadar yes}
	[/event]
	
	#if you manage to leave the spider den with abe:
	# (first_time_only=yes)
	[event]
		name=end_spider_stuff
		id=escape_spider_den_with_Abe
		# Pema appears out of nowhere (be it middle of the night or any other time)
		{VOADAR_STORE_UNIT Pema yes}
		[unstore_unit]
			x,y=75,43
			find_vacant=yes
			variable=Pema.unit
		[/unstore_unit]
		{MOVE_UNIT (id=Voadar) 75 44}
		{VOADAR_MESSAGE Pema (_"What on earth??? That's Abe, white as a sheet and covered in scraps of spiderweb? Voadar..? Is that possible??? Here, let me take over from here, I know just how to help him feel better!")}
		{FADE_TO_BLACK}
		[kill]
			id=Pema
			animate=no
		[/kill]
		[unstore_unit]
			x,y=79,23
			variable=Pema.unit
		[/unstore_unit]
		{VARIABLE Abe.unit.status.poisoned no}
		{VARIABLE Abe.unit.hitpoints $Abe.unit.max_hitpoints|}
		[unstore_unit]
			x,y=78,22
			variable=Abe.unit
		[/unstore_unit]
		# these are events related to Leonna's small schedule; basically, if she's on her way to or from the union, cancel it, she's staying home for the rest of the current schedule
		{VOADAR_REMOVE_EVENT Leonna_goes_to_union}
		{VOADAR_REMOVE_EVENT Leonna_returns_from_union}
		{TELEPORT_UNIT (id=Leonna) 78 23}
		{TELEPORT_UNIT (id=Voadar) 53 33}
		[fire_event]
			name=moveto
			[primary_unit]
				id=Voadar
			[/primary_unit]
		[/fire_event]
		{FADE_IN}
		{MOVE_UNIT (id=Voadar) 77 23}
		{VOADAR_MESSAGE Leonna (_"Pema, I can't believe it! Is he going to be okay?")}
		{VOADAR_MESSAGE Pema (_"Don't worry dear. See, he's waking up now.")}
		{VOADAR_MESSAGE Abe (_"...Mom?")}
		{VOADAR_MESSAGE Leonna (_"<i>(Tears are streaming down her face)</i> Could we... have a moment alone?")}
		{VOADAR_MESSAGE Pema (_"Of course, dear. Voadar, let's step outside.")}
		{MOVE_UNIT (id=Pema) 76 22}
		{VOADAR_MESSAGE Pema (_"Voadar, I don't know what to say. I can only imagine what you went through to bring Abe back to us, but we're extremely grateful.")}
		[kill]
			id=Pema
			animate=no
		[/kill]
		[unstore_unit]
			variable=Pema.unit
		[/unstore_unit]
		{MOVE_UNIT (id=Voadar) 76 22}
		[fire_event]
			name=moveto
			[primary_unit]
				id=Voadar
			[/primary_unit]
		[/fire_event]
		[reset_fog]
			[filter_side]
				side=1
			[/filter_side]
			reset_view=yes
		[/reset_fog]
		[redraw]
			clear_shroud=yes
			side=1
		[/redraw]
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=8
		[/modify_unit]
		# this event and this variable allow other units to adapt their schedules; there several changes
		{VARIABLE Abe.is_safe yes}
		[fire_event]
			name=Abe_returns
		[/fire_event]
		# meanwhile, Abe and Leonna will stay where they are until the next schedule starts
		{VARIABLE Abe.conversation Leonna_conversation_reunion}
		{VARIABLE Leonna.conversation Leonna_conversation_reunion}
		
		# From here on out, Abe's schedule is controlled in Leonna's unit file (via an Abe_returns event)
		# here are a couple conversations, however:
		[event]
			name=Abe_conversation_with_Nyssa
			id=Abe_conversation_with_Nyssa
			first_time_only=no
			{VOADAR_MESSAGE Abe (_"Someday I'll own lots of land, like your mom! It'll be the biggest farm on this side of the capital!")}
			{VOADAR_MESSAGE Nyssa (_"You'd have to be pretty rich for that. Dad says there's giant farm north-east of here. He says that it takes fifteen of families to manage, and they have to hire even more hands during the harvest!")}
			{VOADAR_MESSAGE Abe (_"Oh. Actually, I don't think I'd want one that big. Maybe just a little bigger than this one.")}
			{VOADAR_MESSAGE Nyssa (_"Dad says he wishes we had a better place. This one doesn't have much water, and the soil isn't very good.")}
			{VOADAR_MESSAGE Abe (_"Maybe when I have mine, I'll invite your family to come live with me! Then we could make the best farm ever!")}
		[/event]
		[event]
			name=Abe_conversation_union
			id=Abe_conversation_union
			first_time_only=no
			{VOADAR_MESSAGE Abe (_"<i>(Abe sits quietly, staring forward. It's hard to tell whether he's looking at Father Aristo or Nyssa.)</i>")}
		[/event]
		[event]
			name=Abe_conversation_sleeping
			id=Abe_conversation_sleeping
			first_time_only=no
			{VOADAR_MESSAGE Abe (_"<i>(Soft snoring)</i>")}
		[/event]
		[event]
			name=Abe_conversation_work
			id=Abe_conversation_work
			first_time_only=no
			{VOADAR_MESSAGE Abe (_"Mom, when can we go to the farm again? Can't I go now?")}
			{VOADAR_MESSAGE Leonna (_"No, I have to work now. We'll go again soon, but only when we're toge- <i>(chokes on tears, but manages to hold them back)</i> -only when we're together.")}
		[/event]
	[/event]
	
	[event]
		name=debug_abe
		first_time_only=no
		# an event to be fired from debug mode, just saves time rescuing abe
		{TELEPORT_UNIT (id=Voadar) $spiders.entrance.x| $spiders.entrance.y|}
		{VARIABLE Voadar.can_track yes}
		[fire_event]
			name=moveto
			[primary_unit]
				id=Voadar
			[/primary_unit]
		[/fire_event]
		{TELEPORT_UNIT (id=Voadar) 53 60}
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			moves=900
		[/modify_unit]
		[kill]
			type=Voadar Spider Giant,Voadar Spider Scuttler,Voadar Spider Queen,Voadar Spider Weaver
		[/kill]
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Abe}
	
	[event]
		name=victory
		id=Abe_clear_variables
		{CLEAR_VARIABLE Abe}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	
	
	########################################
	# Standard unit data begins here
	########################################
	
    id=Male Village Youth
    name= _ "Village Youth"
    image="units/human-peasants/child.png"
    hitpoints=34
	race=human
	gender=female
    movement_type=smallfoot
    movement=6
    experience=60
	level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-peasants/child-def1.png" "units/human-peasants/child-def2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=dagger
        description= _ "knife"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/human-peasants/child-atk.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
[/unit_type]
