#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	
	id=Voadar Dwarvish Steelclad
	[base_unit]
		id=NE Voadar Dwarvish Steelclad
	[/base_unit]
	
	#MANY OF THE CONVERSATION EVENTS ARE DEFINED IN ANATUS'S UNIT FILE
	# All the conversation events for the smiths have two versions. One cold version (before voadar spends a night drinking with them)
	# and a normal version. To control this, all the conversation event assignments have $smiths.cold_or_warm| inserted; its text will control
	# which version is assigned. 
	# Anatil's unit file contains definitions for all the normal events. All the cold ones are in here.
	# This file also has anything that isn't specifically cold/normal (stuff that happens no matter what)
		
	[event]
		name=voadar_new_schedule
		id=Anatil_new_schedule
		first_time_only=no
		[switch]
			variable=schedule.current
			[case]
				value=3
				# On day three he goes to buy meat, then, later, to the Union
				[event]
					# First, the meat:
					name=new turn
					{VOADAR_FILTER_TIME_HOUR 1}
					{MOVE_UNIT (id=Anatil) 67 21}
					{TELEPORT_UNIT (id=Anatil) 49 34}
					{MOVE_UNIT (id=Anatil) 50 32}
					{VARIABLE Anatil.conversation smiths$smiths.cold_or_warm|_outside_conversation}
					{VOADAR_SET_DESTINATION Anatil 48 31 (
						{VARIABLE Anatil.conversation smiths$smiths.cold_or_warm|_grigar_conversation}
					)}
					[event]
						# Time for Union:
						name=new turn
						{VOADAR_FILTER_TIME_UNION_START}
						{MOVE_UNIT (id=Anatil) 48 22}
						{TELEPORT_UNIT (id=Anatil) 31 9}
						{MOVE_UNIT (id=Anatil) 32 4}
						{VOADAR_SET_SIMPLE_DESTINATION Anatil 32 4}
						{VARIABLE Anatil.conversation smiths$smiths.cold_or_warm|_union_conversation}
						# Here, he has arrived in his seat. Leave when appropriate:
						[event]
							name=new turn
							{VOADAR_FILTER_TIME_UNION_OVER}
							{MOVE_UNIT (id=Anatil) 31 9}
							{TELEPORT_UNIT (id=Anatil) 48 22}
							{MOVE_UNIT (id=Anatil) 49 30}
							{VARIABLE Anatil.conversation smiths$smiths.cold_or_warm|_outside_conversation}
							{VOADAR_SET_DESTINATION Anatil 49 34 (
								{TELEPORT_UNIT (id=Anatil) 67 21}
								{MOVE_UNIT (id=Anatil) 66 23}
								{VOADAR_SET_SIMPLE_DESTINATION Anatil 66 23}
								{VARIABLE Anatil.conversation smiths$smiths.cold_or_warm|_shop_conversation}
							)}
						[/event]
					[/event]
				[/event]
			[/case]
			[case]
				value=4
				# on night 1 he goes to the bar
				{VOADAR_SET_DESTINATION Anatil 67 21 (
					{TELEPORT_UNIT (id=Anatil) 49 34}
					{MOVE_UNIT (id=Anatil) 51 30}
					{TELEPORT_UNIT (id=Anatil) 66 17}
					{MOVE_UNIT (id=Anatil) 65 16}
					{VOADAR_SET_SIMPLE_DESTINATION Anatil 65 16}
					{VARIABLE Anatil.conversation smiths$smiths.cold_or_warm|_bar_conversation}
					{VARIABLE smiths.in_bar yes}
					[event]
						name=new turn
						{VOADAR_FILTER_TIME_PREP_HOUR}
						{MOVE_UNIT (id=Anatil) 66 17}
						{TELEPORT_UNIT (id=Anatil) 51 30}
						{MOVE_UNIT (id=Anatil) 50 31}
						{VARIABLE smiths.in_bar no}
						#why '$|' instead of '$'? All the others (except one) are '$'. In answer: just don't mess with it.
						{VARIABLE Anatil.conversation smiths$|smiths.cold_or_warm|_outside_conversation}
						# this variable counts the drinks voadar has with the dwarves, but it should be reset now that they left the bar
						{VARIABLE smiths.Voadar_has_drunk_count 0}
						{VOADAR_SET_DESTINATION Anatil 49 34 (
							{TELEPORT_UNIT (id=Anatil) 67 21}
							{MOVE_UNIT (id=Anatil) 66 23}
							{VOADAR_SET_SIMPLE_DESTINATION Anatil 66 23}
							{VARIABLE Anatil.conversation smiths$|smiths.cold_or_warm|_shop_conversation}
						)}
					[/event]
				)}
			[/case]
			[case]
				value=5,6
				# On nights 2-3 he goes to bed (a short journey)
				{MOVE_UNIT (id=Anatil) 63 21}
				{VOADAR_SET_SIMPLE_DESTINATION Anatil 63 21}
				{VARIABLE Anatil.conversation smiths$smiths.cold_or_warm|_bed_conversation}
				[event]
					name=new turn
					{VOADAR_FILTER_TIME_PREP_HOUR}
					{VOADAR_SET_SIMPLE_DESTINATION Anatil 66 23}
					{VARIABLE Anatil.conversation smiths$smiths.cold_or_warm|_shop_conversation}
				[/event]
			[/case]
			[else]
				# On days 1-2 they stay put in the smith-shop
			[/else]
		[/switch]
	[/event]
	
	[event]
		name=smiths_cold_outside_conversation
		id=smiths_cold_outside_conversation
		first_time_only=no
		{VOADAR_MESSAGE Anatil (_"Out of our way, monster!")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=4
				{VOADAR_MESSAGE Anatus (_"Grr.. you're lucky the guards are watching...")}
				{VOADAR_MESSAGE Anatil (_"Come on, this thing isn't even worth our time!")}
			[/case]
			[else]
				{VOADAR_MESSAGE Anatus (_"Pah! It can't even stand up for itself!")}
			[/else]
		[/switch]
	[/event]
	
	[event]
		name=smiths_cold_bed_conversation
		id=smiths_cold_bed_conversation
		first_time_only=no
		[fire_event]
			name=smiths_cold_shop_conversation
		[/fire_event]
	[/event]
	
	[event]
		name=smiths_cold_shop_conversation
		id=smiths_cold_shop_conversation
		first_time_only=no
		{IF_VAR smiths.met_Voadar equals no (
			[then]
				{VARIABLE smiths.met_Voadar yes}
				{VOADAR_MESSAGE Anatus (_"<i>(Glances over, annoyed)</i> Listen, monster, I'm only going to say this once. Beat it!")}
				{VOADAR_MESSAGE Anatil (_"I dunno if it's true that you can understand what people say, and I don't care. You better leave the way you came.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Anatil (_"We shouldn't have to tell you twice! You don't belong here!")}
			[/else]
		)}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=1,2
				{VOADAR_MESSAGE Anatil (_"Go on, get out of here!")}
			[/case]
			[case]
				value=4
				{VOADAR_MESSAGE Anatus (_"<i>(Fingering hammer)</i> You're just one step away from a lesson you'll never forget...")}
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				{IF_VAR Voadar.response equals 4 (
					[else]
						{VOADAR_MESSAGE Anatil (_"Go on, get out of here!")}
					[/else]
					[then]
						# you asked for it
						# first, store their locations so we can put them back:
						{VOADAR_STORE_UNIT Anatil no}
						{VOADAR_STORE_UNIT Anatus no}
						# now they come attack you
						{VOADAR_STORE_UNIT Voadar no}
						{MOVE_UNIT (id=Anatil) $Voadar.unit.x| $Voadar.unit.y|}
						[harm_unit]
							[filter]
								id=Voadar
							[/filter]
							[filter_second]
								id=Anatil
							[/filter_second]
							amount=11
							damage_type=blade
							kill=no
							animate=yes
							[primary_attack]
								name=battle axe
							[/primary_attack]
							experience=no
						[/harm_unit]
						{MOVE_UNIT (id=Anatus) $Voadar.unit.x| $Voadar.unit.y|}
						[harm_unit]
							[filter]
								id=Voadar
							[/filter]
							[filter_second]
								id=Anatus
							[/filter_second]
							amount=12
							damage_type=impact
							kill=no
							animate=yes
							[primary_attack]
								name=hammer
							[/primary_attack]
							experience=no
						[/harm_unit]
						{VOADAR_MESSAGE Anatil (_"NOW GET OUT!!!")}
						# next, Voadar needs to leave the building
						# on the off-chance that one of the dwarves moved to block the exit:
						{MOVE_UNIT (
							x,y=67,21
							side=2
						) 68 22}
						{MOVE_UNIT (id=Voadar) 67 21}
						# Make the game recognize that you moved there, fire the event for you to leave the building:
						[fire_event]
							name=moveto
							[primary_unit]
								id=Voadar
							[/primary_unit]
						[/fire_event]
						# finally, return the dwarves to their spots:
						{MOVE_UNIT (id=Anatil) $Anatil.unit.x| $Anatil.unit.y|}
						{MOVE_UNIT (id=Anatus) $Anatus.unit.x| $Anatus.unit.y|}
					[/then]
				)}
			[/case]
		[/switch]
	[/event]
	
	[event]
		name=smiths_cold_grigar_conversation
		id=smiths_cold_grigar_conversation
		first_time_only=no
		{VOADAR_MESSAGE Anatil (_"Is this the best meat you've got, orc? Burglary, for this price. Well, we'll have to make do with those ones.")}
		{VOADAR_MESSAGE Grigar (_"<i>(Angry silence)</i>")}
		{VOADAR_MESSAGE Anatus (_"And don't be forgetting what we think of you. This village isn't for orcs.")}
		{VOADAR_MESSAGE Anatil (_"Don't even think about causing trouble. We're watching you, you bum.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{IF_VAR Voadar.response not_equals 3 (
			[then]
				{VOADAR_MESSAGE Anatil (_"This isn't the place for a monster like you, either. Beat it!")}
			[/then]
		)}
	[/event]
	
	[event]
		name=smiths_cold_union_conversation
		id=smiths_cold_union_conversation
		first_time_only=no
		{VOADAR_MESSAGE Anatus (_"<i>(Ignores you)</i>")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{IF_VAR Voadar.response not_equals 3 (
			[then]
				{VOADAR_MESSAGE Anatil (_"Can't you see this is sacred? Don't ruin the ceremony!")}
			[/then]
		)}
	[/event]
	
	[event]
		name=smiths_cold_bar_conversation
		id=smiths_cold_bar_conversation
		first_time_only=no
		{IF_VAR smiths.Voadar_has_drunk_count equals 0 (
			[then]
				{VOADAR_MESSAGE Anatil (_"<i>(Slurring words)</i> Heey! Lookie here, it's that big monster!")}
				{VOADAR_MESSAGE Nhardril (_"<i>(Also slurring words)</i> Ya know, like I told you. Voadar isn't half-bad... are you laddy?")}
				{VARIABLE Voadar.bool_message (_"Agree that you're not half-bad?")}
				[fire_event]
					name=Voadar_bool_responds
				[/fire_event]
				{VOADAR_MESSAGE Anatus (_"Well, whatever... If you really were anything more than a big, stupid monster, you'd stay and have a couple drinks with us...")}
				{VOADAR_MESSAGE Nhardril (_"Heh heh... Yeah, why don't you join us for a while? Go get a $d|mug of ale$b| and find a seat...")}
			[/then]
			[else]
				{VOADAR_MESSAGE Anatil (_"Sh! Nobody say anything! I want to see how many more it'll drink...")}
			[/else]
		)}
	[/event]
	
	[event]
		name=drink_ale
		id=drink_with_smiths_cold
		first_time_only=no
		{VOADAR_FILTER_VARIABLE smiths.in_bar yes}
		{VOADAR_FILTER_VARIABLE smiths.Voadar_in_bar yes}
		
		{VARIABLE_OP smiths.Voadar_has_drunk_count add 1}
		[switch]
			variable=smiths.Voadar_has_drunk_count
			[case]
				value=1
				{VOADAR_MESSAGE Anatil (_"How about that... that big old monster just downed a mug.")}
				{VOADAR_MESSAGE Nhardril (_"See? I told you he isn't so bad!")}
				{VOADAR_MESSAGE Anatus (_"Bah, one mug of ale doesn't mean nothing... even a wimpy little goblin can drink one...")}
			[/case]
			[case]
				value=2
				{VOADAR_MESSAGE Nhardil (_"There goes mug number two! I'm telling you... Voadar's a decent chap!")}
				{VOADAR_MESSAGE Anatil (_"Two mugs? Still just a warm up. I'll bet it can't take much more...")}
			[/case]
			[case]
				value=3
				{VOADAR_MESSAGE Anatil (_"Huh, three mugs now... that's not too bad...")}
				{VOADAR_MESSAGE Anatus (_"Not too bad for a human maybe... takes more than that to impress a dwarf!")}
			[/case]
			[case]
				value=4
				{VOADAR_MESSAGE Nhardril (_"Mug number five! That's pretty good!")}
				{VOADAR_MESSAGE Anatil (_"That's number four, not five! And I can still top that... Hey Maple! Another round over here!")}
			[/case]
			[case]
				value=5
				{VOADAR_MESSAGE Anatil (_"Woo-ee! There goes number five! And this is Nhardril's brew... nothing to underestimate...")}
				{VOADAR_MESSAGE Anatus (_"No kiddin... don't usually drink more than that... regret it in the morning when I do...")}
			[/case]
			[case]
				value=6
				{VOADAR_MESSAGE Anatil (_"Anatus, we're -hic!- being challenged here! Quick, another round!")}
				{VOADAR_MESSAGE Anatus (_"Ach... Aye, other round!")}
			[/case]
			[case]
				value=7
				{VOADAR_MESSAGE Anatus (_"I can't take much more... Just where is he -hic!- where's he doing with all that!?")}
				{VOADAR_MESSAGE Anatil (_"I'm... org, dropping out now, Anatus, it's down teh you.")}
			[/case]
			[case]
				value=8
				{VOADAR_MESSAGE Nhardril (_"That makes... ten now? Can't believe it...")}
				{VOADAR_MESSAGE_RIGHT Maple (_"That's eight, honey.")}
				{VOADAR_MESSAGE Anatus (_"Augh, I can' stan' it! This is my last one!")}
			[/case]
			[case]
				value=9
				{VOADAR_MESSAGE Nhardil (_"How about that!!! Still going, hasn't even slowed down!")}
				{VOADAR_MESSAGE Anatus (_"To think I'd get out-drunk by a non-dwarf. Unbelievable!")}
				{VOADAR_MESSAGE Anatil (_"Far as I'm concerned, you are a dwarf now!! Heh heh! Welcome to the clan!")}
				# Because of this change:
				{VARIABLE smiths.quest_complete yes}
				{VARIABLE smiths.cold_or_warm _warm}
				{VARIABLE smiths.are_friendly yes}
				{VARIABLE Anatil.conversation smiths_warm_bar_conversation}
				{VARIABLE Anatus.conversation smiths_warm_bar_conversation}
				{VOADAR_ADD_ITEMS Anatil hat,carapace,ale,key}
				{VOADAR_ADD_ITEMS Anatus hat,carapace,ale,key}
				# from now on all the smith's conversation events are replaced with much friendlier ones
				#Also, we don't want this event to exist on any future nights, the messages wouldn't make sense. 
				[event]
					name=voadar_new_schedule
					id=smiths_remove_cold_events
					{VOADAR_REMOVE_EVENT drink_with_smiths_cold}
					# and we may as well get rid of all the cold conversation events while we're at it
					{VOADAR_REMOVE_EVENT smiths_cold_bar_conversation}
					{VOADAR_REMOVE_EVENT smiths_cold_union_conversation}
					{VOADAR_REMOVE_EVENT smiths_cold_grigar_conversation}
					{VOADAR_REMOVE_EVENT smiths_cold_shop_conversation}
					{VOADAR_REMOVE_EVENT smiths_cold_bed_conversation}
					{VOADAR_REMOVE_EVENT smiths_cold_outside_conversation}
					# the normal conversation events already exist, but here's a replacement drinking event
					# (the current event continues for the rest of this night. this new one is for future nights)
					[event]
						name=drink_ale
						id=drink_with_smiths
						first_time_only=no
						{VOADAR_FILTER_VARIABLE smiths.in_bar yes}
						{VOADAR_FILTER_VARIABLE smiths.Voadar_in_bar yes}
						{VOADAR_MESSAGE Anatil (_"Ha ha! Voadar knows how to spend a night! Nobody can drain a mug faster!")}
					[/event]
				[/event]
			[/case]
			[case]
				value=10
				{VOADAR_MESSAGE_RIGHT Maple (_"You know honey... they're already as impressed as they possibly could be. Maybe you should lay off the drinks before you hurt yourself.")}
			[/case]
		[/switch]
	[/event]
	
	
	# Set of events to keep track of whether Voadar is in the bar or not
	[event]	
		name=enter_tavern
		id=smiths_tracking_enter_tavern
		first_time_only=no
		{VARIABLE smiths.Voadar_in_bar yes}
	[/event]
	[event]
		name=exit_tavern
		id=smiths_tracking_exit_tavern
		first_time_only=no
		{VARIABLE smiths.Voadar_in_bar no}
	[/event]
	[event]	
		name=moved_to_bar
		id=smiths_tracking_enter_bar
		first_time_only=no
		{VARIABLE smiths.Voadar_in_bar yes}
	[/event]
	[event]	
		name=moved_to_west_room
		id=smiths_tracking_exit_bar_west
		first_time_only=no
		{VARIABLE smiths.Voadar_in_bar no}
	[/event]
	[event]	
		name=moved_to_east_room
		id=smiths_tracking_exit_bar_east
		first_time_only=no
		{VARIABLE smiths.Voadar_in_bar no}
	[/event]
	[event]	
		name=moved_to_north_room
		id=smiths_tracking_exit_bar_north
		first_time_only=no
		{VARIABLE smiths.Voadar_in_bar no}
	[/event]
	
	[event]
		name=start
		id=Anatil_prepare_variables
		{VARIABLE Anatil.conversation smiths_cold_shop_conversation}
		{VARIABLE smiths.met_Voadar no}
		{VARIABLE smiths.in_bar no}
		{VARIABLE smiths.Voadar_in_bar no}
		# This variable's value is inserted into event names. Once Voadar has won the dwarves' trust,
		# this variable will be cleared so that different conversation events are fired
		{VARIABLE smiths.cold_or_warm _cold}
		{VARIABLE smiths.are_friendly no}
		{VARIABLE smiths.Voadar_has_drunk_count 0}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Anatil}
	
	[event]
		name=victory
		id=Anatil_clear_variables
		{CLEAR_VARIABLE Anatil}
		{CLEAR_VARIABLE smiths}
	[/event]
	
    
[/unit_type]
