#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=start
		id=Boat_prepare_variables
		{VARIABLE Boat.conversation Boat_conversation_fishing}
		{VARIABLE Boat.Voadar_can_steal_net no}
	[/event]
	
	# Controls for allowing/disallowing the boat to sail around
	# They also make sure the boat ends up where it belongs
	[event]
		name=boat_embarks
		id=boat_embarks
		first_time_only=no
		{MOVE_UNIT (id=Boat) 24 34}
		{VARIABLE Boat.conversation Boat_conversation_fishing}
	[/event]
	[event]
		name=boat_returns
		id=boat_returns
		first_time_only=no
		{MOVE_UNIT (id=Boat) 35 28}
		{VARIABLE Boat.conversation Boat_conversation_empty}
	[/event]
	
	[event]
		name=Boat_conversation_fishing
		id=Boat_conversation_fishing
		first_time_only=no
		{IF_VAR Juditha.in_boat equals yes (
			[then]
				[message]
					speaker=Boat
					caption=_"Juditha"
					image="portraits/humans/footpad+female.png"
					message=_"Get away from here, you monster!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=Boat
					caption=Rachael
					image="portraits/humans/mage+female.png"
					message=_"Um, I don't think I should be talking with you... you really should leave."
				[/message]
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				[switch]
					variable=Voadar.response
					[case]
						value=3
						# do nothing
					[/case]
					[case]
						value=4
						[message]
							speaker=Boat
							caption=Rachael
							image="portraits/humans/mage+female.png"
							message=_"<i>(Pulls out a sword you didn't know she had)</i> Hey, you need to back off!"
						[/message]
					[/case]
					[else]
						[message]
							speaker=Boat
							caption=Rachael
							image="portraits/humans/mage+female.png"
							message=_"Sorry, but my $d|mother$b| wouldn't be happy if she knew we were talking. She wouldn't think I'm safe. You really should leave."
						[/message]
					[/else]
				[/switch]
			[/else]
		)}
	[/event]
	
	[event]
		name=Boat_conversation_empty
		id=Boat_conversation_empty
		first_time_only=no
		{IF_VAR Boat.Voadar_can_steal_net equals no (
			[then]
				{VOADAR_MESSAGE Boat (_"The boat is unoccupied.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Boat (_"The boat is unoccupied. You're about to leave, when you notice the large fishing net that you bought from Klippy. It obviously actually belongs to Juditha, but it is a good net...")}
				{VARIABLE Voadar.bool_message (_"Steal back the fishing net?")}
				[fire_event]
					name=Voadar_bool_responds
				[/fire_event]
				{IF_VAR Voadar.bool_response equals yes (
					[then]
						[message]
							speaker=Boat
							image=attacks/net.png
							message=_"You wait until no one is looking, then swiftly grab the net! Hopefully you'll get away unpunished..."
						[/message]
						[fire_event]
							name=got_net
						[/fire_event]
						{VARIABLE Boat.Voadar_can_steal_net no}
					[/then]
				)}
			[/else]
		)}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Boat}
	
	# Clear all variables used in this file
	[event]
		name=victory
		id=Boat_clear_variables
		{CLEAR_VARIABLE Boat}
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Voadar Boat
    name= _ "Boat"
    race=mechanical
    image="units/transport/boat.png"
    hitpoints=1
    movement_type=float
    movement=6
    experience=50
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _""
[/unit_type]
