#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# of course, since this unit only appears in the tutorial, and everything in the tutorial
	# has to do with this unit, it gets pretty foggy which events belong where. The main scenario is better organized.
    id=Tutorial Seasoned Farmer
	[base_unit]
		id=NE Seasoned Farmer
	[/base_unit]
	profile="portraits/cadameron.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/javelineer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/javelineer.png"
[/portrait]

	# Prepare variables
	[event]
		name=start
		id=cadameron_variables
		{VARIABLE Cadameron.conversation Cadameron_conversation_first}
		{VARIABLE Cadameron.item_list axe}
	[/event]

	# If you delay speaking with Cadameron
	[event]
		name=new turn
		id=cadameron_impatient
		first_time_only=no
		[filter_condition]
			[variable]
				name=turn_number
				not_equals=1
			[/variable]
		[/filter_condition]
		{VOADAR_MESSAGE Cadameron (_"What are you up to? Come on over and talk.")}
		{VOADAR_MESSAGE_NARRATOR (_"To speak with Cadameron, move into any tile adjacent to him, then <b>right-click</b> on him and select the menu option <b>'Talk.'</b>")}
	[/event]

	# First conversation
	[event]
		name=Cadameron_conversation_first
		id=Cadameron_conversation_first
		first_time_only=no
		
		{VOADAR_MESSAGE Cadameron (_"You wouldn't mind doing me a favor, would you?")}
		{VOADAR_MESSAGE_NARRATOR (_"Since your beak shape prevents you from speaking this language, you have to rely on rudimentary sounds or gestures to communicate. This is true no matter who you are talking to. Keep in mind that many people will react harshly depending on how you behave, and might hold a grudge.")}
		{VARIABLE Voadar.bool_message (_"Do Cadameron a favor?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Cadameron (_"I have a few things I need to finish up in the field, but I left my axe in the <b>orchard</b>... would you go find it for me? I don't remember exactly where, but it's somewhere in the <b>south-west corner.</b>")}
				[move_unit]
					id=Cadameron
					to_x,to_y=19,22
				[/move_unit]
				{VARIABLE Cadameron.should_work yes}
				[event]
					name=new_turn
					first_time_only=yes
					# This Delays updating Cadameron.conversation to work around a bug 
					#     that caused the next cadameron_conversation event to be fired 
					#     right after this one finishes
					{VARIABLE Cadameron.conversation Cadameron_conversation_wants_axe}
				[/event]
				{VOADAR_REMOVE_EVENT Cadameron_conversation_first}
			[/then]
			[else]
				{VOADAR_MESSAGE Cadameron (_"All right. Let me know when you can help me out.")}
			[/else]
		)}
		{VOADAR_REMOVE_EVENT cadameron_impatient}
	[/event]
	
	# Cadameron keeps nice and busy in the field
	[event]
		name=side 2 turn
		id=cadameron_busy
		first_time_only=no
		[filter_condition]
			[variable]
				name=Cadameron.should_work
				equals=yes
			[/variable]
		[/filter_condition]
		[if]
			[have_unit]
				x,y=19,22
				side=2
			[/have_unit]
			[then]
				[move_unit]
					id=Cadameron
					to_x,to_y=17,24
				[/move_unit]
			[/then]
			[else]
				[move_unit]
					id=Cadameron
					to_x,to_y=19,22
				[/move_unit]
			[/else]
		[/if]
		[animate_unit]
			flag=attack
			[filter]
				id=Cadameron
			[/filter]
			[primary_attack]
				range=melee
			[/primary_attack]
			hits=no
		[/animate_unit]
	[/event]

	# When you talk to him before giving him the axe
	[event]
		name=Cadameron_conversation_wants_axe
		id=Cadameron_conversation_wants_axe
		first_time_only=no
		
		{VOADAR_MESSAGE Cadameron (_"Did you find that axe yet?")}
		{VARIABLE Voadar.bool_message (_"Did you find the axe?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		# Your response actually doesn't matter here
		{IF_VAR Voadar.inventory.axe equals yes (
			[then]
				{VOADAR_MESSAGE_NARRATOR (_"Remember, use the <b>right-click</b> menu option called <b>'Show item'</b> to show Cadameron the axe.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Cadameron (_"It's in the <b>south-west corner of the orchard.</b> You know where the orchard is, right? It's all those orange trees on the other side of the stream.")}
			[/else]
		)}
	[/event]

	# When you show him the axe
	[event]
		name=show_axe
		id=cadameron_show_axe
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Cadameron}
		
		
		{VOADAR_MESSAGE Cadameron (_"There it is! Thank you. But... I still need to finish up this work here... would you mind taking it into the house for me? Just drop it off in the <b>corner by the door,</b> if you don't mind.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=1,2
				{VOADAR_MESSAGE Cadameron (_"Thanks again, my friend.")}
			[/case]
			[else]
				{VOADAR_MESSAGE Cadameron (_"All right, all right! I'm sorry I had you bring it out here, I should have told you to take it in in the first place!")}
			[/else]
		[/switch]
		{VOADAR_MESSAGE_NARRATOR (_"To enter Cadameron's house, simply move onto its tile, the stone building at <b>13, 16.</b> Almost all buildings can be entered this way. Remember this!")}
		
		{VARIABLE map_locked no}
		{VARIABLE Cadameron.conversation Cadameron_conversation_wants_axe_put_away}
		{VOADAR_REMOVE_EVENT cadameron_wants_axe}
	[/event]
	
	# Talk to him after he asked you to put the axe away
	[event]
		name=Cadameron_conversation_wants_axe_put_away
		id=Cadameron_conversation_wants_axe_put_away
		first_time_only=no
		
		{VOADAR_MESSAGE Cadameron (_"Did you put that axe in the <b>corner by the doorway</b> yet?")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=2
				{VOADAR_MESSAGE_NARRATOR (_"To enter Cadameron's house, simply move onto its tile, the stone building at <b>13, 16.</b> You can almost always enter buildings this way. Remember this!")}
			[/case]
			[case]
				value=4
				{VOADAR_MESSAGE Cadameron (_"Sorry, I don't mean to be pushy.")}
			[/case]
			# Do nothing if you respond 1 or 3
		[/switch]
	[/event]

	# Talk to him once the axe is put away
	[event]
		name=Cadameron_conversation_wants_cow_dead
		id=Cadameron_conversation_wants_cow_dead
		first_time_only=no
		
		{VOADAR_MESSAGE Cadameron (_"I hate to give you so many errands, but I need your help for one more thing. I hope it's not too much trouble..?")}
		{VARIABLE Voadar.bool_message (_"Help Cadameron?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Cadameron (_"That's what I like to hear! Now, that cow over there has gotten old enough to butcher, wouldn't you say? I'll cut up the meat, but I'd appreciate some help giving the poor thing a quick, painless death.")}
				{VOADAR_REMOVE_EVENT Cadameron_conversation_wants_cow_dead}
				{VOADAR_REMOVE_EVENT cadameron_busy}
				# Details are handled in the scenario:
				[fire_event]
					name=fight_cow
				[/fire_event]
			[/then]
			[else]
				{VOADAR_MESSAGE Cadameron (_"All right, take a break. Let me know when you need something to do though.")}
			[/else]
		)}
	[/event]
	
	# Cadameron doesn't say anything until the fight is over
	
	# Talk to Cadameron after the fight
	[event]
		name=Cadameron_conversation_after_cow_is_dead
		id=Cadameron_conversation_after_cow_is_dead
		first_time_only=no
		
		# The scenario ends if you have eaten already
		{VOADAR_MESSAGE Cadameron (_"Go on, <b>eat</b> some. You'll feel better immediately.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		# Your response doesn't matter again
	[/event]
	
	# Important: this allows you to initiate the above conversations with Cadameron
	{VOADAR_CREATE_CONVERSATION_OPTION Cadameron}
	
	[event]
		name=victory
		id=cadameron_clear_variables
		{CLEAR_VARIABLE Cadameron}
	[/event]
	
[/unit_type]
