#textdomain wesnoth-voadar

[unit_type]

	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	# The schedule (the instructions for moving around) are in units/Farmers.cfg
	# so are a lot of the conversations
	
	[event]
		name=moveto
		id=town_hall_locked
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Voadar.inventory.key no}
		[filter]
			id=Voadar
			x,y=55,25
		[/filter]
		{VOADAR_MESSAGE_NARRATOR (_"The town hall doors are shut fast. There is a large iron lock hanging from their handles.")}
	[/event]
	[event]
		name=enter_town_hall
		id=town_hall_unlocked
		first_time_only=yes
		{VOADAR_REMOVE_EVENT town_hall_locked}
		[message]
			speaker=narrator
			image=icons/key_silver.png
			message=_"A large iron lock hangs between the handles of the town hall's double doors, but Dogifforo's key slides roughly into its slot. The lock drops to the ground, and with the grinding squeal of un-oiled hinges, you pull the heavy doors open."
		[/message]
	[/event]
	
	[event]
		name=start
		id=Clarice_prepare_variables
		{VARIABLE Clarice.conversation Clarice_conversation_default}
	[/event]
	
	[event]
		name=Clarice_conversation_default
		id=Clarice_conversation_default
		first_time_only=no
		{VOADAR_MESSAGE Clarice (_"Hello! Would you like to arrange an appointment with the mayor?")}
		{VARIABLE Voadar.bool_message (_"Would you like to make an appointment with the mayor?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				[fire_event]
					name=Clarice_schedule_appointment
				[/fire_event]
			[/then]
			[else]
				{VOADAR_MESSAGE Clarice (_"I'm afraid he's busy at the moment. If it's urgent, feel free to take a seat. I'll be sure to let you know as soon as he has a spare moment.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=Clarice_conversation_missed_appointment
		id=Clarice_conversation_missed_appointment
		first_time_only=no
		{VOADAR_MESSAGE Clarice (_"Oh dear, you missed your appointment, didn't you? Would you like to schedule a new one?")}
		{VARIABLE Voadar.bool_message (_"Would you like to schedule another appointment with the mayor?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				[fire_event]
					name=Clarice_schedule_appointment
				[/fire_event]
			[/then]
			[else]
				{VOADAR_MESSAGE Clarice (_"I'm sorry for the inconvenience.")}
				{VARIABLE Clarice.conversation Clarice_conversation_default}
			[/else]
		)}
	[/event]
	
	[event]
		name=Clarice_conversation_waiting
		id=Clarice_conversation_waiting
		first_time_only=no
		
		# she has various messages depending on how close the appointment is
		{IF_VAR Clarice.appointment_turn equals $turn_number| (
			[then]
				{VOADAR_MESSAGE Clarice (_"Thank you for your patience! The mayor will see you momentarily.")}
			[/then]
			[else]
				{VARIABLE Clarice.temp_turn $Clarice.appointment_turn|}
				{VARIABLE Clarice.days_away 0}
				[while]
					[variable]
						name=Clarice.temp_turn
						greater_than=24
					[/variable]
					[do]
						{VARIABLE_OP Clarice.days_away add 1}
						{VARIABLE_OP Clarice.temp_turn sub 24}
					[/do]
				[/while]
				{IF_VAR Clarice.temp_turn equals 13 (
					[then]
						{VARIABLE Clarice.time_text (_"dusk")}
					[/then]
					[else]
						{VARIABLE Clarice.time_text (_"noon")}
					[/else]
				)}
				
				{VARIABLE Clarice.current_day $turn_number|}
				{VARIABLE_OP Clarice.current_day divide 24}
				{VARIABLE_OP Clarice.current_day round floor}
				
				{VARIABLE_OP Clarice.days_away sub $Clarice.current_day}
				
				[switch]
					variable=Clarice.days_away
					[case]
						value=0
						{VOADAR_MESSAGE Clarice (_"Hello! Your appointment is today at $Clarice.time_text|.")}
					[/case]
					[case]
						value=1
						{VOADAR_MESSAGE Clarice (_"Hello! Your appointment is tomorrow at $Clarice.time_text|.")}
					[/case]
					[else]
						{VOADAR_MESSAGE Clarice (_"Hello! Your appointment is at $Clarice.time_text| in $Clarice.days_away| days.")}
					[/else]
				[/switch]
			[/else]
		)}
	[/event]
	
	[event]
		name=Clarice_schedule_appointment
		id=Clarice_schedule_appointment
		first_time_only=no
		{VARIABLE Clarice.current_day $turn_number|}
		{VARIABLE_OP Clarice.current_day divide 24}
		{VARIABLE_OP Clarice.current_day round floor}
		{VARIABLE Clarice.next_possible $Clarice.current_day|}
		{VARIABLE_OP Clarice.next_possible add 2}
		
		{VARIABLE Clarice.option1 2}
		[while]
			[variable]
				name=Clarice.option1
				less_than=$Clarice.next_possible
			[/variable]
			[do]
				{VARIABLE_OP Clarice.option1 add 3}
			[/do]
		[/while]
		
		{VARIABLE Clarice.option2 3}
		[while]
			[variable]
				name=Clarice.option2
				less_than=$Clarice.next_possible
			[/variable]
			[do]
				{VARIABLE_OP Clarice.option2 add 7}
			[/do]
		[/while]
		
		{VARIABLE Clarice.option1_from_now $Clarice.option1|}
		{VARIABLE Clarice.option2_from_now $Clarice.option2|}
		{VARIABLE_OP Clarice.option1_from_now sub $Clarice.current_day|}
		{VARIABLE_OP Clarice.option2_from_now sub $Clarice.current_day|}
		
		{VOADAR_MESSAGE Clarice (_"I'm sure he will be happy to see you! Which of these times will be best?")}
		[+message]
			[option]
				label=_"$Clarice.option1_from_now| days from now at noon"
				[command]
					{VARIABLE Clarice.appointment_turn $Clarice.option1}
					{VARIABLE_OP Clarice.appointment_turn multiply 24}
					{VARIABLE_OP Clarice.appointment_turn add 6}
				[/command]
			[/option]
			[option]
				label=_"$Clarice.option2_from_now| days from now at dusk"
				[command]
					{VARIABLE Clarice.appointment_turn $Clarice.option2}
					{VARIABLE_OP Clarice.appointment_turn multiply 24}
					{VARIABLE_OP Clarice.appointment_turn add 13}
				[/command]
			[/option]
		[/message]
		{VOADAR_MESSAGE Clarice (_"Alright, I've marked you down. Be careful not to forget!")}
		{VARIABLE Clarice.conversation Clarice_conversation_waiting}
		
		
		[event]
			name=side 2 turn
			first_time_only=yes
			delayed_variable_substitution=no
			{VOADAR_FILTER_VARIABLE turn_number $Clarice.appointment_turn|}
			[if]
				[have_unit]
					id=Clarice
					[filter_vision]
						side=1
					[/filter_vision]
				[/have_unit]
				[then]
					{VOADAR_MESSAGE Clarice (_"Voadar? Is anyone here named Voadar?")}
					[sound]
						name=wolf-die-1.ogg
					[/sound]
					{MOVE_UNIT (id=Voadar) 63 29}
					{VOADAR_MESSAGE Clarice (_"I'm terribly sorry, but the mayor has had unexpected circumstances that are too urgent to ignore. Would you like to schedule for some other time?")}
					{VARIABLE Voadar.bool_message (_"Would you like to schedule a new appointment?")}
					[fire_event]
						name=Voadar_bool_responds
					[/fire_event]
					{IF_VAR Voadar.bool_response equals yes (
						[then]
							[fire_event]
								name=Clarice_schedule_appointment
							[/fire_event]
						[/then]
						[else]
							{VOADAR_MESSAGE Clarice (_"I'm so sorry about that. He's usually very reliable.")}
						[/else]
					)}
					{VARIABLE Clarice.conversation Clarice_conversation_default}
				[/then]
				[else]
					{VARIABLE Clarice.conversation Clarice_conversation_missed_appointment}
				[/else]
			[/if]
		[/event]
	[/event]
	
	[event]
		name=exit_hex
		id=Clarice_blocks_way
		first_time_only=no
		[filter]
			id=Voadar
		[/filter]
		[filter_condition]
			[have_location]
				x,y=$x2,$y2
				[and]
					x=63-65
					y=28
				[/and]
			[/have_location]
		[/filter_condition]
		[cancel_action]
		[/cancel_action]
		{MOVE_UNIT (id=Clarice) $x2| $y2|}
		[fire_event]
			name=$Clarice.conversation|
		[/fire_event]
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Clarice}
	
	[event]
		name=victory
		id=Clarice_clear_variables
		{CLEAR_VARIABLE Clarice}
	[/event]
	
	
	########################################
	# Standard unit data begins here
	########################################
	
    id=Secretary
    name= _ "female^Secretary"
    image="units/human-loyalists/secretary.png"
	profile="portraits/humans/mage+female.png"
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/mage+female.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/mage+female.png"
	[/portrait]
    hitpoints=43
	race=human
	gender=female
    movement_type=smallfoot
    movement=6
    experience=60
	level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=fighter
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-loyalists/secretary.png" "units/human-loyalists/secretary.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	# quite pointedly, she has no attacks
[/unit_type]
