#textdomain wesnoth-voadar
[unit_type]

	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=start
		id=Curryan_prepare_variables
		{VARIABLE Curryan.conversation Voadar_meets_Curryan}
		{VARIABLE Curryan.Voadar_has_started_letters no}
		{VARIABLE Curryan.item_list letter}
	[/event]
	
	# Curryan has no schedule until you get Hob back on the job, just a couple of conversations:
	
	[event]
		name=Voadar_meets_Curryan
		id=Voadar_meets_Curryan
		first_time_only=yes
		#This conversation should only happen once:
		{VARIABLE Curryan.conversation Curryan_conversation_overwhelmed}
		{VOADAR_MESSAGE_NARRATOR (_"This is Curryan, the postmaster. You met her long ago, since Cadameron regularly shipped parts of his harvest to the capital.")}
		{VOADAR_MESSAGE Curryan (_"Ah, Voadar. What a pleasant surprise. Unfortunately, I don't have time to talk right now; I'm a bit behind schedule with work.")}
		{VOADAR_MESSAGE Curryan (_"<i>(Sighs)</i> Well, actually, 'a bit behind schedule' is something of an understatement, ever since I lost my groom.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{VOADAR_MESSAGE Curryan (_"Wait, it's not what you probably think. In my profession, a groom isn't someone you're going to marry, it's someone who takes care of horses. <i>(Uncomfortably)</i> You might not believe how often I get jokes about marrying that scrubby...")}
		{VOADAR_MESSAGE Curryan (_"<i>Ehem.</i> At any rate, I can't afford to leave the horses alone long enough to make my delivery rounds, due to the recent reports of theft. And even if I could, I don't have time to sort packages, groom the horses, deliver letters, and make trips to the capital--it's just too much for one person! What I wouldn't do to have $d|Hob$b| back on the job.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=2,4
				{VOADAR_MESSAGE Curryan (_"Oh, Hob quit because he thought the life of a postman was exciting enough for him... now he's trying to be a gladiator.")}
			[/case]
		[/switch]
		{VOADAR_MESSAGE Curryan (_"But maybe you can help me. Can I count on you for a little errand?")}
		{VARIABLE Voadar.bool_message (_"Do a favor for Curryan?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		[while]
			[variable]
				name=Voadar.bool_response
				equals=no
			[/variable]
			[do]
				#an RPG just isn't an RPG without some a**hole that traps you in an endless dialog loop until he/she gets his/her way
				{VOADAR_MESSAGE Curryan (_"Nonsense! It's an easy little job, and you'll be doing a great service to the public!")}
				[fire_event]
					name=Voadar_bool_responds
				[/fire_event]
			[/do]
		[/while]
		{VOADAR_MESSAGE Curryan (_"You're a true public servant! Now, take this letter. It's for $d|Vyncent's family,$b| the farmers who live South-East of town. I'm sure you're a busy fellow, so you don't have to make a trip down there just for this letter; just deliver it next time you happen to see one of them. They'll probably write a response, so $d|bring that back$b| to me when you can.")}
		{VARIABLE Voadar.letter_recipient "the farmers"}
		{VOADAR_ADD_ITEMS Vyncent letter}
		{VOADAR_ADD_ITEMS Pema letter}
		{VOADAR_ADD_ITEMS Nyssa letter}
		{VOADAR_ADD_ITEMS Todd letter}
		{VARIABLE Curryan.Voadar_has_started_letters yes}
		{VARIABLE Voadar.inventory.letter yes}
		# also, now that you've met her, you can show these items:
		{VARIABLE Curryan.item_list $Curryan.item_list|,hat,bear_claws,sword,ale}
	[/event]
	
	[event]
		name=Curryan_conversation_overwhelmed
		id=Curryan_conversation_overwhelmed
		first_time_only=no
		{VOADAR_MESSAGE Curryan (_"Ah, Voadar. What a pleasant surprise. Unfortunately, I don't have time to talk right now; I'm a bit behind schedule with work.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{IF_VAR Voadar.response not_equals 3 (
			[then]
				{VOADAR_MESSAGE Curryan (_"Unless you happen to have delivered that $d|letter?$b|")}
			[/then]
		)}		
	[/event]
	
	########################################
	# Letter stuff begins here
	########################################
	
	# The following events work together to keep the letters quest going
	# first, if you show her an undelivered letter, you can trade it for a different one
	# useful if you don't know everyone's names and can't find someone (and you figure out that you can do this)
	[event]
		name=show_letter
		id=Curryan_show_letter_undelivered
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Curryan}
		[filter_condition]
			[variable]
				name=Voadar.letter_recipient
				not_equals="Curryan"
			[/variable]
		[/filter_condition]
		{VOADAR_MESSAGE Curryan (_"Was there a problem delivering this letter? Hm, I'll look into it sometime. Meanwhile, here's a different one to deliver.")}
		[switch]
			variable=Voadar.letter_recipient
			[case]
				value="the farmers"
				{VOADAR_REMOVE_ITEMS Vyncent letter}
				{VOADAR_REMOVE_ITEMS Pema letter}
				{VOADAR_REMOVE_ITEMS Nyssa letter}
				{VOADAR_REMOVE_ITEMS Todd letter}
			[/case]
			[case]
				value="the gladiator chiefs"
				{VOADAR_REMOVE_ITEMS Commodir letter}
				{VOADAR_REMOVE_ITEMS Tetaitiel letter}
			[/case]
			[case]
				value="Father Aristo"
				{VOADAR_REMOVE_ITEMS Father_aristo letter}
			[/case]
			[else]
				{VOADAR_REMOVE_ITEMS $Voadar.letter_recipient| letter}
			[/else]
		[/switch]
		[fire_event]
			name=Curryan_new_letter
		[/fire_event]
	[/event]
	# When you show her a response to a letter you delivered:
	[event]
		name=show_letter
		id=Curryan_show_first_letter
		#This event only happens the first time
		first_time_only=yes
		{VOADAR_SHOW_ITEM_FILTER Curryan}
		{VOADAR_FILTER_VARIABLE Voadar.letter_recipient "Curryan"}
		{VOADAR_MESSAGE Curryan (_"Ah, excellent! You delivered that letter! I'll file this response as soon as I get a chance. Congratulations, you're officially employed as the Postmaster's Assistant! You should be proud. Here's another letter to deliver.")}
		{VOADAR_MESSAGE Curryan (_"Oh, and of course you get $d|paid,$b| too. Here's your first commission: three gold!")}
		[gold]
			side=1
			amount=3
		[/gold]
		[fire_event]
			name=Curryan_new_letter
		[/fire_event]
		# This event effectively replaces the current one, so the dialog will still make sense:
		[event]
			name=show_letter
			id=Curryan_show_letter
			first_time_only=no
			{VOADAR_SHOW_ITEM_FILTER Curryan}
			{VOADAR_FILTER_VARIABLE Voadar.letter_recipient "Curryan"}
			{VOADAR_MESSAGE Curryan (_"Glad to see you're still delivering letters! Here's your next one, and here's your next payment.")}
			[gold]
				side=1
				amount=3
			[/gold]
			[fire_event]
				name=Curryan_new_letter
			[/fire_event]
		[/event]
	[/event]
	#Used in both of the above events to give you a new randomly addressed letter
	[event]
		name=Curryan_new_letter
		id=Curryan_new_letter
		first_time_only=no
		[set_variable]
			name=Voadar.letter_recipient
			rand="the farmers","Gwain","Harold","George","Rayyan","the gladiator chiefs","Frank","Juditha","Nhardril","Maple","Ivan","Klippy","Father Aristo"
		[/set_variable]
		[switch]
			variable=Voadar.letter_recipient
			[case]
				value="the farmers"
				{VOADAR_ADD_ITEMS Vyncent letter}
				{VOADAR_ADD_ITEMS Pema letter}
				{VOADAR_ADD_ITEMS Nyssa letter}
				{VOADAR_ADD_ITEMS Todd letter}
			[/case]
			[case]
				value="the gladiator chiefs"
				{VOADAR_ADD_ITEMS Commodir letter}
				{VOADAR_ADD_ITEMS Tetaitiel letter}
			[/case]
			[case]
				value="Father Aristo"
				{VOADAR_ADD_ITEMS Father_aristo letter}
			[/case]
			[else]
				{VOADAR_ADD_ITEMS $Voadar.letter_recipient| letter}
			[/else]
		[/switch]
		{VOADAR_MESSAGE_NARRATOR (_"Your new letter is addressed to $Voadar.letter_recipient|.")}
	[/event]
	
	# also, anytime you show anyone other than curryan a letter, the recipient should be updated
	#   now the letter is addressed to curryan or hob, so you can return it and get paid
	# actually, there are a couple other exceptions: you can show the farmers' letter to
	#   Todd or Nyssa, but neither of them will take it, so this event should not fire
	[event]
		name=show_letter
		id=letter_delivered
		first_time_only=no
		[filter]
			[not]
				id=Curryan,Hob,Todd,Nyssa
			[/not]
		[/filter]
		[switch]
			variable=Voadar.letter_recipient
			[case]
				value="the farmers"
				{VOADAR_REMOVE_ITEMS Vyncent letter}
				{VOADAR_REMOVE_ITEMS Pema letter}
				{VOADAR_REMOVE_ITEMS Nyssa letter}
				{VOADAR_REMOVE_ITEMS Todd letter}
			[/case]
			[case]
				value="the gladiator chiefs"
				{VOADAR_REMOVE_ITEMS Commodir letter}
				{VOADAR_REMOVE_ITEMS Tetaitiel letter}
			[/case]
			[case]
				value="Father Aristo"
				{VOADAR_REMOVE_ITEMS Father_aristo letter}
			[/case]
			[else]
				{VOADAR_REMOVE_ITEMS $Voadar.letter_recipient| letter}
			[/else]
		[/switch]
		{VARIABLE Voadar.letter_recipient Curryan}
	[/event]
	
	########################################
	# Second schedule begins here
	########################################
	
	# this event is fired whenever Hob resumes work.
	[event]
		name=Hob_goes_back_to_work
		id=Curryan_gets_her_assistant_back
		first_time_only=yes
		# curryan gets a whole new schedule
		[event]
			name=voadar_new_schedule
			id=Curryan_new_schedule
			first_time_only=no
			[switch]
				variable=schedule.current
				[case]
					value=2
					# day 2 she heads off to town.
					{MOVE_UNIT (id=Curryan_horse) 82 16}
					{MOVE_UNIT (id=Curryan) 82 16}
					{VOADAR_STORE_UNIT Curryan yes}
					[store_unit]
						[filter]
							id=Curryan_horse
						[/filter]
						variable=Curryan.horse_unit
						kill=yes
					[/store_unit]
					[move_unit_fake]
						type=Postmaster
						x=$Curryan.horse_unit.x|,79
						y=$Curryan.horse_unit.y|,13
						side=2
						variation=mounted
					[/move_unit_fake]
					[move_unit_fake]
						type=Postmaster
						x=55,55,58
						y=30,28,27
						side=2
						variation=mounted
					[/move_unit_fake]
				[/case]
				# days 1 and 3 she does nothing, just stays in the office
				[else]
					# on all nights, she returns from town, if she was out (if the previous day was 2)
					[if]
						[have_unit]
							id=Curryan
							count=0
						[/have_unit]
						[then]
							[event]
								name=new turn
								{VOADAR_FILTER_TIME_PREP_HOUR}
								[move_unit_fake]
									type=Postmaster
									x=58,55,55
									y=27,28,30
									side=2
									variation=mounted
								[/move_unit_fake]
								[move_unit_fake]
									type=Postmaster
									x=79,82
									y=13,16
									side=2
									variation=mounted
								[/move_unit_fake]
								[unstore_unit]
									variable=Curryan.horse_unit
									find_vacant=yes
									x,y=82,16
								[/unstore_unit]
								[unstore_unit]
									variable=Curryan.unit
									find_vacant=yes
									x,y=82,16
								[/unstore_unit]
								{MOVE_UNIT (id=Curryan) 85 13}
							[/event]
						[/then]
					[/if]
				[/else]
			[/switch]
		[/event]
		
		# she also gets a new conversation; next time you talk to her, she thanks you for knocking some sense into hob.
		# no reward though, the bitch.
		{VARIABLE Curryan.conversation Curryan_thanks_Voadar}
		[event]
			name=Curryan_thanks_Voadar
			id=Curryan_thanks_Voadar
			first_time_only=yes
			{VOADAR_MESSAGE Curryan (_"Voadar! Rumor has it- <i>(Glances over at Hob, then hushes her voice)</i> -rumor has it that it's thanks to you Hob is working for me again!")}
			[fire_event]
				name=Voadar_responds
			[/fire_event]
			[switch]
				variable=Voadar.response
				[case]
					value=1
					{VOADAR_MESSAGE Curryan (_"Whatever you did in that arena, it worked brilliantly! No one else could make him realize how doomed he was as a gladiator, and believe me, I tried. So now the whole town has you to thank that their letters are being delivered again!")}
				[/case]
				[case]
					value=4
					{VOADAR_MESSAGE Curryan (_"Didn't do it for me, huh? Just wanted to win the match? Well, I just hope you know that the whole town has you to thank that their letters are being delivered again.")}
				[/case]
				[else]
					{VOADAR_MESSAGE Curryan (_"That's right, apparently you knocked some sense into him, made him realize how doomed he was as a gladiator. So now the whole town has you to thank that their letters are being delivered again!")}
				[/else]
			[/switch]
			# when this conversation is over, she goes back to the same old one
			{VARIABLE Curryan.conversation Curryan_conversation_overwhelmed}
		[/event]
	[/event]
	
	# there is also a chest that you can rob when curryan is away
	[event]
		name=start
		id=place_postal_chest
		[item]
			x,y=84,11
			image=items/chest-fancy-closed.png
		[/item]
	[/event]
	[event]
		name=moveto
		id=rob_postal_chest
		first_time_only=no
		[filter]
			id=Voadar
			x,y=84,11
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_"This chest has all kinds of valuable things in it, from legal documents to loose gold. Best to leave it alone.

...But if you wanted to, you could stand around and hope for an opportunity to peak inside..."
			[option]
				label=_"Try to rob the chest"
				[command]
					[if]
						[have_unit]
							id=Curryan
							[filter_vision]
								side=1
								visible=yes
							[/filter_vision]
						[/have_unit]
						[then]
							{VOADAR_MESSAGE_NARRATOR (_"You wait around for a while, but Curryan doesn't let you out of her sight. There's no way you'll be able to rob this chest while she's around.")}
						[/then]
						[else]
							{VOADAR_MESSAGE_NARRATOR (_"Hob is supposed to be watching this chest, but it doesn't take long until he's distracted in the far side of the stable. You swiftly grab up the chests contents: $d|10 gold$b| and an assortment of other rare valuables!")}
							{VARIABLE_OP Voadar.stolen_goods.rare add 1}
							{VARIABLE Voadar.inventory.stolen_goods yes}
							[gold]
								side=1
								amount=10
							[/gold]
							# this chest is now empty:
							{VOADAR_REMOVE_EVENT rob_postal_chest}
							[remove_item]
								x,y=84,11
							[/remove_item]
							[item]
								x,y=84,11
								image=items/chest-fancy-open.png
							[/item]
						[/else]
					[/if]
				[/command]
			[/option]
			[option]
				label=_"Leave the chest alone"
			[/option]
		[/message]
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Curryan}
	
	[event]
		name=victory
		id=Curryan_clear_variables
		{CLEAR_VARIABLE Curryan}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	# events for letters are above
	
	[event]
		name=show_hat
		id=Curryan_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Curryan}
		{VOADAR_MESSAGE Curryan (_"Hmmmm, this is Cadameron's hat, isn't it? Covered in... So you're trying to figure out who killed him, aren't you?")}
		{VARIABLE Voadar.bool_message (_"Are you trying to figure out who killed Cadameron?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Curryan (_"...Well, why don't you bring that up with $d|Nhardril,$b| the co-owner of the tavern? He knew Cadameron better than anyone else in town, except maybe $d|Ivan.$b| Just... be careful who you show that to, alright?")}
			[/then]
			[else]
				{VOADAR_MESSAGE Curryan (_"Oh, my mistake. Well, I'm sorry for your loss.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_ale
		id=Curryan_show_ale
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Curryan}
		{VOADAR_MESSAGE Curryan (_"For me? No thanks, I never drink on the job. And I'm almost always working, so I almost never drink. Thanks for the offer, though.")}
	[/event]
	
	[event]
		name=show_bear_claws
		id=Curryan_show_bear_claws
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Curryan}
		{VOADAR_MESSAGE Curryan (_"Well, you didn't get those by delivering letters! Killing a bear is quite an accomplishment... but do keep in mind that the public is counting on you to keep the post moving...")}
	[/event]
	
	[event]
		name=show_sword
		id=Curryan_show_sword
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Curryan}
		{VOADAR_MESSAGE Curryan (_"Hm? Are you hoping to learn sword fighting? That's a decent blade, but... it's not exactly your size, is it?")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=1
				{VOADAR_MESSAGE Curryan (_"<i>(Laughs uncomfortably)</i> I'm not sure what you're planning to do with it then. Anyway, I should get back to work.")}
				[return]
				[/return]
			[/case]
			[case]
				value=2
				{VOADAR_MESSAGE Curryan (_"You know, the hilt... you can barely fit two fingers around it.")}
			[/case]
			[case]
				value=4
				{VOADAR_MESSAGE Curryan (_"...Well... I suppose you can try, but aren't you better off sticking to your claws anyway?")}
			[/case]
		[/switch]
		{VOADAR_MESSAGE Curryan (_"<i>Ehem.</i> Well, I should get back to work.")}
	[/event]

	
	########################################
	# Standard unit data begins here
	########################################
    id=Postmaster
    name= _ "female^Postmaster"
    gender=female
    race=human
    image="units/human-loyalists/postmaster.png"
	profile="portraits/postmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=smallfoot
    {DEFENSE_ANIM "units/human-loyalists/postmaster-defend-2.png" "units/human-loyalists/postmaster-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	profile="portraits/postmaster.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/postmaster.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/postmaster.png"
    [/portrait]
    movement=7
    experience=150
	level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=31
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=saber
        description= _"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/human-loyalists/postmaster.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/postmaster-attack-[1,2,1].png:[100,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]
	
	# this variation should never actually be used as a unit; it only exists for a [move_unit_fake]
	[variation]
		inherit=yes
		variation_id=mounted
		variation_name=_"Mounted"
		image=units/human-loyalists/postmaster-mounted.png
	[/variation]
[/unit_type]
