#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=start
		id=Derek_prepare_variables
		{VARIABLE Derek.conversation Derek_training_conversation}
		{VARIABLE Derek.practices_with_Voadar_left 1}
	[/event]
	
	# IMPORTANT NOTE
	# Derek's schedule is identical to Nickieldur's and Rayyan's, but Nickieldur's is
	# the only one to lock or unlock their room
	[event]
		name=voadar_new_schedule
		id=derek_new_schedule
		first_time_only=no
		[switch]
			variable=schedule.current
			[case]
				value=2
				# On day two they compete in the tournaments
				# The previous night should have left them downstairs in the bar,
				# regardless of which night it was
				[event]
					name=side 2 turn
					{MOVE_UNIT (id=Derek) 59 14}
					{TELEPORT_UNIT (id=Derek) 51 30}
					{MOVE_UNIT (id=Derek) 47 27}
					{VARIABLE Derek.conversation gang_conversation_pep}
					[event]
						name=side 2 turn
						{MOVE_UNIT (id=Derek) 42 26}
						{VOADAR_STORE_UNIT Derek yes}
						#Stay invisible in the arena until the day is coming to an end
						[event]
							name=side 2 turn
							{VOADAR_FILTER_TIME_PREP_HOUR}
							[unstore_unit]
								variable=Derek.unit
								x,y=42,26
								find_vacant=yes
							[/unstore_unit]
							{MOVE_UNIT (id=Derek) 38 25}
							{VARIABLE Derek.conversation Derek_training_conversation}
						[/event]
					[/event]
				[/event]
			[/case]
			[case]
				value=6
				# On night 3 they stay downstairs in the bar
				# The previous day should have left them behind the arena,
				# regardless of which night it was
				[event]
					name=side 2 turn
					{MOVE_UNIT (id=Derek) 47 27}
					[event]
						name=side 2 turn
						{MOVE_UNIT (id=Derek) 51 30}
						{TELEPORT_UNIT (id=Derek) 59 14}
						{MOVE_UNIT (id=Derek) 63 15}
						{VARIABLE Derek.conversation gang_conversation_in_bar}
						# That event is defined in Nickieldur's unitfile
					[/event]
				[/event]
			[/case]
			[case]
				value=4,5
				# On nights 1 and 2 they go to their room at the bar/inn
				[event]
					name=side 2 turn
					{MOVE_UNIT (id=Derek) 47 27}
					[event]
						name=side 2 turn
						{MOVE_UNIT (id=Derek) 51 30}
						{TELEPORT_UNIT (id=Derek) 59 14}
						{MOVE_UNIT (id=Derek) 65 11}
						{TELEPORT_UNIT (id=Derek) 63 10}
						{MOVE_UNIT (id=Derek) 59 10}
						{VARIABLE Derek.conversation gang_conversation_room}
						# The above event is defined in Nickieldur's unitfile
						# Stay there (at the chair in the room) until appropriate
						[event]
							name=new turn
							#no id
							first_time_only=yes
							{VOADAR_FILTER_TIME_PREP_HOUR}
							{MOVE_UNIT (id=Derek) 63 10}
							{TELEPORT_UNIT (id=Derek) 65 11}
							{MOVE_UNIT (id=Derek) 63 15}
							{VARIABLE Derek.conversation gang_conversation_bar_morning}
							# The above event is defined in Nickieldur's unitfile
						[/event]
					[/event]
				[/event]
			[/case]
			[else]
				# on days 1 and 3 they practice behind the arena
				# The previous night should have left them downstairs in the bar,
				# regardless of which night it was
				[event]
					name=side 2 turn
					{MOVE_UNIT (id=Derek) 59 14}
					{TELEPORT_UNIT (id=Derek) 51 30}
					{MOVE_UNIT (id=Derek) 47 27}
					{VARIABLE Derek.conversation Derek_training_conversation}
					[event]
						name=side 2 turn
						{MOVE_UNIT (id=Derek) 38 25}
					[/event]
				[/event]
				# If it is day 3, they go to the Union:
				{IF_VAR schedule.current equals 3 (
					[then]
						[event]
							name=new turn
							#no id
							first_time_only=yes
							{VOADAR_FILTER_TIME_UNION_START}
							{MOVE_UNIT (id=Derek) 42 28}
							[event]
								name=side 2 turn
								{MOVE_UNIT (id=Derek) 45 25}
								[event]
									name=side 2 turn
									{MOVE_UNIT (id=Derek) 48 22}
									{TELEPORT_UNIT (id=Derek) 31 9}
									{MOVE_UNIT (id=Derek) 30 8}
									{VOADAR_SET_SIMPLE_DESTINATION Derek 30 8}
									{VARIABLE Derek.conversation Derek_conversation_union}
									[event]
										name=new turn
										#no id
										first_time_only=yes
										{VOADAR_FILTER_TIME_UNION_OVER}
										{MOVE_UNIT (id=Derek) 31 9}
										{TELEPORT_UNIT (id=Derek) 48 22}
										{MOVE_UNIT (id=Derek) 44 25}
										{VARIABLE Derek.conversation Derek_training_conversation}
										[event]
											name=side 2 turn
											{MOVE_UNIT (id=Derek) 38 25}
										[/event]
									[/event]
								[/event]
							[/event]
						[/event]
					[/then]
				)}
			[/else]
		[/switch]
	[/event]
	
	[event]
		name=Derek_training_conversation
		id=Derek_training_conversation
		first_time_only=no
		{IF_VAR gang.met_Voadar equals no (
			[then]
				[fire_event]
					# this is defined in Nickieldurs unit file
					name=gang_meets_Voadar
				[/fire_event]
			[/then]
		)}
		[animate_unit]
			flag=attack
			[filter]
				id=Derek
			[/filter]
			[primary_attack]
				name=club
			[/primary_attack]
			hits=no
		[/animate_unit]
		{IF_VAR Derek.practices_with_Voadar_left greater_than 0 (
			[then]
				{VOADAR_MESSAGE Derek (_"We're practicing right now. Wanna try some moves?")}
			[/then]
			[else]
				{VOADAR_MESSAGE Derek (_"We're working out, like usual.")}
				[return]
				[/return]
			[/else]
		)}
		{VARIABLE Voadar.bool_message (_"Practice fighting with Derek?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VARIABLE_OP Derek.practices_with_Voadar_left sub 1}
				{REPEAT 8 (
					[set_variable]
						name=Derek.rando
						rand=yes,no
					[/set_variable]
					[set_variables]
						name=Derek.hit_sequence.entries
						mode=append
						[value]
							hits=$Derek.rando|
						[/value]
					[/set_variables]
				)}
				{REPEAT 4 (
					[animate_unit]
						flag=attack
						[filter]
							id=Derek
						[/filter]
						[primary_attack]
							range=melee
						[/primary_attack]
						hits=$Derek.hit_sequence.entries[0].hits|
						[facing]
							[filter]
								id=Voadar
							[/filter]
						[/facing]
						[animate]
							flag=defend
							[filter]
								id=Voadar
							[/filter]
							hits=$Derek.hit_sequence.entries[0].hits|
						[/animate]
					[/animate_unit]
					{CLEAR_VARIABLE Derek.hit_sequence.entries[0]}
					[animate_unit]
						flag=attack
						[filter]
							id=Voadar
						[/filter]
						[primary_attack]
							range=melee
						[/primary_attack]
						hits=$Derek.hit_sequence.entries[0].hits|
						[facing]
							[filter]
								id=Derek
							[/filter]
						[/facing]
						[animate]
							flag=defend
							[filter]
								id=Derek
							[/filter]
							hits=$Derek.hit_sequence.entries[0].hits|
						[/animate]
					[/animate_unit]
					{CLEAR_VARIABLE Derek.hit_sequence.entries[0]}
				)}
				{VOADAR_MESSAGE Derek (_"Not bad.")}
				[modify_unit]
					[filter]
						id=Voadar
					[/filter]
					[effect]
						apply_to=experience
						increase=4
					[/effect]
					moves=0
				[/modify_unit]
				# unlike the other two, derek doesn't need a "tired" conversation; he 
				# only lets you practice once anyway
				# store and unstore to trigger possible advancement
				{VOADAR_STORE_UNIT Voadar no}
				[unstore_unit]
					variable=Voadar.unit
					advance=yes
					fire_event=yes
					animate=yes
				[/unstore_unit]
			[/then]
		)}
	[/event]
	
	[event]
		name=Derek_conversation_union
		id=Derek_conversation_union
		first_time_only=no
		{IF_VAR gang.met_Voadar not_equals no (
			[then]
				{VOADAR_MESSAGE Derek (_"This is boring.")}
			[/then]
			[else]
				[fire_event]
					name=gang_meets_Voadar
				[/fire_event]
			[/else]
		)}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Derek}
	
	[event]
		name=victory
		id=derek_clear_variables
		{CLEAR_VARIABLE Derek}
	[/event]
	
	
	########################################
	# Standard unit data begins here
	########################################
    id=Human Tourist
    name= _ "Human Tourist"
    hitpoints=39
    movement=6
    advances_to=null
	{AMLA_DEFAULT}
    cost=14
    description= _ ""
    [attack]
        damage=8
        number=4
    [/attack]
	[base_unit]
		id=Thug
	[/base_unit]
[/unit_type]
