#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	# Dogifforo moves completely independently from the normal day/night schedule.
	# Instead, he spends his time following you around, silently and unsettlingly.
	# It's supposed to be unsettling, anyway.
	# Note that all of these events are fired directly from area_events_scenario.cfg
	[event]
		name=moved_to_raplice
		id=dogifforo_follows
		first_time_only=no
		# He's not following you when you very first enter town:
		{VOADAR_FILTER_VARIABLE Dogifforo.follows yes}
		# The only time you can spot him following you is when you enter Raplice; 
		# a turn after you do, he darts past you to one of his hang-out spots.
		# In case you were to go back and forth between areas, though, keep
		# track of whether he is already scheduled to come in
		{IF_VAR Dogifforo.coming_in equals no (
			[then]
				# Dogifforo is probably already be gone, stored away, from when
				# you left raplice. It is possible for him to still be kicking
				# around though, if you were going back and forth between areas
				# cleverly. This is a catch all:
				[kill]
					id=Dogifforo
				[/kill]
				{VARIABLE Dogifforo.coming_in yes}
				[event]
					name=new turn
					#no id
					first_time_only=yes
					# technically, wait a turn and a half, so you get at least
					# one full turns movement. He is not following too close.
					[event]
						name=side 2 turn
						#no id
						first_time_only=yes
						# Firstly, Dogifforo has (or is about to) come in
						# so it is safe for this event to be created again:
						{VARIABLE Dogifforo.coming_in no}
						# Dogifforo should already be gone from when you reentered raplice
						# just in case though:
						[kill]
							id=Dogifforo
						[/kill]
						# When leaving Raplice, the information we need here should have been saved:
						[unstore_unit]
							variable=Dogifforo.unit
							x,y=$Dogifforo.come_from_x|,$Dogifforo.come_from_y|
							find_vacant=yes
						[/unstore_unit]
						# where he goes to depends on whether it is day or night:
						{IF_VAR schedule.hour less_than 12 (
							[then]
								{MOVE_UNIT (id=Dogifforo) 51 30}
								{TELEPORT_UNIT (id=Dogifforo) 59 14}
								{MOVE_UNIT (id=Dogifforo) 60 15}
								{VOADAR_SET_SIMPLE_DESTINATION Dogifforo 60 15}
							[/then]
							[else]
								{MOVE_UNIT (id=Dogifforo) 55 26}
								{VOADAR_SET_SIMPLE_DESTINATION Dogifforo 55 26}
							[/else]
						)}
					[/event]
				[/event]
			[/then]
		)}
	[/event]
	# Have him start following after you first enter:
	[event]
		name=moved_to_raplice
		id=dogifforo_starts_following
		first_time_only=yes
		{VARIABLE Dogifforo.follows yes}
	[/event]
	
	
	
	# Whenever you enter an area other than Raplice, he invisibly follows
	# (and remembers which hex to reappear on)
	[event]
		name=moved_to_cadameron_farm
		id=dogifforo_to_cadameron_farm
		first_time_only=no
		[kill]
			id=Dogifforo
		[/kill]
		{VARIABLE Dogifforo.come_from_x 40}
		{VARIABLE Dogifforo.come_from_y 36}
	[/event]
	[event]
		name=moved_to_farm
		id=dogifforo_to_farm
		first_time_only=no
		[kill]
			id=Dogifforo
		[/kill]
		{VARIABLE Dogifforo.come_from_x 58}
		{VARIABLE Dogifforo.come_from_y 33}
	[/event]
	[event]
		name=moved_to_forest
		id=dogifforo_to_forest
		first_time_only=no
		[kill]
			id=Dogifforo
		[/kill]
		{VARIABLE Dogifforo.come_from_x 34}
		{VARIABLE Dogifforo.come_from_y 26}
	[/event]
	
	# Prepare necessary variables
	[event]
		name=start
		id=dogifforo_prepare_variables
		{VARIABLE Dogifforo.coming_in no}
		{VARIABLE Dogifforo.follows no}
		{VOADAR_STORE_UNIT Dogifforo no}
		{VARIABLE Dogifforo.conversation Dogifforo_normal_conversation}
	[/event]
	
	[event]
		name=Dogifforo_normal_conversation
		id=Dogifforo_normal_conversation
		first_time_only=no
		# Conversations with Dogifforo always go the same way (usually)
		{VOADAR_MESSAGE Dogifforo (_"<i>(Doesn't say a word, but coldly looks you straight in the eyes)</i>")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=2
				{VOADAR_MESSAGE Dogifforo (_"<i>(Smiles coldly)</i>")}
			[/case]
			[case]
				value=4
				{VOADAR_MESSAGE Dogifforo (_"<i>(Smiles coldly)</i> Oh, don't worry. That time will come.")}
			[/case]
		[/switch]
		{VOADAR_ADD_ITEMS Dogifforo hat}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Dogifforo}
	
	[event]
		name=victory
		id=dogifforo_clear_variables
		{CLEAR_VARIABLE Dogifforo}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_hat
		id=Dogifforo_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Dogifforo}
		{VOADAR_MESSAGE Dogifforo (_"<i>(Smirks a little)</i> You'd better watch yourself, little reptile.")}
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Voadar Master at Arms
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    profile="portraits/humans/duelist.png"
	movement=8
	level=2
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/duelist.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/duelist.png"
    [/portrait]
    [attack]
        damage=9
        number=5
    [/attack]
    [attack]
        damage=16
        number=2
    [/attack]
	[base_unit]
		id=Master at Arms
	[/base_unit]
[/unit_type]
