#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	# Dogifforo moves completely independently from the normal day/night schedule.
	# Instead, he spends his time following you around, silently and unsettlingly.
	# It's supposed to be unsettling, anyway.
	# Note that all of these events are fired directly from area_events_scenario.cfg
	[event]
		name=moved_to_raplice
		id=Dogifforo_follows
		first_time_only=no
		# He's not following you when you very first enter town:
		{VOADAR_FILTER_VARIABLE Dogifforo.follows yes}
		# The only time you can spot him following you is when you enter Raplice; 
		# a turn after you do, he darts past you to one of his hang-out spots.
		# In case you were to go back and forth between areas, though, keep
		# track of whether he is already scheduled to come in
		{IF_VAR Dogifforo.coming_in equals no (
			[then]
				# Dogifforo is probably already be gone, stored away, from when
				# you left raplice. It is possible for him to still be kicking
				# around though, if you were going back and forth between areas
				# cleverly. This is a catch all:
				[kill]
					id=Dogifforo
				[/kill]
				{VARIABLE Dogifforo.coming_in yes}
				[event]
					name=new turn
					id=Dogifforo_is_coming
					first_time_only=yes
					# technically, wait a turn and a half, so you get at least
					# one full turns movement. He is not following too close.
					[event]
						name=side 2 turn
						id=Dogifforo_shows_up
						first_time_only=yes
						# Firstly, Dogifforo has (or is about to) come in
						# so it is safe for this event to be created again:
						{VARIABLE Dogifforo.coming_in no}
						# Dogifforo should already be gone from when you reentered raplice
						# just in case though:
						[kill]
							id=Dogifforo
						[/kill]
						# When leaving Raplice, the information we need here should have been saved:
						[unstore_unit]
							variable=Dogifforo.unit
							x,y=$Dogifforo.come_from_x|,$Dogifforo.come_from_y|
							find_vacant=yes
						[/unstore_unit]
						# where he goes to depends on whether it is day or night:
						{IF_VAR schedule.hour less_than 12 (
							[then]
								{MOVE_UNIT (id=Dogifforo) 51 30}
								{TELEPORT_UNIT (id=Dogifforo) 59 14}
								{MOVE_UNIT (id=Dogifforo) 60 15}
								{VOADAR_SET_SIMPLE_DESTINATION Dogifforo 60 15}
							[/then]
							[else]
								{MOVE_UNIT (id=Dogifforo) 55 26}
								{VOADAR_SET_SIMPLE_DESTINATION Dogifforo 55 26}
							[/else]
						)}
					[/event]
				[/event]
			[/then]
		)}
	[/event]
	# Have him start following after you first enter:
	[event]
		name=moved_to_raplice
		id=Dogifforo_starts_following
		first_time_only=yes
		{VARIABLE Dogifforo.follows yes}
	[/event]
	
	
	
	# Whenever you enter an area other than Raplice, he invisibly follows
	# (and remembers which hex to reappear on)
	[event]
		name=moved_to_cadameron_farm
		id=Dogifforo_to_cadameron_farm
		first_time_only=no
		[kill]
			id=Dogifforo
		[/kill]
		{VARIABLE Dogifforo.come_from_x 40}
		{VARIABLE Dogifforo.come_from_y 36}
	[/event]
	[event]
		name=moved_to_farm
		id=Dogifforo_to_farm
		first_time_only=no
		[kill]
			id=Dogifforo
		[/kill]
		{VARIABLE Dogifforo.come_from_x 58}
		{VARIABLE Dogifforo.come_from_y 33}
	[/event]
	[event]
		name=moved_to_forest
		id=Dogifforo_to_forest
		first_time_only=no
		[kill]
			id=Dogifforo
		[/kill]
		{VARIABLE Dogifforo.come_from_x 34}
		{VARIABLE Dogifforo.come_from_y 26}
	[/event]
	
	# Prepare necessary variables
	[event]
		name=start
		id=Dogifforo_prepare_variables
		{VARIABLE Dogifforo.alive yes}
		{VARIABLE Dogifforo.coming_in no}
		{VARIABLE Dogifforo.follows no}
		{VOADAR_STORE_UNIT Dogifforo no}
		{VARIABLE Dogifforo.conversation Dogifforo_normal_conversation}
		
		{VARIABLE Dogifforo.voadar_started_tracking no}
		{VARIABLE Dogifforo.voadar_tracked_to_forest no}
		{VARIABLE Dogifforo.valley_locked yes}
	[/event]
	
	[event]
		name=Dogifforo_normal_conversation
		id=Dogifforo_normal_conversation
		first_time_only=no
		# Conversations with Dogifforo always go the same way (usually)
		{VOADAR_MESSAGE Dogifforo (_"<i>(Doesn't say a word, but coldly looks you straight in the eyes)</i>")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=2
				{VOADAR_MESSAGE Dogifforo (_"<i>(Smiles coldly)</i>")}
			[/case]
			[case]
				value=4
				{VOADAR_MESSAGE Dogifforo (_"<i>(Smiles coldly)</i> Oh, don't worry. That time will come.")}
			[/case]
		[/switch]
		{VOADAR_ADD_ITEMS Dogifforo hat}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Dogifforo}
	
	[event]
		name=victory
		id=Dogifforo_clear_variables
		{CLEAR_VARIABLE Dogifforo}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_hat
		id=Dogifforo_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Dogifforo}
		{VOADAR_MESSAGE Dogifforo (_"<i>(Smirks a little)</i> You'd better watch yourself, little reptile.")}
	[/event]
	
	########################################
	# Main quest stuff
	########################################
	
	# Importantly, the tracks leading from Cadameron's house
	
	[event]
		name=moveto
		id=cannot_track_Dogifforo
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Voadar.can_track no}
		[filter]
			id=Voadar
			x,y=26,47
		[/filter]
		{VOADAR_MESSAGE_NARRATOR (_"There are some faint tracks here, but they aren't clear enough to tell which direction they lead. If only you were a better $d|tracker.$b|")}
	[/event]
	
	[event]
		name=moveto
		id=Dogifforo_first_track
		first_time_only=yes
		{VOADAR_FILTER_VARIABLE Voadar.can_track yes}
		[filter]
			id=Voadar
			x,y=26,47
		[/filter]
		{VOADAR_MESSAGE_NARRATOR (_"There are some tracks here. They are old, but you can just make them out... someone wearing boots stood outside the window, then headed north-west into the forest.")}
		{VOADAR_REMOVE_EVENT cannot_track_Dogifforo}
		{VARIABLE Dogifforo.voadar_started_tracking yes}
		
		# tracks_utils.cfg has tools for laying tracks, but since these will always
		#   be in the same place (and never need be removed) it's easier to make them manually
		#define DOGIFFORO_TRACK X Y
			{VARIABLE tracks.cur_idx $tracks.unseen_locs.length|}
			{VARIABLE tracks.unseen_locs[$tracks.cur_idx|].x {X}}
			{VARIABLE tracks.unseen_locs[$tracks.cur_idx|].y {Y}}
			{VARIABLE tracks.unseen_locs[$tracks.cur_idx|].name dogifforo}
		#enddef
		{DOGIFFORO_TRACK 26 47}
		{DOGIFFORO_TRACK 25 47}
		{DOGIFFORO_TRACK 24 47}
		{DOGIFFORO_TRACK 23 47}
		{DOGIFFORO_TRACK 22 46}
		{DOGIFFORO_TRACK 21 46}
		{DOGIFFORO_TRACK 20 45}
		{DOGIFFORO_TRACK 20 44}
		{DOGIFFORO_TRACK 20 43}
		{DOGIFFORO_TRACK 19 43}
		{DOGIFFORO_TRACK 18 43}
		{DOGIFFORO_TRACK 17 43}
		{DOGIFFORO_TRACK 17 42}
		[fire_event]
			id=see_new_tracks
			[primary_unit]
				id=Voadar
			[/primary_unit]
		[/fire_event]
	[/event]
	


	[event]
		name=moveto
		id=first_time_through_valley
		first_time_only=yes
		{VOADAR_FILTER_VARIABLE Dogifforo.voadar_started_tracking yes}
		[filter]
			id=Voadar
			x,y=17,42
		[/filter]
		
		# now that this event is fired, activate the path between the valley and forest:
		{VARIABLE Dogifforo.valley_locked no}
		[fire_event]
			name=moveto
			[primary_unit]
				id=Voadar
			[/primary_unit]
		[/fire_event]
		
		
		{VOADAR_MESSAGE_NARRATOR (_"It seems that whoever you are tracking is an expert woodsman; Although most places in these hills are too rough to cross, he found a hidden wash that makes an easy path into the forest.")}
		{VARIABLE Dogifforo.voadar_tracked_to_forest yes}
		
		{DOGIFFORO_TRACK 17 40}
		{DOGIFFORO_TRACK 16 39}
		{DOGIFFORO_TRACK 16 38}
		{DOGIFFORO_TRACK 17 38}
		{DOGIFFORO_TRACK 18 37}
		{DOGIFFORO_TRACK 19 37}
		{DOGIFFORO_TRACK 20 36}
		[fire_event]
			id=see_new_tracks
			[primary_unit]
				id=Voadar
			[/primary_unit]
		[/fire_event]
		#undef DOGIFFORO_TRACK
	[/event]

	[event]
		name=moveto
		id=moveto_Dogifforo_fight
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Dogifforo.voadar_tracked_to_forest yes}
		[filter]
			id=Voadar
			x,y=20,36
		[/filter]
		{VOADAR_MESSAGE_NARRATOR (_"It looks like the person you've been tracking started wading in the lake, doubtless trying to hide his or her tracks. You could continue to investigate, but...

It is recommended that you $d|save$b| your game first.")}
		[+message]
			[option]
				label=_"Continue investigating"
				[command]
					{VOADAR_REMOVE_EVENT moveto_Dogifforo_fight}
					[for]
						start=0
						end=4
						variable=Dogifforo.iter
						[do]
							{VOADAR_REMOVE_EVENT Dogifforo_forest_tracks_$Dogifforo.iter|}
						[/do]
					[/for]
					[fire_event]
						name=launch_Dogifforo_battle
						# This event (and the whole fight it manages) are defined in utils/Dogifforo_battle.cfg
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"Not yet"
				default=yes
				[command]
					{MOVE_UNIT id=Voadar 19 37}
					[modify_unit]
						[filter]
							id=Voadar
						[/filter]
						moves=1
					[/modify_unit]
				[/command]
			[/option]
		[/message]
	[/event]
	
	
	# this event is for if/when you kill him, and he and his schedule should disappear forever:
	[event]
		name=Dogifforo_clear_events
		id=Dogifforo_clear_events
		first_time_only=no
		{VOADAR_REMOVE_EVENT Dogifforo_show_hat}
		{VOADAR_REMOVE_EVENT Dogifforo_clear_variables}
		{VOADAR_REMOVE_EVENT Dogifforo_normal_conversation}
		{VOADAR_REMOVE_EVENT Dogifforo_to_forest}
		{VOADAR_REMOVE_EVENT Dogifforo_to_farm}
		{VOADAR_REMOVE_EVENT Dogifforo_to_cadameron_farm}
		{VOADAR_REMOVE_EVENT Dogifforo_follows}
		{VOADAR_REMOVE_EVENT Dogifforo_shows_up}
		{VOADAR_REMOVE_EVENT Dogifforo_is_coming}
		{VOADAR_REMOVE_EVENT Dogifforo_starts_following}
	[/event]
	
	
	########################################
	# Standard unit data begins here
	########################################
	# can't use the [base_unit] because he shouldn't be a skirmisher
    id=Voadar Master at Arms
    name= _ "Master at Arms"
    race=human
    image="units/human-loyalists/master-at-arms.png"
    profile="portraits/humans/duelist.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/duelist.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/duelist.png"
    [/portrait]
    hitpoints=78
    movement_type=elusivefoot
	movement=8
    experience=150
	level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=mixed fighter
    description= _ ""    
    {DEFENSE_ANIM "units/human-loyalists/master-at-arms-defend-2.png" "units/human-loyalists/master-at-arms-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        cold=90
		impact=80
		fire=90
		arcane=60
		blade=120
		pierce=110
    [/resistance]
	[movement_costs]
		shallow_water=3
		deep_water=6
	[/movement_costs]
	[defense]
		deep_water=80
	[/defense]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=13
        number=5
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=17
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-600
        [frame]
            image="units/human-loyalists/master-at-arms-crossbow-[1,2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/human-loyalists/master-at-arms-crossbow-[3~6,3~1].png:[100,200*2,100*4]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/master-at-arms.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/master-at-arms-melee-2-[1,2].png:50"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/human-loyalists/master-at-arms-melee-3-3.png:150"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/human-loyalists/master-at-arms-melee-1-3.png:150"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            image="units/human-loyalists/master-at-arms-recover-[1,2].png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/master-at-arms.png:25"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/master-at-arms.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/master-at-arms-melee-2-[1,2].png:50"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/human-loyalists/master-at-arms-melee-2-3.png:150"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/human-loyalists/master-at-arms-melee-1-3.png:150"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            image="units/human-loyalists/master-at-arms-recover-[1,2].png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/master-at-arms.png:25"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/master-at-arms.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/master-at-arms-melee-1-[1~3].png:[50*2,150]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/human-loyalists/master-at-arms-recover-[1,2].png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/master-at-arms.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
