#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
    id=Village Preacher
	[base_unit]
		id=NE Village Preacher
	[/base_unit]
	
	# Father Aristo's schedule lags a few turns behind most people's
	# he gets up just after dawn and stays up a bit later than most as well
	# unusually, his nights are a bit longer than his days
	
	[event]
		name=new turn
		id=Father_aristo_new_schedule
		first_time_only=no
		# can't use the usual time-filtering macros because the conditions are slightly complicated
		[filter_condition]
			[not]
				# Don't match the very first day
				[variable]
					name=turn_number
					equals=3
				[/variable]
			[/not]
			[and]
				[variable]
					name=schedule.hour
					equals=2
				[/variable]
				[or]
					[variable]
						name=schedule.hour
						equals=13
					[/variable]
				[/or]
			[/and]
		[/filter_condition]
		[switch]
			variable=schedule.current
			# Day or night, he should end his schedule outdoors in Raplice
			[case]
				value=2,6
				# On day 2 and night 3 he goes home
				{VOADAR_SET_DESTINATION Father_aristo 51 25 (
					{TELEPORT_UNIT (id=Father_aristo) 39 7}
					{MOVE_UNIT (id=Father_aristo) 47 5}
					{VOADAR_STORE_UNIT Father_aristo yes}
					[event]
						name=side 2 turn
						# can't use the usual time-filtering macros because the conditions are slightly complicated
						[filter_condition]
							[variable]
								name=schedule.hour
								equals=1
							[/variable]
							[or]
								[variable]
									name=schedule.hour
									equals=12
								[/variable]
							[/or]
						[/filter_condition]
						[unstore_unit]
							variable=Father_aristo.unit
							x,y=47,5
							find_vacant=yes
						[/unstore_unit]
						{MOVE_UNIT (id=Father_aristo) 39 7}
						{TELEPORT_UNIT (id=Father_aristo) 51 25}
						{MOVE_UNIT (id=Father_aristo) 50 27}
						{VOADAR_SET_SIMPLE_DESTINATION Father_aristo 50 27}
						{VARIABLE Father_aristo.conversation Father_aristo_conversation_outside}
					[/event]
				)}
			[/case]
			[case]
				value=3
				# On day three he preaches at the Union
				[fire_event]
					name=Father_aristo_remove_items
				[/fire_event]
				[event]
					name=side 2 turn
					{MOVE_UNIT (id=Father_aristo) 48 22}
					{TELEPORT_UNIT (id=Father_aristo) 31 9}
					{MOVE_UNIT (id=Father_aristo) 31 2}
					{VOADAR_SET_SIMPLE_DESTINATION Father_aristo 31 2}
					{VARIABLE Father_aristo.conversation Father_aristo_conversation_prepare_for_sermon}
					[event]
						name=new turn
						{VOADAR_FILTER_TIME_HOUR 6}
						{VARIABLE Father_aristo.conversation Father_aristo_conversation_sermon}
					[/event]
					[event]
						name=new turn
						{VOADAR_FILTER_TIME_UNION_OVER}
						{VARIABLE Father_aristo.conversation Father_aristo_conversation_sermon_over}
					[/event]
					[event]
						name=side 2 turn
						{VOADAR_FILTER_TIME_HOUR 12}
						{MOVE_UNIT (id=Father_aristo) 31 9}
						{TELEPORT_UNIT (id=Father_aristo) 48 22}
						{MOVE_UNIT (id=Father_aristo) 47 24}
						{VARIABLE Father_aristo.conversation Father_aristo_conversation_outside}
						[fire_event]
							name=Father_aristo_add_items
						[/fire_event]
					[/event]
				[/event]
			[/case]
			[else]
				# On day 1 and nights 4 and 5 he goes to the bar
				{VOADAR_SET_DESTINATION Father_aristo 51 30 (
					{TELEPORT_UNIT (id=Father_aristo) 59 14}
					{MOVE_UNIT (id=Father_aristo) 63 13}
					{VARIABLE Father_aristo.conversation Father_aristo_conversation_bar}
					[event]
						name=side 2 turn
						# can't use the usual time-filtering macros because the conditions are slightly complicated
						[filter_condition]
							[variable]
								name=schedule.hour
								equals=1
							[/variable]
							[or]
								[variable]
									name=schedule.hour
									equals=12
								[/variable]
							[/or]
						[/filter_condition]
						{MOVE_UNIT (id=Father_aristo) 59 14}
						{TELEPORT_UNIT (id=Father_aristo) 51 30}
						{MOVE_UNIT (id=Father_aristo) 50 28}
						{VOADAR_SET_SIMPLE_DESTINATION Father_aristo 50 28}
						{VARIABLE Father_aristo.conversation Father_aristo_conversation_outside}
					[/event]
				)}
			[/else]
		[/switch]
	[/event]
	[event]
		name=side 2 turn
		id=Father_aristo_first_day
		first_time_only=yes
		{VOADAR_FILTER_TIME_HOUR 12}
		# On the very first day, just leave the bar
		{MOVE_UNIT (id=Father_aristo) 59 14}
		{TELEPORT_UNIT (id=Father_aristo) 51 30}
		{MOVE_UNIT (id=Father_aristo) 50 28}
		{VARIABLE Father_aristo.conversation Father_aristo_conversation_outside}
	[/event]
	
	[event]
		name=Father_aristo_conversation_bar
		id=Father_aristo_conversation_bar
		first_time_only=no
		{IF_VAR Maple.is_working equals yes (
			[then]
				{VOADAR_MESSAGE Father_aristo (_"<i>(Slurring words)</i> Heeey, Maple! <i>Hic!</i> I'll have another round over here... and a great big smile!")}
				{VOADAR_MESSAGE Maple (_"I don't think so, honey. You've had plenty.")}
				{VOADAR_MESSAGE Father_aristo (_"...Yeah, I guess so. You're right. Know what else you are? Gorgeous! Why don't you come sit by me for a while?")}
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				[switch]
					variable=Voadar.response
					[case]
						value=1,3
						{VOADAR_MESSAGE Maple (_"Easy there, hon. You're a married man!")}
					[/case]
					[else]
						{VOADAR_MESSAGE Maple (_"Don't worry, sweety. I can handle him. <i>(To Father Aristo:)</i> Easy there, hon. You're a married man!")}
					[/else]
				[/switch]
				{VOADAR_MESSAGE Father_aristo (_"Yeah, but I don't care about that... I <i>Hic!</i>...don't care... ")}
				{VOADAR_MESSAGE Father_aristo (_"<i>(Looks like he's about to start crying, but sees you and suddenly brightens)</i>")}
			[/then]
		)}
		{VOADAR_MESSAGE Father_aristo (_"Hey, you... wanta <i>Hic!</i> ...hear a $d|riddle?$b| I haven't told it to you yet, have I?")}
		{VARIABLE Voadar.bool_message (_"Listen to Father Aristo's riddle?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[else]
				{VOADAR_MESSAGE Father_aristo (_"...Well <i>Hic!</i> ...well <i>Hic!</i> ...well <i>HIC!</i> ...oh whatever.")}
			[/else]
			[then]
				{VARIABLE Father_aristo.told_riddle yes}
				[fire_event]
					name=Father_aristo_add_items
				[/fire_event]
				{VOADAR_MESSAGE Father_aristo (_"Ahem!
Cold, long hours will you stand,
if at day's end I'm not at hand.
<i>Hic!</i>
I gently twist and get straight through
when force and strength just will not do.")}
				{VOADAR_MESSAGE Father_aristo (_"Ha! <i>Hic!</i> I've told that riddle to everybody... if you're the first to $d|solve$b| it, I'll... I'll give you something nice, that's what I'll do!")}
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				{IF_VAR Voadar.response not_equals 3 (
					[then]
						{VOADAR_MESSAGE Father_aristo (_"Oh, you can't speak, can you... well, you'll have to $d|show$b| me something that you think is the answer then... <i>Hic!</i>")}
					[/then]
				)}
			[/then]
		)}
	[/event]
	
	[event]
		name=Father_aristo_conversation_outside
		id=Father_aristo_conversation_outside
		first_time_only=no
		[switch]
			variable=schedule.current
			[case]
				value=1,4,5
				{VOADAR_MESSAGE Father_aristo (_"I really should go talk to... Actually, I think I need some more time in the tavern...")}
			[/case]
			[case]
				value=2,6
				{VOADAR_MESSAGE Father_aristo (_"...Oog, I have such a headache... I really should be getting home...")}
			[/case]
			[else]
				{VOADAR_MESSAGE Father_aristo (_"UGG! Why am I late again?? I can't believe this... ")}
			[/else]
		[/switch]
	[/event]
	
	[event]
		name=Father_aristo_conversation_prepare_for_sermon
		id=Father_aristo_conversation_prepare_for_sermon
		first_time_only=no
		{VOADAR_MESSAGE Father_aristo (_"Don't bother me right now! I'm trying to plan out this sermon... Oh, why didn't I think about this last night?")}
	[/event]
	
	[event]
		name=Father_aristo_conversation_sermon
		id=Father_aristo_conversation_sermon
		first_time_only=no
		{VOADAR_MESSAGE Father_aristo (_"<i>(Gives you an annoyed look)</i>")}
		{VOADAR_MESSAGE Robert (_"<i>(Whispering)</i> You're not supposed to be up here during the sermon. Go find a seat until Union is over!")}
	[/event]
	
	[event]
		name=Father_aristo_conversation_sermon_over
		id=Father_aristo_conversation_sermon_over
		first_time_only=no
		{VOADAR_MESSAGE Father_aristo (_"Did you enjoy the sermon?")}
		{VARIABLE Voadar.bool_message (_"Did you enjoy the sermon?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[else]
				{VOADAR_MESSAGE Father_aristo (_"...Well, you know where the door is.")}
			[/else]
			[then]
				{VOADAR_MESSAGE Father_aristo (_"Good, good. I was worried it sounded like... well, never mind. Come by again sometime.")}
			[/then]
		)}
	[/event]
	
	[event]
		name=start
		id=Father_aristo_prepare_variables
		{VARIABLE Father_aristo.conversation Father_aristo_conversation_bar}
		{VARIABLE Father_aristo.told_riddle no}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Father_aristo}
	
	[event]
		name=victory
		id=Father_aristo_clear_variables
		{CLEAR_VARIABLE Father_aristo}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	# the following two events are fired from his schedule, so he won't react to items during union
	# (except the letter. the mail does it's own thing.)
	[event]
		name=Father_aristo_add_items
		id=Father_aristo_add_items
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Father_aristo.told_riddle yes}
		{VOADAR_ADD_ITEMS Father_aristo key,hat,ale,meat,fish,carapace,bear_claws,sword,earmuffs,net,charm,herb_bag}
	[/event]
	[event]
		name=Father_aristo_remove_items
		id=Father_aristo_remove_items
		first_time_only=no
		{VOADAR_REMOVE_ITEMS Father_aristo key,hat,ale,meat,fish,carapace,bear_claws,sword,earmuffs,net,charm,herb_bag}
	[/event]
	
	[event]
		name=show_hat
		id=Father_aristo_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Father_aristo}
		{VOADAR_MESSAGE Father_aristo (_"Ug, that's not the <i>Hic!</i> answer to the riddle, it's filthy! I'd never tell a riddle about such a dreadful thing.")}
	[/event]
	[event]
		name=show_ale
		id=Father_aristo_show_ale
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Father_aristo}
		{VOADAR_MESSAGE Father_aristo (_"Ah, just what I <i>Hic!</i> needed! Thanks, old chap! <i>(Snatches your mug and starts drinking)</i>")}
		{VOADAR_MESSAGE Father_aristo (_"Oh, and that's not the answer to the riddle, in case you <i>Hic!</i> were wondering.")}
		{VARIABLE_OP Voadar.inventory.ale sub 1}
	[/event]
	[event]
		name=show_meat,show_fish,show_carapace,show_bear_claws,show_sword,show_earmuffs,show_net,show_charm,show_herb_bag
		id=Father_aristo_show_misc
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Father_aristo}
		{VOADAR_MESSAGE Father_aristo (_"Nope, that's not the riddle's answer! Looks <i>Hic!</i> like I've fooled you too!")}
	[/event]
	
	[event]
		name=show_key
		id=Father_aristo_show_key
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Father_aristo}
		{VOADAR_MESSAGE Father_aristo (_"Eh? Is that... <i>Hic!</i> Do you think that's the answer to the riddle?")}
		{VARIABLE Voadar.bool_message (_"Is the answer to Father Aristo's riddle a key?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[else]
				{VOADAR_MESSAGE Father_aristo (_"Phew! I mean, eh...")}
				[return]
				[/return]
			[/else]
		)}
		{VOADAR_MESSAGE Father_aristo (_"I don't believe it, you figured it out! I thought it was <i>Hic!</i> so clever, too... oh, I promised to give you something, didn't I? Em...")}
		{VOADAR_MESSAGE Father_aristo (_"Here's a neat little <i>Hic!</i> pendant, yes? It's em, magic, it is! It'll, um, keep ghosts away or something. Better <i>Hic!</i> always keep it with you, it's a really good prize yes?")}
		[message]
			speaker=narrator
			image=icons/ankh_necklace.png
			message=_"Although Father Aristo clearly thinks this pendant is powerless, it actually does have some magical properties. Arcane resistance increased by 30%!"
		[/message]
		{VOADAR_MESSAGE Father_aristo (_"Wonder why nobody else could figure it out... course, nobody has locks on their doors except me and Mayor Ronry, but they must at least know what a key is...")}
		[modify_unit]
			[filter]
				id=Voadar
			[/filter]
			[effect]
				apply_to=resistance
				[resistance]
					arcane=-30%
				[/resistance]
			[/effect]
		[/modify_unit]
		# this also means you can't show him items anymore
		[fire_event]
			name=Father_aristo_remove_items
		[/fire_event]
		{VOADAR_REMOVE_EVENT Father_aristo_add_items}
		{VOADAR_REMOVE_EVENT Father_aristo_remove_items}
		{VOADAR_REMOVE_EVENT Father_aristo_show_hat}
		{VOADAR_REMOVE_EVENT Father_aristo_show_ale}
		{VOADAR_REMOVE_EVENT Father_aristo_show_misc}
		{VOADAR_REMOVE_EVENT Father_aristo_show_key}
		[event]
			name=Father_aristo_add_items
			id=Father_aristo_add_items
			first_time_only=no
			{VOADAR_ADD_ITEMS Father_aristo ale}
		[/event]
		[event]
			name=Father_aristo_remove_items
			id=Father_aristo_remove_items
			first_time_only=no
			{VOADAR_REMOVE_ITEMS Father_aristo ale}
		[/event]
		[event]
			name=show_ale
			id=Father_aristo_show_ale
			first_time_only=no
			{VOADAR_SHOW_ITEM_FILTER Father_aristo}
			{VOADAR_MESSAGE Father_aristo (_"Ah yes, just what I needed... thanks, old chap.")}
			{VARIABLE_OP Voadar.inventory.ale sub 1}
		[/event]
	[/event]
	
	[event]
		name=show_letter
		id=Father_aristo_show_letter
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Father_aristo}
		{VOADAR_MESSAGE Father_aristo (_"A... letter? ...I don't want to deal with it right now. Can't you pretend they got the address wrong? Then you have to send it back, right?")}
		{IF_VAR Father_aristo.told_riddle equals yes (
			[then]
				{VOADAR_MESSAGE Father_aristo (_"Oh, and the answer to my riddle isn't a letter.")}
			[/then]
		)}
	[/event]
	
[/unit_type]
