#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	id=Dog
	[base_unit]
		id=NE Dog
	[/base_unit]

	# The only time Fifo moves around is to follow Mrs. Aristo outside to garden
	# all those movements are handled in her file
	
	#Fifo has two conversations with the same name
	# the one that fires is determined by $Fifo.trusts_Voadar|
	
	[event]
		name=Fifo_conversation
		id=Fifo_unfriendly_conversation
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Fifo.trusts_Voadar no}
		
		[message]
			speaker=Fifo
			sound=wolf-growl-3.ogg
			message=_"Grrrr..."
		[/message]
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{IF_VAR Voadar.response equals 4 (
			[then]
				[fire_event]
					name=Mrs_aristo_lose_trust
				[/fire_event]
			[/then]
		)}
	[/event]
	
	[event]
		name=Fifo_conversation
		id=Fifo_friendly_conversation
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Fifo.trusts_Voadar yes}
		
		[set_variable]
			name=Fifo.sound
			rand=1,2
		[/set_variable]
		[switch]
			variable=Fifo.sound
			[case]
				value=1
				[message]
					speaker=Fifo
					sound=wolf-die-1.ogg
					message=_"Yip! Yip!"
				[/message]
			[/case]
			[case]
				value=2
				[message]
					speaker=Fifo
					sound=wolf-hit-1.ogg
					message=_"Hmm?"
				[/message]
			[/case]
		[/switch]
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		# The rest of this only happens if Mrs_aristo actually is here
		[if]
			[have_unit]
				id=Mrs_aristo
				[filter_vision]
					side=1
				[/filter_vision]
			[/have_unit]
			[then]
				{IF_VAR Voadar.response equals $Fifo.sound| (
					[then]
						[fire_event]
							name=Mrs_aristo_increase_trust
						[/fire_event]
					[/then]
				)}
				{IF_VAR Voadar.response equals 4 (
					[then]
						[delay]
							time=800
						[/delay]
						[message]
							speaker=Fifo
							sound=wolf-growl-3.ogg
							message=_"Grrrr!"
						[/message]
						[fire_event]
							name=Mrs_aristo_lose_trust
						[/fire_event]
					[/then]
				)}
			[/then]
		[/if]
	[/event]
	
	[event]
		name=start
		id=Fifo_prepare_variables
		{VARIABLE Fifo.conversation Fifo_conversation}
		{VARIABLE Fifo.trusts_Voadar no}
		{VOADAR_ADD_ITEMS Fifo meat,fish}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Fifo}
	
	[event]
		name=victory
		id=Fifo_clear_variables
		{CLEAR_VARIABLE Fifo}
	[/event]
	
	[event]
		name=show_meat
		id=Fifo_show_meat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Fifo}
		[message]
			speaker=Fifo
			sound=wolf-hit-1.ogg
			message=_"Bark?"
		[/message]
		{VARIABLE Voadar.bool_message (_"Give a chunk of meat to Fifo?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				[message]
					speaker=Fifo
					sound=wolf-die-1.ogg
					message=_"Yip! Yip! Yip!"
				[/message]
				{VARIABLE_OP Voadar.inventory.meat sub 1}
				{IF_VAR Fifo.trusts_Voadar equals no (
					[then]
						{VOADAR_MESSAGE_NARRATOR (_"Although the dog was very wary of you before, now he seems quite friendly. His owner is a different story.")}
						{VARIABLE Fifo.trusts_Voadar yes}
						{VOADAR_REMOVE_EVENT Fifo_unfriendly_conversation}
					[/then]
				)}
			[/then]
		)}
	[/event]
	
	[event]
		name=show_fish
		id=Fifo_show_fish
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Fifo}
		{VOADAR_MESSAGE Fifo (_"Bark?")}
		{VOADAR_MESSAGE_NARRATOR (_"Fifo cautiously approaches and smells the fish, but then wanders off. Apparently he is uninterested.")}
	[/event]
	
	
    
[/unit_type]
