#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=start
		id=Grigar_prepare_variables
		first_time_only=yes
		{VARIABLE Grigar.conversation Grigar_conversation_market}
		{VARIABLE Grigar.is_hunting no}
		{VOADAR_ADD_ITEMS Grigar fish,hat,herb_bag,key}
	[/event]
	
	# The hunting mini-game is in a seperate file:
	{~add-ons/Voyage_of_a_Drake/utils/mini_game_hunting.cfg}
	
	# At night, Grigar hunts till midnight, then goes to his cave
	# At day, Grigar usually is in the market, but may stay in his cave
	[event]
		name=voadar_new_schedule
		id=grigar_new_schedule
		first_time_only=no
		[switch]
			variable=schedule.current
			[case]
				value=2
				# On day two he stays home
				# though the very first day is an exception
				{VOADAR_SET_DESTINATION Grigar 17 9 (
					{VARIABLE Grigar.conversation Grigar_conversation_home}
					{TELEPORT_UNIT (id=Grigar) 20 3}
					{VOADAR_SET_DESTINATION Grigar 22 2 (
						# At this point, he arrived at his sleeping spot
						# Wait until close before morning and leave the cave
						[event]
							name=new turn
							{VOADAR_FILTER_TIME_PREP_HOUR}
							{VOADAR_SET_DESTINATION Grigar 20 3 (
								{TELEPORT_UNIT (id=Grigar) 17 9}
								{MOVE_UNIT (id=Grigar) 18 10}
								{VARIABLE Grigar.conversation Grigar_conversation_before_hunt}
							)}
						[/event]
					)}
				)}
			[/case]
			[case]
				value=1,3
				# on days one and three he goes to the market
				#first, wait for the right turn
				[event]
					name=side 2 turn
					{MOVE_UNIT (id=Grigar) 32 26}
					{TELEPORT_UNIT (id=Grigar) 34 26}
					{VARIABLE Grigar.conversation Grigar_conversation_market}
					{VOADAR_SET_DESTINATION Grigar 47 31 (
						# Now we have arrived at Grigars selling spot.
						# Wait through the day, and head for the forest
						[event]
							name=side 2 turn
							first_time_only=yes
							{VOADAR_FILTER_TIME_PREP_HOUR}
							{MOVE_UNIT (id=Grigar) 34 26}
							{TELEPORT_UNIT (id=Grigar) 32 26}
							{MOVE_UNIT (id=Grigar) 30 26}
							{VARIABLE Grigar.conversation Grigar_conversation_before_hunt}
						[/event]
					)}
				[/event]
			[/case]
			[else]
				# Night is coming. Head to the hunting spot
				{VOADAR_SET_DESTINATION Grigar 28 29 (
					{VARIABLE Grigar.conversation Grigar_conversation_launch_hunt}
				)}
				# Towards the end of the night, Grigar goes home
				# (since hunting takes a while, it would be lame if the player started
				#   at the end of the night- Grigar has to at least be done in time for
				#   the new scedule)
				[event]
					name=side 2 turn
					id=grigar_goes_home_without_hunting
					{VOADAR_FILTER_TIME_HOUR 18}
					# But if he is hunting with Voadar, the mini-game will take care of this
					# so don't do anything here:
					{VOADAR_FILTER_VARIABLE Grigar.is_hunting no}
					{VOADAR_REMOVE_EVENT grigar_is_hunting_so_he_doesnt_go_home}
					{MOVE_UNIT (id=Grigar) 17 9}
					{TELEPORT_UNIT (id=Grigar) 20 3}
					{VARIABLE Grigar.conversation Grigar_conversation_sleeping}
					{MOVE_UNIT (id=Grigar) 22 2}
					# At this point, he arrived at his sleeping spot
					# Wait until close before morning and leave the cave
					[event]
						name=new turn
						first_time_only=yes
						{VOADAR_FILTER_TIME_PREP_HOUR}
						{VOADAR_SET_DESTINATION Grigar 20 3 (
							{TELEPORT_UNIT (id=Grigar) 17 9}
							{MOVE_UNIT (id=Grigar) 18 10}
							{VARIABLE Grigar.conversation Grigar_conversation_morning}
						)}
					[/event]
				[/event]
				# we don't want that ^ event kicking around if he is hunting, though, so remove it:
				# note that the following event is also removed by the preceding one
				[event]
					name=side 2 turn
					id=grigar_is_hunting_so_he_doesnt_go_home
					{VOADAR_FILTER_TIME_HOUR 18}
					{VOADAR_FILTER_VARIABLE Grigar.is_hunting yes}
					{VOADAR_REMOVE_EVENT grigar_goes_home_without_hunting}
				[/event]
			[/else]
		[/switch]
	[/event]
	# Get Grigar to the forest after the very first day
	[event]
		name=new turn
		id=get_grigar_to_forest_at_the_scenario_start
		first_time_only=yes
		{VOADAR_FILTER_TIME_HOUR 9}
		{MOVE_UNIT (id=Grigar) 46 28}
		{VOADAR_SET_DESTINATION Grigar 34 26 (
			{TELEPORT_UNIT (id=Grigar) 32 26}
			{MOVE_UNIT (id=Grigar) 30 26}
			{VARIABLE Grigar.conversation Grigar_conversation_before_hunt}
			# From here, the normal schedule handler takes care of things
		)}
	[/event]
	
	[event]
		name=Grigar_conversation_market
		id=Grigar_conversation_market
		first_time_only=no
		{VOADAR_MESSAGE Grigar (_"<i>(Looks up at you and waves a bloody cut of meat)</i> You want? Five gold.")}
		{VARIABLE Voadar.bool_message (_"Buy 2 chunks of meat (restores 25 health each) for 5 gold?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_IF_GOLD 5 (
					[then]
						{VARIABLE_OP Voadar.inventory.meat add 2}
						[gold]
							side=1
							amount=-5
						[/gold]
						{VOADAR_MESSAGE Grigar (_"Good. Here.")}
					[/then]
					[else]	
						{VOADAR_MESSAGE Grigar (_"Grr... bring money!")}
					[/else]
				)}
			[/then]
		)}
	[/event]
	
	[event]
		name=Grigar_conversation_before_hunt
		id=Grigar_conversation_before_hunt
		first_time_only=no
		{VOADAR_MESSAGE Grigar (_"<i>(Looks at you cautiously)</i>")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{IF_VAR Voadar.response equals 4 (
			[then]
				{VOADAR_MESSAGE Grigar (_"<i>(Grips crossbow)</i>")}
			[/then]
			[else]
				{VOADAR_MESSAGE Grigar (_"Hm. Follow.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=Grigar_conversation_launch_hunt
		id=Grigar_conversation_launch_hunt
		first_time_only=no
		{VOADAR_MESSAGE Grigar (_"I hunt. You come?")}
		{VARIABLE Voadar.bool_message (_"Go hunting with Grigar?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				[fire_event]
					name=launch_hunting_mini_game
				[/fire_event]
			[/then]
		)}
	[/event]
	
	[event]
		name=Grigar_conversation_sleeping
		id=Grigar_conversation_sleeping
		first_time_only=no
		{VOADAR_MESSAGE Grigar (_"<i>(SNORE)</i>")}
	[/event]
	
	[event]
		name=Grigar_conversation_morning
		id=Grigar_conversation_morning
		first_time_only=no
		# conversation depends on whether he goes to the market today
		{IF_VAR schedule.current equals 2 (
			[then]
				{VOADAR_MESSAGE Grigar (_"Hm. No village today. Too much... no village today.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Grigar (_"Hm. Village today. Hm.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=Grigar_conversation_home
		id=Grigar_conversation_home
		first_time_only=no
		# If you catch him awake at home, he tries to explain a bit about his past.
		# he's actually really glad to have someone he can talk to
		{VOADAR_MESSAGE Grigar (_"Hm. You know. Yes? How people bad in village?")}
		{VARIABLE Voadar.bool_message (_"")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Grigar (_"Are to me too. Not to other, not dwarf or elf. Only us.")}
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				# your response doesnt matter
				{VOADAR_MESSAGE Grigar (_"Orcs bad too. Not bad only to human and elf, to other orc. I leave, to Raplice. Try learn human language, try be human. But human and dwarf think I bad. They bad to me. Hm. Maybe no good. Only bad. Bad world.")}
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				{IF_VAR Voadar.response equals 1 (
					[then]
						{VOADAR_MESSAGE Grigar (_"Some not bad. Few. Some.")}
					[/then]
					[else]
						{VOADAR_MESSAGE Grigar (_"Hm.")}
					[/else]
				)}
			[/then]
			[else]
				{VOADAR_MESSAGE Grigar (_"Hm.")}
			[/else]
		)}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Grigar}
	
	[event]
		name=victory
		id=Maple_clear_variables
		{CLEAR_VARIABLE Grigar}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_fish
		id=Grigar_show_fish
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Grigar}
		{VOADAR_MESSAGE Grigar (_"Hm, that good. You trade? <i>(Waves a cut of deer meat)</i>")}
		{VARIABLE Voadar.bool_message (_"Trade a fish (+12HP, cures) for a chunk of meat (+25HP)?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Grigar (_"Good.")}
				{VARIABLE_OP Voadar.inventory.meat add 1}
				{VARIABLE_OP Voadar.inventory.fish sub 1}
			[/then]
			[else]
				{VOADAR_MESSAGE Grigar (_"Hm.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_hat
		id=Grigar_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Grigar}
		{VOADAR_MESSAGE Grigar (_"Hm. Dead, I know. Arrow from hills, yes. You try follow, find man? Like hunting.")}
		{VARIABLE Voadar.bool_message (_"You try follow, find man? Like hunting.")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Grigar (_"Hm. Not late. Try follow again.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Grigar (_"No, why? Not late, try tracks!")}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_herb_bag
		id=Grigar_show_herb_bag
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Grigar}
		{VOADAR_MESSAGE Grigar (_"Hm. This that? Human and elf love. Not me.")}
	[/event]
	
	[event]
		name=show_bear_claws
		id=Grigar_show_bear_claws
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Grigar}
		{VOADAR_MESSAGE Grigar (_"Hm, bear. Not small. <i>(Looks at you curiously)</i>")}
	[/event]
	
	[event]
		name=show_key
		id=Grigar_show_key
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Grigar}
		{VOADAR_MESSAGE Grigar (_"Hm. Most human not use key. Leave, no guard. Not smart.")}
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Voadar Orcish Crossbowman
    advances_to=null
	{AMLA_DEFAULT}
	movement=7
	level=1
    description= _ ""
	profile="portraits/orcs/slurbow.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/slurbow.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/slurbow.png"
    [/portrait]
	[movement_costs]
		forest=1
	[/movement_costs]
	[base_unit]
		id=Orcish Crossbowman
	[/base_unit]
[/unit_type]
