#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	id=Voadar Longbowman
	[base_unit]
		id=NE Voadar Longbowman
	[/base_unit]
	
	# General schedule is shared with the other guards, in the General's unit file
	# no pun intended
	
	[event]
		name=Gwain_conversation_house
		id=Gwain_conversation_house
		first_time_only=no
		{IF_VAR Gwain.met_Voadar equals no (
			[then]
				[fire_event]
					name=Gwain_meets_Voadar
				[/fire_event]
			[/then]
			[else]
				{VOADAR_MESSAGE Gwain (_"Oh, hey Voadar. This is the guard house, so we generally come in here whenever we get a night off.")}
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				[switch]
					variable=Voadar.response
					[case]
						value=1,4
						{VOADAR_MESSAGE Gwain (_"Ha ha! Yeah, that's not as much as I'd like. Once in a while I have to go a two whole day straight without a break... That's what I get for working in a town like Raplice, I guess.")}
					[/case]
					[case]
						value=2
						{VOADAR_MESSAGE Gwain (_"Are you looking for the general? He's on duty right now... Actually, I think he's posted just outside.")}
					[/case]
				[/switch]
			[/else]
		)}
	[/event]
	
	[event]
		name=Gwain_conversation_tavern
		id=Gwain_conversation_tavern
		first_time_only=no
		{IF_VAR Gwain.met_Voadar equals no (
			[then]
				[fire_event]
					name=Gwain_meets_Voadar
				[/fire_event]
			[/then]
			[else]
				{VOADAR_MESSAGE Gwain (_"Good to see you, Voadar! I was just enjoying a steak. You can't beat the way Nhardril cooks it! Did you know he buys the meat straight from Grigar, the orc? In fact, you can get it a lot $d|cheaper$b| from Grigar. He doesn't cook it, but I don't know if you'd care about that.")}
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				[switch]
					variable=Voadar.response
					[case]
						value=1,2,4
						{VOADAR_MESSAGE Gwain (_"Huh. Well, I hate raw meat, and I'm not much of a cook. So I just spend the extra gold and get it here.")}
					[/case]
				[/switch]
			[/else]
		)}
	[/event]
	
	[event]
		name=Gwain_conversation_on_duty
		id=Gwain_conversation_on_duty
		first_time_only=no
		{IF_VAR Gwain.met_Voadar equals no (
			[then]
				[fire_event]
					name=Gwain_meets_Voadar
				[/fire_event]
			[/then]
			[else]
				{VOADAR_MESSAGE Gwain (_"Welcome to Raplice! <i>(Laughs)</i> We're supposed to say that to everyone who passes by.")}
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				[switch]
					variable=Voadar.response
					[case]
						value=4
						{VOADAR_MESSAGE Gwain (_"...Well then, I'll see you around, I guess.")}
						[return]
						[/return]
					[/case]
				[/switch]
				{VOADAR_MESSAGE Gwain (_"Hm... I can't think of anything to talk about, really. Have anything you want to ask me? You'll have to $d|show$b| me something instead of asking a question, I guess.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=Gwain_meets_Voadar
		id=Gwain_meets_Voadar
		first_time_only=yes
		{VARIABLE Gwain.met_Voadar yes}
		{VOADAR_MESSAGE Gwain (_"Hey, I don't think we've met. I'm Gwain, one of the town guards. Welcome to $d|Raplice!$b|")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=1,2
				{VOADAR_MESSAGE Gwain (_"Ha ha! Hey, as long as you obey the rules and act polite, we'll get along fine. You should come talk with me sometime when I'm on duty, it gets pretty lonely.")}
			[/case]
			[case]
				value=4
				{VOADAR_MESSAGE Gwain (_"<i>(Raises eyebrow)</i> That's no way to treat a town guard. We'll get along fine if you just obey the rules and act polite.")}
			[/case]
		[/switch]
		{VOADAR_ADD_ITEMS Gwain bear_claws,hat,ale,herb_bag,carapace,net,charm,meat}
	[/event]
	
	[event]
		name=start
		id=Gwain_prepare_variables
		{VARIABLE Gwain.conversation Gwain_conversation_on_duty}
		{VARIABLE Gwain.met_Voadar no}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Gwain}
	
	[event]
		name=victory
		id=Gwain_clear_variables
		{CLEAR_VARIABLE Gwain}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_charm
		id=Gwain_show_charm
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Gwain}
		{VOADAR_MESSAGE Gwain (_"Ooh, look at that! That's beautiful! Elvish, right? I wonder how much it's worth.")}
	[/event]
	
	[event]
		name=show_net
		id=Gwain_show_net
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Gwain}
		{VOADAR_MESSAGE Gwain (_"A net? For fishing, right? Does that mean you've met the fishers? I'm impressed if it went well! I'm friends with just about everyone, but even I can't have a civil conversation with Juditha... come to think of it, I think I've only ever seen her get along with other women.")}
	[/event]
	
	[event]
		name=show_meat
		id=Gwain_show_meat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Gwain}
		{VOADAR_MESSAGE Gwain (_"That's a nice cut you've got there! Not much I love more than a steak and ale from the tavern. They cook it so well that sometimes I eat three or four in one sitting!")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{IF_VAR Voadar.response equals 3 (
			[else]
				{VOADAR_MESSAGE Gwain (_"What, you think that's a lot? Ha ha, it sure is! I have quite an appetite.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_carapace
		id=Gwain_show_carapace
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Gwain}
		{VOADAR_MESSAGE Gwain (_"Huh??? Where did you..? It's charred and smoking... You were a farmer, you must know that hunting king crabs is illegal! Listen, as a friend, I won't enforce the $d|30 gold$b| fine, but I have to confiscate that carapace!")}
		{VARIABLE_OP Voadar.inventory.carapace sub 1}
	[/event]
	
	[event]
		name=show_herb_bag
		id=Gwain_show_herb_bag
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Gwain}
		{VOADAR_MESSAGE Gwain (_"Ooh, those are from Vyncent's farm, aren't they? Well, I think Pema mostly takes care of the herbs. It's an amazing mix, isn't it? Whenever I can get my hands on some, I put it on everything! It even makes ale taste better, if you ask me!")}
	[/event]
	
	[event]
		name=show_ale
		id=Gwain_show_ale
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Gwain}
		{VOADAR_MESSAGE Gwain (_"Hey, that's Nhardril's brew, isn't it? Best ale I've ever tasted! Don't suppose I could have a drink?")}
		{VARIABLE Voadar.bool_message (_"Give a mug of ale to Gwain?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VARIABLE_OP Voadar.inventory.ale sub 1}
				{VOADAR_MESSAGE Gwain (_"Great, thanks! You know, I sure get tired of standing guard all the time. Still volunteer for extra hours, though. Of course, the other guards need the work just as much, so we all end up working the same amount. Even the general. <i>(Takes a drink)</i>")}
				{VOADAR_MESSAGE Gwain (_"It's because of the $d|mayor...$b| when he first got the job, he seemed great. But lately, the taxes have been getting worse and worse. You'd think that wouldn't matter to a guard, right? The government pays us, so why would they tax us too? They definitely shouldn't. But see, we get paid through the military, not directly from the mayor. And somehow, he got the idea that he can take a slice off our paychecks!")}
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				{IF_VAR Voadar.response equals 4 (
					[then]
						{VOADAR_MESSAGE Gwain (_"I know, it's crazy, and I'm sure it's illegal. The Empress decides what our wages are, mayors aren't supposed to decrease it!")}
					[/then]
					[else]
						{VOADAR_MESSAGE Gwain (_"I'm sure it's illegal. The Empress decides what our wages are, mayors aren't supposed to decrease it!")}
					[/else]
				)}
				{VOADAR_MESSAGE Gwain (_"The other guard and I keep telling our boss, George, to write a formal complaint, but he won't do it. I don't understand it. Maybe... well, I don't know what to think.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Gwain (_"I don't blame you, that's top-notch stuff!")}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_hat
		id=Gwain_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Gwain}
		{VOADAR_MESSAGE Gwain (_"<i>(Looks down sadly)</i> You know, I was posted near the road to Cadameron's valley that night. I'm certain that Ivan was the only person to go down it, but there's no way that innocent old man could be the murderer. A few hours after he left, he came rushing back up the path so fast I thought he would hurt himself, yelling that Cadameron had been killed.")}
		{VOADAR_MESSAGE Gwain (_"I got the general and we rushed down as fast as we could, but it was way too late by the time we arrived. A crossbow bolt, straight through the heart. Nobody could survive that. He probably never even woke up. We worked out that the shot must have come from the north-west window, and we found some footprints outside it. They were pretty faint though; as far as I know, nobody in this village is a skilled enough $d|tracker$b| to follow them more than a few paces.")}
		{VOADAR_MESSAGE Gwain (_"You were nowhere to be seen, so the only thing we could do was carry off the body for cremation. I've never seen a man cry as much as Ivan did.")}
	[/event]
	
	[event]
		name=show_letter
		id=Gwain_show_letter
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Gwain}
		{VOADAR_MESSAGE Gwain (_"A letter for me? That's great! Looks like it's from my mother.")}
		{VOADAR_MESSAGE Gwain (_"<i>(Writes a response)</i> Would you give this to Curryan for her next trip to the capital?")}
	[/event]
	
	[event]
		name=show_bear_claws
		id=Gwain_show_bear_claws
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Gwain}
		{VOADAR_MESSAGE Gwain (_"Woah, those are bear claws! You must be pretty tough! If you don't need those for anything, you should give them to $d|Ivan.$b| He's a nice old man, and makes a living by selling souvenirs to tourists; he could get a lot of money by making something with those!")}
		{VOADAR_MESSAGE Gwain (_"He's a nice old man, Ivan. He showed up in town, what was it, a $d|year and a half ago$b|? Can't imagine why he'd want to stay, living in that tiny shack he put up. But I'm glad he did, he's always talkative and friendly.")}
	[/event]
	
	
	
    
[/unit_type]
