#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	id=Voadar Pikeman
	[base_unit]
		id=NE Voadar Pikeman
	[/base_unit]
	
	# General schedule is shared with the other guards, in the General's unit file
	# no pun intended
	
	
	[event]
		name=Harold_conversation_house
		id=Harold_conversation_house
		first_time_only=no
		{VOADAR_MESSAGE Harold (_"<i>(Ignores you)</i>")}
	[/event]
	
	[event]
		name=Harold_conversation_tavern
		id=Harold_conversation_tavern
		first_time_only=no
		{VOADAR_MESSAGE Harold (_"Oh, it's you.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=1,2
				{VOADAR_MESSAGE Harold (_". . .")}
			[/case]
			[case]
				value=4
				{VOADAR_MESSAGE Harold (_"Are you trying to get arrested? Filthy monster.")}
			[/case]
		[/switch]
	[/event]
	
	[event]
		name=Harold_conversation_on_duty
		id=Harold_conversation_on_duty
		first_time_only=no
		{VOADAR_MESSAGE Harold (_"<i>(Looks at you suspiciously)</i> Welcome to Raplice.")}
	[/event]
	
	[event]
		name=start
		id=Harold_prepare_variables
		{VARIABLE Harold.conversation Harold_conversation_on_duty}
		{VOADAR_ADD_ITEMS Harold hat}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Harold}
	
	[event]
		name=victory
		id=Harold_clear_variables
		{CLEAR_VARIABLE Harold}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_letter
		id=Harold_show_letter
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Harold}
		{VOADAR_MESSAGE Harold (_"<i>(Cautiously takes the letter)</i> Huh.")}
		{VOADAR_MESSAGE Harold (_"<i>(Writes a response)</i> Here, send this back.")}
	[/event]
	
	[event]
		name=show_hat
		id=Harold_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Harold}
		{VOADAR_MESSAGE Harold (_"Get over it! These things happen, nobody can do anything about it! <i>(Looks away angrily and avoids eye contact)</i>")}
	[/event]
	
    
[/unit_type]
