#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	id=Groom
	[base_unit]
		id=NE Groom
	[/base_unit]
	
	[event]
		name=start
		id=Hob_prepare_variables
		{VARIABLE Hob.conversation Hob_meets_Voadar}
		{VARIABLE Hob.met_Voadar no}
		{VARIABLE Hob.back_on_the_job no}
		{VOADAR_STORE_UNIT Hob no}
	[/event]
	
	[event]
		name=voadar_new_schedule
		id=hob_new_schedule
		first_time_only=no
		[switch]
			variable=schedule.current
			[case]
				value=3,4
				# On day three and night 1 he competes in the arena
				{MOVE_UNIT (id=Hob) 42 26}
				
				# however, you can only challenge him if you've met both him and Curryan
				[if]
					[variable]
						name=Hob.met_Voadar
						equals=yes
					[/variable]
					[variable]
						name=Curryan.Voadar_has_started_letters
						equals=yes
					[/variable]
					[then]
						{TELEPORT_UNIT (id=Hob) 12 48}
						{MOVE_UNIT (id=Hob) 3 44}
						{VARIABLE Hob.conversation Hob_conversation_gladiating}
						[event]
							name=new turn
							id=hob_comes_back_from_arena
							first_time_only=yes
							{VOADAR_FILTER_TIME_PREP_HOUR}
							{MOVE_UNIT (id=Hob) 12 48}
							{TELEPORT_UNIT (id=Hob) 42 26}
							{MOVE_UNIT (id=Hob) 45 26}
							{VARIABLE Hob.conversation Hob_conversation_streets}
						[/event]
					[/then]
					[else]
						# otherwise he just dissappears for the day/night
						{VOADAR_STORE_UNIT Hob yes}
						[event]
							name=new turn
							id=hob_comes_back_from_arena
							first_time_only=yes
							{VOADAR_FILTER_TIME_PREP_HOUR}
							[unstore_unit]
								variable=Hob.unit
								x,y=42,26
								find_vacant=yes
							[/unstore_unit]
							{MOVE_UNIT (id=Hob) 45 26}
						[/event]
					[/else]
				[/if]
			[/case]
			# On all other days/nights he does nothing. how depressing
		[/switch]
	[/event]
	
	[event]
		name=Hob_conversation_streets
		id=Hob_conversation_streets
		first_time_only=no
		{VOADAR_MESSAGE Hob (_"Man, living on the streets is rough. I wonder how a nice girl like $d|Klippy$b| could stand doing it for so long. But I won't be here much longer! Any day now I'll start winning some big gladiating matches, and then I'll start living the high life!")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=1
				{VOADAR_MESSAGE Hob  (_"Yep, someday I'll get a big house like the Aristos', and everybody will want my autograph! That's how good I'll be! Why, someday I'm going to beat the $d|current champion!$b| No one has beaten her in years, so I'll be the first!")}
			[/case]
			[case]
				value=2,4
				{VOADAR_MESSAGE Hob (_"Yeah... I haven't exactly won many yet. None, in fact. But that doesn't matter! All I have to do is try even harder in the next match, and all my dreams will come true!")}
			[/case]
			# nothing if voadar responds 3
		[/switch]
	[/event]
	
	[event]
		name=Hob_conversation_gladiating
		id=Hob_conversation_gladiating
		first_time_only=no
		[message]
			speaker=Hob
			message=_"I bet you're a pretty good gladiator, but only fight me if you're ready to lose!"
			[option]
				label=_"Accept this gladiator's challenge"
				[command]
					# this unit will get overriden by one with the right name, traits, etc 
					# just make one to make sure the events are loaded in
					{GENERIC_UNIT 3 "Gladiator Hob" 84 25}
					[fire_event]
						name=init_battle
						[primary_unit]
							type="Gladiator Hob"
						[/primary_unit]
					[/fire_event]
					{VARIABLE gladiating.prize_gold 2}
				[/command]
			[/option]
			[option]
				label=_"Decline"
			[/option]
		[/message]
	[/event]
	
	# this is the first conversation you have with him. it allows you to fight him in the arena, 
	# and sets the conversation to the usual one (Hob_conversation_streets) which it will stay as
	# until you beat him and send him back to the post office
	[event]
		name=Hob_meets_Voadar
		id=Hob_meets_Voadar
		first_time_only=yes
		{VARIABLE Hob.met_Voadar yes}
		{VOADAR_MESSAGE Hob (_"Woah, you're huge!")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		# response doesn't actually matter
		{VOADAR_MESSAGE Hob (_"I'm sorry, that was rude. It's just that I've been seeing all kinds of tough people recently. I'm becoming a $d|gladiator!$b| You should try it too, if you haven't. It's so exciting! Much better than my old job at the post office.")}
		{VARIABLE Hob.conversation Hob_conversation_streets}
		# now that you've met him, you can show these items:
		{VOADAR_ADD_ITEMS Hob bear_claws,net,sword,hat,fish}
	[/event]
	
	# when you beat him in the arena, this is fired. this sets up his new place and conversations in the stable
	[event]
		name=Hob_goes_back_to_work
		id=Hob_starts_working
		first_time_only=yes
		#first, Hob doesn't have a schedule anymore. he just stays in the stable 24-7. sad.
		{VOADAR_REMOVE_EVENT Hob_goes_back_to_work}
		{VOADAR_REMOVE_EVENT hob_new_schedule}
		{VOADAR_REMOVE_EVENT hob_comes_back_from_arena}
		{VOADAR_REMOVE_EVENT Hob_conversation_gladiating}
		{VOADAR_REMOVE_EVENT Hob_conversation_streets}
		[kill]
			id=Hob
		[/kill]
		[unstore_unit]
			variable=Hob.unit
			x,y=80,18
			find_vacant=yes
		[/unstore_unit]
		
		# next, he has only one new conversation. sad.
		{VARIABLE Hob.conversation Hob_conversation_stable}
		[event]
			name=Hob_conversation_stable
			id=Hob_conversation_stable
			first_time_only=no
			{VOADAR_MESSAGE Hob (_"Oh, hi again. I gave up being a gladiator after you beat me... I've lost a lot of times, but no one kicked my butt that bad. I think I'm not really cut out for gladiator life. Besides, working here isn't so bad.")}
			[fire_event]
				name=Voadar_responds
			[/fire_event]
			[switch]
				variable=Voadar.response
				[case]
					value=2,4
					{VOADAR_MESSAGE Hob (_"No, really, I enjoy taking care of the horses. Sure beats living on the grass outside the arena and getting made a fool of in front of everyone.")}
				[/case]
			[/switch]
			{IF_VAR Hob.has_sword equals yes ( 
				[then]
					{VOADAR_MESSAGE Hob (_"That reminds me, I guess I should give you back your sword, now that I've given up fighting. Thanks a million, though. It was a big help.")}
					{VARIABLE Voadar.inventory.sword yes}
					{VARIABLE Hob.has_sword no}
				[/then]
			)}
			{VOADAR_MESSAGE Hob (_"Oh, by the way, if you have any mail-related business, you can bring it to me in case Curryan isn't around; she's spending a lot of time making trips to the capital now that I'm here to take care of the horses again.")}
		[/event]
		
		# like he said, you can now give him letters just like you could give them to curryan
		{VOADAR_ADD_ITEMS Hob letter}
		[event]
			name=show_letter
			id=Hob_show_letter
			first_time_only=no
			{VOADAR_SHOW_ITEM_FILTER Hob}
			{IF_VAR Voadar.letter_recipient equals "Curryan" (
				[then]
					{VOADAR_MESSAGE Hob (_"Oh right, Curryan mentioned you were delivering letters for her! Great, here's your gold and your next letter.")}
					{VARIABLE_OP Curryan.letter_count add 1}
					[gold]
						side=1
						amount=3
					[/gold]
					[fire_event]
						name=Curryan_new_letter
					[/fire_event]
				[/then]
				[else]
					{VOADAR_MESSAGE Hob (_"Oh right, Curryan mentioned you were delivering letters for her. Something wrong with this one? I'll have her check it out. How about this one?")}
					[switch]
						variable=Voadar.letter_recipient
						[case]
							value="the farmers"
							{VOADAR_REMOVE_ITEMS Vyncent letter}
							{VOADAR_REMOVE_ITEMS Pema letter}
							{VOADAR_REMOVE_ITEMS Nyssa letter}
							{VOADAR_REMOVE_ITEMS Todd letter}
						[/case]
						[case]
							value="the gladiator chiefs"
							{VOADAR_REMOVE_ITEMS Commodir letter}
							{VOADAR_REMOVE_ITEMS Tetaitiel letter}
						[/case]
						[case]
							value="Father Aristo"
							{VOADAR_REMOVE_ITEMS Father_aristo letter}
						[/case]
						[else]
							{VOADAR_REMOVE_ITEMS $Voadar.letter_recipient| letter}
						[/else]
					[/switch]
					[fire_event]
						name=Curryan_new_letter
					[/fire_event]
				[/else]
			)}
		[/event]
		
		# also, some of his item reactions change:
		{VOADAR_REMOVE_EVENT Hob_show_sword}
		{VOADAR_REMOVE_EVENT Hob_show_net}
		{VOADAR_REMOVE_ITEMS Hob sword}
		[event]
			name=show_net
			id=Hob_show_net
			first_time_only=no
			{VOADAR_SHOW_ITEM_FILTER Hob}
			{VOADAR_MESSAGE Hob (_"Oooh, maybe I could have won a match or two if I had a tricky weapon like a net! A sturdy one like that must be pretty useful in the arena...")}
		[/event]
		
		# finally, this variable lets Frank and the smiths know that the post is working again
		{VARIABLE Hob.back_on_the_job yes}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Hob}
	
	[event]
		name=victory
		id=Hob_clear_variables
		{CLEAR_VARIABLE Hob}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_bear_claws
		id=Hob_show_bear_claws
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Hob}
		{VOADAR_MESSAGE Hob (_"WOAAAAH! Those are bear claws!!! Did you kill a bear yourself??? You're amazing!")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{VOADAR_MESSAGE Hob (_"Seriously, not just anyone can do that! Maybe someday I'll have an adventure like that, too!")}
	[/event]
	
	[event]
		name=show_sword
		id=Hob_show_sword
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Hob}
		{VOADAR_MESSAGE Hob (_"Hey, that's a nice weapon! Maybe I should get one, I could use an upgrade from this silly pitchfork... I'd ask if I could buy it off you, but I'm broke beyond compare.")}
		{VARIABLE Voadar.bool_message (_"Give your sword to Hob?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Hob (_"WHA-WHAT??? You want to give this to me???")}
				{VARIABLE Voadar.bool_message (_"Are you sure you want to give your sword to Hob?")}
				[fire_event]
					name=Voadar_bool_responds
				[/fire_event]
				{IF_VAR Voadar.bool_response equals yes (
					[then]
						{VOADAR_MESSAGE Hob (_"SERIOUSLY??? You... You're my hero!!! I'll never forget this, ever ever! Thank you so much!!!")}
						{VARIABLE Hob.has_sword yes}
						{VARIABLE Voadar.inventory.sword no}
					[/then]
					[else]
						{VOADAR_MESSAGE Hob (_"<i>(Goes red)</i> Sorry, just wishful thinking, I guess. Should have known nobody wouldn't just give away something like that.")}
					[/else]
				)}
			[/then]
			# no [else]; if you don't offer it, the conversation ends
		)}
	[/event]
	
	[event]
		name=show_net
		id=Hob_show_net
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Hob}
		{VOADAR_MESSAGE Hob (_"Oooh, maybe that's what I need to up my game! A special weapon like a net! I bet that would be really useful in the ring...")}
	[/event]
	
	[event]
		name=show_hat
		id=Hob_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Hob}
		# Hob was one of Cadameron's biggest supporters at the rally, but he got cold feet big time since the murder
		{VOADAR_MESSAGE Hob (_"<i>(Goes red and looks down)</i> Uh... you know... I really do love fighting, but... there are some fights that you just can't win, you know?")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=1,3
				{VOADAR_MESSAGE Hob (_"...I... oh, I don't know. Let's think about something else, ok?")}
			[/case]
			[case]
				value=2
				{VOADAR_MESSAGE Hob (_"...And... I think that... um, if you can't win then...")}
				{VOADAR_MESSAGE Hob (_"<i>(Looks very ashamed)</i> sometimes it's better to just let things be, right?")}
			[/case]
			[else]
				{VOADAR_MESSAGE Hob (_"Sorry! Sorry, I shouldn't have said anything...")}
			[/else]
		[/switch]
	[/event]
	
	[event]
		name=show_fish
		id=Hob_show_fish
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Hob}
		{VOADAR_MESSAGE Hob (_"Ooh, that's my favorite food you've got there! If it was cheaper, I'd eat it all the time! Instead, I... um... <span size='small'>usually just eat hay.</span>")}
		{VOADAR_MESSAGE Hob (_"There's nothing wrong with hay, though! It's really cheap, and it's really nutritious... <span size='small'>kind of nutritious...</span> Well, if $d|horses like it$b| so much, it can't be that bad, right?")}
	[/event]
	
    
[/unit_type]
