#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=start
		id=Juditha_prepare_variables
		{VARIABLE Juditha.conversation Juditha_conversation_outside}
		{VARIABLE Juditha.in_house no}
		{VARIABLE Juditha.in_boat yes}
		{VOADAR_ADD_ITEMS Juditha net,hat}
	[/event]
	
	[event]
		name=voadar_new_schedule
		id=juditha_new_schedule
		first_time_only=no
		# At the start of each schedule, Juditha (and Rachael) should be outside, between
		# their house and the arena
		[switch]
			variable=schedule.current
			[case]
				value=1
				# on day one, she and rachael stand in place until the carpenter is ready for a ride
				# at which point, carpenter_ready_for_ride (below) is thrown
			[/case]
			[case]
				value=2
				# day 2 she fishes alone
				{VOADAR_SET_DESTINATION Juditha 36 28 (
					{VOADAR_STORE_UNIT Juditha yes}
					{VARIABLE Juditha.in_boat yes}
					[fire_event]
						name=boat_embarks
						# this is defined in the boat unit file
					[/fire_event]
					[event]
						name=new turn
						first_time_only=yes
						{VOADAR_FILTER_TIME_PREP_HOUR}
						[fire_event]
							name=boat_returns
							# this is defined in the boat unit file
						[/fire_event]
						[unstore_unit]
							variable=Juditha.unit
							find_vacant=yes
							x,y=36,28
						[/unstore_unit]
						{VARIABLE Juditha.in_boat no}
						{MOVE_UNIT (id=Juditha) 39 27}
						{VOADAR_SET_SIMPLE_DESTINATION Juditha 39 27}
					[/event]
				)}
			[/case]
			[case]
				value=3
				# On day 3 she goes to sell fish
				{VOADAR_SET_SIMPLE_DESTINATION Juditha 46 28}
				{VARIABLE Juditha.conversation Juditha_conversation_market}
				# Until the day is mostly over
				[event]
					name=new turn
					first_time_only=yes
					{VOADAR_FILTER_TIME_PREP_HOUR}
					{VOADAR_SET_SIMPLE_DESTINATION Juditha 39 27}
					{VARIABLE Juditha.conversation Juditha_conversation_outside}
				[/event]
			[/case]
			[case]
				value=6
				# On night three, both Juditha and Rachael go fishing
				# For convenience, both of their behaviors are defined here
				{VOADAR_SET_DESTINATION Juditha 36 28 (
					{VOADAR_STORE_UNIT Juditha yes}
					{VARIABLE Juditha.in_boat yes}
					{MOVE_UNIT (id=Rachael) 36 28}
					{VOADAR_STORE_UNIT Rachael yes}
					[fire_event]
						name=boat_embarks
						# this is defined in the boat unit file
					[/fire_event]
					# The boat fishes around according to its own instructions until dusk
					[event]
						name=new turn
						first_time_only=yes
						{VOADAR_FILTER_TIME_PREP_HOUR}
						[fire_event]
							name=boat_returns
							# this is defined in the boat unit file
						[/fire_event]
						[unstore_unit]
							variable=Juditha.unit
							find_vacant=yes
							x,y=36,28
						[/unstore_unit]
						{VARIABLE Juditha.in_boat no}
						{MOVE_UNIT (id=Juditha) 39 27}
						{VOADAR_SET_SIMPLE_DESTINATION Juditha 39 27}
						[unstore_unit]
							variable=Rachael.unit
							find_vacant=yes
							x,y=36,27
						[/unstore_unit]
						{MOVE_UNIT (id=Rachael) 40 27}
						{VOADAR_SET_SIMPLE_DESTINATION Rachael 40 27}
					[/event]
				)}
			[/case]
			[else]
				# nights 1 and 2 she stays home
				{VOADAR_SET_DESTINATION Juditha 39 29 (
					{TELEPORT_UNIT (id=Juditha) 39 11}
					{VARIABLE Juditha.in_house yes}
					{MOVE_UNIT (id=Juditha) 45 10}
					# No need for an "inside" conversation; she kicks you out if you try to come in
					# stay there (in bed) until dawn approaches
					[event]
						name=new turn
						first_time_only=yes
						{VOADAR_FILTER_TIME_PREP_HOUR}
						{VOADAR_SET_DESTINATION Juditha 39 11 (
							{TELEPORT_UNIT (id=Juditha) 39 29}
							{VARIABLE Juditha.in_house no}
							{MOVE_UNIT (id=Juditha) 39 27}
						)}
					[/event]
				)}
			[/else]
		[/switch]
	[/event]
	# Define behavior for the very first day:
	# (fishing)
	[event]
		name=new turn
		id=juditha_starting_turn
		first_time_only=yes
		{VOADAR_STORE_UNIT Juditha yes}
		[fire_event]
			name=boat_embarks
		[/fire_event]
		# The boat fishes around according to its own instructions until near dusk
		[event]
			name=new turn
			first_time_only=yes
			{VOADAR_FILTER_TIME_PREP_HOUR}
			[fire_event]
				name=boat_returns
			[/fire_event]
			[unstore_unit]
				variable=Juditha.unit
				find_vacant=yes
				x,y=36,28
			[/unstore_unit]
			{VARIABLE Juditha.in_boat no}
			{VOADAR_SET_SIMPLE_DESTINATION Juditha 39 27}
		[/event]
	[/event]
	
	# This controls the day 1 event
	# in which the fishers give Frank a ride across the river
	# It is fired from Franks's unit file
	[event]
		name=carpenter_ready_for_ride
		id=carpenter_ready_for_ride
		first_time_only=no
		{MOVE_UNIT (id=Juditha) 36 27}
		{VOADAR_STORE_UNIT Juditha yes}
		{VARIABLE Juditha.in_boat yes}
		{MOVE_UNIT (id=Rachael) 36 27}
		{VOADAR_STORE_UNIT Rachael yes}
		{VOADAR_STORE_UNIT Frank yes}
		{MOVE_UNIT (id=Boat) 31 27}
		[unstore_unit]
			variable=Frank.unit
			find_vacant=yes
			x,y=30,26
		[/unstore_unit]
		{MOVE_UNIT (id=Boat) 34 28}
		[fire_event]
			name=boat_embarks
		[/fire_event]
		[fire_event]
			name=carpenter_unloaded
			# let Frank know that he can do his thing now
		[/fire_event]
		# Wait for the time to head home
		# Frank tells us when that is
		[event]
			name=carpenter_ready_for_ride_back
			first_time_only=yes
			{MOVE_UNIT (id=Boat) 31 27}
			{VOADAR_STORE_UNIT Frank yes}
			[fire_event]
				name=boat_returns
			[/fire_event]
			[unstore_unit]
				variable=Rachael.unit
				find_vacant=yes
				x,y=36,28
			[/unstore_unit]
			{MOVE_UNIT (id=Rachael) 40 27}
			[unstore_unit]
				variable=Juditha.unit
				find_vacant=yes
				x,y=36,28
			[/unstore_unit]
			{VARIABLE Juditha.in_boat no}
			{MOVE_UNIT (id=Juditha) 39 27}
			[unstore_unit]
				variable=Frank.unit
				find_vacant=yes
				x,y=36,28
			[/unstore_unit]
			[fire_event]
				name=Frank_goes_home_from_wood_cutting
				# let Frank find his own way home
			[/fire_event]
		[/event]
	[/event]
	
	[event]
		name=Juditha_conversation_outside
		id=Juditha_conversation_outside
		first_time_only=no
		# Note, this is also generally the conversation that happens if you talk to Rachael outside.
		{VOADAR_MESSAGE Juditha (_"Stay away from my $d|daughter$b| and me! We don't want anything to do with you!")}
		{VOADAR_MESSAGE Rachael (_"<i>(Nervously looks between you and Juditha)</i>")}[+message]
			[show_if]
				[have_unit]
					id=Rachael
					[filter_vision]
						side=1
					[/filter_vision]
				[/have_unit]
			[/show_if]
		[/message]
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=3
				#nothing
			[/case]
			[case]
				value=4
				{VOADAR_MESSAGE Juditha (_"<i>(Grips club)</i> Gr... I don't know why the guards would even let a monster like you into the village.")}
			[/case]
			[else]
				{VOADAR_MESSAGE Juditha (_"<i>(Scowls)</i> Get out of here!")}
				{VOADAR_MESSAGE Rachael (_"<i>(Gives you a nervous smile)</i>")}[+message]
					[show_if]
						[have_unit]
							id=Rachael
							[filter_vision]
								side=1
							[/filter_vision]
						[/have_unit]
					[/show_if]
				[/message]
			[/else]
		[/switch]
	[/event]
	
	[event]
		name=Juditha_conversation_market
		id=Juditha_conversation_market
		first_time_only=no
		{VOADAR_MESSAGE Juditha (_"<i>(Glares menacingly)</i> Do you want to buy a fish?")}
		{VARIABLE Voadar.bool_message (_"Buy 1 fish (restores 12 health, cures poison) for 4 gold?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_IF_GOLD 4 (
					[then]
						{VARIABLE_OP Voadar.inventory.fish add 1}
						[gold]
							side=1
							amount=-4
						[/gold]
						{VOADAR_MESSAGE Juditha (_"Now leave me alone!")}
					[/then]
					[else]	
						{VOADAR_MESSAGE Juditha (_"You don't even have any money! Get out of town, you monster!")}
					[/else]
				)}
			[/then]
		)}
	[/event]
	
	# Juditha does her best to keep you out of the house:
	[event]
		name=enter_fishing_hut
		id=juditha_wants_to_kick_you_out
		first_time_only=no
		# she doesn't see you if she's fishing:
		{VOADAR_FILTER_VARIABLE Juditha.in_boat no}
		# and of course I have to manage this differently if she's already in the house
		# vs. if she was outside, comes it to kick you out, then leaves again:
		{IF_VAR Juditha.in_house equals no (
			[then]
				{VOADAR_STORE_UNIT Juditha no}
				{VARIABLE Juditha.previous_x $Juditha.unit.x|}
				{VARIABLE Juditha.previous_y $Juditha.unit.y|}
				{TELEPORT_UNIT (id=Juditha) 39 11}
			[/then]
		)}
		[fire_event]
			name=Juditha_kicks_you_out
		[/fire_event]
		{IF_VAR Juditha.in_house equals no (
			[then]
				{TELEPORT_UNIT (id=Juditha) 39 29}
				{MOVE_UNIT (id=Juditha) $Juditha.previous_x| $Juditha.previous_y|}
			[/then]
		)}
	[/event]
	[event]
		name=Juditha_kicks_you_out
		id=Juditha_kicks_you_out
		first_time_only=no
		{VOADAR_MESSAGE Juditha (_"WHAT ARE YOU DOING??? You can't just walk into our house!!!")}
		{VOADAR_STORE_UNIT Voadar no}
		{VOADAR_STORE_UNIT Juditha no}
		{MOVE_UNIT (id=Juditha) $Voadar.unit.x| $Voadar.unit.y|}
		[harm_unit]
			[filter]
				id=Voadar
			[/filter]
			[filter_second]
				id=Juditha
			[/filter_second]
			amount=8
			damage_type=impact
			kill=no
			animate=yes
			[primary_attack]
				name=mace-spiked
			[/primary_attack]
			experience=no
		[/harm_unit]
		# This makes the game think you just moved back to the door, 
		# so it will make you leave the house:
		[fire_event]
			name=moveto
			[primary_unit]
				id=Voadar
			[/primary_unit]
		[/fire_event]
		# And, put Juditha back to wherever she was before this event:
		{MOVE_UNIT (id=Juditha) $Juditha.unit.x| $Juditha.unit.y|}
	[/event]
	
	{VOADAR_CHEST 43 10 common}
	
	{VOADAR_CREATE_CONVERSATION_OPTION Juditha}
	
	[event]
		name=victory
		id=Juditha_clear_variables
		{CLEAR_VARIABLE Juditha}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_letter
		id=Juditha_show_letter
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Juditha}
		{VOADAR_MESSAGE Juditha (_"Is that my letter? Give me that!")}
		{VOADAR_MESSAGE Juditha (_"<i>(Reads the letter)</i> Huh! On second thought, you can keep it. I never want to hear from him again! <i>(Throws the letter back at you)</i>")}
		{VOADAR_MESSAGE_NARRATOR (_"The mail policy is to return unwanted letters to the sender. You should take the letter back to Curryan.")}
	[/event]
	
	[event]
		name=show_hat
		id=Juditha_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Juditha}
		{VOADAR_MESSAGE Juditha (_"Get that bloody thing away from me, vermin!")}
	[/event]
	
	[event]
		name=show_net
		id=Juditha_show_net
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Juditha}
		{VOADAR_MESSAGE Juditha (_"Is that..?")}
		{VOADAR_MESSAGE Juditha (_"THAT'S MY FISHING NET!!! GIVE THAT BACK, THIEF!!!")}
		[harm_unit]
			[filter]
				id=Voadar
			[/filter]
			[filter_second]
				id=Juditha
			[/filter_second]
			amount=8
			damage_type=impact
			kill=no
			animate=yes
			[primary_attack]
				name=mace-spiked
			[/primary_attack]
			experience=no
		[/harm_unit]
		[fire_event]
			name=lost_net
		[/fire_event]
		# starting with the next "schedule," you can steal the net back
		[event]
			name=voadar_new_schedule
			{VARIABLE Boat.Voadar_can_steal_net yes}
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Village Introvert
    name= _ "Village Introvert"
	movement=6
	level=1
    description= _ ""
	advances_to=null
	{AMLA_DEFAULT}
	[female]
		profile="portraits/humans/footpad+female.png"
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/humans/footpad+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/humans/footpad+female.png"
		[/portrait]
	[/female]
	[base_unit]
		id=Outlaw
	[/base_unit]
[/unit_type]
