#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=start
		id=Klippy_prepare_variables
		{VARIABLE Klippy.conversation Klippy_meets_voadar}
		{VARIABLE Klippy.sold_charm no}
		{VARIABLE Klippy.sold_potion no}
		{VARIABLE Klippy.sold_money no}
		{VARIABLE Klippy.sold_net no}
	[/event]
	
	# Klippy has no schedule; if she ever leaves her corner behind the 
	# stable, she's too sneaky for you to notice.
	
	# the first time you meet klippy, this is what happens. 
	# thereafter, this event is removed and the more standard one below happens
	[event]
		name=Klippy_meets_voadar
		id=Klippy_meets_voadar
		first_time_only=yes
		{VARIABLE Klippy.conversation Klippy_conversation}
		{VOADAR_MESSAGE Klippy (_"So I finally get to meet Voadar, huh? A pleasure, I'm sure.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{VOADAR_MESSAGE Klippy (_"Hmm... So it's true. You can understand us, but can't speak yourself. ...You know, I think you're just the sort of person I needed to meet. I'm going to let you in on a bit of a secret.")}
		{VOADAR_MESSAGE Klippy (_"I've been working really hard in this town to get my reputation up. I had to sleep on the ground for years, and sweeten up to almost everyone, but it paid off. Everyone thinks I'm the poor, helpless orphan girl. They give me food for free all the time, but that's nothing! Ah, how to say it... they've been giving me more than they know.")}
		{VOADAR_MESSAGE Klippy (_"I've been slowly stealing more and more from these idiots, and selling to people outside of town. And no one would ever suspect me! They blame all the tourists, and think I must have it worst out of anyone! Before much longer I'll have saved enough to leave this dump forever and live properly in the capital.")}
		{VOADAR_MESSAGE Klippy (_"But I need help. It's getting riskier and riskier for me to do the robbing myself, because a couple of people have noticed me acting strangely. Luckily, the only one who really knows what I'm up to is Ivan, and no one would take that old windbag's word over mine. But one of the town guards is also getting a little suspicious, so I need to take it easy for a while. That's where you come in.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{IF_VAR Voadar.response equals 4 (
			[then]
				{VOADAR_MESSAGE Klippy (_"Just hear me out! I have connections; I can always find someone willing to buy stolen goods. You have talent! You're big and strong, but you can also be fast and sneaky. And most of the town seems to trust you. But best of all, it's impossible for you to rat me out! Ha ha! That's why I'm offering you a chance to work with me and get rich quick. Or, you could be a penniless prissy for the rest of your life. You think about it, and come see me if we can do business.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Klippy (_"It's perfect! I have connections; there is always someone willing to buy stolen goods. You have talent! You're big and strong, but you can also be fast and sneaky. And most of the town seems to trust you. But best of all, it's impossible for you to rat me out! Ha ha! That's why I'm offering you a chance to work with me and get rich quick. Or, you could be a penniless prissy for the rest of your life. You think about it, and come see me if we can do business.")}
			[/else]
		)}
		# now that you've met her, you can start selling things (and show the hat)
		{VOADAR_ADD_ITEMS Klippy hat,stolen_goods,bear_claws,carapace,charm}
	[/event]
	
	# besides meeting you, this is always her conversation:
	[event]
		name=Klippy_conversation
		id=Klippy_conversation
		first_time_only=no
		{VOADAR_MESSAGE Klippy (_"Glad to see you back here, Voadar. If you have something I can sell for you, just $d|show$b| it to me. In the meantime, perhaps I can interest you with some of the... wares... I acquired myself?")}
		{VARIABLE Voadar.bool_message (_"See what Klippy has to sell?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VARIABLE Klippy.loop yes}
			[/then]
			[else]
				{VARIABLE Klippy.loop no}
			[/else]
		)}
		[while]
			[variable]
				name=Klippy.loop
				equals=yes
			[/variable]
			[do]
				[message]
					speaker=Klippy
					message=_"All right! Here are some things that might interest you..."
					
					[option]
						label=_"Leave"
						[command]
							{VARIABLE Klippy.loop no}
						[/command]
					[/option]
					
					[option]
						label=_"Warmth charm"
						image=icons/jewelry_necklace_amber.png
						[show_if]
							[variable]
								name=Klippy.sold_charm
								equals=no
							[/variable]
						[/show_if]
						[command]
							[message]
								speaker=Klippy
								caption=_"Warmth charm - 40 gold"
								message=_"This is a magic charm made by a famous Arch Mage from the other side of the kingdom. It's very rare because she doesn't normally sell them... well, she doesn't ever sell them willingly. Anyway, it's supposed to keep the wearer $d|warm.$b| The person I bought this from said he was stuck outside in a blizzard for two days while hiding from the furious mage, but this charm got him through it without even a nip of frostbite."
								[option]
									label="Buy this"
									[command]
										{VOADAR_IF_GOLD 40 (
											[then]
												{VARIABLE Klippy.sold_charm yes}
												[gold]
													side=1
													amount=-40
												[/gold]
												{VOADAR_MESSAGE_NARRATOR (_"You hang the charm around your neck and almost instantly feel a warmth spread across your limbs. Cold resistance increased by 30%, and arcane resistance increased by 10%!")}
												[modify_unit]
													[filter]
														id=Voadar
													[/filter]
													[effect]
														apply_to=resistance
														replace=no
														[resistance]
															cold=-30%
															arcane=-10%
														[/resistance]
													[/effect]
												[/modify_unit]
											[/then]
											[else]	
												{VOADAR_MESSAGE Klippy (_"Hm. I'm pretty good at counting money, you know.")}
											[/else]
										)}
									[/command]
								[/option]
								[option]
									label="No thanks"
								[/option]
							[/message]
						[/command]
					[/option]
					
					[option]
						label=_"Healing potion"
						image=icons/potion_red_small.png
						[show_if]
							[variable]
								name=Klippy.sold_potion
								equals=no
							[/variable]
						[/show_if]
						[command]
							[message]
								speaker=Klippy
								caption=_"Healing potion - 20 gold"
								message=_"This precious vial contains just one gulp, but it will completely heal any wound! Maybe you think it's a little over priced compared to food, which does almost the same thing, but trust me that this potion is much $d|more reliable.$b| For one thing, it's small enough to sneak into gladiator matches. But I'm sure there will be other times when stopping to eat isn't an option, and this little potion could seriously save your life."
								[option]
									label="Buy this"
									[command]
										{VOADAR_IF_GOLD 20 (
											[then]
												{VARIABLE Klippy.sold_potion yes}
												[fire_event]
													name=got_potion
												[/fire_event]
												[gold]
													side=1
													amount=-20
												[/gold]
												{VOADAR_MESSAGE_NARRATOR (_"You can use this potion via the right-click menu at any time, even when you can't normally heal with food. Save it for an emergency, because once you drink it, it is impossible to replace!")}
												
											[/then]
											[else]	
												{VOADAR_MESSAGE Klippy (_"Hm. I'm pretty good at counting money, you know.")}
											[/else]
										)}
									[/command]
								[/option]
								[option]
									label="No thanks"
								[/option]
							[/message]
						[/command]
					[/option]
					
					[option]
						label=_"Money"
						image=icons/coins_copper.png
						[show_if]
							[variable]
								name=Klippy.sold_money
								equals=no
							[/variable]
						[/show_if]
						[command]
							[message]
								speaker=Klippy
								caption=_"20 gold... sort of... priced at 10 gold"
								message=_"Sooo... this isn't exactly real money. But it looks like money. If you mix it in with some real stuff, no one will be able to tell the difference... probably. There are no guarantees in this line of business, but hey! What's life without a little risk? I use counterfeit like this occasionally, but I have to be careful about how much goes into circulation or people will start to notice. That's why I'm not offering too much of it. You give me 10 real coins, I give you 20 fake coins, and we never mention this again."
								[option]
									label="Buy this"
									[command]
										{VOADAR_IF_GOLD 10 (
											[then]
												{VARIABLE Klippy.sold_money yes}
												[gold]
													side=1
													amount=10
												[/gold]
											[/then]
											[else]	
												{VOADAR_MESSAGE Klippy (_"Hm. I'm pretty good at counting money, you know.")}
											[/else]
										)}
									[/command]
								[/option]
								[option]
									label="No thanks"
								[/option]
							[/message]
						[/command]
					[/option]
					
					[option]
						label=_"Fishing net"
						image=attacks/net.png
						[show_if]
							[variable]
								name=Klippy.sold_net
								equals=no
							[/variable]
						[/show_if]
						[command]
							[message]
								speaker=Klippy
								caption=_"Fishing net - 15 gold"
								message=_"This bargain is a steal for just 15 gold! If you've ever wanted to try your hand at fishing, you can't ask for a better net than this one! Also, it's sturdy enough for bigger prey than trout... I hear nets are a popular tool in the gladiator ring..."
								[option]
									label="Buy this"
									[command]
										{VOADAR_IF_GOLD 15 (
											[then]
												{VARIABLE Klippy.sold_net yes}
												[gold]
													side=1
													amount=-15
												[/gold]
												[fire_event]
													name=got_net
												[/fire_event]
											[/then]
											[else]	
												{VOADAR_MESSAGE Klippy (_"Hm. I'm pretty good at counting money, you know.")}
											[/else]
										)}
									[/command]
								[/option]
								[option]
									label="No thanks"
								[/option]
							[/message]
						[/command]
					[/option]
				[/message]
			[/do]
		[/while]
		{VOADAR_MESSAGE Klippy (_"Alright, see you later then. Steal some good stuff for me!")}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Klippy}
	
	[event]
		name=victory
		id=Klippy_clear_variables
		{CLEAR_VARIABLE Klippy}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_letter
		id=Klippy_show_letter
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Klippy}
		{VOADAR_MESSAGE Klippy (_"This is for me? <i>(Reads the letter)</i>")}
		{VOADAR_MESSAGE Klippy (_"I am SO glad Curryan doesn't read letters before sending them. She'd lose her head if she knew about these 'business deals.' Send this reply for me?")}
	[/event]
	
	[event]
		name=show_carapace
		id=Klippy_show_carapace
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Klippy}
		{VOADAR_MESSAGE Klippy (_"Ooh, that's king crab carapace! A bit of a luxury decorative item in the capital. I can only imagine why, they're absolutely hideous. I bet there wouldn't be any demand for them at all if hunting the crabs wasn't illegal. Anyway, I'll gladly buy these from you for $d|5 gold$b| each.")}
		{VARIABLE Klippy.pay $Voadar.inventory.carapace|}
		{VARIABLE_OP Klippy.pay multiply 5}
		{VARIABLE Voadar.bool_message (_"Sell your $Voadar.inventory.carapace| king crab carapaces to Klippy for $d|$Klippy.pay| gold?$b|")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				[gold]
					side=1
					amount=$Klippy.pay|
				[/gold]
				{VARIABLE Voadar.inventory.carapace 0}
				{VOADAR_MESSAGE Klippy (_"Thanks. You know, there are quite a few king crabs back in your valley...")}
			[/then]
			[else]
				{VOADAR_MESSAGE Klippy (_"No? You think someone else is interested in poached carapaces? Well, feel free to come back here when you get tired of carrying those things around.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_stolen_goods
		id=Klippy_show_stolen_goods
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Klippy}
		{IF_VAR Voadar.stolen_goods.rare greater_than 0 (
			[then]
				{VOADAR_MESSAGE Klippy (_"Ah, I knew you'd make a great business partner, but you're even better than I expected! You've got some valuable stuff here! Let's take a look...")}
			[/then]
			[else]
				{VOADAR_MESSAGE Klippy (_"Ah, I knew you'd make a great business partner! Let's take a look at what you've got here...")}
			[/else]
		)}
		{VARIABLE Klippy.pay $Voadar.stolen_goods.common|}
		{VARIABLE_OP Klippy.pay multiply 7}
		{VARIABLE Klippy.temp $Voadar.stolen_goods.rare|}
		{VARIABLE_OP Klippy.temp multiply 15}
		{VARIABLE_OP Klippy.pay add $Klippy.temp|}
		{CLEAR_VARIABLE Klippy.temp}
		{VOADAR_MESSAGE Klippy (_"Hm... with the right buyer... I think that this is worth $d|$Klippy.pay| gold!$b|")}
		{VARIABLE Voadar.bool_message (_"Sell all your stolen goods to Klippy for $d|$Klippy.pay| gold?$b|")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VARIABLE Voadar.stolen_goods.rare 0}
				{VARIABLE Voadar.stolen_goods.common 0}
				{VARIABLE Voadar.inventory.stolen_goods no}
				[gold]
					side=1
					amount=$Klippy.pay|
				[/gold]
				{VOADAR_MESSAGE Klippy (_"Great! Come back when you've... collected... more goods!")}
			[/then]
			[else]
				{VOADAR_MESSAGE Klippy (_"...Um, the price isn't negotiable, if that's what you're hoping for. And it's not like you can do anything with that stuff other than sell it to me.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_bear_claws
		id=Klippy_show_bear_claws
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Klippy}
		{VOADAR_MESSAGE Klippy (_"Say, are those real? <i>(Takes a closer look, eyes wide)</i> Hmm... well they look real, and that's what's important. What do you say I take those off your hands for $d|15$b| gold?")}
		{VARIABLE Voadar.bool_message (_"Sell your bear claws to Klippy for 15 gold?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				[gold]
					side=1
					amount=15
				[/gold]
				{VARIABLE Voadar.inventory.bear_claws no}
				{VOADAR_MESSAGE Klippy (_"Great! And if you come across more of these, come straight to me!")}
			[/then]
			[else]
				{VOADAR_MESSAGE Klippy (_"Suit yourself, but nobody else will offer you such a good deal.")}
				[event]
					name=exit_hex
					# even if you talk to her more than once before leaving, this event will only fire once because it has an id:
					id=Klippy_call_bluff
					# when you leave, this event should fire no matter what (so it does not cause
					# trouble next time you get some claws
					# but it should only do something if you are actually calling her bluff; if you talked to her,
					# said no, talked to her again, and sold them, these messages should not play when you leave:
					{IF_VAR Voadar.inventory.bear_claws equals yes (
						[then]
							{VOADAR_MESSAGE Klippy (_"Okay, wait. I'll give you $d|20$b| gold for the claws, but nothing more.")}
							{VARIABLE Voadar.bool_message (_"Sell your bear claws to Klippy for 20 gold?")}
							[fire_event]
								name=Voadar_bool_responds
							[/fire_event]
							{IF_VAR Voadar.bool_response equals yes (
								[then]
									[gold]
										side=1
										amount=20
									[/gold]
									{VARIABLE Voadar.inventory.bear_claws no}
									{VOADAR_MESSAGE Klippy (_"Thanks. And if you come across any more of these, comes straight to me.")}
								[/then]
								[else]
									{VOADAR_MESSAGE Klippy (_"Fine. But seriously, they aren't worth much more than that, and I have to make a profit reselling them. So $d|20$b| is my final offer.")}
								[/else]
							)}
						[/then]
					)}
				[/event]
			[/else]
		)}
	[/event]
	
	[event]
		name=show_charm
		id=Klippy_show_charm
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Klippy}
		{VOADAR_MESSAGE Klippy (_"Hey, that's an Elvish tribal necklace! It's not easy for a non-elf to get her hands on one of those! I'll give you $d|25 gold$b| for that.")}
		{VARIABLE Voadar.bool_message (_"Sell your Elvish Necklace to Klippy for $d|25 gold?$b|")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				[gold]
					side=1
					amount=25
				[/gold]
				{VARIABLE Voadar.inventory.charm no}
				{VOADAR_MESSAGE Klippy (_"Pleasure doing business with you!")}
			[/then]
			[else]
				{VOADAR_MESSAGE Klippy (_"Well you're obviously interested in selling, or you wouldn't have brought it up. So you think you can get a better offer from someone else? Good luck...")}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_hat
		id=Kliipy_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Klippy}
		{VOADAR_MESSAGE Klippy (_"Wow, yeah, really rough the way he died. Happens to everyone, though. Wouldn't you say it's time you moved on?")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=1
				{VOADAR_MESSAGE Klippy (_"Glad we're agreed.")}
			[/case]
			[case]
				value=2,4
				{VOADAR_MESSAGE Klippy (_"Oh come <i>on.</i> You're going to have to learn to cope sometime.")}
			[/case]
		[/switch]
	[/event]
	
	
	
	########################################
	# Standard unit data begins here
	########################################
    id=Village Tramp
    name= _ "Village Tramp"
	[female]
        name= _ "female^Village Tramp"
        gender=female
		image="units/human-peasants/rogue+female-neutral.png"
		profile="portraits/klippy.png"
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/klippy.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/klippy.png"
		[/portrait]
	[/female]
	level=1
	movement=6
    hitpoints=40
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SKIRMISHER}
	advances_to=null
	{AMLA_DEFAULT}
    [base_unit]
		id=Rogue
    [/base_unit]
    [attack]
        damage=6
        number=3
    [/attack]
    [attack]
        damage=4
        number=3
    [/attack]
[/unit_type]
