#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	id=Cobbler
	[base_unit]
		id=NE Cobbler
	[/base_unit]
	
	[event]
		name=start
		id=Leonna_prepare_variables
		{VARIABLE Leonna.conversation Leonna_sad_conversation}
		{VARIABLE Leonna.quest_complete no}
	[/event]
	
	# At first, Leonna spneds almost all her time at home, only occasionally leaving for union
	[event]
		name=voadar_new_schedule
		id=Leonna_new_schedule
		first_time_only=no
		{IF_VAR schedule.current equals 3 (
			[then]
				[event]
					name=side 2 turn
					id=Leonna_goes_to_union
					{VOADAR_FILTER_TIME_UNION_START}
					{MOVE_UNIT (id=Leonna) 76 22}
					{TELEPORT_UNIT (id=Leonna) 53 33}
					{MOVE_UNIT (id=Leonna) 48 22}
					{TELEPORT_UNIT (id=Leonna) 31 9}
					{MOVE_UNIT (id=Leonna) 33 8}
					{VARIABLE Leonna.conversation Leonna_sad_conversation_union}
					[event]
						name=new turn
						id=Leonna_returns_from_union
						{VOADAR_FILTER_TIME_UNION_OVER}
						{MOVE_UNIT (id=Leonna) 31 9}
						{TELEPORT_UNIT (id=Leonna) 48 22}
						{MOVE_UNIT (id=Leonna) 53 33}
						{TELEPORT_UNIT (id=Leonna) 76 22}
						{MOVE_UNIT (id=Leonna) 77 25}
						{VARIABLE Leonna.conversation Leonna_sad_conversation}
					[/event]
				[/event]
			[/then]
		)}
	[/event]
	
	# for the duration of that time, these are her only two conversations:
	[event]
		name=Leonna_sad_conversation
		id=Leonna_sad_conversation
		first_time_only=no
		{VOADAR_MESSAGE Leonna (_"<i>(If she saw or heard you come in, she just doesn't care. She sits silently at her desk with her head down)</i>")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{IF_VAR Voadar.response not_equals 3 (
			[then]
				{VOADAR_MESSAGE Leonna (_"What do you want?")}
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				[switch]
					variable=Voadar.response
					[case]
						value=1,2
						{VOADAR_MESSAGE Leonna (_"I don't want to hear it right now. All I want is to see $d|Abe$b| again. I never should have let him out of my sight!")}
					[/case]
					[case]
						value=4
						{VOADAR_MESSAGE Leonna (_"What is your problem?? Just leave me alone!")}
					[/case]
					# nothing if 3
				[/switch]
			[/then]
		)}
	[/event]
	[event]
		name=Leonna_sad_conversation_union
		id=Leonna_sad_conversation_union
		first_time_only=no
		{VOADAR_MESSAGE Leonna (_"<i>(The sad looking woman completely ignores you. In fact, you're not even sure if she's paying attention to the sermon, either.)</i>")}
	[/event]
	
	# and for lack of a better place to put it, here is a hint for
	# when you move to the tree (but can't track yet)
	
	[event]
		name=Leonna_conversation_reunion
		id=Leonna_conversation_reunion
		first_time_only=no
		{VOADAR_MESSAGE_NARRATOR (_"Leonna and her son sit quietly holding each other, silent tears running down both faces. Perhaps you should leave them alone for the time being.")}
	[/event]
	
	# when this event is called, Leonna begins her regular schedule
#define LEONNA_STARTS_SCHEDULE
	{VOADAR_REMOVE_EVENT Leonna_conversation_reunion}
	{VOADAR_ADD_ITEMS Leonna hat,charm,herb_bag}
	{VOADAR_ADD_ITEMS Abe ale,bear_claws,sword,meat,fish}
#enddef	
	[event]
		name=Abe_returns
		id=Leonna_Abe_returns
		{VARIABLE Leonna.quest_complete yes}
		
		{VOADAR_REMOVE_EVENT Leonna_sad_conversation}
		{VOADAR_REMOVE_EVENT Leonna_sad_conversation_union}
		{VOADAR_REMOVE_EVENT Leonna_new_schedule}
		[event]
			name=voadar_new_schedule
			id=Leonna_new_schedule
			first_time_only=no
			[switch]
				variable=schedule.current
				[case]
					# day 1 to farm
					# delay a bit so we arrive outside after the farmers (and don't spend any time sitting around 
					# 				because that would necessitate an extra conversation)
					value=1
					[event]
						name=side 2 turn
						[event]
							name=side 2 turn
							{LEONNA_STARTS_SCHEDULE}
							{MOVE_UNIT (id=Leonna) 76 22}
							{TELEPORT_UNIT (id=Leonna) 53 33}
							{MOVE_UNIT (id=Leonna) 55 32}
							{MOVE_UNIT (id=Abe) 76 22}
							{TELEPORT_UNIT (id=Abe) 53 33}
							{MOVE_UNIT (id=Abe) 58 33}
							{TELEPORT_UNIT (id=Abe) 73 41}
							{MOVE_UNIT (id=Abe) 74 41}
							{MOVE_UNIT (id=Leonna) 58 33}
							{TELEPORT_UNIT (id=Leonna) 73 41}
							{MOVE_UNIT (id=Leonna) 84 48}
							{MOVE_UNIT (id=Abe) 81 48}
							{VARIABLE Abe.conversation Abe_conversation_with_Nyssa}
							{VARIABLE Nyssa.conversation Abe_conversation_with_Nyssa}
							{VARIABLE Leonna.conversation Leonna_conversation_farm}
							[event]
								name=new turn
								{VOADAR_FILTER_TIME_PREP_HOUR}
								[event]
									name=new turn
									[event]
										name=new turn
										[event]
											name=new turn
											{MOVE_UNIT (id=Leonna) 74 40}
											{MOVE_UNIT (id=Abe) 73 41}
											{TELEPORT_UNIT (id=Abe) 58 33}
											{MOVE_UNIT (id=Abe) 57 33}
											{MOVE_UNIT (id=Leonna) 73 41}
											{TELEPORT_UNIT (id=Leonna) 58 33}
											{MOVE_UNIT (id=Leonna) 53 33}
											{TELEPORT_UNIT (id=Leonna) 76 22}
											{MOVE_UNIT (id=Leonna) 77 25}
											{MOVE_UNIT (id=Abe) 53 33}
											{TELEPORT_UNIT (id=Abe) 76 22}
											{MOVE_UNIT (id=Abe) 78 24}
											{VARIABLE Abe.conversation Abe_conversation_work}
											{VARIABLE Leonna.conversation Leonna_conversation_work}
										[/event]
									[/event]
								[/event]
							[/event]
						[/event]
					[/event]
				[/case]
				[case]
					value=2,3
					{LEONNA_STARTS_SCHEDULE}
					# day 2 work in shop
					{MOVE_UNIT (id=Leonna) 77 25}
					{MOVE_UNIT (id=Abe) 78 24}
					{VARIABLE Abe.conversation Abe_conversation_work}
					{VARIABLE Leonna.conversation Leonna_conversation_work}
					# day 3 to union
					{IF_VAR schedule.current equals 3 (
						[then]
							[event]
								name=new turn
								{VOADAR_FILTER_TIME_UNION_START}
								{MOVE_UNIT (id=Leonna) 76 22}
								{TELEPORT_UNIT (id=Leonna) 53 33}
								{MOVE_UNIT (id=Leonna) 53 32}
								{MOVE_UNIT (id=Abe) 76 22}
								{TELEPORT_UNIT (id=Abe) 53 33}
								{MOVE_UNIT (id=Abe) 48 22}
								{TELEPORT_UNIT (id=Abe) 31 9}
								{MOVE_UNIT (id=Abe) 34 7}
								{MOVE_UNIT (id=Leonna) 48 22}
								{TELEPORT_UNIT (id=Leonna) 31 9}
								{MOVE_UNIT (id=Leonna) 33 8}
								{VARIABLE Leonna.conversation Leonna_conversation_union}
								{VARIABLE Abe.conversation Abe_conversation_union}
								[event]
									name=new turn
									{VOADAR_FILTER_TIME_UNION_OVER}
									{MOVE_UNIT (id=Abe) 31 9}
									{TELEPORT_UNIT (id=Abe) 48 22}
									{MOVE_UNIT (id=Abe) 49 28}
									{MOVE_UNIT (id=Leonna) 31 9}
									{TELEPORT_UNIT (id=Leonna) 48 22}
									{MOVE_UNIT (id=Leonna) 53 33}
									{TELEPORT_UNIT (id=Leonna) 76 22}
									{MOVE_UNIT (id=Leonna) 77 25}
									{MOVE_UNIT (id=Abe) 53 33}
									{TELEPORT_UNIT (id=Abe) 76 22}
									{MOVE_UNIT (id=Abe) 78 24}
									{VARIABLE Abe.conversation Abe_conversation_work}
									{VARIABLE Leonna.conversation Leonna_conversation_work}
								[/event]
							[/event]
						[/then]
					)}
				[/case]
				[else]
					[event]
						name=new turn
						[event]
							name=new turn
							[event]
								name=new turn
								# night 2 bed
								{LEONNA_STARTS_SCHEDULE}
								{MOVE_UNIT (id=Abe) 78 22}
								{VARIABLE Abe.conversation Abe_conversation_sleeping}
								{MOVE_UNIT (id=Leonna) 79 23}
								{VARIABLE Leonna.conversation Leonna_conversation_sleeping}
								#night 1,3 to Mrs.Aristo
								{IF_VAR schedule.current equals 5 (
									[else]
										[event]
											name=new_turn
											{MOVE_UNIT (id=Leonna) 76 22}
											{TELEPORT_UNIT (id=Leonna) 53 33}
											{MOVE_UNIT (id=Leonna) 51 25}
											{TELEPORT_UNIT (id=Leonna) 39 7}
											{MOVE_UNIT (id=Leonna) 41 5}
											{VARIABLE Leonna.conversation Leonna_conversation_with_Aristo}
											{VARIABLE Mrs_aristo.conversation Leonna_conversation_with_Aristo}
											[event]
												name=new turn
												{VOADAR_FILTER_TIME_PREP_HOUR}
												{MOVE_UNIT (id=Leonna) 39 7}
												{TELEPORT_UNIT (id=Leonna) 51 25}
												{MOVE_UNIT (id=Leonna) 53 33}
												{TELEPORT_UNIT (id=Leonna) 76 22}
												{MOVE_UNIT (id=Leonna) 79 23}
												{VARIABLE Leonna.conversation Leonna_conversation_sleeping}
												{VARIABLE Mrs_aristo.conversation Mrs_aristo_conversation_inside}
											[/event]
										[/event]
									[/else]
								)}
							[/event]
						[/event]
					[/event]
				[/else]
			[/switch]
		[/event]
		
#undef LEONNA_STARTS_SCHEDULE
		
		# here are her new conversations:
		[event]
			name=Leonna_conversation_farm
			id=Leonna_conversation_farm
			first_time_only=no
			{VOADAR_MESSAGE Pema (_"It's good to see Nyssa and Abe enjoying themselves again, wouldn't you say dear?")}
			[fire_event]
				name=Voadar_responds
			[/fire_event]
			[switch]
				variable=Voadar.response
				[case]
					value=1
					{VOADAR_MESSAGE Leonna (_"Oh, I agree with both of you, so much! I just... I can't say 'thank you' enough, Voadar... <i>(begins tearing up)</i>")}
					{VOADAR_MESSAGE Pema (_"There there, dear.")}
				[/case]
				[case]
					value=2
					{VOADAR_MESSAGE Pema (_"Oh, I was talking to Leonna, dear. But I'm sure you agree too.")}
				[/case]
				[case]
					value=3
					{VOADAR_MESSAGE Leonna (_"Oh, I agree more than you know! I just... I can't say 'thank you' enough, Voadar... <i>(begins tearing up)</i>")}
					{VOADAR_MESSAGE Pema (_"There there, dear.")}
				[/case]
				[else]
					{VOADAR_MESSAGE Leonna (_"Oh, it's enough to get anyone emotional! I just... I can't say 'thank you' enough, Voadar... <i>(begins tearing up)</i>")}
					{VOADAR_MESSAGE Pema (_"There there, dear.")}
				[/else]
			[/switch]
		[/event]
		[event]
			name=Leonna_conversation_work
			id=Leonna_conversation_work
			first_time_only=no
			{VOADAR_MESSAGE Leonna (_"Voadar! I'm glad you came in here! Ever since you... you...")}
			{VOADAR_MESSAGE Leonna (_"<i>SOB!</i> You saved my dear boy's life, and I... <i>(sniffs back tears, trying to regain her composure)</i> I wanted to thank you for that. I've been working hard on a special pair of shoes just for you. I know that whenever you need to go far you fly, but I thought maybe this would help you travel, at least a little.")}
			[modify_unit]
				[filter]
					id=Voadar
				[/filter]
				[effect]
					apply_to=movement
					increase=1
				[/effect]
			[/modify_unit]
			[message]
				speaker=narrator
				message=_"While you never saw much point in bits of fabric humans wore on their feet, you're surprised to see that these sandals, crafted specifically for you by an expert, are actually quite comfortable. Movement speed increased by 1!"
				image=icons/sandals.png
			[/message]
			# of course that conversation can only happen once.
			# from now on it will be this:
			{VOADAR_REMOVE_EVENT Leonna_conversation_work}
			[event]
				name=Leonna_conversation_work
				id=Leonna_conversation_work
				first_time_only=no
				{VOADAR_MESSAGE Leonna (_"I'm glad the shoes are working for you... They aren't much, I know, but I... <i>(bursts into tears)</i>")}
			[/event]
		[/event]
		[event]
			name=Leonna_conversation_union
			id=Leonna_conversation_union
			first_time_only=no
			{VOADAR_MESSAGE Leonna (_"<i>(Sniffs back tears)</i> I'm sorry Voadar, I'm just so emotional right now. Union always gets me this way! Some people don't think religion is too important, but it's all very real to me! Even when I was so depressed I refused to talk with anyone, I still never missed a sermon... <i>(Sniffs again)</i>")}
		[/event]
		[event]
			name=Leonna_conversation_with_Aristo
			id=Leonna_conversation_Aristo
			first_time_only=no
			{VOADAR_MESSAGE Mrs_aristo (_"Hm... yes, but maybe a little more tassle on the heel?")}
			{VOADAR_MESSAGE Leonna (_"That would be just like the white pair I made a few months ago, wouldn't it?")}
			{VOADAR_MESSAGE Mrs_aristo (_"Oh yes, so it would... well how about the point curves out like this, and... hm...")}
			{VOADAR_MESSAGE Leonna (_"Oh! Hello Voadar! We're planning a new pair of shoes for Mrs. Aristo, my main customer.")}
			{VOADAR_MESSAGE Mrs_aristo (_"And I can't say how glad I am to have you working again! I, em, hear that it's thanks to you, Voadar?")}
			{VARIABLE Voadar.bool_message (_"Was it thanks to you?")}
			[fire_event]
				name=Voadar_bool_responds
			[/fire_event]
			{IF_VAR Voadar.bool_response equals yes (
				[then]
					{VOADAR_MESSAGE Mrs_aristo (_"Well, thank you indeed, then. You, em... must be very brave.")}
					{VOADAR_MESSAGE Leonna (_"Oh, he is. He's just... <i>(sniff)</i> ...a lifesaver, a real lifesaver...")}
				[/then]
				[else]
					{VOADAR_MESSAGE Leonna (_"Oh, don't try to be humble about it. You're so increadibly brave... <i>(sniff)</i>")}
				[/else]
			)}
		[/event]
		[event]
			name=Leonna_conversation_sleeping
			id=Leonna_conversation_sleeping
			first_time_only=no
			{VOADAR_MESSAGE Leonna (_"<i>(It seems that Leonna is having a good dream. She smiles faintly, and warm tears are slipping into her hair.)</i>")}
		[/event]
	[/event]
	
	{VOADAR_CHEST 81 24 common}
	
	{VOADAR_CREATE_CONVERSATION_OPTION Leonna}
	
	[event]
		name=victory
		id=Leonna_clear_variables
		{CLEAR_VARIABLE Leonna}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_hat
		id=Leonna_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Leonna}
		{VOADAR_MESSAGE Leonna (_"Oh, I didn't even realise! No wonder you did so much for my son... <i>(Begins tearing up)</i> ...You know what it's like to lose family...")}
	[/event]
	
	[event]
		name=show_charm
		id=Leonna_show_charm
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Leonna}
		{VOADAR_MESSAGE Leonna (_"That pendant... that is really a beautiful piece of jewelry! If you're interested in selling it, you should take it to Mrs. Aristo. She would definitely be interested.")}
	[/event]
	
	[event]
		name=show_herb_bag
		id=Leonna_show_herb_bag
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Leonna}
		{VOADAR_MESSAGE Leonna (_"Ah, Pema's fields always smell like that... You know, Abe spent a lot of his childhood there. Even after such a... <i>sniff</i>... horrible experience... he still wants to go back all the time.")}
	[/event]
	
    
[/unit_type]
