#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=start
		id=Maple_prepare_variables
		{VARIABLE Maple.is_working yes}
		{VARIABLE Maple.conversation Maple_conversation_working}
		{VARIABLE Maple.Voadar_played_bunny_game_yet no}
		{VARIABLE Maple.Voadar_bunny_wins 0}
	[/event]
	
	# The definition of the bunny mini game is in a seperate file:
	{~add-ons/Voyage_of_a_Drake/utils/mini_game_bunnies.cfg}
	
	[event]
		name=voadar_new_schedule
		id=Maple_new_schedule
		first_time_only=no
		[switch]
			variable=schedule.current
			# The following is unused
			# instead of this, she goes to the forest (bunny game) again
			## [case]
				## value=5
				## # Maple takes night 2 off
				## {MOVE_UNIT (id=Maple) 72 14}
				## {TELEPORT_UNIT (id=Maple) 72 16}
				## {MOVE_UNIT (id=Maple) 71 18}
				## {VARIABLE Maple.is_working no}
				## {VARIABLE Maple.conversation Maple_conversation_back_room}
				## # unlock the room; Voadar can enter it only when one of the bar owners is inside
				## {VARIABLE bar.east_room_locked no}
				## [event]
					## name=side 2 turn
					## #no id
					## first_time_only=yes
					## {VOADAR_FILTER_TIME_PREP_HOUR}
					## {MOVE_UNIT (id=Maple) 72 16}
					## {TELEPORT_UNIT (id=Maple) 72 14}
					## {MOVE_UNIT (id=Maple) 69 13}
					## {VARIABLE Maple.is_working yes}
					## {VARIABLE Maple.conversation Maple_conversation_working}
					## # lock the room; Voadar can enter it only when one of the bar owners is inside
					## {VARIABLE bar.east_room_locked yes}
				## [/event]
			## [/case]
			[case]
				value=2,5
				# the bunny game
				{MOVE_UNIT (id=Maple) 59 14}
				{TELEPORT_UNIT (id=Maple) 51 30}
				{MOVE_UNIT (id=Maple) 34 26}
				{TELEPORT_UNIT (id=Maple) 32 26}
				{MOVE_UNIT (id=Maple) 11 24}
				{VARIABLE Maple.is_working no}
				{VARIABLE Maple.conversation Maple_launch_bunny_game}
				[event]
					name=side 2 turn
					#no id
					first_time_only=yes
					{VOADAR_FILTER_TIME_PREP_HOUR}
					{MOVE_UNIT (id=Maple) 32 26}
					{TELEPORT_UNIT (id=Maple) 34 26}
					{MOVE_UNIT (id=Maple) 51 30}
					{TELEPORT_UNIT (id=Maple) 59 14}
					{MOVE_UNIT (id=Maple) 69 13}
					{VARIABLE Maple.is_working yes}
					{VARIABLE Maple.conversation Maple_conversation_working}
				[/event]
			[/case]
			[case]
				value=3
				# She goes outside to garden for a bit of day 3
				{MOVE_UNIT (id=Maple) 59 14}
				{TELEPORT_UNIT (id=Maple) 51 30}
				{MOVE_UNIT (id=Maple) 50 29}
				{MOVE_UNIT (id=Maple) 51 31}
				{VARIABLE Maple.is_working no}
				{VARIABLE Maple.conversation Maple_conversation_gardening}
				[event]
					name=side 2 turn
					#no id
					first_time_only=yes
					{VOADAR_FILTER_TIME_UNION_START}
					{MOVE_UNIT (id=Maple) 51 30}
					{TELEPORT_UNIT (id=Maple) 66 17}
					{MOVE_UNIT (id=Maple) 69 13}
					{VARIABLE Maple.is_working yes}
					{VARIABLE Maple.conversation Maple_conversation_working}
				[/event]
			[/case]
		[/switch]
	[/event]
	
	[event]
		name=Maple_conversation_working
		id=Maple_conversation_working
		first_time_only=no
		{IF_VAR bar.met_Voadar equals no (
			[then]
				{IF_VAR Nhardril.is_working equals yes (
					[then]
						[fire_event]
							name=Nhardril_and_Maple_meet_Voadar
							# this is defined in Nhardrils unit file
						[/fire_event]
					[/then]
					[else]
						[fire_event]
							name=Maple_meets_Voadar
						[/fire_event]
					[/else]
				)}
			[/then]
		)}
		{VOADAR_MESSAGE Maple (_"Can I get something for you, honey? How about a nice $d|mug of ale?$b|")}
		{VARIABLE Voadar.bool_message (_"Buy a mug of ale (restores 3 health) for $d|1$b| gold?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_IF_GOLD 1 (
					[then]
						{VARIABLE_OP Voadar.inventory.ale add 1}
						[gold]
							side=1
							amount=-1
						[/gold]
						{VOADAR_MESSAGE Maple (_"<i>(Winks)</i> Bottoms up!")}
					[/then]
					[else]	
						{VOADAR_MESSAGE Maple (_"Oh, I'm sorry hun, but we don't do tabs here. But why don't you find a chair and stay for a while anyway?")}
					[/else]
				)}
			[/then]
			[else]
				{VOADAR_MESSAGE Maple (_"Just here to socialize then? Well, stay just as long as you want, cutey.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=Maple_meets_Voadar
		id=Maple_meets_Voadar
		first_time_only=yes
		{VARIABLE bar.met_Voadar yes}
		{VOADAR_MESSAGE Maple (_"Well hi there, you cute thing! I was hoping I'd get to meet you soon! My name's Maple, and I'm a co-owner of the $d|town tavern.$b| Your name is Voadar, isn't it?")}
		{VARIABLE Voadar.bool_message (_"Are you named Voadar?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Maple (_"Well aren't you a dear!")}
			[/then]
			[else]
				{VOADAR_MESSAGE Maple (_"<i>(Laughs)</i> Yes you are! It's not like people haven't heard about you. You're the talk of the town!")}
			[/else]
		)}
		{VOADAR_ADD_ITEMS Nhardril bear_claws}
		{VOADAR_ADD_ITEMS Maple bear_claws}
	[/event]
	
	#This is unused; this part of her schedule was scrapped in favor of 
	# running the bunny mini-game more often
	## [event]
		## name=Maple_conversation_back_room
		## id=Maple_conversation_back_room
		## first_time_only=no
		## {IF_VAR bar.met_Voadar equals no (
			## [then]
				## [fire_event]
					## name=Maple_meets_Voadar
				## [/fire_event]
				## {VOADAR_MESSAGE Maple (_"Anyway, maybe you're wondering why I'm back here instead of up front serving guests. See honey, that job gets pretty tiring after a while. Sometimes I come back here for some quiet, but I don't mind you being around.")}
			## [/then]
			## [else]
				## {VOADAR_MESSAGE Maple (_"Hi there, sweet-heart. I just came back here for some quiet, but I don't mind you being around.")}
			## [/else]
		## )}
	## [/event]
	
	[event]
		name=Maple_conversation_gardening
		id=Maple_conversation_gardening
		first_time_only=no
		{IF_VAR bar.met_Voadar equals no (
			[then]
				[fire_event]
					name=Maple_meets_Voadar
				[/fire_event]
			[/then]
		)}
		{VOADAR_MESSAGE Maple (_"<i>(Winks)</i> See these flowers, sweety? These are my pride and joy. They only grow in the $d|forest;$b| nobody but me has been able to grow them anywhere else.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=2
				{VOADAR_MESSAGE Maple(_"Hm? Oh, you don't think that $d|Mrs. Aristo's$b| garden is prettier, do you? <i>(Laughs)</i> She's such a nice lady. We used to help each other garden all the time!")}
			[/case]
			[case]
				value=4
				{VOADAR_MESSAGE Maple (_"Hm? You don't care for flowers?")}
			[/case]
		[/switch]
	[/event]
	
	[event]
		name=Maple_launch_bunny_game
		id=Maple_launch_bunny_game
		first_time_only=no
		{IF_VAR bar.met_Voadar equals no (
			[then]
				[fire_event]
					name=Maple_meets_Voadar
				[/fire_event]
			[/then]
		)}
		{IF_VAR Maple.Voadar_played_bunny_game_yet equals no (
			[then]
				{VOADAR_MESSAGE Maple (_"I've just been relaxing out here in the forest. Isn't this such a lovely place? I've spent enough time out here that I befriended a lot of the wild life. In fact, sometimes I play a game with the bunnies that live around here! Would you like to play with us, sweetie?")}
			[/then]
			[else]
				{VOADAR_MESSAGE Maple (_"Isn't this forest so lovely? The bunnies are even out playing right now. Would you like to play with us again?")}
			[/else]
		)}
		{VARIABLE Voadar.bool_message (_"Play a game with Maple and the bunnies?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				[fire_event]
					name=bunny_mini_game
				[/fire_event]
				# imprtant that this comes second; some of the text in the event above changes depending on this variable
				{VARIABLE Maple.Voadar_played_bunny_game_yet yes}
			[/then]
			[else]
				{VOADAR_MESSAGE Maple (_"Ok honey. But you should try it sometime, I think you'd enjoy it.")}
			[/else]
		)}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Maple}
	
	[event]
		name=victory
		id=Maple_clear_variables
		{CLEAR_VARIABLE Maple}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_letter
		id=Maple_show_letter
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Maple}
		{VOADAR_MESSAGE Maple (_"Oh, is that for me? Thanks, sweety!")}
		{VOADAR_MESSAGE Maple (_"<i>(Reads the letter and laughs)</i> My old friend is getting married! That's so exciting. Would you send her my congratulations? <i>(Writes a letter and gives it to you)</i>")}
	[/event]
	
	[event]
		name=show_bear_claws
		id=Maple_show_bear_claws
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Maple}
		{VOADAR_MESSAGE Maple (_"Hey, look at those! You should show them to Nhardril, he'll be more interested in them then I am.")}
	[/event]
	
	
	########################################
	# Standard unit data begins here
	########################################

	# I'd use a [base_unit] but it seems there would be no way to remove {ABILITY_CURES}
    id=Voadar Elvish Druid
    name= _ "female^Elvish Druid"
    race=elf
    gender=female
    image="units/elves-wood/druid.png"
    profile="portraits/elves/druid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=woodland
    movement=7
    experience=80
	level=1
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=34
    usage=healer
    description= _ "The magic of the wood-elves is poorly suited for combat, but effective nonetheless. The forests in which they thrive can become quickened by a word of command, and will lash out at those who threaten their peace."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/druid.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/druid.png"
    [/portrait]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        damage=5
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=3
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
        range=ranged
    [/attack]
    {DEFENSE_ANIM "units/elves-wood/druid-defend-2.png" "units/elves-wood/druid-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/elves-wood/druid-magic-[1~4,4~1].png:75"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 0}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=200
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/elves-wood/druid-magic-[1~4,4~1].png:75"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves-wood/druid.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
        [frame]
            image="units/elves-wood/druid-attack.png:200"
        [/frame]
        [frame]
            image="units/elves-wood/druid.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
