#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=start
		id=Moe_prepare_variables
		{VARIABLE Moe.conversation Moe_conversation}
		{VARIABLE Moe.is_satisfied no}
		{VOADAR_STORE_UNIT Moe yes}
		{VOADAR_ADD_ITEMS Moe hat,net,charm,earmuffs,sword,carapace,meat,fish,ale,herb_bag}
		{VARIABLE Moe.eatten_count 0}
		{VARIABLE Moe.met_Voadar no}
		{VARIABLE Voadar.ranged_attack_unlocked no}
		{VARIABLE Voadar.has_attacked no}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Moe}
	
	[event]
		name=victory
		id=Moe_clear_variables
		{CLEAR_VARIABLE Moe}
		{VOADAR_REMOVE_EVENT Moe_summon}
		{VOADAR_REMOVE_EVENT Moe_conversation}
		{VOADAR_REMOVE_EVENT Moe_eats}
		{VOADAR_REMOVE_EVENT Moe_show_misc}
		{VOADAR_REMOVE_EVENT Moe_show_carapace}
		{VOADAR_REMOVE_EVENT Moe_show_meat_or_fish}
		{VOADAR_REMOVE_EVENT Moe_show_ale}
		{VOADAR_REMOVE_EVENT Moe_show_fish}
		{VOADAR_REMOVE_EVENT Moe_show_meat}
		{VOADAR_REMOVE_EVENT Moe_show_herb_bag}
	[/event]
	
	# he has no schedule or anything, he just shows up if you move to the crater in the south-west corner of the forest
	[event]
		name=moveto
		id=Moe_summon
		first_time_only=no
		[filter]
			id=Voadar
			x,y=2,39
		[/filter]
		{QUAKE rumble.ogg}
		{MOVE_UNIT id=Voadar 4 38}
		[delay]
			time=400
		[/delay]
		{QUAKE rumble.ogg}
		[unstore_unit]
			variable=Moe.unit
			x,y=2,39
		[/unstore_unit]
		
		[message]
			speaker=Moe
			image=units/beast.png~RC(magenta>teal)
			message=_"I!"
		[/message]
		[delay]
			time=400
		[/delay]
		{VOADAR_MESSAGE Moe (_"<span size='large'>I AM!!!</span>")}
		{QUAKE rumble.ogg}
		[delay]
			time=400
		[/delay]
		[message]
			speaker=Moe
			image=units/beast.png~RC(magenta>teal)~SCALE_SHARP(288,288)
			message=_"<span size='large'>IIIII AAAAAAMMMMMMM!!!</span>"
		[/message]
		{QUAKE rumble.ogg}
		{IF_VAR Moe.met_Voadar equals no (
			[then]
				[music]
					name=roar.ogg
					play_once=yes
					immediate=yes
					ms_after=2500
				[/music]
				{VARIABLE Moe.met_Voadar yes}
			[/then]
		)}
		[message]
			speaker=Moe
			image="units/beast.png~RC(magenta>teal)~SCALE_SHARP(576,576)"
			message=_"<span size='xx-large'><b>I AM SOOOOO HUNGRY!!!!!!!!</b></span>"
		[/message]
		[message]
			speaker=Moe
			image=units/beast.png~RC(magenta>teal)~SCALE_SHARP(144,144)
			message=_"<span size='large'>DON'T YOU HAVE ANYTHING I CAN EAT???</span>"
		[/message]
		
		[event]
			name=moved_to_raplice,moved_to_cadameron_farm
			id=Moe_dissapears
			first_time_only=no
			{VOADAR_STORE_UNIT Moe yes}
		[/event]
	[/event]

	[event]
		name=Moe_conversation
		id=Moe_conversation
		first_time_only=no
		# if you talk with him with an animal in tow, good things can happen
		[if]
			[have_unit]
				role=follower
			[/have_unit]
			[else]
				{IF_VAR Moe.eatten_count greater_than 0 (
					[then]
						{VOADAR_MESSAGE Moe (_"<span size='large'>LIKE, NO JOKE, THAT HORSE WAS GREAT. STILL HUNGRY, THOUGH.</span>")}
					[/then]
					[else]
						{VOADAR_MESSAGE Moe (_"<span size='large'>LIKE, SERIOUSLY. I AM SO HUNGRY RIGHT NOW.</span>")}
					[/else]
				)}
			[/else]
			[then]
				{VOADAR_MESSAGE Moe (_"<span size='large'>OH! OH! OH MAN!!! CAN I EAT THAT???</span>")}
				{VARIABLE Voadar.bool_message (_"Let Moe Blin eat your livestock?")}
				[fire_event]
					name=Voadar_bool_responds
				[/fire_event]
				{IF_VAR Voadar.bool_response equals yes (
					[else]
						{VOADAR_MESSAGE Moe (_"<span size='large'>AWE. OK, WELL, TAKE IT SOMEWHERE ELSE TO EAT, OK?</span>")}
						{VOADAR_MESSAGE Moe (_"<span size='large'>I'M WAY TO HUNGRY TO WATCH YOU DIG INTO THAT.</span>")}
					[/else]
					[then]
						[fire_event]
							name=Moe_eats
						[/fire_event]
						[switch]
							variable=Moe.eatten_count
							[case]
								value=1
								{VOADAR_MESSAGE Moe (_"<span size='xx-large'>OH!!! OH!!!!! THAT'S THE STUFF, MAN! YES!</span>")}
								{VOADAR_MESSAGE Moe (_"<span size='large'>DUDE, I'M LIKE, ACTUALLY A LITTLE BIT LESS HUNGRY!!! DO YOU HAVE ANY MORE???</span>")}
							[/case]
							[case]
								value=2
								{VOADAR_MESSAGE Moe (_"<span size='large'>YEEEEEEEAAAAAAAH!!! DUDE, YOU ARE SERIOUSLY THE BEST! I'M LIKE, SO MUCH LESS HUNGRY NOW!</span>")}
								{VOADAR_MESSAGE Moe (_"<span size='large'>STILL PRETTY HUNGRY THOUGH. YOU GOT LIKE, MAYBE ONE MORE? A REALLY FAT ONE?</span>")}
							[/case]
							[case]
								value=3
								{QUAKE rumble.ogg}
								[message]
									speaker=Moe
									image="units/beast.png~RC(magenta>teal)~SCALE_SHARP(576,576)"
									message=_"<span size='xx-large'><b>AAAAAAAAAAAAAAAWWWWWWWWWWWW</b></span>"
								[/message]
								{QUAKE rumble.ogg}
								[message]
									speaker=Moe
									image="units/beast.png~RC(magenta>teal)~SCALE_SHARP(576,576)"
									message=_"<span size='xx-large'><b>YEEEEEEEEEEEAAAAAAAAAAAAAAAAH!!!!!</b></span>"
								[/message]
								[fire_event]
									name=Moe_teaches
								[/fire_event]
							[/case]
						[/switch]
					[/then]
				)}
			[/then]
		[/if]
	[/event]
	
	[event]
		name=Moe_eats
		id=Moe_eats
		first_time_only=no
		{VOADAR_MESSAGE Moe (_"<span size='large'>OHH YEAH...</span>")}
		{QUAKE rumble.ogg}
		[message]
			speaker=Moe
			image="units/beast.png~RC(magenta>teal)~SCALE_SHARP(576,576)"
			message=_"<span size='xx-large'><b>DINNER TIME!!!!!!!!</b></span>"
		[/message]
		[store_unit]
			[filter]
				role=follower
			[/filter]
			variable=Moe.animal
		[/store_unit]
		{MOVE_UNIT id=Moe $Moe.animal.x| $Moe.animal.y|}
		{REPEAT 2 (
			[animate_unit]
				flag=attack
				[filter]
					id=Moe
				[/filter]
				[primary_attack]
					range=melee
				[/primary_attack]
				hits=yes
				[facing]
					[filter]
						role=follower
					[/filter]
				[/facing]
				[animate]
					flag=defend
					[filter]
						role=follower
					[/filter]
					hits=yes
				[/animate]
			[/animate_unit]
		)}
		[kill]
			role=follower
			animate=yes
		[/kill]
		{VARIABLE_OP Moe.eatten_count add 1}
	[/event]
	
	[event]
		name=Moe_teaches
		id=Moe_teaches
		first_time_only=yes
		
		{VOADAR_MESSAGE Moe (_"<span size='large'>WE ARE IN BUSINESS! YOU ARE AMAZING, MY DUDE!</span>")}
		{VOADAR_MESSAGE Moe (_"<span size='large'>KINDA QUIET THOUGH.</span>")}
		{VOADAR_MESSAGE Moe (_"<span size='large'>GOTTA LEARN TO EXPRESS YOURSELF, YOU KNOW?</span>")}
		{VOADAR_MESSAGE Moe (_"<span size='large'>COME ON DUDE, LEMME HEAR YOU GIVE A ROAR!</span>")}
		[message]
			speaker=Voadar
			message=_"Apparently it's time to make some noise."
			[option]
				label=_"Put your heart into a big roar"
				[command]
					{VARIABLE Moe.noise 1}
				[/command]
			[/option]
			[option]
				label=_"Awkwardly growl a little, just trying please him"
				[command]
					{VARIABLE Moe.noise 0}
				[/command]
			[/option]
		[/message]
		
		[while]
			[variable]
				name=Moe.noise
				less_than=3
			[/variable]
			[do]
				[delay]
					time=300
				[/delay]
				[animate_unit]
					flag=leading
					[filter]
						id=Voadar
					[/filter]
					[facing]
						id=Moe
					[/facing]
				[/animate_unit]
				[switch]
					variable=Moe.noise
					[case]
						value=0
						[sound]
							name=wolf-die-4.ogg
						[/sound]
						{VOADAR_MESSAGE Moe (_"<span size='large'>NO, DUDE! WHAT WAS THAT ABOUT?</span>")}
						{VOADAR_MESSAGE_NARRATOR (_"Better just get this over with.")}
					[/case]
					[case]
						value=1
						[sound]
							name=wolf-growl-1.ogg
						[/sound]
						{VOADAR_MESSAGE Moe (_"<span size='large'>COME ON DUDE, LOUDER THAN THAT! WAY LOUDER!!</span>")}
					[/case]
					[case]
						value=2
						[sound]
							name=drake-hit-3.ogg
						[/sound]
						{VOADAR_MESSAGE Moe (_"<span size='large'>NAH DUDE, LIKE SOMETHING'S GOT YOU REALLY MAD!!</span>")}
						[message]
							speaker=Moe
							image="units/beast.png~RC(magenta>teal)~SCALE_SHARP(288,288)"
							message=_"<span size='large'>LIKE, IT'S BEEN LIKE TWO HOURS SINCE YOU ATE OR SOMETHING! MAD!!!</span>"
						[/message]
						{QUAKE rumble.ogg}
						[music]
							name=roar.ogg
							play_once=yes
							immediate=yes
							ms_after=5000
						[/music]
						[message]
							speaker=Moe
							image="units/beast.png~RC(magenta>teal)~SCALE_SHARP(576,576)"
							message=_"<span size='xx-large'><b>MAAAAAAAAD!!!!!!!!!!</b></span>"
						[/message]
#define VOADAR_KILL_TREES X Y
	[terrain]
		x,y={X},{Y}
		terrain=Rd^Fdw
	[/terrain]
#enddef
						{VOADAR_EXPLOSION  6 37}
						{VOADAR_KILL_TREES 6 37}
						{VOADAR_EXPLOSION  1 35}
						{VOADAR_KILL_TREES 1 35}
						{VOADAR_EXPLOSION  5 34}
						{VOADAR_KILL_TREES 5 34}
						{VOADAR_EXPLOSION  10 37}
						{VOADAR_KILL_TREES 10 37}
						{VOADAR_EXPLOSION  3 38}
						{VOADAR_KILL_TREES 3 38}
						{VOADAR_EXPLOSION  3 36}
						{VOADAR_KILL_TREES 3 36}
						{VOADAR_EXPLOSION  5 40}
						{VOADAR_KILL_TREES 5 40}
#undef
						[delay]
							time=1000
						[/delay]
						{VOADAR_MESSAGE Moe (_"<span size='large'>WELL, GO ON THEN.</span>")}
						[delay]
							time=1000
						[/delay]
					[/case]
				[/switch]
				{VARIABLE_OP Moe.noise add 1}
			[/do]
		[/while]
		
		{QUAKE rumble.ogg}
		[sound]
			name=drake-die.ogg
		[/sound]	
		[animate_unit]
			flag=attack
			[filter]
				id=Voadar
			[/filter]
			[primary_attack]
				range=ranged
			[/primary_attack]
			hits=yes
			[facing]
				[filter]
					id=Moe
				[/filter]
			[/facing]
		[/animate_unit]
		{VOADAR_EXPLOSION $Moe.animal.x| $Moe.animal.y|}
		
		{VOADAR_MESSAGE Moe (_"<span size='large'>HA HA, YEAH! THAT'S WHAT I'M TALKING ABOUT!</span>")}
		{MOVE_UNIT id=Moe 2 39}
		{VOADAR_MESSAGE Moe (_"<span size='large'>WELL, SEEYA AROUND I GUESS!</span>")}
		{VOADAR_STORE_UNIT Moe yes}
		
		{VOADAR_MESSAGE_NARRATOR (_"You've learned a new skill! By concentrating on strong emotions, you can shoot out a long range ball of fire once per turn. You can target enemies up to 3 tiles away, but can still retreat after making the attack.")}
		{VARIABLE Voadar.ranged_attack_unlocked yes}
		
		# that's the last you'll ever see of him!
		[delay]
			time=800
		[/delay]
		# well, almost.
		[unstore_unit]
			variable=Moe.unit
		[/unstore_unit]
		{VOADAR_MESSAGE Moe (_"<span size='large'>OH, ONE MORE THING. I KNOW I DON'T EAT VERY MUCH, BUT LIKE, DON'T GO TELLING THAT TO PEOPLE, ALRIGHT?</span>")}
		{VOADAR_MESSAGE Moe (_"<span size='large'>LIKE, IT'S A SECRET TO EVERBODY.</span>")}
		{QUAKE rumble.ogg}
		[kill]
			id=Moe
			animate=no
		[/kill]
		[fire_event]
			name=Moe_clear_variables
			# also clears events
		[/fire_event]
	[/event]
	
	[event]
		name=start
		id=set_ranged_attack_option
		[set_menu_item]
			id=ranged_attack_option
			description=_"Fire breath"
			image=buttons/WML-custom.png
			[default_hotkey]
				key=x
			[/default_hotkey]
			[show_if]
				[variable]
					name=Voadar.ranged_attack_unlocked
					equals=yes
				[/variable]
				[variable]
					name=Voadar.has_attacked
					equals=no
				[/variable]
				[have_unit]
					x,y=$x1|,$y1
					[filter_side]
						[enemy_of]
							side=1
						[/enemy_of]
					[/filter_side]
					[filter_location]
						radius=3
						[filter]
							id=Voadar
						[/filter]
					[/filter_location]
				[/have_unit]
			[/show_if]
			[command]
				[modify_unit]
					[filter]
						id=Voadar
					[/filter]
					attacks_left=0
				[/modify_unit]
				{VARIABLE Voadar.has_attacked yes}
				[sound]
					name=drake-die.ogg
				[/sound]
				[harm_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					[filter_second]
						id=Voadar
					[/filter_second]
					amount=12
					alignment=lawful
					damage_type=fire
					kill=yes
					fire_event=yes
					animate=yes
					[primary_attack]
						name=fire breath
					[/primary_attack]
					experience=yes
				[/harm_unit]
			[/command]
		[/set_menu_item]
	[/event]
	[event]
		name=attack
		id=voadar_has_attacked
		first_time_only=no
		[filter]
			id=Voadar
		[/filter]
		{VARIABLE Voadar.has_attacked yes}
	[/event]
	[event]
		name=side 1 turn refresh
		id=voadar_has_not_attacked
		first_time_only=no
		{VARIABLE Voadar.has_attacked no}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_hat,show_net,show_charm,show_earmuffs,show_sword
		id=Moe_show_misc
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Moe}
		{QUAKE rumble.ogg}
		{VOADAR_MESSAGE Moe (_"<span size='large'>AWE COME ON DUDE! DOES THAT LOOK EDIBLE TO YOU???</span>")}
		{VOADAR_MESSAGE Moe (_"<i>*GRUMBLE, GRUMBLE.*</i>")}
	[/event]
	[event]
		name=show_carapace
		id=Moe_show_carapace
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Moe}
		{VOADAR_MESSAGE Moe (_"<span size='large'>UM, I GUESS I CAN EAT THAT.</span>")}
		{QUAKE rumble.ogg}
		{VOADAR_MESSAGE Moe (_"<span size='xx-large'><i><b>CRUNCH CRUNCH CRUNCH </b></i></span>")}
		{VOADAR_MESSAGE Moe (_"<span size='large'>THANKS DUDE!!! EVEN THOUGH I'M STILL SUPER HUNGRY.</span>")}
		{VARIABLE_OP Voadar.inventory.carapace sub 1}
	[/event]
	
	[event]
		name=show_meat,show_fish
		id=Moe_show_meat_or_fish
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Moe}
		{VOADAR_MESSAGE Moe (_"<span size='large'>AWE YEAH! THAT'S WHAT I'M TALKING ABOUT!!!</span>")}
		{QUAKE rumble.ogg}
		{VOADAR_MESSAGE Moe (_"<span size='large'><i>MUNCH MUNCH MUNCH</i></span>")}
		{VOADAR_MESSAGE Moe (_"<span size='large'>YEAH, DELICIOUS! YOU'RE THE BEST!</span>")}
		{VOADAR_MESSAGE Moe (_"<span size='large'>YOU GOT MORE, RIGHT? LIKE, A FEW HUNDRED MORE? CAUSE I'M STILL REALLY HUNGRY.</span>")}
	[/event]
	[event]
		name=show_meat
		id=Moe_show_meat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Moe}
		{VARIABLE_OP Voadar.inventory.meat sub 1}
	[/event]
	[event]
		name=show_fish
		id=Moe_show_fish
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Moe}
		{VARIABLE_OP Voadar.inventory.fish sub 1}
	[/event]
	
	[event]
		name=show_herb_bag
		id=Moe_show_herb_bag
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Moe}
		{VOADAR_MESSAGE Moe (_"<span size='large'>AWE, SWEET! THAT SMELLS SO GOOD!</span>")}
		{IF_VAR Voadar.inventory.herb_bag equals 0 (
			[then]
				{VOADAR_MESSAGE Moe (_"<span size='large'>HEY, IT'S EMPTY! WHAT'S UP WITH THAT, DUDE???</span>")}
			[/then]
			[else]
				{QUAKE rumble.ogg}
				{VOADAR_MESSAGE Moe (_"<span size='large'><i>MUNCH MUNCH MUNCH</i></span>")}
				{VOADAR_MESSAGE Moe (_"<span size='large'>YEAH, THAT WAS AWESOME! STILL SUPER HUNGRY, BUT THAT WAS AWESOME!</span>")}
				{VARIABLE Voadar.inventory.herb_bag 0}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_ale
		id=Moe_show_ale
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Moe}
		{VOADAR_MESSAGE Moe (_"<span size='large'>OH HEY, I LOVE THAT STUFF! IT'S LIKE, A DRINK, RIGHT?</span>")}
		{QUAKE rumble.ogg}
		{VOADAR_MESSAGE Moe (_"<span size='large'><i>SLUUUURP</i></span>")}
		{VOADAR_MESSAGE Moe (_"<span size='large'>OH DUDE, HITS THE SPOT, KNOW WHAT I MEAN? STILL SO HUNGRY THOUGH.</span>")}
		{VARIABLE_OP Voadar.inventory.ale sub 1}
	[/event]
	
	
	
	########################################
	# Standard unit data begins here
	########################################
	id=Voadar Beast
    name=_"Beast"
    race=monster
    gender=male
    image="units/beast.png"
    hitpoints=54
    movement=7
    experience=50
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description=_""
    movement_type=largefoot
    profile="units/beast.png~RC(magenta>teal)~SCALE_SHARP(144,144)"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="units/beast.png~RC(magenta>teal)~SCALE_SHARP(144,144)"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="units/beast.png~RC(magenta>teal)~SCALE_SHARP(144,144)"
    [/portrait]
	
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
		[frame]
			image="units/beast.png:500"
		[/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {DEFENSE_ANIM "units/beast.png" "units/beast.png" {SOUND_LIST:DRAKE_HIT}}
    die_sound=drake-die.ogg

[/unit_type]
