#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	id=Aristocrat
	[base_unit]
		id=NE Aristocrat
	[/base_unit]
	
	# Mrs. Aristo's schedule lags a few turns behind most people's
	
#define MRS_ARISTO_ITEM_LIST 
hat,charm,sword,ale,bear_claws,key#enddef
	
	[event]
		name=start
		id=Mrs_aristo_prepare_variables
		{VARIABLE Mrs_aristo.conversation Mrs_aristo_conversation_inside}
		{VARIABLE Mrs_aristo.locked_house yes}
		{VARIABLE Mrs_aristo.scared_text _scared}
		{VARIABLE Mrs_aristo.Voadar_trust 0}
		{VARIABLE Mrs_aristo.inside yes}
		{VARIABLE Mrs_aristo.seen_charm no}
		{VARIABLE Mrs_aristo.quest_complete no}
	[/event]
	
	[event]
		name=new turn
		id=Mrs_aristo_new_schedule
		first_time_only=no
		# can't use the usual time-filtering macros because the conditions are slightly complicated
		[filter_condition]
			# this also matches the first day, unlike most people's schedules
			[variable]
				name=schedule.hour
				equals=2
			[/variable]
			[or]
				[variable]
					name=schedule.hour
					equals=14
				[/variable]
			[/or]
		[/filter_condition]
		[switch]
			variable=schedule.current
			# Day or night, she should end each schedule in the parlor
			[case]
				value=1,2
				# On days one or two she steps outside to garden
				{VOADAR_SET_DESTINATION Mrs_aristo 39 7 (
					{VARIABLE Mrs_aristo.conversation Mrs_aristo$Mrs_aristo.scared_text|_outside_conversation}
					{VARIABLE Mrs_aristo.inside no}
					{VARIABLE Mrs_aristo.locked_house yes}
					# this file also controls Fifo's movements
					# the only time he moves is to follow Mrs.Aristo to the garden
					{MOVE_UNIT (id=Fifo) 39 7}
					{TELEPORT_UNIT (id=Fifo) 51 25}
					{MOVE_UNIT (id=Fifo) 52 26}
					{TELEPORT_UNIT (id=Mrs_aristo) 51 25}
					{MOVE_UNIT (id=Mrs_aristo) 50 25}
					[fire_event]
						name=Mrs_aristo_goes_outside
					[/fire_event]
					[event]
						name=side 2 turn
						{VOADAR_FILTER_TIME_HOUR 13}
						# only move inside if voadar hasnt already scared her in
						{IF_VAR Mrs_aristo.inside equals no (
							[then]
								[fire_event]
									name=Mrs_aristo_goes_inside
								[/fire_event]
							[/then]
						)}
						# regardless, she is inside now:
						{VARIABLE Mrs_aristo.inside yes}
						{IF_VAR Mrs_aristo.Voadar_trust greater_than 2 (
							[then]
								{VARIABLE Mrs_aristo.locked_house no}
							[/then]
							[else]
								{VARIABLE Mrs_aristo.locked_house yes}
							[/else]
						)}
						{VARIABLE Mrs_aristo.conversation Mrs_aristo_conversation_inside}
					[/event]
				)}
			[/case]
			[case]
				value=5
				# On night 2 she retires to the private chambers
				# Without thinking to lock or unlock the house (it stays the same as it was the previous evening)
				{MOVE_UNIT (id=Mrs_aristo) 47 5}
				{VOADAR_STORE_UNIT Mrs_aristo yes}
				[event]
					name=side 2 turn
					{VOADAR_FILTER_TIME_HOUR 1}
					[unstore_unit]
						variable=Mrs_aristo.unit
						x,y=47,5
						find_vacant=yes
					[/unstore_unit]
					{MOVE_UNIT (id=Mrs_aristo) 40 3}
				[/event]
			[/case]
			[case]
				value=3
				# day three she spends in the chapel for the Union
				[event]
					name=side 2 turn
					# remove item conversations; some of them can lead to losing trust, and the event for that
					# is not equipped for the case of Mrs. Aristo and Voadar being in the chapel
					{VOADAR_REMOVE_ITEMS Mrs_aristo {MRS_ARISTO_ITEM_LIST}}
					{MOVE_UNIT (id=Mrs_aristo) 39 7}
					{VARIABLE Mrs_aristo.locked_house yes}
					{TELEPORT_UNIT (id=Mrs_aristo) 51 25}
					{MOVE_UNIT (id=Mrs_aristo) 48 22}
					{TELEPORT_UNIT (id=Mrs_aristo) 31 9}
					{MOVE_UNIT (id=Mrs_aristo) 31 1}
					{VARIABLE Mrs_aristo.conversation Mrs_aristo_union_conversation}
					[event]
						name=side 2 turn
						{VOADAR_FILTER_TIME_UNION_OVER}
						{MOVE_UNIT (id=Mrs_aristo) 31 9}
						{TELEPORT_UNIT (id=Mrs_aristo) 48 22}
						{MOVE_UNIT (id=Mrs_aristo) 51 25}
						{TELEPORT_UNIT (id=Mrs_aristo) 39 7}
						{MOVE_UNIT (id=Mrs_aristo) 40 3}
						{VARIABLE Mrs_aristo.conversation Mrs_aristo_conversation_inside}
						{IF_VAR Mrs_aristo.Voadar_trust greater_than 2 (
							[then]
								# item convos are back:
								{VOADAR_ADD_ITEMS Mrs_aristo {MRS_ARISTO_ITEM_LIST}}
								{VARIABLE Mrs_aristo.locked_house no}
							[/then]
							[else]
								{VARIABLE Mrs_aristo.locked_house yes}
							[/else]
						)}
					[/event]
				[/event]
			[/case]
			# On nights 1 and 3, she stays put in the parlor
			# doesn't touch the door lock
		[/switch]
	[/event]
	
	[event]
		name=Mrs_aristo_goes_outside
		id=Mrs_aristo_goes_outside
		first_time_only=no
		# This event defines all the behavior for Mrs. Aristo running away from you,
		# so if you've won her trust none of this should happen
		[filter_condition]
			[variable]
				name=Mrs_aristo.Voadar_trust
				less_than=3
			[/variable]
		[/filter_condition]
		# Mrs. Aristo doesn't even want him close:
		[event]
			name=moveto
			id=Mrs_aristo_scared_moved
			first_time_only=no
			[filter]
				id=Voadar
				[filter_adjacent]
					id=Mrs_aristo
				[/filter_adjacent]
			[/filter]
			[fire_event]
				name=Mrs_aristo_runs_inside
			[/fire_event]
		[/event]
		[event]
			name=Mrs_aristo_runs_inside
			id=Mrs_aristo_runs_inside
			first_time_only=yes
			# there are numberous ways this event could get fired, but it should only actually
			# happen if Voadar and Mrs. Aristo can see each other
			[filter_condition]
				[have_unit]
					id=Mrs_aristo
					[filter_vision]
						visible=yes
						side=1
					[/filter_vision]
				[/have_unit]
				# Additionally, she only runs if Voadar hasn't gained her trust yet
				[variable]
					name=Mrs_aristo.Voadar_trust
					less_than=3
				[/variable]
			[/filter_condition]
			{VARIABLE Mrs_aristo.inside yes}
			{VOADAR_MESSAGE Mrs_aristo (_"EEK! It's that terrible monster!")}
			[fire_event]
				name=Mrs_aristo_goes_inside
			[/fire_event]
		[/event]
	[/event]
	
	[event]
		name=Mrs_aristo_goes_inside
		id=Mrs_aristo_goes_inside
		first_time_only=no
		{VARIABLE Mrs_aristo.inside yes}
		{VARIABLE Mrs_aristo.conversation Mrs_aristo_conversation_inside}
		{IF_VAR Mrs_aristo.Voadar_trust greater_than 2 (
			[then]
				{VARIABLE Mrs_aristo.locked_house no}
			[/then]
			[else]
				{VARIABLE Mrs_aristo.locked_house yes}
			[/else]
		)}
		{MOVE_UNIT (id=Mrs_aristo) 51 25}
		{TELEPORT_UNIT (id=Mrs_aristo) 39 7}
		{MOVE_UNIT (id=Mrs_aristo) 40 3}
		{MOVE_UNIT (id=Fifo) 51 25}
		{TELEPORT_UNIT (id=Fifo) 39 7}
		{MOVE_UNIT (id=Fifo) 43 4}
		# make sure the events for Mrs_aristo running away get taken down
		{VOADAR_REMOVE_EVENT Mrs_aristo_scared_exit}
		{VOADAR_REMOVE_EVENT Mrs_aristo_scared_moved}
		{VOADAR_REMOVE_EVENT Mrs_aristo_runs_inside}
	[/event]
	
	# These events are called from fifo.cfg
	[event]
		name=Mrs_aristo_increase_trust
		id=Mrs_aristo_increase_trust
		first_time_only=no
		{VARIABLE_OP Mrs_aristo.Voadar_trust add 1}
		[switch]
			variable=Mrs_aristo.Voadar_trust
			[case]
				value=1
				{VOADAR_MESSAGE Mrs_aristo (_"Hm? That sounded just like... it must have been a coincidence.")}
			[/case]
			[case]
				value=2
				{VOADAR_MESSAGE Mrs_aristo (_"<i>(Looks at you curiously)</i>")}
			[/case]
			[case]
				value=3
				{VOADAR_MESSAGE Mrs_aristo (_"Wow... that monster and Fifo are getting along really well... maybe it isn't as bad as I thought...")}
				# she isn't so afraid of you anymore. she'll begin leaving the door unlocked and stuff (code-wise because of Mrs_aristo.Voadar_trust)
				# and her outside conversation will change for future schedules because of this:
				{CLEAR_VARIABLE Mrs_aristo.scared_text}
				# If this event is called (without cheating) Mrs_aristo must have been in the garden
				# so I can safely update the current conversation to this:
				{VARIABLE Mrs_aristo.conversation Mrs_aristo_outside_conversation}
				# you also can do the item conversations now:
				{VOADAR_ADD_ITEMS Mrs_aristo {MRS_ARISTO_ITEM_LIST}}
				
				# and (unless you screw it up) she's on your side for the revolt: 
				{VARIABLE Mrs_aristo.quest_complete yes}
			[/case]
		[/switch]
	[/event]
	[event]
		name=Mrs_aristo_lose_trust
		id=Mrs_aristo_lose_trust
		first_time_only=no
		{VOADAR_MESSAGE Mrs_aristo (_"You horrible creature! How could you do that!!")}
		# K, I'm making an assumption here, that I think is safe, but could get me into deep trouble:
		#   First, this event only gets called when Mrs_aristo and Voadar are in view of each other 
		#   Second, they are either inside Mrs_aristo's house or outside in the village
		# If this event gets called when those conditions aren't true, who knows what could happen, but
		# I have tried to make sure that does happen, for example by disabling item conversations while she's at union
		#   (which is the only time when assumption 2 isn't true)
		{IF_VAR Mrs_aristo.inside equals yes (
			[then]
				{VOADAR_MESSAGE Mrs_aristo (_"Out! Get out of my house, you monster!!")}
				{MOVE_UNIT (id=Voadar) 39 7}
				# Make the game act like you just moved there, so the event fires for you to leave the building:
				[fire_event]
					name=moveto
					[primary_unit]
						id=Voadar
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[fire_event]
					name=Mrs_aristo_goes_inside
				[/fire_event]
			[/else]
		)}
		# regardless of where you were, you aren't welcome in the house (whether or not you were before)
		{VARIABLE Mrs_aristo.locked_house yes}
		# her trust is set back to 1 (not zero, so as to avoid one of the messages that would sound silly being played the second time):
		{VARIABLE Mrs_aristo.Voadar_trust 1}
		# you can't start item conversations anymore:
		{VOADAR_REMOVE_ITEMS Mrs_aristo {MRS_ARISTO_ITEM_LIST}}
		# and future outside conversations will be influenced by this:
		{VARIABLE Mrs_aristo.scared_text _scared}
		# She won't help if you revolt:
		{VARIABLE Mrs_aristo.quest_complete no}
		# no need to update the current conversation, since she is now inside and you are now locked out
	[/event]
	
	[event]
		name=Mrs_aristo_union_conversation
		id=Mrs_aristo_union_conversation
		first_time_only=no
		# you overhear her talking to Father Aristo
		{VOADAR_MESSAGE Mrs_aristo (_"<i>(Not talking to you)</i> Good to see you sober for once, 'Father.'")}
		{VOADAR_MESSAGE Father_aristo (_"<i>(Looks nervous)</i> Dear, is this really the time for this?")}
		{VOADAR_MESSAGE Mrs_aristo (_"Hum! As if you there's ever a better time, with you in that wretched $d|tavern$b| so much...")}
	[/event]
	
	[event]
		name=Mrs_aristo_scared_outside_conversation
		id=Mrs_aristo_scared_outside_conversation
		first_time_only=no
		# if you somehow talk to her while she's outside and while she doesn't trust you (it's unlikely but possible)
		# she just runs inside
		[fire_event]
			name=Mrs_aristo_runs_inside
		[/fire_event]
	[/event]
	
	# it should be impossible to get inside without gaining her trust, so
	# i *should* be able to assume this conversation happens only while she trusts you.
	# ugh this file is too complicated. pretty sure it's a safe assumption, but it could cause me grief.
	[event]
		name=Mrs_aristo_conversation_inside
		id=Mrs_aristo_conversation_inside
		first_time_only=no
		{VOADAR_MESSAGE Mrs_aristo (_"<i>(Looks nervous)</i> Em, well, welcome to our house, Voadar.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=1,2
				{VOADAR_MESSAGE Mrs_aristo (_"Yes, it's quite nice, isn't it? Finest building in town aside from the chapel, and perhaps the town hall.")}
				{VOADAR_MESSAGE Mrs_aristo (_"...Well, I mean the town hall three years ago.")}
			[/case]
			[case]
				value=4
				[fire_event]
					name=Mrs_aristo_lose_trust
				[/fire_event]
			[/case]
		[/switch]
	[/event]
	
	[event]
		name=Mrs_aristo_outside_conversation
		id=Mrs_aristo_outside_conversation
		first_time_only=no
		{VOADAR_MESSAGE Mrs_aristo (_"<i>(Looks nervous)</i> Sorry if I was rude earier, you just gave me... a bit of a fright, you know?")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=1
				{VOADAR_MESSAGE Mrs_aristo (_"No hard feelings then? I'm glad... I'm just tending to the flowers right now...")}
			[/case]
			[case]
				value=2
				{VOADAR_MESSAGE Mrs_aristo (_"Em, I just... Oh, let's just put it behind us, yes?")}
			[/case]
			[case]
				value=4
				[fire_event]
					name=Mrs_aristo_lose_trust
				[/fire_event]
			[/case]
		[/switch]
	[/event]
	
	[event]
		name=moveto
		id=aristo_house_locked
		first_time_only=no
		{VOADAR_FILTER_VARIABLE Mrs_aristo.locked_house yes}
		[filter]
			id=Voadar
			x,y=51,25
		[/filter]
		{VOADAR_MESSAGE_NARRATOR (_"Although most of the houses in this village don't even have locks on their doors, this one does, and it's locked. Either no one is home, or no one wants to let you in.")}
	[/event]
	
	[event]
		name=moveto
		id=aristo_staircase_locked
		first_time_only=no
		[filter]
			id=Voadar
			x,y=47,5
		[/filter]
		{VOADAR_MESSAGE_NARRATOR (_"The door at the top of this staircase is locked. Apparently, it leads to the Aristos' private rooms.")}
	[/event]
	
	# You can steal from one of the vases, just like the chests that are in many people's houses
	# so this is a slightly modified copy of the events in {VOADAR_CHEST}
	#   first, if you move there while someone is watching:
	[event]
		name=moveto
		id=notice_aristo_vase
		first_time_only=yes
		[filter]
			id=Voadar
			x,y=44,3
		[/filter]
		[filter_condition]
			[have_unit]
				side=2
				[not]
					type=Dog
				[/not]
				[filter_vision]
					visible=yes
					side=1
				[/filter_vision]
			[/have_unit]
		[/filter_condition]
		{VOADAR_MESSAGE_NARRATOR (_"You accidentally bump into a large vase, and notice a rattling sound inside. Perhaps something is hidden there? You'd better not investigate while anyone is watching.")}
	[/event]
	#But if no one is there to stop you:
	[event]
		name=moveto
		id=rob_aristo_vase
		first_time_only=no
		[filter]
			id=Voadar
			x,y=44,3
		[/filter]
		[filter_condition]
			[have_unit]
				side=2
				[not]
					type=Dog
				[/not]
				[filter_vision]
					visible=yes
					side=1
				[/filter_vision]
				count=0
			[/have_unit]
		[/filter_condition]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_"You accidentally bump into a large vase, and notice a rattling sound inside. Taking a glance inside, you see some jewelery! Perhaps Mrs. Aristo hid it here after hearing about a recent theft. It's best to leave it alone.

...But then again, no one is watching you..."
			[option]
				label=_"Steal the jewelery"
				[command]
					{VARIABLE_OP Voadar.total_stolen_count add 1}
					{VOADAR_MESSAGE_NARRATOR (_"Cadameron would be ashamed of you, but you steal the rare valuable!")}
					{VARIABLE_OP Voadar.stolen_goods.rare add 1}
					{VARIABLE Voadar.inventory.stolen_goods yes}
					# this vase is now empty:
					{VOADAR_REMOVE_EVENT notice_aristo_vase}
					{VOADAR_REMOVE_EVENT rob_aristo_vase}
				[/command]
			[/option]
			[option]
				label=_"Leave it alone"
			[/option]
		[/message]
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Mrs_aristo}
	
	[event]
		name=victory
		id=Mrs_aristo_clear_variables
		{CLEAR_VARIABLE Mrs_aristo}
	[/event]
	
	########################################
	# Item conversations begin here
	########################################
	
	[event]
		name=show_ale
		id=Mrs_aristo_show_ale
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Mrs_aristo}
		{VOADAR_MESSAGE Mrs_aristo (_"<i>(Visibly recoils)</i> Oh, do you drink? Hump. Awful stuff, if you ask me.")}
	[/event]
	[event]
		name=show_sword
		id=Mrs_aristo_show_sword
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Mrs_aristo}
		{VOADAR_MESSAGE Mrs_aristo (_"Hm? Why are you showing me this?")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=4
				[fire_event]
					name=Mrs_aristo_lose_trust
				[/fire_event]
			[/case]
			[else]
				{VOADAR_MESSAGE Mrs_aristo (_"Eh, well I... I'm not really interested, I suppose. I don't have anything against learning to fight, but I'd never carry a weapon like that myself!")}
			[/else]
		[/switch]
	[/event]
	[event]
		name=show_charm
		id=Mrs_aristo_show_charm
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Mrs_aristo}
		
		{IF_VAR Mrs_aristo.seen_charm equals no (
			[then]
				{VOADAR_MESSAGE Mrs_aristo (_"Oh! Oh, that is just beautiful! Could I buy that from you? I must have it! Would $d|25 gold$b| be enough?")}
				{VARIABLE Voadar.bool_message (_"Sell your elvish necklace to Mrs. Aristo for $d|25 gold?$b|")}
				[fire_event]
					name=Voadar_bool_responds
				[/fire_event]
				{IF_VAR Voadar.bool_response equals yes (
					[then]
						{VARIABLE Voadar.inventory.charm no}
						[gold]
							side=1
							amount=25
						[/gold]
						{VOADAR_MESSAGE Mrs_aristo (_"Ohhh, yes! I'll put it on immediately!")}
						[return]
						[/return]
					[/then]
					[else]
						{VOADAR_MESSAGE Mrs_aristo (_"Then $d|50 gold!$b| I can't go any higher, but surely that much is enough?")}
					[/else]
				)}
			[/then]
			[else]
				{VOADAR_MESSAGE Mrs_aristo (_"Oh, does this mean you've reconsidered? My offer for $d|50 gold$b| is still good!")}
			[/else]
		)}
		{VARIABLE Voadar.bool_message (_"Sell your elvish necklace to Mrs. Aristo for $d|50 gold?$b|")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VARIABLE Voadar.inventory.charm no}
				[gold]
					side=1
					amount=50
				[/gold]
				{VOADAR_MESSAGE Mrs_aristo (_"Ohhh, yes! I'll put it on immediately!")}
			[/then]
			[else]
				{VOADAR_MESSAGE Mrs_aristo (_"Ohhhh... but it's so lovely! Please bring that back when you need some money!")}
			[/else]
		)}
		
		# this variable is also used by klippy, she'll top Mrs_aristo's bargain
		{VARIABLE Mrs_aristo.seen_charm yes}
	[/event]
	[event]
		name=show_bear_claws
		id=Mrs_aristo_show_bear_claws
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Mrs_aristo}
		{VOADAR_MESSAGE Mrs_aristo (_"Hm? A set of bear claws? Ah, those are often made into jewelry, so perhaps you're looking to sell them? I'm afraid I'll have to decline, they aren't quite my style. But if you have any other jewelry to sell, do stop by.")}
	[/event]
	[event]
		name=show_hat
		id=Mrs_aristo_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Mrs_aristo}
		{VOADAR_MESSAGE Mrs_aristo (_"Oh my! What a dreadful thing to carry around... Oh, I'm sorry, that was an awful thing to say. But about Cadameron...")}
		{VOADAR_MESSAGE Mrs_aristo (_"...I... I just want what's best for the village. That's all.")}
	[/event]
	[event]
		name=show_key
		id=Mrs_aristo_show_key
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Mrs_aristo}
		{VOADAR_MESSAGE Mrs_aristo (_"Why, that's..! That key goes to the town hall! I... It's been closed off to the villagers, and even my husband and me, for several years.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=1,2
				{VOADAR_MESSAGE Mrs_aristo (_"Well... there was just once, not too long ago, when I had to discuss some legal matters with Mayor Ronry. We met in the town hall foyer. It had changed so much since last I saw it, I was aghast... the flooring was cracked like it was ancient, and the place was covered with dust and unmarked boxes. Like a graveyard, until Mr. Ronry came up from his private chambers.")}
				{VOADAR_MESSAGE Mrs_aristo (_"Suffice to say, he suggested we talk in our manor, instead.")}
			[/case]
			[case]
				value=4
				[fire_event]
					name=Mrs_aristo_lose_trust
				[/fire_event]
			[/case]
		[/switch]
	[/event]
	
[/unit_type]
#undef MRS_ARISTO_ITEM_LIST
