#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=start
		id=Nhardril_prepare_variables
		{VARIABLE Nhardril.conversation Nhardril_conversation_working}
		{VARIABLE bar.met_Voadar no}
		{VARIABLE Nhardril.is_working yes}
	[/event]
	
	[event]
		name=voadar_new_schedule
		id=nhardril_new_schedule
		first_time_only=no
		# Nhardril takes night 3 off
		{IF_VAR schedule.current equals 6 (
			[then]
				{MOVE_UNIT (id=Nhardril) 72 14}
				{TELEPORT_UNIT (id=Nhardril) 72 16}
				{MOVE_UNIT (id=Nhardril) 74 16}
				{VARIABLE Nhardril.is_working no}
				{VARIABLE Nhardril.conversation Nhardril_conversation_in_back_room}
				# unlock the room; Voadar can enter it only when one of the bar owners is inside
				{VARIABLE bar.east_room_locked no}
				[event]
					name=side 2 turn
					first_time_only=yes
					{VOADAR_FILTER_TIME_PREP_HOUR}
					{MOVE_UNIT (id=Nhardril) 72 16}
					{TELEPORT_UNIT (id=Nhardril) 72 14}
					{MOVE_UNIT (id=Nhardril) 68 12}
					{VARIABLE Nhardril.is_working yes}
					{VARIABLE Nhardril.conversation Nhardril_conversation_working}
					# lock the room; Voadar can enter it only when one of the bar owners is inside
					{VARIABLE bar.east_room_locked yes}
				[/event]
			[/then]
		)}
		# On day 1 he buys some meat from Grigar
		{IF_VAR schedule.current equals 1 (
			[then]
				[event]
					name=new turn
					first_time_only=yes
					{VOADAR_FILTER_TIME_HOUR 4}
					{MOVE_UNIT (id=Nhardril) 59 14}
					{TELEPORT_UNIT (id=Nhardril) 51 30}
					{MOVE_UNIT (id=Nhardril) 48 30}
					{VARIABLE Nhardril.is_working no}
					{VARIABLE Nhardril.conversation Nhardril_conversation_buying_meat}
				[/event]
				[event]
					name=side 2 turn
					first_time_only=yes
					{VOADAR_FILTER_TIME_HOUR 5}
					{MOVE_UNIT (id=Nhardril) 51 30}
					{TELEPORT_UNIT (id=Nhardril) 59 14}
					{MOVE_UNIT (id=Nhardril) 68 12}
					{VARIABLE Nhardril.is_working yes}
					{VARIABLE Nhardril.conversation Nhardril_conversation_working}
				[/event]
			[/then]
		)}
		# Night 1 he spends with the other dwarves
		{IF_VAR schedule.current equals 4 (
			[then]
				{MOVE_UNIT (id=Nhardril) 63 16}
				{VARIABLE Nhardril.conversation Nhardril_conversation_with_dwarves}
				{VARIABLE Nhardril.is_working no}
				[event]
					name=side 2 turn
					first_time_only=yes
					{VOADAR_FILTER_TIME_PREP_HOUR}
					{MOVE_UNIT (id=Nhardril) 68 12}
					{VARIABLE Nhardril.conversation Nhardril_conversation_working}
					{VARIABLE Nhardril.is_working yes}
				[/event]
			[/then]
		)}
	[/event]
	
	[event]
		name=Nhardril_conversation_working
		id=Nhardril_conversation_working
		first_time_only=no
		{IF_VAR bar.met_Voadar equals no (
			[then]
				{IF_VAR Maple.is_working equals yes (
					[then]
						[fire_event]
							name=Nhardril_and_Maple_meet_Voadar
						[/fire_event]
					[/then]
					[else]
						[fire_event]
							name=Nhardril_meets_Voadar
						[/fire_event]
					[/else]
				)}
			[/then]
		)}
		{VOADAR_MESSAGE Nhardril (_"So, friend! Can I get you a drink? A $d|mug of ale$b| just costs $d|1$b| gold!")}
		{VARIABLE Voadar.bool_message (_"Buy a mug of ale (restores 3 health) for 1 gold?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_IF_GOLD 1 (
					[then]
						{VARIABLE_OP Voadar.inventory.ale add 1}
						[gold]
							side=1
							amount=-1
						[/gold]
						{VOADAR_MESSAGE Nhardril (_"Enjoy!")}
					[/then]
					[else]	
						{VOADAR_MESSAGE Nhardril (_"Erm, we don't do tabs here. You have to pay before you get the drink.")}
					[/else]
				)}
			[/then]
		)}
		{VOADAR_MESSAGE Nhardril (_"I can also offer you some fine meat. It's hunted locally and cooked fresh! It's one large cut for $d|4$b| gold.")}
		{VARIABLE Voadar.bool_message (_"Buy a chunk of meat (restores 25 health) for 4 gold?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_IF_GOLD 4 (
					[then]
						{VARIABLE_OP Voadar.inventory.meat add 1}
						[gold]
							side=1
							amount=-4
						[/gold]
						{VOADAR_MESSAGE Nhardril (_"The herbs we season it with are also local. $d|Pema$b| grows them on her and her husband's farm, south-east of here. Have you met them yet?")}
					[/then]
					[else]	
						{VOADAR_MESSAGE Nhardril (_"Sorry, all money up front. We don't do tabs.")}
					[/else]
				)}
			[/then]
		)}
		{VOADAR_MESSAGE Nhardril (_"Feel free to stick around and relax or socialize.")}
	[/event]
	
	[event]
		name=Nhardril_and_Maple_meet_Voadar
		id=Nhardril_and_Maple_meet_Voadar
		first_time_only=yes
		{VARIABLE bar.met_Voadar yes}
		{VOADAR_MESSAGE Nhardril (_"Huh! I never expected to see you come in here! How about that, Maple?")}
		{VOADAR_MESSAGE Maple (_"<i>(Smiles and winks)</i> A pleasant surprise! Nice to meet you. I'm Maple, and this is Nhardril. He seems a little rough around the edges at first, but trust me, he's a real sweet-heart. And how about you? You're named Voadar, aren't you?")}
		{VARIABLE Voadar.bool_message (_"Are you named Voadar?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Maple (_"Well aren't you a dear!")}
			[/then]
			[else]
				{VOADAR_MESSAGE Maple (_"<i>(Laughs)</i> Yes you are! It's not like people haven't heard about you. You're the talk of the town!")}
			[/else]
		)}
		{VOADAR_MESSAGE Nhardril (_"Heh, she says I'm rough around the edges, but really I'm the friendliest dwarf you could meet. Maple's the one you should watch out for. She'll flirt with anyone and anything! Anyway, the two of us run this tavern.")}
		{VOADAR_MESSAGE Nhardril (_"I think you'll find (if you haven't already!) that some folks around here are reluctant to trust you just cause you look big and scary. But we knew Cadameron, and if he treated you like a good citizen then so will we! You're always welcome around here.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=4
				{VOADAR_MESSAGE Nhardril (_"<i>(Takes a step back, surprised, but regains his composure quickly)</i>")}
			[/case]
		[/switch]
		[fire_event]
			name=has_met_bar_owner
		[/fire_event]
	[/event]
	
	[event]
		name=Nhardril_meets_Voadar
		id=Nhardril_meets_Voadar
		first_time_only=yes
		{VARIABLE bar.met_Voadar yes}
		{VOADAR_MESSAGE Nhardril (_"Hey! You're Voadar, aren't you? I never met you before, but I knew Cadameron, and he was an good chap. A friend of his is a friend of mine!")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=2
				{VOADAR_MESSAGE Nhardril (_"Oh, Cadameron and me go way back. In fact, I'm the one that build that little stone house he lives in!")}
			[/case]
			[case]
				value=4
				{VOADAR_MESSAGE Nhardil (_"Hm? Something wrong? <i>(Hesitates before continuing)</i>")}
			[/case]
		[/switch]
		[fire_event]
			name=has_met_bar_owner
		[/fire_event]
	[/event]
	
	[event]
		name=has_met_bar_owner
		id=has_met_bar_owner
		first_time_only=yes
		{VOADAR_ADD_ITEMS Nhardril bear_claws}
		{VOADAR_ADD_ITEMS Maple herb_bag,hat,bear_claws,charm,ale,meat}
		
		{VOADAR_REMOVE_EVENT Nhardril_meets_Voadar}
		{VOADAR_REMOVE_EVENT Nhardril_and_Maple_meet_Voadar}
		{VOADAR_REMOVE_EVENT Maple_meets_Voadar}
	[/event]
	
	[event]
		name=Nhardril_conversation_in_back_room
		id=Nhardril_conversation_in_back_room
		first_time_only=no
		{IF_VAR bar.met_Voadar equals no (
			[then]
				[fire_event]
					name=Nhardril_meets_Voadar
				[/fire_event]
			[/then]
		)}
		{VOADAR_MESSAGE Nhardril (_"...Well, welcome to the back room I guess. Maple and me take our breaks back here... and sometimes we really need them! Don't get me wrong, I love working here. But some of those customers are a real pain.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=2
				{VOADAR_MESSAGE Nhardril (_"Heh, I bet you know who I'm thinking of. He's a stuck-up, entitled hypocrite who almost never leaves the bar... Sometimes I wonder why he even has that fancy house, he spends so many nights here.")}
			[/case]
			[case]
				value=4
				{VOADAR_MESSAGE Nhardril (_"Just how I feel! Sure, the tavern is supposed to be a place to lay back and relax... but sometimes people think that they can just move in!")}
			[/case]
		[/switch]
	[/event]
	
	[event]
		name=Nhardril_conversation_buying_meat
		id=Nhardril_conversation_buying_meat
		first_time_only=no
		{VOADAR_MESSAGE Nhardril (_"Ah! You never fail to amaze me. Not even the good hunting season, but you still always have the best cuts of meat on the market. I'll take the usual, my friend!")}
		{VOADAR_MESSAGE Grigar (_"<i>(Grunts and hands over his best-looking cuts)</i>")}
	[/event]
	
	[event]
		name=Nhardril_conversation_with_dwarves
		id=Nhardril_conversation_with_dwarves
		first_time_only=no
		{IF_VAR bar.met_Voadar equals no (
			[then]
				[fire_event]
					name=Nhardril_and_Maple_meet_Voadar
				[/fire_event]
			[/then]
		)}
		{VOADAR_MESSAGE Nhardril (_"Oh, tonight I'm just drinking with the boys! If you want to $d|order something,$b| talk to Maple.")}
	[/event]
	
	############################### Conversations for when you try to enter a locked bar room
	[event]
		name=moveto
		id=north_room_is_locked
		first_time_only=no
		{VOADAR_FILTER_VARIABLE bar.north_room_locked yes}
		[filter]
			x,y=65,11
			id=Voadar
		[/filter]
		{IF_VAR Maple.is_working equals yes (
			[then]
				{VOADAR_MESSAGE Maple (_"Honey, that room is already rented out by those tourist boys. I bet they'd be happy to let you visit whenever they're home, though.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Nhardril (_"Oh, laddy, that that room is already rented out. You can't go in while the renters are out!")}
			[/else]
		)}
	[/event]
	[event]
		name=moveto
		id=east_room_is_locked
		first_time_only=no
		{VOADAR_FILTER_VARIABLE bar.east_room_locked yes}
		[filter]
			x,y=72,14
			id=Voadar
		[/filter]
		{IF_VAR Nhardril.is_working equals yes (
			[then]
				{VOADAR_MESSAGE Nhardril (_"Hold on there, that room's private for Maple and me. Don't go in unless one of us already is.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Maple (_"Oh, hold on sweety. That room is just for Nhardil and me. You can see it sometime when Nhardril or I are already in there, though.")}
			[/else]
		)}
	[/event]
	[event]
		name=moveto
		id=other_room_is_locked
		first_time_only=no
		[filter]
			x,y=62,12
			id=Voadar
		[/filter]
		{IF_VAR Maple.is_working equals yes (
			[then]
				{VOADAR_MESSAGE Maple (_"Oh, the upstairs room is reserved, honey. But the south-west room is available.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Nhardril (_"If you'd like to rent a room, the only available one is the one on the south-west side of the building.")}
			[/else]
		)}
	[/event]
	[event]
		name=moveto
		id=west_room_is_locked
		first_time_only=no
		{VOADAR_FILTER_VARIABLE bar.west_room_locked yes}
		[filter]
			x,y=61,17
			id=Voadar
		[/filter]
		{IF_VAR Nhardril.is_working equals yes (
			[then]
				{VOADAR_MESSAGE Nhardril (_"That room's available for rent, if yer interested. Just $d|15$b| gold for a night!")}
			[/then]
			[else]
				{VOADAR_MESSAGE Maple (_"You interested in renting a room, honey? That one is available for $d|15$b| gold.")}
			[/else]
		)}
		{VARIABLE bar.turns_until_dawn 24}
		{VARIABLE_OP bar.turns_until_dawn sub $schedule.hour|}
		{VARIABLE Voadar.bool_message (_"Rent a room for 15 gold? It will be open until dawn ($bar.turns_until_dawn| turns).")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_IF_GOLD 15 (
					[then]
						{VARIABLE bar.west_room_locked no}
						[gold]
							side=1
							amount=-15
						[/gold]
						{IF_VAR Nhardril.is_working equals yes (
							[then]
								{VOADAR_MESSAGE Nhardril (_"Great, the room's yours until dawn! Sometimes things get a little noisy here downstairs, so there's a free pair of $d|earmuffs$b| waiting for you.")}
							[/then]
							[else]
								{VOADAR_MESSAGE Maple (_"It's all yours, sweety. And if things get too noisy down here, just put on the pair of $d|earmuffs$b| that's in the chest, okay? They're free for you to keep.")}
							[/else]
						)}
						# fire moveto again now that the room is unlocked. the area utils will move voadar into his new room
						[fire_event]
							name=moveto
							[primary_unit]
								id=Voadar
							[/primary_unit]
						[/fire_event]
					[/then]
					[else]	
						{IF_VAR Nhardril.is_working equals yes (
							[then]
								{VOADAR_MESSAGE Nhardril (_"Sorry there, I can't help you if you don't have enough gold.")}
							[/then]
							[else]
								{VOADAR_MESSAGE Maple (_"Aw sweety, you don't quite have 15 gold.")}
							[/else]
						)}
					[/else]
				)}
			[/then]
			[else]
				{IF_VAR Nhardril.is_working equals yes (
					[then]
						{VOADAR_MESSAGE Nhardril (_"Suit yourself. You're always welcome.")}
					[/then]
					[else]
						{VOADAR_MESSAGE Maple (_"<i>Winks</i> I'd have been surprised if you did want to. You probably would rather sleep under the stars anyway!")}
					[/else]
				)}
			[/else]
		)}
	[/event]
	
	[event]
		name=new turn
		id=west_room_closes
		first_time_only=no
		{VOADAR_FILTER_TIME_HOUR 0}
		{VARIABLE bar.west_room_locked yes}
		# you might still be inside. If so, you're neither kicked out nor locked in, 
		# you're just a bad guest and leave late. the door is locked behind you.
	[/event]
	
	[event]
		name=moveto
		id=pick_up_earmuffs
		first_time_only=yes
		[filter]
			x,y=57,18
			id=Voadar
		[/filter]
		[sound]
			name=open-chest.wav
		[/sound]
		{VOADAR_MESSAGE_NARRATOR (_"There's a pair of fuzzy earmuffs in here. They block out sound remarkably well. With these on your head, you could $d|fall asleep$b| anywhere! $d|Right-click$b| on Voadar to try it out.")}
		{VARIABLE Voadar.inventory.earmuffs yes}
		[terrain]
			x,y=57,18
			terrain=Urb^Ycsb
		[/terrain]
	[/event]
	
	{VOADAR_CHEST 75 17 rare}
	
	{VOADAR_CREATE_CONVERSATION_OPTION Nhardril}
	
	[event]
		name=victory
		id=nhardril_clear_variables
		{CLEAR_VARIABLE Nhardril}
		{CLEAR_VARIABLE bar}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_letter
		id=Nhardril_show_letter
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Nhardril}
		{VOADAR_MESSAGE Nhardril (_"A letter? That'll be from the boys back at the clan...")}
		{VOADAR_MESSAGE Nhardril (_"<i>(Reads the letter)</i> Ha ha! Good ol' fella's. Here, send this back to them, would ya?")}
	[/event]
	
	[event]
		name=show_bear_claws
		id=Nhardril_show_bear_claws
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Nhardril}
		
		{VOADAR_MESSAGE Nhardril (_"Earth and stone, lad! Where did you get these from??? Did you actually... you know?")}
		{VARIABLE Voadar.bool_message (_"Did you actually... you know?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Nhardril (_"Ha ha, you're somethin' else, laddy! Those claws are worth a lot, you know! Back in the clan, I had a friend tha' would buy those for $d|40$b| gold! Big collector, he was. Hm... in fact, why don't you let me buy those for him? I'll give you $d|40$b| gold right now.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Nhardril (_"No? Well I'm awfully curious how you came across 'em! Those claws are worth a lot, you know. Back in the clan, I had a friend tha' would buy those for $d|40$b| gold! Big collector, he was. Hm... in fact, why don't you let me buy those for him? I'll give you $d|40$b| gold right now.")}
			[/else]
		)}
		{VARIABLE Voadar.bool_message (_"Sell your bear claws to Nhardril for 40 gold?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				[gold]
					side=1
					amount=40
				[/gold]
				{VARIABLE Voadar.inventory.bear_claws no}
				{VOADAR_MESSAGE Nhardril (_"Hoo-ey! These ain't little ones, neither! Thanks a lot, laddy!")}
			[/then]
			[else]
				{VOADAR_MESSAGE Nhardril (_"If ya change your mind, come straight back here, aye?")}
			[/else]
		)}
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Business Dwarf
    name= _ "Business Dwarf"
    race=dwarf
	moves=5
	level=1
    advances_to=null
	{AMLA_DEFAULT}
    description= _ ""
	[base_unit]
		id=Dwarvish Pathfinder
	[/base_unit]
[/unit_type]
