#textdomain wesnoth-voadar

[unit_type]

	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	# The schedule (the instructions for moving around) are in units/Farmers.cfg
	# so are a lot of the conversations
	
	[event]
		name=Nyssa_conversation_work
		id=Nyssa_conversation_work
		first_time_only=no
		[fire_event]
			name=Voadar_remembers_farmers
			# Voadar_remembers_farmers has first_time_only=yes, 
			# so this tag only does something if the player hasn't met the farmers yet
		[/fire_event]
		{VOADAR_MESSAGE Nyssa (_"<i>(Looking down, working sadly)</i>")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=4
				{VOADAR_MESSAGE Pema (_"Hey, leave my daughter alone! Can't you see she's already upset!")}
			[/case]
			[case]
				value=1,2
				{VOADAR_MESSAGE Nyssa (_"Oh, hi Voadar. I'm ok, I was just thinking about... well, have you heard what happened to $d|Abe?$b|")}
				{VARIABLE Voadar.bool_message (_"Have you heard what happened to Abe?")}
				[fire_event]
					name=Voadar_bool_responds
				[/fire_event]
				{IF_VAR Voadar.bool_response equals yes (
					[then]
						{VOADAR_MESSAGE Nyssa (_"<i>(Sniffs)</i> We were best friends for as long as I can remember...")}
					[/then]
					[else]
						{VOADAR_MESSAGE Nyssa (_"<i>(Sniffs)</i> Well... he's a boy from the village, the cobbler's son. He used to come over and play with me all the time. We were best friends for as long as I can remember.")}
						{VOADAR_MESSAGE Nyssa (_"But... one afternoon, not long ago... <i>(sniffs again)</i> ...we were sitting under that $d|big white tree$b| by the hills. We were just laughing at something he said, when all of the sudden...")}
						{VOADAR_MESSAGE Nyssa (_"<i>(Starts crying)</i> It was so scary! Black, hairy... so big! All its joints creaked with every step... we both started screaming, but before Mom or Dad could help it was gone... and so was Abe! I was so scared!!!")}
						{VOADAR_MESSAGE Pema (_"Oh, Nyssa, I should have been there! Why don't you take a break and have something to eat. And try not to think about him any more today.")}
						{VOADAR_MESSAGE Nyssa (_"<i>(Still crying)</i> Okay...")}
						{VOADAR_MESSAGE Pema (_"<i>(Motions for you to come over)</i>")}
						{VARIABLE Pema.previous_conversation $Pema.conversation|}
						{VARIABLE Pema.conversation Pema_conversation_spiders}
					[/else]
				)}
			[/case]
		[/switch]
	[/event]
	
	[event]
		name=Pema_conversation_spiders
		id=Pema_conversation_spiders
		first_time_only=no
		# this is basically a continuation of the above conversation
		{VOADAR_MESSAGE Pema (_"That poor girl... can you imagine watching your best friend get carried away by a $d|giant spider?$b| When she's so young?")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{VOADAR_MESSAGE Pema (_"You know, they say spiders keep their prey alive for a while before eating it. Do you think there's a chance Abe is $d|still alive$b| somewhere?")}
		# back to the normal conversation:
		{VARIABLE Pema.conversation $Pema.previous_conversation|}
	[/event]
	
	[event]
		name=Nyssa_conversation_after_work
		id=Nyssa_conversation_after_work
		first_time_only=no
		[fire_event]
			name=Voadar_remembers_farmers
			# Voadar_remembers_farmers has first_time_only=yes, 
			# so this tag only does something if the player hasn't met the farmers yet
		[/fire_event]
		{VOADAR_MESSAGE Nyssa (_"<i>(Sighs)</i> I'm exhausted.")}
		[if]
			[have_unit]
				id=Pema
				[filter_vision]
					visible=yes
					side=1
				[/filter_vision]
			[/have_unit]
			[then]
				{VOADAR_MESSAGE Pema (_"You worked really hard today! Your father and I are so proud of you.")}
			[/then]
		[/if]
	[/event]
	
	[event]
		name=Nyssa_conversation_night
		id=Nyssa_conversation_night
		first_time_only=no
		[fire_event]
			name=Voadar_remembers_farmers
			# Voadar_remembers_farmers has first_time_only=yes, 
			# so this tag only does something if the player hasn't met the farmers yet
		[/fire_event]
		{VOADAR_MESSAGE Nyssa (_"We're supposed to be sleeping. I would be, but Todd keeps farting and wafting it over here with his blanket.")}
		{VOADAR_MESSAGE Todd (_"Hee hee! It funny!")}
		{VOADAR_MESSAGE Nyssa (_"It is not, it's disgusting!")}
	[/event]
	
	[event]
		name=Nyssa_conversation_union
		id=Nyssa_conversation_union
		first_time_only=no
		[fire_event]
			name=Voadar_remembers_farmers
			# Voadar_remembers_farmers has first_time_only=yes, 
			# so this tag only does something if the player hasn't met the farmers yet
		[/fire_event]
		{VOADAR_MESSAGE Nyssa (_"I love coming to Union! Father Aristo is so wise.")}
		{VOADAR_MESSAGE Vyncent (_"<i>(Scoffs)</i> He gives a good sermon, anyway.")}
	[/event]
	
	[event]
		name=Abe_returns
		id=Nyssa_Abe_returns
		first_time_only=no
		# the only change is that she is no longer depressed while working in the field
		{VOADAR_REMOVE_EVENT Nyssa_conversation_work}
		{VOADAR_REMOVE_EVENT Pema_conversation_spiders}
		[event]
			name=Nyssa_conversation_work
			id=Nyssa_conversation_work
			first_time_only=no
			{VOADAR_MESSAGE Nyssa (_"Mom, do you know when Abe is coming over again?")}
			{VOADAR_MESSAGE Pema (_"Oh, let's see... I made a note for myself about it inside, but I can't remember just now. They should be visiting again soon, though.")}
		[/event]
		#TODO test
	[/event]
	
	[event]
		name=start
		id=Nyssa_prepare_variables
		{VARIABLE Nyssa.conversation Nyssa_conversation_work}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Nyssa}
	
	[event]
		name=victory
		id=Nyssa_clear_variables
		{CLEAR_VARIABLE Nyssa}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_letter
		id=Nyssa_show_letter
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Nyssa}
		{VOADAR_MESSAGE Nyssa (_"Is that a letter for us? You should give it to Mom or Dad.")}
	[/event]
	
	[event]
		name=show_hat
		id=Nyssa_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Nyssa}
		{VOADAR_MESSAGE Nyssa (_"Oh, that's Cadameron's hat, isn't it? Mom told me what happened... I guess lots of scary things have happened recently.")}
	[/event]
	
	[event]
		name=show_herb_bag
		id=Nyssa_show_herb_bag
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Nyssa}
		{VOADAR_MESSAGE Nyssa (_"Need a refill? Well, Mom would always appreciate more help in the field.")}
	[/event]
	
	[event]
		name=show_net
		id=Nyssa_show_net
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Nyssa}
		{VOADAR_MESSAGE Nyssa (_"Ooh, that's for fishing, right? Mom and Dad take us fishing all the time, during the winter when there's not as much to do on the farm. Have you caught many fish?")}
		{VARIABLE Voadar.bool_message (_"Have you caught many fish?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Nyssa (_"You should come with us next year! Dad says he knows all the best strategies, but he never catches much.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Nyssa (_"Have you tried fishing in the forest? We never go very far in, but it seems like we have better luck on the west side of the river.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_sword,show_earmuffs,show_bear_claws
		id=Nyssa_show_misc
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Nyssa}
		{VOADAR_MESSAGE Nyssa (_"Wow, I don't know much about that kind of thing. You should show stuff like this to Dad instead... but he might just ignore you some of the time. I bet you could get his attention while he's working in the field though.")}
	[/event]
	
	
	########################################
	# Standard unit data begins here
	########################################
	
    id=Female Village Youth
    name= _ "female^Village Youth"
    image="units/human-peasants/child+female.png"
    hitpoints=34
	race=human
	gender=female
    movement_type=smallfoot
    movement=6
    experience=60
	level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-peasants/child+female-def1.png" "units/human-peasants/child+female-def2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=dagger
        description= _ "knife"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/human-peasants/child+female-atk.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
[/unit_type]
