#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=start
		id=Rachael_prepare_variables
		{VARIABLE Rachael.conversation Rachael_conversation_market}
		{VOADAR_ADD_ITEMS Rachael net}
	[/event]
	
	[event]
		name=voadar_new_schedule
		id=rachael_new_schedule
		first_time_only=no
		# At the start of each schedule, Rachael (and Juditha) should be outside, between
		# their house and the arena
		[switch]
			variable=schedule.current
			[case]
				value=2
				# On day 2 she sells fish
				{VOADAR_SET_SIMPLE_DESTINATION Rachael 46 28}
				{VARIABLE Rachael.conversation Rachael_conversation_market}
				[event]
					name=new turn
					first_time_only=yes
					{VOADAR_FILTER_TIME_PREP_HOUR}
					{VOADAR_SET_SIMPLE_DESTINATION Rachael 40 27}
					{VARIABLE Rachael.conversation Rachael_conversation_outside}
				[/event]
			[/case]
			[case]
				value=3
				# On day 3 she goes fishing alone
				{VOADAR_SET_DESTINATION Rachael 36 28 (
					{VOADAR_STORE_UNIT Rachael yes}
					[fire_event]
						name=boat_embarks
						# this is defined in the boat unit file
					[/fire_event]
					# The boat fishes around according to its own instructions until dusk
					[event]
						name=new turn
						first_time_only=yes
						{VOADAR_FILTER_TIME_PREP_HOUR}
						[fire_event]
							name=boat_returns
							# this is defined in the boat unit file
						[/fire_event]
						[unstore_unit]
							variable=Rachael.unit
							find_vacant=yes
							x,y=36,28
						[/unstore_unit]
						{VOADAR_SET_SIMPLE_DESTINATION Rachael 40 27}
					[/event]
				)}
			[/case]
			[case]
				value=4,5
				# On nights 1 and 2 she stays home
				# no "home" conversation is needed, since Juditha won't let Voadar into the house
				{VOADAR_SET_DESTINATION Rachael 39 29 (
					{TELEPORT_UNIT (id=Rachael) 39 11}
					{MOVE_UNIT (id=Rachael) 46 10}
					# stay there (in bed) until dawn approaches
					[event]
						name=new turn
						first_time_only=yes
						{VOADAR_FILTER_TIME_PREP_HOUR}
						{VOADAR_SET_DESTINATION Rachael 39 11 (
							{TELEPORT_UNIT (id=Rachael) 39 29}
							{MOVE_UNIT (id=Rachael) 40 27}
						)}
					[/event]
				)}
			[/case]
			[else]
				#On night 3 and day 1 she fishes together with Juditha. These are handled in Juditha's unit file
			[/else]
		[/switch]
	[/event]
	
	# however, her shedule changes significantly if she starts going out with Frank
	[event]
		name=Rachael_schedule_update
		id=Rachael_schedule_update
		{VOADAR_REMOVE_EVENT rachael_new_schedule}
		[event]
			name=voadar_new_schedule
			id=rachael_new_schedule
			first_time_only=no
			# At the start of each schedule, Rachael (and Juditha) should be outside, between
			# their house and the arena
			[switch]
				variable=schedule.current
				[case]
					value=2
					# On day 2 she sells fish
					{VOADAR_SET_SIMPLE_DESTINATION Rachael 46 28}
					{VARIABLE Rachael.conversation Rachael_conversation_market}
					[event]
						name=new turn
						first_time_only=yes
						{VOADAR_FILTER_TIME_PREP_HOUR}
						{VOADAR_SET_SIMPLE_DESTINATION Rachael 40 27}
						{VARIABLE Rachael.conversation Rachael_conversation_outside}
					[/event]
				[/case]
				[case]
					value=3
					# On day 3 she goes fishing alone
					# until about midday, when she goes to union with Frank
					{VOADAR_SET_DESTINATION Rachael 36 28 (
						{VOADAR_STORE_UNIT Rachael yes}
						[fire_event]
							name=boat_embarks
							# this is defined in the boat unit file
						[/fire_event]
						# unlike in the old schedule, Rachael now returns so she can go to Union with Frank
						[event]
							name=new turn
							{VOADAR_FILTER_TIME_UNION_START}
							[fire_event]
								name=boat_returns
							[/fire_event]
							[unstore_unit]
								variable=Rachael.unit
								find_vacant=yes
								x,y=36,28
							[/unstore_unit]
							{MOVE_UNIT (id=Rachael) 44 29}
							{VARIABLE Rachael.conversation Frank_conversation_outside}
							{VOADAR_SET_DESTINATION Rachael 48 22 (
								{VARIABLE Rachael.conversation Frank_conversation_union}
								{TELEPORT_UNIT (id=Rachael) 31 9}
								{MOVE_UNIT (id=Rachael) 29 4}
								# Here, she has arrived in her seat. Leave when appropriate:
								[event]
									name=new turn
									{VOADAR_FILTER_TIME_UNION_OVER}
									{MOVE_UNIT (id=Rachael) 31 9}
									{TELEPORT_UNIT (id=Rachael) 48 22}
									{MOVE_UNIT (id=Rachael) 47 26}
									{VARIABLE Rachael.conversation Frank_conversation_outside}
									{VOADAR_SET_DESTINATION Rachael 40 27 (
										{VARIABLE Rachael.conversation Rachael_conversation_outside}
									)}
								[/event]
							)}
						[/event]
					)}
				[/case]
				[case]
					value=4
					# On night 1 she stays home
					# no "home" conversation is needed, since Juditha wont let Voadar into the house
					{VOADAR_SET_DESTINATION Rachael 39 29 (
						{TELEPORT_UNIT (id=Rachael) 39 11}
						{MOVE_UNIT (id=Rachael) 46 10}
						# stay there (in bed) until dawn approaches
						[event]
							name=new turn
							first_time_only=yes
							{VOADAR_FILTER_TIME_PREP_HOUR}
							{VOADAR_SET_DESTINATION Rachael 39 11 (
								{TELEPORT_UNIT (id=Rachael) 39 29}
								{MOVE_UNIT (id=Rachael) 40 27}
							)}
						[/event]
					)}
				[/case]
				[case]
					value=5
					# on night 5 she goes to the bar with Frank
					{VOADAR_SET_DESTINATION Rachael 45 30 (
						{VARIABLE Rachael.conversation Frank_conversation_outside}
						{VOADAR_SET_DESTINATION Rachael 51 30 (
							{TELEPORT_UNIT (id=Rachael) 66 17}
							{MOVE_UNIT (id=Rachael) 67 16}
							{VOADAR_SET_SIMPLE_DESTINATION Rachael 65 16}
							{VARIABLE Rachael.conversation Frank_conversation_bar}
							[event]
								name=new turn
								{VOADAR_FILTER_TIME_PREP_HOUR}
								{MOVE_UNIT (id=Rachael) 66 17}
								{TELEPORT_UNIT (id=Rachael) 51 30}
								{MOVE_UNIT (id=Rachael) 49 30}
								{VARIABLE Rachael.conversation Frank_conversation_outside}
								{VOADAR_SET_DESTINATION Rachael 40 27 (
									{VARIABLE Rachael.conversation Rachael_conversation_outside}
								)}
							[/event]
						)}
					)}
				[/case]
				[else]
					#On night 3 and day 1 she fishes together with Juditha. These are handled in Juditha's unit file
				[/else]
			[/switch]
		[/event]
	[/event]
	
	# Come back from the market at the end of the very first day:
	[event]
		name=new turn
		id=rachael_after_first_day
		first_time_only=yes
		{VOADAR_FILTER_TIME_PREP_HOUR}
		{VOADAR_SET_SIMPLE_DESTINATION Rachael 40 27}
		{VARIABLE Rachael.conversation Rachael_conversation_outside}
	[/event]
	
	[event]
		name=Rachael_conversation_outside
		id=Rachael_conversation_outside
		first_time_only=no
		# If juditha is present (which she usually, if not always, is) she doesn't let you and Rachael talk
		[if]
			[have_unit]
				id=Juditha
				[filter_vision]
					side=1
				[/filter_vision]
			[/have_unit]
			[then]
				[fire_event]
					name=Juditha_conversation_outside
				[/fire_event]
			[/then]
			[else]
				# since i don't think this will ever actually happen, i'm not putting much effort into it:
				{VOADAR_MESSAGE Rachael (_"Hi Voadar. Sorry, I can't talk right now, my mother will be here any minute.")}
			[/else]
		[/if]
	[/event]
	
	[event]
		name=Rachael_conversation_market
		id=Rachael_conversation_market
		first_time_only=no
		[fire_event]
			name=Rachael_meets_Voadar
			# this event has first_time_only=yes so it only happens when you first meet her
		[/fire_event]
		{VOADAR_MESSAGE Rachael (_"Would you like to buy a fish?")}
		{VARIABLE Voadar.bool_message (_"Buy 1 fish (restores 12 health, cures poison) for 3 gold?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_IF_GOLD 3 (
					[then]
						{VARIABLE_OP Voadar.inventory.fish add 1}
						[gold]
							side=1
							amount=-3
						[/gold]
						{VOADAR_MESSAGE Rachael (_"<i>(Smiles)</i> Have a nice day.")}
					[/then]
					[else]	
						{VOADAR_MESSAGE Rachael (_"Sorry, that's not enough money. It costs four.")}
					[/else]
				)}
			[/then]
			[else]
				{VOADAR_MESSAGE Rachael (_"<i>(Smiles)</i> Have a nice day.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=Rachael_meets_Voadar
		id=Rachael_meets_Voadar
		first_time_only=yes
		{VOADAR_MESSAGE Rachael (_"<i>(Looks at you nervously)</i> Hi, Voadar, right? I'm Rachael. We haven't met because my mother is... pretty protective.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{IF_VAR Voadar.response equals 4 (
			[then]
				{VOADAR_MESSAGE Rachael (_"No, it's okay. She just worries because she cares about me.")}
			[/then]
		)}
		{VOADAR_ADD_ITEMS Rachael hat,meat}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Rachael}
	
	[event]
		name=victory
		id=Juditha_clear_variables
		{CLEAR_VARIABLE Rachael}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_hat
		id=Rachael_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Rachael}
		{VOADAR_MESSAGE Rachael (_"Sorry, I don't know anything about what happened to him. We were barely even acquaintances.")}
	[/event]
	
	[event]
		name=show_meat
		id=Rachael_show_meat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Rachael}
		{VOADAR_MESSAGE Rachael (_"Are you hoping to trade with that? I think I can arrange that... how about two cuts for a fish?")}
		{VARIABLE Voadar.bool_message (_"Trade $d|2 chunks of meat$b| (restores 25 HP each) for $d|1 fish$b| (restores 12 HP, cures)?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{IF_VAR Voadar.inventory.meat greater_than 1 (
					[then]
						{VARIABLE_OP Voadar.inventory.meat sub 2}
						{VARIABLE_OP Voadar.inventory.fish add 1}
						{VOADAR_MESSAGE Rachael (_"Alright, here you go. I think it would be a better deal for both of us if you used money, though.")}
					[/then]
					[else]
						{VOADAR_MESSAGE Rachael (_"...Voadar, I said two. You only have one.")}
					[/else]
				)}
			[/then]
			[else]
				{VOADAR_MESSAGE Rachael (_"I know, that's not as good a deal as just buying the fish outright. But what can you expect? Money is more useful to my mother and me.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_net
		id=Rachael_show_net
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Rachael}
		{VOADAR_MESSAGE Rachael (_"Wait, that's our fishing net, isn't it?")}
		{VARIABLE Voadar.bool_message (_"Does this fishing net belong to Rachael and Juditha?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Rachael (_"Well thanks for returning it! We don't have any others as good as this one, so we owe you! Um, here, have a free fish for your time.")}
				[fire_event]
					name=got_fish
				[/fire_event]
			[/then]
			[else]
				{VOADAR_MESSAGE Rachael (_"Yes it is, I recognize those knots! My mother made this herself! Give it back now!")}
				{VARIABLE Voadar.bool_message (_"Give the net to Rachael?")}
				[fire_event]
					name=Voadar_bool_responds
				[/fire_event]
				{IF_VAR Voadar.bool_response equals yes (
					[then]
						{VOADAR_MESSAGE Rachael (_"Thank you! Next time, tell the truth from the beginning!")}
					[/then]
					[else]
						{REPEAT 2 (
							[harm_unit]
								[filter]
									id=Voadar
								[/filter]
								[filter_second]
									id=Rachael
								[/filter_second]
								amount=6
								damage_type=blade
								kill=no
								animate=yes
								[primary_attack]
									name=saber
								[/primary_attack]
								experience=no
							[/harm_unit]
						)}
						{VOADAR_MESSAGE Rachael (_"Then I'll take it back by force! You're lucky I don't involve the guards, they'd throw you out of town for good!")}
					[/else]
				)}
			[/else]
		)}
		[fire_event]
			name=lost_net
		[/fire_event]
		# starting with the next "schedule," you can steal the net back
		[event]
			name=voadar_new_schedule
			{VARIABLE Boat.Voadar_can_steal_net yes}
		[/event]
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Young Fisher
    name= _ "female^Young Fisher"
    gender=female
    race=human
    image="units/human-peasants/human-princess-neutral.png"
    {DEFENSE_ANIM "units/human-peasants/human-princess-defend.png" "units/human-peasants/human-princess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=36
    movement_type=smallfoot
    [resistance]
        blade=80
        impact=80
    [/resistance]
    movement=7
    experience=150
    level=1
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=30
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    profile="portraits/humans/mage+female.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/mage+female.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/mage+female.png"
    [/portrait]
    [attack]
        name=saber
        description= _"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/human-peasants/human-princess-attack-[1~4].png:[50*2,125,150]"
        [/frame]
        [frame]
            image="units/human-peasants/human-princess.png:25"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
