#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=start
		id=Raen_prepare_variables
		{VARIABLE Raen.conversation Raen_meets_Voadar}
	[/event]
	
	# Raen's only schedule is to disappear at night and reappear at day.
	[event]
		name=new turn
		id=Raen_disappear
		first_time_only=no
		# this even matches the very first turn:
		{VOADAR_FILTER_TIME_HOUR 0}
		{VOADAR_STORE_UNIT Raen yes}
	[/event]
	[event]
		name=new turn
		id=Raen_appear
		first_time_only=no
		{VOADAR_FILTER_TIME_HOUR 13}
		[unstore_unit]
			variable=Raen.unit
			find_vacant=yes
			x,y=31,15
		[/unstore_unit]
	[/event]
	
	# when you first meet:
	[event]
		name=Raen_meets_Voadar
		id=Raen_meets_Voadar
		first_time_only=yes
		# this conversation should only happen once; once it does,
		# change so that future conversations will be different:
		{VARIABLE Raen.conversation Raen_conversation}
		# now the dialog:
		{VOADAR_MESSAGE Raen (_"Can you... can you see me?")}
		{VARIABLE Voadar.bool_message (_"Can you see Raen?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Raen (_"This, this is great! You're perfectly alive, too! It's been ages since I talked to someone! The smartest thing that's noticed me since I died was a bear, and it did it's very best to kill me a second time!")}
			[/then]
			[else]
				{VOADAR_MESSAGE Raen (_"Ha ha! This, this is great! You're perfectly alive, and have a sense of humor, too! It's been ages since I talked to someone! The smartest thing that's noticed me since I died was a bear, and it did it's very best to kill me a second time!")}
			[/else]
		)}
		{VOADAR_MESSAGE Raen (_"I guess I should introduce myself! I'm Raen, the town's $d|founder.$b| In my days, nobody wanted to live out here because they were afraid of the forest. My husband and I decided to risk it for the good farm land, and after a while people started coming to join us. I became the first mayor, and they even named the town Raen Place, after me! Of course, the name was quickly shortened to Raplice.")}
		{VOADAR_MESSAGE Raen (_"When I died, someone had the bright idea to make a cemetery out here in the forest. With all the weird things that can happen out here, that was just begging for extra-terrestrial trouble, and sure enough, here I am, a ghost. As far as I know, I'm the only real spirit still down here; there's no sign of the others that were buried here.")}
		{VOADAR_MESSAGE Raen (_"So it's been a long, boring existence for me since death. I often pass time by watching the townsfolk. I bet I know just about everything that goes on in Raplice!")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=3
				{VOADAR_MESSAGE Raen (_"Not too talkative, huh? Well I can't let you go too soon, you don't understand how great it is to talk to someone that actually understands me! Hey, how about a $d|game?$b| You've been spending time in town recently! I'll try to think of things you don't know about peoples' lives there, and if you answer my questions right, you'll get a prize!")}
			[/case]
			[case]
				value=1
				{VOADAR_MESSAGE Raen (_"Hey, how about a $d|game?$b| You've been spending time in town recently! I'll try to think of things you don't know about peoples' lives there, and if you answer my questions right, you'll get a prize!")}
			[/case]
			[else]
				{VOADAR_MESSAGE Raen (_"You don't believe me? Then how about a $d|game?$b| I'll try to think of things you don't know about peoples' lives there, and if you answer my questions right, you'll get a prize!")}
			[/else]
		[/switch]
		{VARIABLE Voadar.bool_message (_"Take a quiz from Raen?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				[fire_event]
					name=quiz_mini_game
				[/fire_event]
			[/then]
			[else]
				{VOADAR_MESSAGE Raen (_"Awe... I guess you're in a hurry to go somewhere... But you'll come back sometime, right?")}
			[/else]
		)}
	[/event]
	
	[event]
		name=Raen_conversation
		id=Raen_conversation
		first_time_only=no
		{VOADAR_MESSAGE Raen (_"You're back! Oh, I'm so happy to see you again! Do you want to try my $d|quiz?$b|")}
		{VARIABLE Voadar.bool_message (_"Take a quiz from Raen?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				[fire_event]
					name=quiz_mini_game
				[/fire_event]
			[/then]
			[else]
				{VOADAR_MESSAGE Raen (_"Well thanks for stopping by anyway! You have no idea how lonely I've been since I died.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=quiz_mini_game
		id=quiz_mini_game
		first_time_only=no
		{VOADAR_MESSAGE Raen (_"Ok, I'll list some possible answers after each question. Stop me when I say the one you think is right! Ok, here's your first question. <i>TODO: implement the quiz mini-game</i>")}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Raen}
	
	[event]
		name=victory
		id=Raen_clear_variables
		{CLEAR_VARIABLE Raen_meets_Voadar}
	[/event]
	
	
	
	########################################
	# Standard unit data begins here
	########################################
    id=Voadar Ghost
    name= _ "female^Ghost"
    race=human
	ignore_race_traits=yes
    gender=female
    [base_unit]
		id=Ghost
    [/base_unit]
    advances_to=null
    {AMLA_DEFAULT}
    description= _ ""
[/unit_type]
