#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	id=Dunefolk Tourist
	[base_unit]
		id=NE Dunefolk Tourist
	[/base_unit]
	
	[event]
		name=start
		id=Rayyan_prepare_variables
		{VARIABLE Rayyan.conversation Rayyan_training_conversation}
		{VARIABLE Rayyan.practices_with_Voadar_left 2}
		{VARIABLE Rayyan.has_been_corrected no}
	[/event]
	
	# IMPORTANT NOTE
	# Rayyan's schedule is identical to Nickieldur's and Derek's, but Nickieldur's is
	# the only one to lock or unlock their room
	[event]
		name=voadar_new_schedule
		id=rayyan_new_schedule
		first_time_only=no
		[switch]
			variable=schedule.current
			[case]
				value=2
				# On day two they compete in the tournaments
				# The previous night should have left them downstairs in the bar,
				# regardless of which night it was
				[event]
					name=side 2 turn
					{MOVE_UNIT (id=Rayyan) 59 14}
					{TELEPORT_UNIT (id=Rayyan) 51 30}
					{MOVE_UNIT (id=Rayyan) 48 26}
					{VARIABLE Rayyan.conversation gang_conversation_pep}
					[event]
						name=side 2 turn
						{MOVE_UNIT (id=Rayyan) 42 26}
						{TELEPORT_UNIT (id=Rayyan) 12 48}
						{MOVE_UNIT (id=Rayyan) 4 45}
						{VARIABLE Rayyan.conversation Rayyan_conversation_gladiating}
						#Stay there until the day is coming to an end
						[event]
							name=side 2 turn
							{VOADAR_FILTER_TIME_PREP_HOUR}
							{MOVE_UNIT (id=Rayyan) 12 48}
							{TELEPORT_UNIT (id=Rayyan) 42 26}
							{MOVE_UNIT (id=Rayyan) 35 25}
							{VARIABLE Rayyan.conversation Rayyan_training_conversation}
						[/event]
					[/event]
				[/event]
			[/case]
			[case]
				value=6
				# On night 3 they stay downstairs in the bar
				# The previous day should have left them behind the arena,
				# regardless of which night it was
				[event]
					name=side 2 turn
					{MOVE_UNIT (id=Rayyan) 48 26}
					[event]
						name=side 2 turn
						{MOVE_UNIT (id=Rayyan) 51 30}
						{TELEPORT_UNIT (id=Rayyan) 59 14}
						{MOVE_UNIT (id=Rayyan) 65 14}
						{VARIABLE Rayyan.conversation gang_conversation_in_bar}
						# That event is defined in Nickieldur's unitfile
					[/event]
				[/event]
			[/case]
			[case]
				value=4,5
				# On nights 1 and 2 they go to their room at the bar/inn
				[event]
					name=side 2 turn
					{MOVE_UNIT (id=Rayyan) 48 26}
					[event]
						name=side 2 turn
						{MOVE_UNIT (id=Rayyan) 51 30}
						{TELEPORT_UNIT (id=Rayyan) 59 14}
						{MOVE_UNIT (id=Rayyan) 65 11}
						{TELEPORT_UNIT (id=Rayyan) 63 10}
						{MOVE_UNIT (id=Rayyan) 56 9}
						{VARIABLE Rayyan.conversation gang_conversation_room}
						# The above event is defined in Nickieldur's unitfile
						# Stay there (at the chair in the room) until appropriate
						[event]
							name=new turn
							first_time_only=yes
							{VOADAR_FILTER_TIME_PREP_HOUR}
							{MOVE_UNIT (id=Rayyan) 63 10}
							{TELEPORT_UNIT (id=Rayyan) 65 11}
							{MOVE_UNIT (id=Rayyan) 65 14}
							{VARIABLE Rayyan.conversation gang_conversation_bar_morning}
							# The above event is defined in Nickieldur's unitfile
						[/event]
					[/event]
				[/event]
			[/case]
			[else]
				# on days 1 and 3 they practice behind the arena
				# The previous night should have left them downstairs in the bar,
				# regardless of which night it was
				[event]
					name=side 2 turn
					{MOVE_UNIT (id=Rayyan) 59 14}
					{TELEPORT_UNIT (id=Rayyan) 51 30}
					{MOVE_UNIT (id=Rayyan) 48 26}
					{VARIABLE Rayyan.conversation Rayyan_training_conversation}
					[event]
						name=side 2 turn
						{MOVE_UNIT (id=Rayyan) 35 25}
					[/event]
				[/event]
				# If it is day 3, they go to the Union:
				{IF_VAR schedule.current equals 3 (
					[then]
						[event]
							name=new turn
							first_time_only=yes
							{VOADAR_FILTER_TIME_UNION_START}
							{MOVE_UNIT (id=Rayyan) 41 29}
							[event]
								name=side 2 turn
								{MOVE_UNIT (id=Rayyan) 44 25}
								[event]
									name=side 2 turn
									{MOVE_UNIT (id=Rayyan) 48 22}
									{TELEPORT_UNIT (id=Rayyan) 31 9}
									{MOVE_UNIT (id=Rayyan) 28 7}
									{VOADAR_SET_SIMPLE_DESTINATION Rayyan 28 7}
									{VARIABLE Rayyan.conversation Rayyan_conversation_union}
									[event]
										name=new turn
										first_time_only=yes
										{VOADAR_FILTER_TIME_UNION_OVER}
										{MOVE_UNIT (id=Rayyan) 31 9}
										{TELEPORT_UNIT (id=Rayyan) 48 22}
										{MOVE_UNIT (id=Rayyan) 45 25}
										{VARIABLE Rayyan.conversation Rayyan_training_conversation}
										[event]
											name=side 2 turn
											{MOVE_UNIT (id=Rayyan) 35 25}
										[/event]
									[/event]
								[/event]
							[/event]
						[/event]
					[/then]
				)}
			[/else]
		[/switch]
	[/event]
	
	[event]
		name=Rayyan_training_conversation
		id=Rayyan_training_conversation
		first_time_only=no
		{IF_VAR gang.met_Voadar equals no (
			[then]
				[fire_event]
					# this is defined in Nickieldurs unit file
					name=gang_meets_Voadar
				[/fire_event]
			[/then]
		)}
		{VOADAR_MESSAGE Rayyan (_"We improve much with practice, so that are what we do now!")}
		[animate_unit]
			flag=attack
			[filter]
				id=Rayyan
			[/filter]
			[primary_attack]
				name=composite bow
			[/primary_attack]
			hits=no
		[/animate_unit]
		{VOADAR_MESSAGE Rayyan (_"See? I become very good aimer! Are you like to practice with me?")}
		{VARIABLE Voadar.bool_message (_"Practice fighting with Rayyan?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{REPEAT 8 (
					[set_variable]
						name=Rayyan.rand
						rand=melee,ranged
					[/set_variable]
					[set_variable]
						name=Rayyan.rando
						rand=yes,no
					[/set_variable]
					[set_variables]
						name=Rayyan.hit_sequence.entries
						mode=append
						[value]
							range=$Rayyan.rand|
							hits=$Rayyan.rando|
						[/value]
					[/set_variables]
				)}
				{REPEAT 4 (
					[animate_unit]
						flag=attack
						[filter]
							id=Rayyan
						[/filter]
						[primary_attack]
							range=$Rayyan.hit_sequence.entries[0].range|
						[/primary_attack]
						hits=$Rayyan.hit_sequence.entries[0].hits|
						[facing]
							[filter]
								id=Voadar
							[/filter]
						[/facing]
						[animate]
							flag=defend
							[filter]
								id=Voadar
							[/filter]
							hits=$Rayyan.hit_sequence.entries[0].hits|
						[/animate]
					[/animate_unit]
					{CLEAR_VARIABLE Rayyan.hit_sequence.entries[0]}
					[animate_unit]
						flag=attack
						[filter]
							id=Voadar
						[/filter]
						[primary_attack]
							range=$Rayyan.hit_sequence.entries[0].range|
						[/primary_attack]
						hits=$Rayyan.hit_sequence.entries[0].hits|
						[facing]
							[filter]
								id=Rayyan
							[/filter]
						[/facing]
						[animate]
							flag=defend
							[filter]
								id=Rayyan
							[/filter]
							hits=$Rayyan.hit_sequence.entries[0].hits|
						[/animate]
					[/animate_unit]
					{CLEAR_VARIABLE Rayyan.hit_sequence.entries[0]}
				)}
				{IF_VAR Rayyan.practices_with_Voadar_left greater_than 0 (
					[then]
						{VARIABLE Rayyan.experience_award 3}
						{VOADAR_MESSAGE Rayyan (_"Hoo hoo, good practice. Very! I learn much.")}
					[/then]
					[else]
						{VARIABLE Rayyan.experience_award 0}
						{VOADAR_MESSAGE Rayyan (_"Hoo hoo, good practice. But I think best place to practice now are the real fights!")}
					[/else]
				)}
				{VARIABLE_OP Rayyan.practices_with_Voadar_left sub 1}
				[modify_unit]
					[filter]
						id=Voadar
					[/filter]
					[effect]
						apply_to=experience
						increase=$Rayyan.experience_award|
					[/effect]
					moves=0
				[/modify_unit]
				{VARIABLE Rayyan.conversation Rayyan_tired_conversation}
				[event]
					name=side turn end
					{VARIABLE Rayyan.conversation Rayyan_training_conversation}
				[/event]
				# store and unstore to trigger possible advancement
				{VOADAR_STORE_UNIT Voadar no}
				[unstore_unit]
					variable=Voadar.unit
					advance=yes
					fire_event=yes
					animate=yes
				[/unstore_unit]
			[/then]
			[else]
				{VOADAR_MESSAGE Rayyan (_"Hoo hoo, other time then!")}
			[/else]
		)}
	[/event]
	
	[event]
		name=Rayyan_tired_conversation
		id=Rayyan_tired_conversation
		first_time_only=no
		{VOADAR_MESSAGE Rayyan (_"Ah, you-- <i>pant</i> --make I tired!")}
	[/event]
	
	[event]
		name=Rayyan_conversation_union
		id=Rayyan_conversation_union
		first_time_only=no
		{IF_VAR gang.met_Voadar not_equals no (
			[then]
				{VOADAR_MESSAGE Rayyan (_"This religion are truly fascinate! Are not the religion from my home, but I think are not so different.")}
			[/then]
			[else]
				[fire_event]
					name=gang_meets_Voadar
				[/fire_event]
			[/else]
		)}
	[/event]
	
	[event]
		name=Rayyan_conversation_gladiating
		id=Rayyan_conversation_gladiating
		first_time_only=no
		{IF_VAR gang.met_Voadar not_equals no (
			[else]
				[fire_event]
					name=gang_meets_Voadar
				[/fire_event]
			[/else]
		)}
		[message]
			speaker=Rayyan
			message=_"Ah, are you want to try gladiators with I?"
			[option]
				label=_"Accept this gladiator's challenge"
				[command]
					# this unit will get overriden by one with the right name, traits, etc 
					# just make one to make sure the events are loaded in
					{GENERIC_UNIT 3 "Gladiator Rayyan" 84 25}
					[fire_event]
						name=init_battle
						[primary_unit]
							type="Gladiator Rayyan"
						[/primary_unit]
					[/fire_event]
					{VARIABLE gladiating.prize_gold 7}
				[/command]
			[/option]
			[option]
				label=_"Decline"
			[/option]
		[/message]
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Rayyan}
	
	[event]
		name=victory
		id=rayyan_clear_variables
		{CLEAR_VARIABLE Rayyan}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_letter
		id=Rayyan_show_letter
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Rayyan}
		{VOADAR_MESSAGE Rayyan (_"Ooh! Are a letter from home! My mother are wonder that I safe.")}
		{VOADAR_MESSAGE Rayyan (_"<i>(Writes something in a foreign language)</i> Hoo hoo! I are tell her I fight every day for money! So funny are this land!")}
	[/event]
	
    
[/unit_type]
