#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	[event]
		name=voadar_new_schedule
		id=Robert_new_schedule
		first_time_only=no
		[switch]
			variable=schedule.current
			[case]
				value=1,2,3
				# Every day he goes to the chapel
				# The previous night should have stored him in $Robert.unit
				# first, delay a bit behind the normal schedule:
				[event]
					name=new turn
					first_time_only=yes
					{VOADAR_FILTER_TIME_HOUR 1}
					[unstore_unit]
						variable=Robert.unit
						x,y=47,5
						find_vacant=yes
					[/unstore_unit]
					{MOVE_UNIT (id=Robert) 39 7}
					{TELEPORT_UNIT (id=Robert) 51 25}
					{MOVE_UNIT (id=Robert) 49 27}
					{VARIABLE Robert.conversation Robert_conversation_going_to_work}
					{VOADAR_SET_DESTINATION Robert 48 22 (
						{TELEPORT_UNIT (id=Robert) 31 9}
						{IF_VAR schedule.current equals 3 (
							[then]
								# On day three, sit up behind the podium
								{MOVE_UNIT (id=Robert) 30 1}
								{VOADAR_SET_SIMPLE_DESTINATION Robert 30 1}
								{VARIABLE Robert.conversation Robert_conversation_chapel}
								[event]
									name=new turn
									{VOADAR_FILTER_TIME_HOUR 6}
									{VARIABLE Robert.conversation Robert_conversation_union_sermon}
								[/event]
								[event]
									name=new turn
									{VOADAR_FILTER_TIME_UNION_OVER}
									{VARIABLE Robert.conversation Robert_conversation_chapel}
								[/event]
							[/then]
							[else]
								# On other days, sit in one of the rows
								{MOVE_UNIT (id=Robert) 29 4}
								{VOADAR_SET_SIMPLE_DESTINATION Robert 29 4}
								{VARIABLE Robert.conversation Robert_conversation_chapel}
							[/else]
						)}
					)}
				[/event]
			[/case]
			[else]
				# Go home at night:
				# The previous day should have left him somewhere in the chapel
				{MOVE_UNIT (id=Robert) 31 9}
				{TELEPORT_UNIT (id=Robert) 48 22}
				{MOVE_UNIT (id=Robert) 49 27}
				{VARIABLE Robert.conversation Robert_conversation_after_work}
				{VOADAR_SET_DESTINATION Robert 51 25 (
					{TELEPORT_UNIT (id=Robert) 39 7}
					{MOVE_UNIT (id=Robert) 47 5}
					{VOADAR_STORE_UNIT Robert yes}
				)}
			[/else]
		[/switch]
	[/event]
	
	[event]
		name=Robert_conversation_chapel
		id=Robert_conversation_chapel
		first_time_only=no
		# There are various conversations Robert might have if he's in the chapel. This event
		# basically just determines which one should actually happen
		[if]
			[have_unit]
				[filter_vision]
					visible=yes
					side=1
				[/filter_vision]
				[and]
					id=Father_aristo
					[or]
						id=Mrs_aristo
					[/or]
				[/and]
			[/have_unit]
			[then]
				[fire_event]
					name=Robert_conversation_chapel_with_family_nearby
				[/fire_event]
			[/then]
			[else]
				[fire_event]
					name=Robert_conversation_chapel_alone
				[/fire_event]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=Robert_conversation_chapel_alone
		id=Robert_conversation_chapel_alone
		first_time_only=no
		{IF_VAR Robert.met_Voadar equals no (
			[then]
				[fire_event]
					name=Robert_meets_Voadar
				[/fire_event]
				{VOADAR_MESSAGE Robert (_"Right now, in fact... here I am, cleaning the chapel, accepting donations... doing everything a devoted priest would do. Oh, on that topic...")}
			[/then]
		)}
		{VOADAR_MESSAGE Robert (_"Did you come here to make a donation and meditate, or just to talk with me?")}
		{VARIABLE Voadar.bool_message (_"Donate 1 gold to the church and meditate for a while?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_IF_GOLD 1 (
					[then]
						[gold]
							side=1
							amount=-1
						[/gold]
						{MOVE_UNIT (id=Voadar) 32 4}
						[modify_unit]
							[filter]
								id=Voadar
							[/filter]
							moves=0
						[/modify_unit]
						{VOADAR_MESSAGE_NARRATOR (_"You meditate for a while, and ponder the way you fit into the community. After an hour, you feel refreshed, and stand up to leave.")}
						[heal_unit]
							[filter]
								id=Voadar
							[/filter]
							amount=10
							animate=yes
							restore_statuses=no
						[/heal_unit]
						[modify_unit]
							[filter]
								id=Voadar
							[/filter]
							[effect]
								apply_to=experience
								increase=1
							[/effect]
						[/modify_unit]
						# store and unstore to trigger possible advancement
						{VOADAR_STORE_UNIT Voadar no}
						[unstore_unit]
							variable=Voadar.unit
							advance=yes
							fire_event=yes
							animate=yes
						[/unstore_unit]
						{VOADAR_MESSAGE Robert (_"If you enjoyed that, you should try meditating under the Empress's statue. Everyone says it's the most spiritual place in town.")}
						# Also, you get a small reward if you meditate a lot:
						{VARIABLE_OP Robert.Voadar_meditate_count add 1}
						{IF_VAR Robert.Voadar_meditate_count equals 3 (
							[then]
								{VOADAR_MESSAGE_NARRATOR (_"As you stretch your arms a little, you realize that all this time spent meditating has improved your sense of purpose. You better understand the local community, and you have never been more confident with yourself. Fire resistance improved to 100%!")}
								[modify_unit]
									[filter]
										id=Voadar
									[/filter]
									[effect]
										apply_to=resistance
										replace=yes
										[resistance]
											fire=0
										[/resistance]
									[/effect]
								[/modify_unit]
							[/then]
						)}
					[/then]
					[else]
						{VOADAR_MESSAGE Robert (_"<i>(Raises eyebrow)</i> In that case, you should come back when you have some money, huh?")}
					[/else]
				)}
			[/then]
			[else]
				{VOADAR_MESSAGE Robert (_"Well, it was nice of you to come up here just to see me; I do get pretty tired of this. I mean, religion is important to me... but there's more to life than just that! Dad almost always has me in here, while he's usually at the $d|tavern...$b| and Mom insists that I get home early so she doesn't have to worry about me. I barely go anywhere other than my bedroom or this chapel. I don't really even have any friends!")}
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				[switch]
					variable=Voadar.response
					[case]
						value=1
						{VOADAR_MESSAGE Robert (_"Yeah, I can see why you're happy. You're like those $d|tourist guys$b| who've been here for a little while. They're free to travel around, trying out everything. I can't even try out gladiating, even though it's the biggest sport in my town. I bet if I had a $d|sword$b| and someone to practice with I could do pretty well.")}
					[/case]
					[case]
						value=3
						{VOADAR_MESSAGE Robert (_"It doesn't really seem fair, does it? I want to have fun and stuff too. Like those $d|tourist guys$b| who've been here for a little while. They're just traveling around, trying out everything, and I can't even try out gladiating, even though it's the biggest sport in my town. I bet if I had a $d|sword$b| and someone to practice with I could do pretty well.")}
					[/case]
					[else]
						{VOADAR_MESSAGE Robert (_"Yeah, it doesn't really seem fair, does it? I want to have fun and stuff too. Like those $d|tourist guys$b| who've been here for a little while. They're just traveling around, trying out everything, and I can't even try out gladiating, even though it's the biggest sport in my town. I bet if I had a $d|sword$b| and someone to practice with I could do pretty well.")}
					[/else]
				[/switch]
				[fire_event]
					name=Voadar_responds
				[/fire_event]
				[switch]
					variable=Voadar.response
					[case]
						value=2,4
						{VOADAR_MESSAGE Robert (_"Mom and Dad wouldn't approve of me being a gladiator... but I'm 19 years old! Don't you think I should be making some decisions for myself? I just don't have any way to get a sword... the black-smiths would be happy to make one for me, but I don't have any money.")}
						[fire_event]
							name=Voadar_responds
						[/fire_event]
						[switch]
							variable=Voadar.response
							[case]
								value=2,4
								{VOADAR_MESSAGE Robert (_"Hm? No, I don't get paid for this. My dad says it should be its own reward. And I can't really complain... after all, my parents are still giving me free food and housing.")}
							[/case]
						[/switch]
					[/case]
				[/switch]
			[/else]
		)}
	[/event]
	
	[event]
		name=Robert_conversation_chapel_with_family_nearby
		id=Robert_conversation_chapel_with_family_nearby
		first_time_only=no
		[fire_event]
			name=Robert_meets_Voadar
			# first_time_only for this event equals yes, so this tag only does something if you haven't met Robert yet
		[/fire_event]
		{VOADAR_MESSAGE Robert (_"Today is $d|Union day$b| so we have a big a ceremony, but I'm here every day. You should come by later when it's quieter.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		[switch]
			variable=Voadar.response
			[case]
				value=2,4
				{VOADAR_MESSAGE Robert (_"Oh, of course you're welcome to stay for the ceremony, too.")}
			[/case]
		[/switch]
	[/event]
	
	[event]
		name=Robert_conversation_union_sermon
		id=Robert_conversation_union_sermon
		first_time_only=no
		{VOADAR_MESSAGE Robert (_"<i>(Whispering)</i> You're not supposed to be this close to the podium during Union... you should go find a seat down there.")}
	[/event]
	
	[event]
		name=Robert_conversation_after_work
		id=Robert_conversation_after_work
		first_time_only=no
		[fire_event]
			name=Robert_meets_Voadar
			# first_time_only for this event equals yes, so this tag only does something if you haven't met Robert yet
		[/fire_event]
		{VOADAR_MESSAGE Robert (_"Right now I'm on my way home from the chapel. Even though it was just another long, boring day, I have to get straight home or my mom will be upset.")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{IF_VAR Voadar.response not_equals 3 (
			[then]
				{VOADAR_MESSAGE Robert (_"I really have to be going. If you want to talk, you should find me in the chapel sometime.")}
			[/then]
		)}
	[/event]
	
	[event]
		name=Robert_conversation_going_to_work
		id=Robert_conversation_going_to_work
		first_time_only=no
		[fire_event]
			name=Robert_meets_Voadar
			# first_time_only for this event equals yes, so this tag only does something if you haven't met Robert yet
		[/fire_event]
		{VOADAR_MESSAGE Robert (_"I'm heading over to the chapel right now. If you want something, you should talk to me once I'm inside.")}
	[/event]
	
	[event]
		name=Robert_meets_Voadar
		id=Robert_meets_Voadar
		first_time_only=yes
		{VOADAR_MESSAGE Robert (_"...Hello. So, you're Voadar, right? I heard a bit about you. I'm Robert, the town priest's son... even though I might as well be the priest, since he makes me do almost all the work.")}
		{VARIABLE Robert.met_Voadar yes}
	[/event]
	
	[event]
		name=Robert_gets_sword
		id=Robert_gets_sword
		first_time_only=yes
		{VOADAR_STORE_UNIT Robert no}
		{VARIABLE Robert.unit.attack[0].name "short sword"}
		{VARIABLE Robert.unit.attack[0].description (_"short sword")}
		{VARIABLE Robert.unit.attack[0].icon attacks/sword-human-short.png}
		{VARIABLE Robert.unit.attack[0].type blade}
		{VARIABLE Robert.unit.attack[0].damage 10}
		{VARIABLE Robert.unit.attack[0].number 3}
		[unstore_unit]
			variable=Robert.unit
			find_vacant=no
		[/unstore_unit]
		# here is the attack as it should be after these modifications:
		#[attack]
		#    name=
		#    description=_ "short sword"
		#    icon=attacks/sword-human-short.png
		#    type=blade
		#    range=melee
		#    damage=10
		#    number=3
		#[/attack]
		# also, there's no need to keep this around, clogging up the debug inspector:
		{CLEAR_VARIABLE Robert.unit}
	[/event]
	
	
	[event]
		name=start
		id=Robert_prepare_variables
		{VARIABLE Robert.conversation Robert_conversation_chapel}
		{VARIABLE Robert.met_Voadar no}
		{VARIABLE Robert.Voadar_meditate_count 0}
	[/event]
	
	{VOADAR_CHEST 32 1 rare}
	
	{VOADAR_CREATE_CONVERSATION_OPTION Robert}
	
	[event]
		name=victory
		id=Robert_clear_variables
		{CLEAR_VARIABLE Robert}
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Young Aristocrat
    name=_ "Young Aristocrat"
    race=human
    gender=male
    image="units/human-loyalists/apprentice-mage-nosword.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=smallfoot
    movement=7
    experience=60
    level=1
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=18
    usage=fighter
    description=_ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/human-loyalists/apprentice-mage-defend.png" "units/human-loyalists/apprentice-mage-sword.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
	profile="portraits/robert.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/robert.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/robert.png"
    [/portrait]
    [attack]
        name=fist
        description=_ "fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=magic blast
        description=_ "magic blast"
        icon="attacks/mud-glob.png"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=magic blast
        [/filter_attack]

        start_time=-350
        missile_start_time=-100
        halo_start_time=-250

        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            image="units/human-loyalists/apprentice-mage-magic-[1~2].png:[75,300]"
        [/frame]

        [halo_frame]
            halo="halo/undead/dark-magic-[1~6].png~O(35%):50"
            halo_y=10
            halo_x=5
            auto_vflip=no
        [/halo_frame]

        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/human-loyalists/apprentice-mage-sword.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/apprentice-mage-sword-[1~3].png:[75,150,75]"
        [/frame]
        [frame]
            image="units/human-loyalists/apprentice-mage.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/human-loyalists/apprentice-mage-nosword.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/apprentice-mage-nosword.png:300"
        [/frame]
        [frame]
            image="units/human-loyalists/apprentice-mage-nosword.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
