#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	# prepare all necessary variables
	[event]
		name=start
		id=Tetaitiel_prepare_variables
		first_time_only=yes
		{VARIABLE gladiators.last_stargazer Tetaitiel}
		{VARIABLE Tetaitiel.conversation Tetaitiel_conversation}
		[role]
			role=commodir_in
			id=Commodir
		[/role]
		[role]
			role=gladiator_out
			id=Tetaitiel
		[/role]
		{VOADAR_ADD_ITEMS Commodir hat,meat,ale,fish,sword}
		{VOADAR_ADD_ITEMS Tetaitiel hat,meat,ale,fish,sword}
	[/event]
	
	# These standard schedule handlers are shared with her husband
	[event]
		name=side 2 turn
		id=gladiators_new_schedule
		first_time_only=no
		[filter_condition]
			[variable]
				name=schedule.hour
				equals=1
			[/variable]
			[or]
				[variable]
					name=schedule.hour
					equals=12
				[/variable]
			[/or]
			# don't match the very first day:
			[not]
				[variable]
					name=turn_number
					equals=2
				[/variable]
			[/not]
		[/filter_condition]
		[switch]
			variable=schedule.current
			# assign roles based on the day/night
			# There is only one role for being outside advertising, but
			# there is a role for each of them for staying inside. This is
			# because they often both stay in.
			[case]
				value=1
				[role]
					role=tetaitiel_in
					id=Tetaitiel
				[/role]
				[role]
					role=gladiator_out
					id=Commodir
				[/role]
			[/case]
			[case]
				value=2
				[role]
					role=commodir_in
					id=Commodir
				[/role]
				[role]
					role=gladiator_out
					id=Tetaitiel
				[/role]
			[/case]
			[case]
				value=3,5
				# On day 3 and night 2, they both stay in
				[role]
					role=commodir_in
					id=Commodir
				[/role]
				[role]
					role=tetaitiel_in
					id=Tetaitiel
				[/role]
			[/case]
			[else]
				# On nights 1 and 3, they take turns going star gazing
				{IF_VAR gladiators.last_stargazer equals Commodir (
					[then]
						{VARIABLE gladiators.last_stargazer Tetaitiel}
						[role]
							role=gladiator_stargazer
							id=Tetaitiel
						[/role]
						[role]
							role=commodir_in
							id=Commodir
						[/role]
					[/then]
					[else]
						{VARIABLE gladiators.last_stargazer Commodir}
						[role]
							role=gladiator_stargazer
							id=Commodir
						[/role]
						[role]
							role=tetaitiel_in
							id=Tetaitiel
						[/role]
					[/else]
				)}
			[/else]
		[/switch]
	[/event]
	
	# Unlike most people, these two start acting out the new schedule
	# at dawn/dusk, rather than a couple turns before it
	[event]
		name=side 2 turn
		id=gladiators_control_schedule_dawn
		first_time_only=no
		{VOADAR_FILTER_TIME_HOUR 1}
		# but not the very first day:
		[filter_condition]
			[not]
				[variable]
					name=turn_number
					equals=2
				[/variable]
			[/not]
		[/filter_condition]
		# Dont do anything with role=tetaitiel_in or role=commodir_in. They are already in.
		[if]
			[have_unit]
				role=gladiator_out
			[/have_unit]
			[then]
				[store_unit]
					[filter]
						role=gladiator_out
					[/filter]
					variable=gladiators.temp_unit
				[/store_unit]
				{MOVE_UNIT (id=$gladiators.temp_unit.id|) 12 48}
				{TELEPORT_UNIT (role=gladiator_out) 42 26}
				{MOVE_UNIT (role=gladiator_out) 48 26}
				# Stay there throughout the day, until
				[event]
					name=side 2 turn
					first_time_only=yes
					{VOADAR_FILTER_TIME_HOUR 11}
					# watch out, the roles have changed already!
					# luckily, $gladiators.temp_unit hasn't.
					{MOVE_UNIT (id=$gladiators.temp_unit.id|) 42 26}
					{TELEPORT_UNIT (id=$gladiators.temp_unit.id|) 12 48}
					{MOVE_UNIT (id=$gladiators.temp_unit.id|) 10 47}
				[/event]
			[/then]
		[/if]
	[/event]
	#Similar to the above event, this one handles the possible stargazer
	[event]
		name=side 2 turn
		id=gladiators_control_schedule_dusk
		first_time_only=no
		{VOADAR_FILTER_TIME_HOUR 12}
		# Dont do anything with role=tetaitiel_in or role=commodir_in. They are already in.
		[if]
			[have_unit]
				role=gladiator_stargazer
			[/have_unit]
			[then]
				[store_unit]
					[filter]
						role=gladiator_stargazer
					[/filter]
					variable=gladiators.temp_unit
				[/store_unit]
				{MOVE_UNIT (id=$gladiators.temp_unit.id|) 12 48}
				{TELEPORT_UNIT (role=gladiator_stargazer) 42 26}
				{MOVE_UNIT (role=gladiator_stargazer) 34 26}
				{TELEPORT_UNIT (role=gladiator_stargazer) 32 26}
				{MOVE_UNIT (role=gladiator_stargazer) 21 28}
				{VOADAR_SET_SIMPLE_DESTINATION $gladiators.temp_unit.id| 7 35}
				# Stay there throughout the night, until
				[event]
					name=new turn
					first_time_only=yes
					{VOADAR_FILTER_TIME_PREP_HOUR}
					# watch out, the roles have changed already!
					# luckily, $gladiators.temp_unit hasnt.
					{MOVE_UNIT (id=$gladiators.temp_unit.id|) 19 28}
					{VOADAR_SET_DESTINATION $gladiators.temp_unit.id| 32 26 (
						{TELEPORT_UNIT (id=$gladiators.temp_unit.id|) 34 26}
						{MOVE_UNIT (id=$gladiators.temp_unit.id|) 42 26}
						{TELEPORT_UNIT (id=$gladiators.temp_unit.id|) 12 48}
						{MOVE_UNIT (id=$gladiators.temp_unit.id|) 10 47}
					)}
				[/event]
			[/then]
		[/if]
	[/event]
	# Get Tetaitiel back inside after the very first day:
	[event]
		name=side 2 turn
		id=gladiators_after_first_day
		first_time_only=yes
		{VOADAR_FILTER_TIME_HOUR 11}
		{MOVE_UNIT (id=Tetaitiel) 42 26}
		{TELEPORT_UNIT (id=Tetaitiel) 12 48}
		{MOVE_UNIT (id=Tetaitiel) 10 47}
	[/event]
	
	# Unlike with most units, it is easier to judge which conversation should happen
	# after you start one, not before. Therefore, this is always the "conversation," and
	# this decides which event should actually be thrown
	[event]
		name=Tetaitiel_conversation
		id=Tetaitiel_conversation
		first_time_only=no
		# Unfortunately, we have to filter based on her location, since the role isn't always
		# exactly synced with it
		# there are three possible conversations:
		# first, she is in the forest stargazing:
		[if]
			[have_unit]
				id=Tetaitiel
				x=0-32
				y=0-40
			[/have_unit]
			[then]
				[fire_event]
					name=gladiator_conversation_launch_puzzles
					[primary_unit]
						id=Tetaitiel
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[if]
					[have_unit]
						id=Tetaitiel
						x=0-15
					[/have_unit]
					[then]
						[fire_event]
							name=gladiator_conversation_in
							[primary_unit]
								id=Tetaitiel
							[/primary_unit]
						[/fire_event]
					[/then]
					[else]
						[fire_event]
							name=gladiator_conversation_advertise
							[primary_unit]
								id=Tetaitiel
							[/primary_unit]
						[/fire_event]
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]
	
	#This is where the actual conversations begin:
	
	[event]
		name=gladiator_conversation_advertise
		id=gladiator_conversation_advertise
		first_time_only=no
		# the conversation is different depending on how many times you've leveled up
		{VOADAR_MESSAGE unit (_"Come one, come all! See the finest $d|gladiators$b| in the entire country! Elves, dwarves, orcs, men and even monsters, all fighting to be named champion. Don't miss the thrill of a lifetime!")}
		[fire_event]
			name=Voadar_responds
		[/fire_event]
		{IF_VAR gladiating.wins greater_than_equal_to 1 (
			[then]
				{IF_VAR Voadar.response not_equals 3 (
					[then]
						{IF_VAR gladiating.wins less_than 9 (
							[then]
								{VOADAR_MESSAGE unit (_"Greetings, Voadar! How has the arena been treating you? Gladiating is a challenging sport, but if you stick to it you will surely improve. Perhaps we will even start pitting you against $d|stronger opponents!$b|")}
							[/then]
							[else]
								{VOADAR_MESSAGE unit (_"Greetings, Voadar! You look splendid, ready to battle our top tier gladiators!")}
							[/else]
						)}
					[/then]
				)}
			[/then]
			[else]
				[switch]
					variable=Voadar.response
					[case]
						value=3
						# nothing if 3
					[/case]
					[case]
						value=4
						{VOADAR_MESSAGE unit (_"You sound confident, look strong indeed! If you have come hoping to prove yourself, this is the right village. Our gladiator matches are world renown for being the more fierce and competitive than any other; all the best fighters come here to challenge themselves. Inquire inside the arena if you wish to try!")}
					[/case]
					[else]
						# 1 or 2
						{VOADAR_MESSAGE unit (_"Our gladiator matches are world renown for being the more fierce and competitive than any other; all the best fighters come here to challenge themselves. Inquire inside the arena if you wish to try!")}
					[/else]
				[/switch]
			[/else]
		)}
	[/event]
	
	[event]
		name=gladiator_conversation_in
		id=gladiator_conversation_in
		first_time_only=no
		#the conversation depends on whether you've fought much yet
		{IF_VAR gladiating.wins greater_than_equal_to 2 (
			[then]
				# If you are not new:
				{VOADAR_MESSAGE unit (_"Welcome back, Voadar! Would you like a ticket?")}
				{VARIABLE Voadar.bool_message (_"Do you want to watch a gladiator match?")}
				[fire_event]
					name=Voadar_bool_responds
				[/fire_event]
				{IF_VAR Voadar.bool_response equals yes (
					[then]
						{VOADAR_MESSAGE unit (_"I'm sorry, but all the seats are full right now. Better luck tomorrow!")}
						{VOADAR_MESSAGE_NARRATOR (_"<i>Note: currently, watching a match is unimplemented. Hopefully it will be possible in a future version of this campaign.</i>")}
						#TODO well, that ^
					[/then]
					[else]
						{VOADAR_MESSAGE unit (_"Then you must be here to fight again. Excellent! You know how to sign up!")}
					[/else]
				)}
			[/then]
			[else]
				# If you are new:
				{VOADAR_MESSAGE unit (_"Welcome to the arena! Would you like a ticket?")}
				{VARIABLE Voadar.bool_message (_"Do you want to watch a gladiator match?")}
				[fire_event]
					name=Voadar_bool_responds
				[/fire_event]
				{IF_VAR Voadar.bool_response equals yes (
					[then]
						{VOADAR_MESSAGE unit (_"I'm sorry, but all the seats are taken right now. Please try again later.")}
						{VOADAR_MESSAGE_NARRATOR (_"<i>Note: currently, watching a match is unimplemented. Hopefully it will be possible in a future version of this campaign.</i>")}
					[/then]
					[else]
						{VOADAR_MESSAGE unit (_"Then you must be looking to compete! We have a few gladiators standing by in the next room; you can challenge whichever ones you like.")}
						{VOADAR_MESSAGE unit (_"Also, you should know that the matches are perfectly safe. It's been months since anyone was permanently hurt.")}
					[/else]
				)}
			[/else]
		)}
	[/event]
	
	
	{VOADAR_CREATE_CONVERSATION_OPTION Tetaitiel}
	
	# clear all variables related to events in this file
	[event]
		name=victory
		id=Tetaitiel_clear_variables
		{CLEAR_VARIABLE gladiators}
		{CLEAR_VARIABLE Tetaitiel}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_letter
		id=gladiators_show_letter
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Tetaitiel,Commodir}
		{VOADAR_MESSAGE $unit.id| (_"A letter from the tribe? Something unusual must be happening...")}
		{VOADAR_MESSAGE $unit.id| (_"<i>(Frowns)</i> I must show this to $$unit.id|.spouse| immediately. Until then, I'll send a short response... <i>(Writes a letter and gives it to you)</i>")}
	[/event]
	
	[event]
		name=show_hat
		id=gladiators_show_hat
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Tetaitiel,Commodir}
		{VOADAR_MESSAGE $unit.id| (_"Ah, I see. You are trying to find out about your friend's murder. I'm afraid I can't tell you anything; I never knew Cadameron closely. He didn't care for fighting, and I don't care for farming.")}
	[/event]
	
	[event]
		name=show_meat,show_fish,show_ale
		id=gladiators_show_food
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Tetaitiel,Commodir}
		{VOADAR_MESSAGE $unit.id| (_"Are you wondering why food isn't allowed in the arena? Some of the matches tend to drag on very long already, but the audience loses interest after a few hours. If we let contestants bring meals in with them, there's no telling how long a match between two patient fighters might last.")}
	[/event]
	
	[event]
		name=show_sword
		id=gladiators_show_sword
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Tetaitiel,Commodir}
		{VOADAR_MESSAGE $unit.id| (_"A sword, I see? To be honest, I think your claws are a much more versatile weapon. Invest time learning to fight well with them, and they will be more powerful than any sword you could wield.")}
	[/event]
	
	########################################
	# Standard unit data begins here
	########################################
    id=Voadar Elvish Sharpshooter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
	movement=7
	level=1
	[base_unit]
		id=Elvish Sharpshooter
	[/base_unit]
[/unit_type]
