#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
	# Standard unit data is below
	
	# The schedule (the instructions for moving around) are in units/Farmers.cfg
	# so are a lot of the conversations
	
	[event]
		name=Todd_conversation_work
		id=Todd_conversation_work
		first_time_only=no
		[fire_event]
			name=Voadar_remembers_farmers
			# Voadar_remembers_farmers has first_time_only=yes, 
			# so this tag only does something if the player hasn't met the farmers yet
		[/fire_event]
		{VOADAR_MESSAGE Todd (_"I pull weeds! Mommy show me how. <i>(Pulls the leaves off a weed, leaving the roots perfectly intact, and triumphantly searches for another)</i>")}
	[/event]
	
	[event]
		name=Todd_conversation_after_work
		id=Todd_conversation_after_work
		first_time_only=no
		[fire_event]
			name=Voadar_remembers_farmers
			# Voadar_remembers_farmers has first_time_only=yes, 
			# so this tag only does something if the player hasn't met the farmers yet
		[/fire_event]
		{VOADAR_MESSAGE Todd (_"Tag! You it!")}
		# next then he runs away. destination depends on where he started, because he should go 
		# to the far side of the barn-yard. If he's not in the barn-yard, he shouldn't move.
		[if]
			[have_unit]
				id=Todd
				x=69-72
				y=30-35
			[/have_unit]
			[then]
				{MOVE_UNIT (id=Todd) 76 31}
			[/then]
			[else]
				[if]
					[have_unit]
						id=Todd
						x=73-76
						y=30-35
					[/have_unit]
					[then]
						{MOVE_UNIT (id=Todd) 69 31}
					[/then]
				[/if]
			[/else]
		[/if]
		{VOADAR_MESSAGE Todd (_"Hee hee hee! Can't catch me!")}
	[/event]
	
	[event]
		name=Todd_conversation_night
		id=Todd_conversation_night
		first_time_only=no
		[fire_event]
			name=Voadar_remembers_farmers
			# Voadar_remembers_farmers has first_time_only=yes, 
			# so this tag only does something if the player hasn't met the farmers yet
		[/fire_event]
		{VOADAR_MESSAGE Todd (_"Sh! Mommy thinks I sleeping!")}
		{VOADAR_MESSAGE Nyssa (_"She does not. You're way too noisy for anyone to think you're asleep!")}
	[/event]
	
	[event]
		name=Todd_conversation_union
		id=Todd_conversation_union
		first_time_only=no
		[fire_event]
			name=Voadar_remembers_farmers
			# Voadar_remembers_farmers has first_time_only=yes, 
			# so this tag only does something if the player hasn't met the farmers yet
		[/fire_event]
		{VOADAR_MESSAGE Todd (_"I bored! Mommy, let's go!")}
	[/event]
	
	
	[event]
		name=start
		id=Todd_prepare_variables
		{VARIABLE Todd.conversation Todd_conversation_work}
		{VOADAR_ADD_ITEMS Todd bear_claws}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION Todd}
	
	[event]
		name=victory
		id=Todd_clear_variables
		{CLEAR_VARIABLE Todd}
	[/event]
	
	########################################
	# Reactions to shown items begin here
	########################################
	
	[event]
		name=show_letter
		id=Todd_show_letter
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Todd}
		{VOADAR_MESSAGE_NARRATOR (_"Examining Todd's filthy hands and considering that he is too young to read, perhaps it would be better to deliver this letter to one of the adults in the family.")}
	[/event]
	
	[event]
		name=show_bear_claws
		id=Todd_show_bear_claws
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Todd}
		{VOADAR_MESSAGE Todd (_"Grr, I bear! Roar!!")}
	[/event]
	
	[event]
		name=show_sword
		id=Todd_show_sword
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Todd}
		{VOADAR_MESSAGE Todd (_"I brave knight! Give it me, please!")}
		{VARIABLE Voadar.bool_message (_"Give your sword to Todd?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE_NARRATOR (_"Giving a lethal weapon to a mischievous toddler is a horrible idea for many, many reasons. You immediately berate yourself for even briefly considering it.")}
			[/then]
			[else]
				{VOADAR_MESSAGE_NARRATOR (_"Wisely, you keep the sword to yourself.")}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_ale
		id=Todd_show_ale
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Todd}
		{VOADAR_MESSAGE Pema (_"Voadar, please keep that out of sight when my children are around. I don't want them getting any ideas about it at this age.")}
	[/event]
	
	[event]
		name=show_charm
		id=Todd_show_charm
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Todd}
		{VOADAR_MESSAGE Todd (_"I have one too! Want to see it?")}
		{VARIABLE Voadar.bool_message (_"Do you want to see Todd's elvish pendant?")}
		[fire_event]
			name=Voadar_bool_responds
		[/fire_event]
		{IF_VAR Voadar.bool_response equals yes (
			[then]
				{VOADAR_MESSAGE Todd (_"Hee hee, look! <i>(Holds up a shiny pebble)</i>")}
			[/then]
			[else]
				{VOADAR_MESSAGE Todd (_"Hee hee, is secret! <i>(Hides his hands behind his back)</i>")}
			[/else]
		)}
	[/event]
	
	[event]
		name=show_fish
		id=Todd_show_fish
		first_time_only=no
		{VOADAR_SHOW_ITEM_FILTER Todd}
		{VOADAR_MESSAGE Todd (_"I get fish too, every day after you-ion!")}
	[/event]
	
	
	########################################
	# Standard unit data begins here
	########################################
    id=Village Child
    name= _ "Village Child"
    race=human
    gender=male
    image="units/human-peasants/young-child.png"
    small_profile="units/human-peasants/young-child.png"
    profile="units/human-peasants/young-child.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=15
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=6
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-peasants/young-child.png" "units/human-peasants/young-child.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		start_time=-200
		[frame]
			image="units/human-peasants/young-child.png:300"
		[/frame]
		{SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
[/unit_type]
