#textdomain wesnoth-voadar
[unit_type]
	# AMLAs here, standard unit data below
	
# first, a shortcut for what's in every advancement (full heal, poison/slow curing, +6 (not 6%!) xp)
#define VOADAR_AMLA_BASICS
	always_display=yes
	## [effect]
		## apply_to=hitpoints
		## heal_full=yes
	## [/effect]
	[effect]
		apply_to=max_experience
		increase=6
	[/effect]
	## [effect]
		## apply_to=status
		## remove=poisoned
	## [/effect]
	[effect]
		apply_to=status
		remove=slowed
	[/effect]
#enddef
	# now the advancements
	
	# hp advancements
	[advancement]
        max_times=4
        id=hp
        description= _ "+12 max HP"
        image="icons/shield_steel.png"
        [effect]
            apply_to=hitpoints
            increase_total=12
        [/effect]
		[effect]
			apply_to=hitpoints
			increase=12
		[/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
		require_amla=hp,hp,hp,hp
        max_times=-1
        id=hp_extra
        description= _ "+3 max HP"
        image="icons/shield_wooden.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
        [/effect]
		[effect]
			apply_to=hitpoints
			increase=3
		[/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	
	# ranged advancements
	[advancement]
        max_times=1
        id=quick_fire
        description= _ "+1 fire breath strikes"
        image="attacks/fire-breath-drake.png"
        [effect]
            apply_to=attack
			name=fire breath
            increase_attacks=1
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
        max_times=1
        id=heavy_fire
        description= _ "+2 fire breath damage"
        image="attacks/fire-blast.png"
        [effect]
            apply_to=attack
			name=fire breath
            increase_damage=2
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
		require_amla=quick_fire,heavy_fire
        max_times=1
        id=accurate_fire
        description= _ "Marksman fire breath"
        image="attacks/fireball.png"
        [effect]
            apply_to=attack
			name=fire breath
            [set_specials]
				{WEAPON_SPECIAL_MARKSMAN}
				mode=append
            [/set_specials]
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
		require_amla=quick_fire,heavy_fire
        max_times=2
        id=quicker_fire
        description= _ "+1 fire breath strikes"
        image="attacks/fire-breath-drake.png"
        [effect]
            apply_to=attack
			name=fire breath
            increase_attacks=1
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	
	# melee advancements
	[advancement]
        max_times=1
        id=heavy_claws
        description= _ "+2 claws damage"
        image="attacks/claws-drake.png"
        [effect]
            apply_to=attack
			name=battle claws
            increase_damage=2
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
        max_times=2
        id=quick_claws
        description= _ "+1 claws strikes"
        image="attacks/claws.png"
        [effect]
            apply_to=attack
			name=battle claws
            increase_attacks=1
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	
	#special (somewhat hidden) advancements
	[advancement]
		require_amla=quicker_fire,hp,hp
        max_times=1
        id=aura
        description= _ "Fire aura: gain illuminates ability"
        image="attacks/claws-fire-elemental.png"
        [effect]
            apply_to=new_ability
			[abilities]
				{ABILITY_ILLUMINATES}
			[/abilities]
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
		require_amla=heavy_fire,heavy_claws,quick_claws,quick_claws,hp,hp
        max_times=1
        id=savage
        description= _ "Savage: gain drains ability for claws attack"
        image="attacks/fangs.png"
        [effect]
            apply_to=attack
			name=battle claws
            [set_specials]
				{WEAPON_SPECIAL_DRAIN}
				mode=append
            [/set_specials]
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
		require_amla=hp,hp,hp,hp
        max_times=1
        id=healthy
        description= _ "Healthy: recover 2 hp per turn"
        image="icons/amla-default.png"
        [effect]
            apply_to=new_ability
			[abilities]
				[regenerate]
					value=2
					id=ability_healthy
					name= _ "healthy"
					description= _ "The unit will heal itself 2 HP per turn, unless it is poisoned."
					affect_self=yes
				[/regenerate]
			[/abilities]
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	
	# also, we keep track of how many times Voadar has advanced
	[event]
		name=prestart
		{VARIABLE Voadar.advancements 0}
	[/event]
	[event]
		name=advance
		id=Voadar_count_advancements
		first_time_only=no
		[filter]
			id=Voadar
		[/filter]
		{VARIABLE_OP Voadar.advancement_count add 1}
	[/event]

	
	# standard unit data begins here
	[base_unit]
		id=Fire Drake
	[/base_unit]
    id=Voadar
    name= _ "Lost Drake"
    profile="portraits/drakes/burner.png"
    movement=8
	[movement_costs]
		cave=2
	[/movement_costs]
	level=1
    hitpoints=42
	vision=98
	upkeep=loyal
    advances_to=null
    description= _ ""
	experience=16
	ignore_race_traits=yes
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/drakes/burner.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/drakes/burner.png"
    [/portrait]
    [resistance]
        fire=50
    [/resistance]
    [attack]
        damage=7
        number=2
    [/attack]
    [attack]
        damage=8
        number=4
    [/attack]
[/unit_type]
