#textdomain wesnoth-voadar
[unit_type]
	# AMLAs here, standard unit data below
	
# first, a shortcut for what's in every advancement (slow curing, +6 (not 6%!) xp)
#define VOADAR_AMLA_BASICS
	always_display=yes
	[effect]
		apply_to=max_experience
		increase=6
	[/effect]
#enddef
	# now the advancements
	
	# hp advancements
	[advancement]
        max_times=4
        id=hp
        description= _ "+12 max HP"
        image="icons/shield_steel.png"
        [effect]
            apply_to=hitpoints
            increase_total=12
        [/effect]
		[effect]
			apply_to=hitpoints
			increase=12
		[/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
		require_amla=hp,hp,hp,hp
        max_times=-1
        id=hp_extra
        description= _ "+3 max HP"
        image="icons/shield_wooden.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
        [/effect]
		[effect]
			apply_to=hitpoints
			increase=3
		[/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	
	# ranged advancements
	[advancement]
        max_times=1
        id=quick_fire
        description= _ "+1 fire breath strikes"
        image="attacks/fire-breath-drake.png"
        [effect]
            apply_to=attack
			name=fire breath
            increase_attacks=1
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
        max_times=1
        id=heavy_fire
        description= _ "+2 fire breath damage"
        image="attacks/fire-blast.png"
        [effect]
            apply_to=attack
			name=fire breath
            increase_damage=2
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
		require_amla=quick_fire,heavy_fire
        max_times=1
        id=accurate_fire
        description= _ "Marksman fire breath"
        image="attacks/fireball.png"
        [effect]
            apply_to=attack
			name=fire breath
            [set_specials]
				{WEAPON_SPECIAL_MARKSMAN}
				mode=append
            [/set_specials]
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
		require_amla=quick_fire,heavy_fire
        max_times=2
        id=quicker_fire
        description= _ "+1 fire breath strikes"
        image="attacks/fire-breath-drake.png"
        [effect]
            apply_to=attack
			name=fire breath
            increase_attacks=1
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	
	# melee advancements
	[advancement]
        max_times=1
        id=heavy_claws
        description= _ "+2 claws damage"
        image="attacks/claws-drake.png"
        [effect]
            apply_to=attack
			name=battle claws
            increase_damage=2
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
        max_times=2
        id=quick_claws
        description= _ "+1 claws strikes"
        image="attacks/claws.png"
        [effect]
            apply_to=attack
			name=battle claws
            increase_attacks=1
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	
	#special (somewhat hidden) advancements
	[advancement]
		require_amla=quicker_fire,hp,hp
        max_times=1
        id=aura
        description= _ "Fire aura: gain illuminates ability"
        image="attacks/claws-fire-elemental.png"
        [effect]
            apply_to=new_ability
			[abilities]
				{ABILITY_ILLUMINATES}
			[/abilities]
        [/effect]
		[effect]
			apply_to=halo
			halo=halo/fire-aura-small.png
		[/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
		require_amla=heavy_fire,heavy_claws,quick_claws,quick_claws,hp,hp
        max_times=1
        id=savage
        description= _ "Savage: gain drains ability for claws attack"
        image="attacks/fangs.png"
        [effect]
            apply_to=attack
			name=battle claws
            [set_specials]
				{WEAPON_SPECIAL_DRAIN}
				mode=append
            [/set_specials]
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	[advancement]
		require_amla=hp,hp,hp,hp
        max_times=1
        id=healthy
        description= _ "Healthy: recover 2 hp per turn"
        image="icons/amla-default.png"
        [effect]
            apply_to=new_ability
			[abilities]
				[regenerate]
					value=2
					id=ability_healthy
					name= _ "healthy"
					description= _ "The unit will heal itself 2 HP per turn, unless it is poisoned."
					affect_self=yes
				[/regenerate]
			[/abilities]
        [/effect]
		{VOADAR_AMLA_BASICS}
	[/advancement]
	
	# keep track of how many times voadar has advanced, 
	# and what his total possible damage is for fire breath
	[event]
		name=start
		{VARIABLE Voadar.advancements -1}
		[fire_event]
			id=Voadar_count_advancements
			[primary_unit]
				id=Voadar
			[/primary_unit]
		[/fire_event]
	[/event]
	[event]
		name=post advance
		id=Voadar_count_advancements
		first_time_only=no
		[filter]
			id=Voadar
		[/filter]
		{VARIABLE_OP Voadar.advancement_count add 1}
		
		{VOADAR_STORE_UNIT Voadar no}
		{VARIABLE Voadar.fire_breath_idx 1}
		[for]
			array=Voadar.unit.attack
			[do]
				{IF_VAR Voadar.unit.attack[$i|].name equals "fire breath" (
					[then]
						{VARIABLE Voadar.fire_breath_idx $i|}
						[break]
						[/break]
					[/then]
				)}
			[/do]
		[/for]
		{VARIABLE Voadar.fire_breath_damage $Voadar.unit.attack[$Voadar.fire_breath_idx|].damage|}
		{VARIABLE_OP Voadar.fire_breath_damage multiply $Voadar.unit.attack[$Voadar.fire_breath_idx|].number|}
		{CLEAR_VARIABLE Voadar.fire_breath_idx}
	[/event]

	
	# standard unit data begins here
	[base_unit]
		id=Fire Drake
	[/base_unit]
    id=Voadar
    name= _ "Lost Drake"
    movement=8
	[movement_costs]
		cave=2
		deep_water=1
	[/movement_costs]
	level=1
    hitpoints=42
	vision=98
	upkeep=loyal
    advances_to=null
    description= _ ""
	experience=16
	ignore_race_traits=yes
    profile="portraits/drakes/burner.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/drakes/burner.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/drakes/burner.png"
    [/portrait]
    [resistance]
        fire=50
    [/resistance]
    [attack]
        damage=7
        number=2
    [/attack]
    [attack]
        damage=8
        number=4
    [/attack]
	
	# an extra animation, just for fun. 
	# you never get leadership, this is just triggered via wml:
#define VOADAR_EXTRA_ANIM
	[leading_anim]
        start_time=-900
        [frame]
            image="units/drakes/fire.png:20"
        [/frame]
        [frame]
            image="units/drakes/fire-fire-inhale-[1~4,2].png:100"
        [/frame]
        [frame]
            image="units/drakes/fire-fire-se-1.png:100"
        [/frame]
        [frame]
            image="units/fire-roar-[2,3,2].png:100"
        [/frame]
        [frame]
            image="units/drakes/fire-fire-se-1.png:100"
        [/frame]
	[/leading_anim]
#enddef
	{VOADAR_EXTRA_ANIM}
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Voadar
			x,y=26,48
		[/filter]
		[animate_unit]
			flag=leading
			[filter]
				id=Voadar
			[/filter]
			[facing]
				id=Moe
			[/facing]
		[/animate_unit]
	[/event]
	
	[variation]
		variation_id=young
		variation_name=_"Young"
		inherit=yes
		image=units/drakes/burner.png
		{DEFENSE_ANIM "units/drakes/burner-defend-2.png" "units/drakes/burner-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
		{DRAKE_STANDING_ANIM burner}
		{DRAKE_MOVEMENT_ANIM burner}
		{DRAKE_WEAPON_ANIM burner}
		{DRAKE_FIRE_ANIM_S_DIAGONAL burner 35,40}
		{DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT burner 35,-20}
		{DRAKE_FIRE_ANIM_S burner 8,50}
		{DRAKE_FIRE_ANIM_N_CURRENT burner 8,-50}
		[attack_anim]
			[filter_attack]
				name=battle claws
			[/filter_attack]
			offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
			start_time=-300
			[frame]
				image="units/drakes/burner.png"
			[/frame]
			[frame]
				image="units/drakes/burner-melee-[1~6].png:100"
			[/frame]
			{SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
			[frame]
				image="units/drakes/burner.png"
			[/frame]
		[/attack_anim]
	[/variation]
	
	[variation]
		variation_id=holds_hay
		hide_help=yes
		image="units/fire-hay.png"
		# Apparently inherit=yes makes the standing animation not change
		# when I switch Voadar to this varaition. [base_unit] doesn't work inside this [variation] either.
		# so i gotta copy stuff from drakes/fire.cfg
		profile="portraits/drakes/burner.png"
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/drakes/burner.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/drakes/burner.png"
		[/portrait]
		{VOADAR_EXTRA_ANIM}
		
		{DEFENSE_ANIM "units/drakes/fire-defend-2.png" "units/drakes/fire-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
		{DRAKE_MOVEMENT_ANIM fire}
		{DRAKE_WEAPON_ANIM fire}
		die_sound=drake-die.ogg
		{DRAKE_FIRE_ANIM_S_DIAGONAL fire 35,40}
		{DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT fire 35,-20}
		{DRAKE_FIRE_ANIM_S fire 8,50}
		{DRAKE_FIRE_ANIM_N_CURRENT fire 8,-50}
		[attack_anim]
			[filter_attack]
				name=battle claws
			[/filter_attack]
			offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
			start_time=-300
			[frame]
				image="units/drakes/fire-melee-[1~6].png:100"
			[/frame]
			{SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
		[/attack_anim]
		[standing_anim]
			[frame]
				image="units/fire-hay.png:50"
			[/frame]
		[/standing_anim]
		
		# even better I can't even use the normal DRAKE_STANDING_ANIM because it messes with the standing_anim.
		# Here is a paste of the parts I want:
		[pre_movement_anim]
			start_time=0
			terrain_type=!,{DRAKE_UNWALKABLE_TERRAINS}
			[frame]
				image="units/drakes/fire-takeoff-[1~4].png:50"
			[/frame]
		[/pre_movement_anim]
		[movement_anim]
			start_time=0
			submerge=0.01
			# wmlscope: start ignoring
			[frame]
				image="units/drakes/fire-fly-[1~5,4].png:100"
			[/frame]
			[frame]
				image="units/drakes/fire-fly-[3,2]-upstroke.png:100"
			[/frame]
			# wmlscope: stop ignoring
		[/movement_anim]
		[post_movement_anim]
			terrain_type=!,{DRAKE_UNWALKABLE_TERRAINS}
			start_time=0
			[frame]
				image="units/drakes/fire-takeoff-[4~1].png:100"
			[/frame]
		[/post_movement_anim]
	[/variation]
[/unit_type]
