#textdomain wesnoth-voadar
[unit_type]
	id=NE Sightseer
    name=_"Sightseer"
    race=human
    image="units/human-peasants/sightseer.png"
    hitpoints=51
    movement_type=smallfoot
    movement=6
    experience=150
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/human-peasants/sightseer.png" "units/human-peasants/sightseer.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=sword
        description=_"sword"
		icon="attacks/sword-human-short.png"
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275
        [frame]
            image="units/human-peasants/sightseer-attack[1~4].png:125"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
	[variation]
		inherit=yes
		variation_id=female
		variation_name=_"Female"
		image="units/human-peasants/sightseer+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/human-peasants/sightseer+female.png" "units/human-peasants/sightseer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[attack]
			name=fist
			description= _ "fist"
			icon=attacks/fist-human.png
			type=impact
			range=melee
			damage=4
			number=3
		[/attack]
		[attack_anim]
			[filter_attack]
				name=fist
			[/filter_attack]
			start_time=-200
			[frame]
				image="units/human-peasants/sightseer+female.png:300"
			[/frame]
			{SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
		[/attack_anim]
	[/variation]
	
	[variation]
		inherit=yes
		variation_id=young
		variation_name=_"Young"
		image="units/human-peasants/sightseer+young.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/human-peasants/sightseer+young.png" "units/human-peasants/sightseer+young.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[attack]
			name=fist
			description= _ "fist"
			icon=attacks/fist-human.png
			type=impact
			range=melee
			damage=3
			number=4
		[/attack]
		[attack_anim]
			[filter_attack]
				name=fist
			[/filter_attack]
			start_time=-200
			[frame]
				image="units/human-peasants/sightseer+young.png:300"
			[/frame]
			{SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
		[/attack_anim]
	[/variation]
[/unit_type]
