#textdomain wesnoth-voadar
[unit_type]
	# Events related to this unit are kept here for organizational purposes.
    id=Sightseer
	[base_unit]
		id=NE Sightseer
	[/base_unit]
	
# Since they always do things together, these will be very nice.
# I should have done this with the farmers:
#define SIGHTSEER_CONVERSATION NEW_CONVO
	{VARIABLE male_sightseer.conversation {NEW_CONVO}}
	{VARIABLE female_sightseer.conversation {NEW_CONVO}}
	{VARIABLE young_sightseer.conversation {NEW_CONVO}}
#enddef
#define SIGHTSEER_MOVE X1 Y1 X2 Y2 X3 Y3
	{MOVE_UNIT (id=male_sightseer) {X1} {Y1}}
	{MOVE_UNIT (id=female_sightseer) {X2} {Y2}}
	{MOVE_UNIT (id=young_sightseer) {X3} {Y3}}
#enddef
#define SIGHTSEER_MOVE_THROUGH_DOOR SOURCE_X SOURCE_Y TARGET_X TARGET_Y X1 Y1 X2 Y2 X3 Y3
	{MOVE_UNIT (id=male_sightseer) {SOURCE_X} {SOURCE_Y}}
	{TELEPORT_UNIT (id=male_sightseer) {TARGET_X} {TARGET_Y}}
	{MOVE_UNIT (id=male_sightseer) {X1} {Y1}}
	{MOVE_UNIT (id=female_sightseer) {SOURCE_X} {SOURCE_Y}}
	{TELEPORT_UNIT (id=female_sightseer) {TARGET_X} {TARGET_Y}}
	{MOVE_UNIT (id=female_sightseer) {X2} {Y2}}
	{MOVE_UNIT (id=young_sightseer) {SOURCE_X} {SOURCE_Y}}
	{TELEPORT_UNIT (id=young_sightseer) {TARGET_X} {TARGET_Y}}
	{MOVE_UNIT (id=young_sightseer) {X3} {Y3}}
#enddef
	
	[event]
		name=voadar_new_schedule
		id=sightseers_new_schedule
		first_time_only=no
		# Only do this if they aren't already present/coming
		{VOADAR_FILTER_VARIABLE sightseers.scheduled no}
		[filter_condition]
			# also, only do this on nights, so they'll appear the next day
			[variable]
				name=schedule.current
				greater_than_equal_to=4
			[/variable]
		[/filter_condition]
		# 1/4 chance of scheduling them for the next day:
		[set_variable]
			name=sightseers.scheduled
			rand=yes,no,no
		[/set_variable]
		{VARIABLE sightseers.need_to_arrive $sightseers.scheduled|}
	[/event]
	
	# If they are scheduled:
	[event]
		name=voadar_new_schedule
		id=sightseers_arrive
		first_time_only=no
		{VOADAR_FILTER_VARIABLE sightseers.need_to_arrive yes}
		[filter_condition]
			[variable]
				name=schedule.current
				less_than_equal_to=3
			[/variable]
		[/filter_condition]
		
		{VARIABLE sightseers.need_to_arrive no}
		[event]
			name=new turn
			[event]
				name=new turn
				# set of a large chain of events that controls them for the next day, night, and day.
				# Be wary of obscene indentation
				{SIGHTSEER_CONVERSATION sightseer_conversation_arrival}
				[unit]
					id=male_sightseer
					name="Male Sightseer"
					x,y=57,27
					type=Sightseer
					side=2
					facing=sw
					random_traits=yes
					variation=none
				[/unit]
				[unit]
					id=female_sightseer
					name="Female Sightseer"
					x,y=57,28
					type=Sightseer
					side=2
					facing=sw
					random_traits=yes
					variation=female
				[/unit]
				[unit]
					id=young_sightseer
					name="Young Sightseer"
					x,y=58,27
					type=Sightseer
					side=2
					facing=sw
					random_traits=yes
					variation=young
				[/unit]
				
				[event]
					name=new turn
					{SIGHTSEER_MOVE 49 26 49 27 50 26}
					{SIGHTSEER_CONVERSATION sightseer_conversation_with_gladiator_chief}
					
					[event]
						name=new turn
						{SIGHTSEER_MOVE_THROUGH_DOOR 51 30 59 14
							67 14 68 14 66 13}
						{SIGHTSEER_CONVERSATION sightseer_conversation_reservations}
						
						[event]
							name=new turn
							[event]
								name=new turn
								{SIGHTSEER_MOVE_THROUGH_DOOR 59 14 51 30
									45 31 44 31 45 30}
								{SIGHTSEER_CONVERSATION sightseer_conversation_monument}
								
								[event]
									name=new turn
									[event]
										name=new turn
										{SIGHTSEER_MOVE_THROUGH_DOOR 42 26 12 48
											12 46 11 46 12 47}
										{SIGHTSEER_CONVERSATION sightseer_conversation_arena}
										
										[event]
											name=new turn
											{VOADAR_FILTER_TIME_PREP_HOUR}
											{SIGHTSEER_MOVE_THROUGH_DOOR 12 48 42 26
												45 31 44 31 45 30}
											{SIGHTSEER_CONVERSATION sightseer_conversation_monument}
											
											[event]
												name=new turn
												{SIGHTSEER_MOVE_THROUGH_DOOR 51 30 59 14
													67 14 68 14 66 13}
												{SIGHTSEER_CONVERSATION sightseer_conversation_night}
												
												[event]
													name=new turn
													{VOADAR_FILTER_TIME_HOUR 18}
													{MOVE_UNIT (id=female_sightseer) 62 12}
													{VOADAR_STORE_UNIT female_sightseer yes}
													{MOVE_UNIT (id=young_sightseer) 62 12}
													{VOADAR_STORE_UNIT young_sightseer yes}
													{MOVE_UNIT (id=male_sightseer) 62 12}
													{VOADAR_STORE_UNIT male_sightseer yes}
													
													[event]
														name=new turn
														{VOADAR_FILTER_TIME_PREP_HOUR}
														[unstore_unit]
															variable=young_sightseer.unit
															find_vacant=yes
														[/unstore_unit]
														{MOVE_UNIT (id=young_sightseer) 67 14}
														[unstore_unit]
															variable=male_sightseer.unit
															find_vacant=yes
														[/unstore_unit]
														{MOVE_UNIT (id=male_sightseer) 68 14}
														[unstore_unit]
															variable=female_sightseer.unit
															find_vacant=yes
														[/unstore_unit]
														{MOVE_UNIT (id=female_sightseer) 66 13}
														{SIGHTSEER_CONVERSATION sightseer_conversation_morning}
														
														[event]
															name=new turn
															[event]
																name=new turn
																{SIGHTSEER_MOVE_THROUGH_DOOR 59 14 51 30
																	45 31 44 31 45 30}
																{SIGHTSEER_CONVERSATION sightseer_conversation_monument}
																
																[event]
																	name=new turn
																	{SIGHTSEER_MOVE_THROUGH_DOOR 42 26 12 48
																		12 46 11 46 12 47}
																	{SIGHTSEER_CONVERSATION sightseer_conversation_arena}
																	
																	[event]
																		name=new turn
																		{VOADAR_FILTER_TIME_PREP_HOUR}
																		[event]
																			name=new turn
																			[event]
																				name=new turn
																				{SIGHTSEER_MOVE_THROUGH_DOOR 12 48 42 26
																					53 27 52 27 53 28}
																				{SIGHTSEER_CONVERSATION sightseer_conversation_leaving}
																				
																				[event]
																					name=new turn
																					[event]
																						name=new turn
																						{MOVE_UNIT (id=female_sightseer) 58 27}
																						[kill]
																							id=female_sightseer
																						[/kill]
																						{MOVE_UNIT (id=young_sightseer) 58 27}
																						[kill]
																							id=young_sightseer
																						[/kill]
																						{MOVE_UNIT (id=male_sightseer) 58 27}
																						[kill]
																							id=male_sightseer
																						[/kill]
																						{VARIABLE sightseers.scheduled no}
																						
																					[/event]
																				[/event]
																			[/event]
																		[/event]
																	[/event]
																[/event]
															[/event]
														[/event]
													[/event]
												[/event]# This goes beyond bad readability and style
											[/event]
										[/event]
									[/event]
								[/event]# I should be arrested for this
							[/event]
						[/event]
					[/event]
				[/event]
			[/event]
		[/event]
	[/event]
	
	# As a soft rule, these blocks ignore you.
	# saves all kinds of trouble by avoiding a 'meet_sightseers' event
	# and when more tourists (who look and act and speak exactly the same,
	# but who canonically are not the same people) arrive later
	
	[event]
		name=sightseer_conversation_arrival
		id=sightseer_conversation_arrival
		first_time_only=no
		{VOADAR_MESSAGE young_sightseer (_"We're finally here! What a cute little village.")}
		{VOADAR_MESSAGE male_sightseer (_"Yep, this is Raplice. Always wanted to visit this place.")}
	[/event]
	
	[event]
		name=sightseer_conversation_with_gladiator_chief
		id=sightseer_conversation_with_gladiator_chief
		first_time_only=no
		[if]
			[have_unit]
				id=Tetaitiel
				[filter_vision]
					side=1
				[/filter_vision]
			[/have_unit]
			[then]
				{VARIABLE sightseers.gladiator Tetaitiel}
			[/then]
			[else]
				[if]
					[have_unit]
						id=Commodir
						[filter_vision]
							side=1
						[/filter_vision]
					[/have_unit]
					[then]
						{VARIABLE sightseers.gladiator Commodir}
					[/then]
					[else]
						{VARIABLE sightseers.gladiator none}
					[/else]
				[/if]
			[/else]
		[/if]
		{IF_VAR sightseers.gladiator equals none (
			[then]
				[fire_event]
					name=sightseer_conversation_arrival
				[/fire_event]
			[/then]
			[else]
				{VOADAR_MESSAGE female_sightseer (_"Excuse me, is that the gladiating arena over there?")}
				{VOADAR_MESSAGE $sightseers.gladiator| (_"Yes, the most active arena in the world! You can buy tickets from $$sightseers.gladiator|.spouse|, just inside.")}
				{VOADAR_MESSAGE male_sightseer (_"How exciting! They say this one is even more competitive than the one in the capital!")}
			[/else]
		)}
	[/event]
	
	[event]
		name=sightseer_conversation_reservations
		id=sightseer_conversation_reservations
		first_time_only=no
		[if]
			[have_unit]
				id=Maple
				[filter_vision]
					side=1
				[/filter_vision]
			[/have_unit]
			[then]
				{VARIABLE sightseers.attendant Maple}
			[/then]
			[else]
				{VARIABLE sightseers.attendant Nhardril}
			[/else]
		[/if]
		{VOADAR_MESSAGE male_sightseer (_"Hello, I believe we have a reservation for three?")}
		{VOADAR_MESSAGE_RIGHT $sightseers.attendant| (_"That's right! Welcome to your home away from home! We have a room all ready for you, just up those stairs.")}
	[/event]
	
	[event]
		name=sightseer_conversation_monument
		id=sightseer_conversation_monument
		first_time_only=no
		{VOADAR_MESSAGE young_sightseer (_"Wow, look at the amazing detail here. I've never seen the Empress look so life-like!")}
		{VOADAR_MESSAGE male_sightseer (_"Really adds to the towns atmosphere, doesn't it? Not as impressive as the capital's statue, I'd say, but more realistic, yes.")}
		{VOADAR_MESSAGE female_sightseer (_"Yes, a fifty-foot tall monument isn't exactly life-like, is it?")}
	[/event]
	
	[event]
		name=sightseer_conversation_arena
		id=sightseer_conversation_arena
		first_time_only=no
		{VOADAR_MESSAGE male_sightseer (_"Ah, I knew visiting this place was a good idea! I've never seen such intense fights! When does the next one start?")}
		{VOADAR_MESSAGE young_sightseer (_"It's pretty soon, but maybe we should take a break; the one after it looks even better.")}
		{VOADAR_MESSAGE female_sightseer (_"Let's watch them all! That's what we're here for, isn't it?")}
	[/event]
	
	[event]
		name=sightseer_conversation_night
		id=sightseer_conversation_night
		first_time_only=no
		[if]
			[have_unit]
				id=Maple
				[filter_vision]
					side=1
				[/filter_vision]
			[/have_unit]
			[then]
				{VARIABLE sightseers.attendant Maple}
			[/then]
			[else]
				{VARIABLE sightseers.attendant Nhardril}
			[/else]
		[/if]
		{VOADAR_MESSAGE male_sightseer (_"What a day! Fantastic matches. Wonder who's scheduled for tomorrow?")}
		{IF_VAR sightseers.attendant equals Maple (
			[then]
				{VOADAR_MESSAGE Maple (_"Well, if you three get lucky, someone will challenge Meviel! She's had the longest winning streak in the sport's history! She'll dart between trees so fast you can barely keep your eyes on her. It's amazing to watch.")}
			[/then]
			[else]
				{VOADAR_MESSAGE Nhardril (_"Well, if you're lucky, maybe someone will challenge Meviel. She's had a longer winning streak than anyone in organized gladiating history! If you've a chance to watch her dart between those trees, believe me. You don't want to miss it.")}
			[/else]
		)}
		{VOADAR_MESSAGE young_sightseer (_"Wow, she must be really incredible to beat... who was that last one we watched? Havel? It should be cheating to wear that much armor!")}
		{VOADAR_MESSAGE female_sightseer (_"More venison, please.")}
	[/event]
	
	[event]
		name=sightseer_conversation_morning
		id=sightseer_conversation_morning
		first_time_only=no
		[if]
			[have_unit]
				id=Maple
				[filter_vision]
					side=1
				[/filter_vision]
			[/have_unit]
			[then]
				{VARIABLE sightseers.attendant Maple}
			[/then]
			[else]
				{VARIABLE sightseers.attendant Nhardril}
			[/else]
		[/if]
		{VOADAR_MESSAGE female_sightseer (_"My compliments on the room. Top notch bedding.")}
		{IF_VAR sightseers.attendant equals Maple (
			[then]
				{VOADAR_MESSAGE Maple (_"Glad you liked it! So do you have any plans for the day?")}
			[/then]
			[else]
				{VOADAR_MESSAGE Nhardril (_"Glad to hear! So what are you folks planning for today?")}
			[/else]
		)}
		{VOADAR_MESSAGE male_sightseer (_"More gladiator matches, of course! Ha ha, what else? We'll be heading out of town in the evening.")}
	[/event]
	
	[event]
		name=sightseer_conversation_leaving
		id=sightseer_conversation_leaving
		first_time_only=no
		{VOADAR_MESSAGE young_sightseer (_"Well, time for a long walk home.")}
		{VOADAR_MESSAGE male_sightseer (_"Hm... dear, are you sure we can't stay for another night at the inn?")}
		{VOADAR_MESSAGE female_sightseer (_"If we did that, you'd want to watch more matches in the morning.")}
		{VOADAR_MESSAGE male_sightseer (_"<i>(Sigh)</i> Have to leave some time, I suppose.")}
	[/event]
	
	[event]
		name=start
		id=sightseers_prepare_variables
		{SIGHTSEER_CONVERSATION sightseer_conversation_arrival}
		{VARIABLE sightseers.scheduled yes}
		{VARIABLE sightseers.need_to_arrive yes}
	[/event]
	
	{VOADAR_CREATE_CONVERSATION_OPTION male_sightseer}
	{VOADAR_CREATE_CONVERSATION_OPTION female_sightseer}
	{VOADAR_CREATE_CONVERSATION_OPTION young_sightseer}
	
	[event]
		name=victory
		id=sightseers_clear_variables
		{CLEAR_VARIABLE sightseers}
		{CLEAR_VARIABLE male_sightseer}
		{CLEAR_VARIABLE female_sightseer}
		{CLEAR_VARIABLE young_sightseer}
	[/event]
	
[/unit_type]

#undef SIGHTSEER_MOVE
#undef SIGHTSEER_MOVE_THROUGH_DOOR
#undef SIGHTSEER_CONVERSATION
